2017年12月第15期（12.21-.12.27）000968 蓝焰控股选股思路分享		

2017年12月第15期（12.21-.12.27）000968 蓝焰控股获得第4名
获奖链接地址:
http://www.55188.com/thread-8218618-1-1.html

荐股理由:
所属板块：节能环保 山西板块 石油行业 稀缺资源。
经营范围：煤层气地面开采;矿产资源勘查;煤矿瓦斯治理服务;煤层气(煤矿瓦斯)工程设计、咨询、施工;
          道路货物运输;以自有资金对外投资。
经营情况：2016年度,公司以提高经济效益为目标,多措并举,挖潜增效,取得了较好的经营成果:实现公司煤
          层气产量14.3亿立方米,利用量10.4亿立方米,营业收入12.5亿元、净利润3.8亿元。		  
		  
技术面：
1、此股目前处于主升浪阶段，主力控盘度一般；
2、前期洗盘比较充分，主要想博弈一下短线；
3、选股日站上5日均线；
4、MACD红柱开始放大。

特向防大申请奖励。 @防风雨伞


？？http://www.55188.com/viewthread.php?tid=8221736&highlight=###


发表于 2017-12-20 10:53
SZ 000968  蓝焰控股
洗盘充分，放量拉升，看看主力后期操作







