2017年11月第6期（11.08-.11.14）300613富瀚微选股思路分享
2017年11月第6期（11.08-.11.14）300613富瀚微获得第5名
获奖链接地址:
http://www.55188.com/thread-8168424-1-1.html

荐股理由:
概念：半导体+次新
公司基本面： 
公司成立十多年来，始终坚持安防视频监控芯片设计主业，以技术驱动自身发展，成长方向清晰，期待公司厚积薄发，在人工智能芯片领域取得新的突破。
公司三季报显示：2017 年前三季度实现营业收入3.2 亿元，同比增长29.24%，归属于上市公司股东的净利润8082 万元，同比下降14.06%，
归属于上市公司股东的扣非净利润7389 万元，同比下降18.93%。


技术面：
1、	次新股，此股进入市场时间不长，从主力资金运行角度来看，市场比较看好，主力控盘度比较高；
2、	洗盘时间比较长，主力吸筹充足，启动在即；
3、	从VOL量柱来看，红柱不断增大；
4、 从MACD来看，红柱开始有小逐渐变大。
特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8179054