序号 出资上市公司股票代码 出资上市公司股票名称 参股创投公司 股份比例（%） 出资额度（亿元）明细 出资额度（亿元）合计 
1 000005 ST星源 中国技术创新公司 　 　 　 
2 000088 盐田港 深圳市创新投集团 3.13 0.50 0.50 
3 000089 深圳机场 深圳市创新投集团 20.00 3.20 3.20 
4 000158 常山股份 清华紫光创业投资公司 8.00 0.24 0.24 
5 000301 丝绸股份 天骄科技创业有限公司 25.00 1.00 1.00 
6 000423 东阿阿胶 成都新兴创业投资 70.00 0.10 0.71 
　 　 　 上海亚创投资发展 20.00 0.61 　 
7 000504 赛迪传媒 北京昌科晨宇科技企业孵化器有限公司 控股 　 　 
8 000523 力合股份 清华科技创业投资有限公司 57.15 　 　 
9 000538 云南白药 红塔创新投资股份有限公司 2.50 0.10 0.10 
10 000539 粤电力 深圳市创新投集团 3.13 0.50 0.50 
11 000540 世纪中天 清华紫光创业投资公司 8.00 0.20 0.20 
12 000627 天茂集团 清华紫光创业投资公司 8.00 0.20 0.20 
13 000657 中钨高新 清华紫光创业投资公司 6.00 0.15 0.15 
14 000709 唐钢股份 深圳市创新投集团 20.00 2.02 2.63 
　 　 　 深圳中科招商创业投资有限公司 20.00 0.61 　 
15 000729 燕京啤酒 清华紫光创业投资公司 8.00 0.20 0.20 
16 000811 烟台冰轮 红塔创新投资股份有限公司 5.00 0.20 0.20 
17 000917 电广传媒 深圳市达晨创业投资有限公司 75.00 　 　 
18 000938 紫光股份 清华紫光创业投资公司 16.00 0.40 0.40 
19 000948 南天信息 盈富泰克创业投资有限公司 　 　 　 
20 000959 首钢股份 清华紫光创业投资公司 8.00 　 　 
21 000966 长源电力 武汉华工创业投资公司 　 　 　 
22 000988 华工科技 武汉华工创业投资公司 16.16 0.10 0.10 
23 000998 隆平高科 世兴科技创业投资有限公司 　 　 　　 
24 002139 拓邦电子 清华科技创业投资有限公司 13.00 　 　 
25 600003 ST东北高 二十一世纪科技投资公司 66.00 2.20 4.40 
　 　 　 江苏弘瑞科技创业投资有限公司 65.67 2.20 　 
26 600005 武钢股份 武汉华工创业投资公司 　 　 　 
27 600089 特变电工 清华科技创业投资有限公司 　 　 　 
28 600128 弘业股份 江苏弘瑞科技创业投资有限公司 36.36 0.12 0.12 
29 600207 *ST安彩 北京安彩科技风险投资有限公司 97.00 　 　 
30 600210 紫江企业 上海紫江创业投资有限公司 98.28 2.90 2.90 
31 600213 ST亚星 天骄科技创业有限公司 25.00 1.00 1.00 
32 600226 升华拜克 浙江天堂硅谷创业投资有限公司 　 　 　 
33 600231 凌钢股份 清华紫光创业投资公司 8.00 0.24 0.24 
34 600232 金鹰股份 浙江天堂硅谷创业投资有限公司 　 　 　 
35 600235 民丰特纸 浙江天堂硅谷创业投资有限公司 　 　 　 
36 600250 南纺股份 江苏弘瑞科技创业投资有限公司 12.60 　 　 
37 600261 浙江阳光 浙江天堂硅谷创业投资有限公司 　 　 　 
38 600263 路桥建设 清华紫光创业投资公司 8.00 0.24 0.24 
39 600266 北京城建 深圳市国信创业投资有限责任公司 20.00 0.40 1.01 
　 　 　 深圳中科招商创业投资有限公司 20.00 0.61 　 
40 600283 钱江水利 浙江天堂硅谷创业投资有限公司 27.13 0.40 0.40 
41 600309 烟台万华 红塔创新投资股份有限公司 5.00 0.20 0.20 
42 600330 天通股份 浙江天堂硅谷创业投资有限公司 6.38 1.57 1.57 
43 600415 小商品城 浙江天堂硅谷创业投资有限公司 　 　 　 
44 600513 联环药业 上海联创 　 　 　 
45 600557 康缘药业 上海联创 　 　 　 
46 600624 复旦复华 复旦复华科技创业投资有限公司 100.00 0.45 0.45 
47 600630 龙头股份 上海慧谷高科技创业中心 21.30 0.30 0.30 
48 600635 大众公用 深圳市创新投集团 20.00 3.07 3.07 
49 600642 申能股份 申能创业投资公司 　 　 　 
50 600718 东软股份 东方信息产业创业投资公司 70.00 0.70 0.70 
51 600744 华银电力 清华科技创业投资有限公司 5.00 　 　 
52 600770 综艺股份 江苏省高科技产业投资公司 53.85 　 　 
53 600779 水井坊 清华科技创业投资有限公司 5.00 0.10 0.10 
54 600796 钱江生化 浙江天堂硅谷创业投资有限公司 　　 　 　 
55 600811 东方集团 浙江天堂硅谷创业投资有限公司 　 　 　 
56 600862 ST通科 南通创新资本创业投资有限公司 25.00 0.30 0.30 
57 600884 杉杉股份 宁波杉杉创业投资有限公司 90.00 1.80 1.80 
58 600896 中海海盛 清华紫光创业投资公司 8.00 0.20 0.20 
