{黑马现形}
VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VAR5:=EMA(COST(85),7);
VAR6:=EMA(COST(15),7);
VAR7:=SUM(CLOSE*VOL*100,4)/SUM(VOL*100,4);
VAR8:=INTPART(VAR7*100)/100;
VAR9:=SUM(CLOSE*VOL*100,7)/SUM(VOL*100,7);
VARA:=INTPART(VAR9*100)/100;
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
突然放量:=VOL>REF(HHV(VOL,10),1)*1.5;
黑马现形选股: VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND 
VAR1A>=VARC AND VAR15>0 AND VAR18>0 AND 突然放量,COLORRED;


{强势进攻}
MA1:=MA(CLOSE,5);
MA2:=MA(CLOSE,13);
MA3:=MA(CLOSE,21);
MA4:=MA(CLOSE,55);
大盘6日:=(INDEXC-MA(INDEXC,6))/MA(INDEXC,6)*100;
大盘12日:=(INDEXC-MA(INDEXC,12))/MA(INDEXC,12)*100;
大盘24日:=(INDEXC-MA(INDEXC,24))/MA(INDEXC,24)*100;
大盘:=(大盘6日 + 大盘12日 + 大盘24日)/3;
个股6日:=(C-MA(C,6))/MA(C,6)*100;
个股12日:=(C-MA(C,12))/MA(C,12)*100;
个股24日:=(C-MA(C,24))/MA(C,24)*100;
个股:=(个股6日 + 个股12日 + 个股24日)/3;
出击:=IF(CROSS(个股,0),5,0);
穿大盘:=IF(CROSS(个股,大盘),10,0);
JJ:=(HIGH+LOW+CLOSE)/3;
QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
QJ1:=QJ0*(MIN(OPEN,CLOSE)-LOW);
QJ2:=QJ0*(JJ-MIN(CLOSE,OPEN));
QJ3:=QJ0*(HIGH-MAX(OPEN,CLOSE));
QJ4:=QJ0*(MAX(CLOSE,OPEN)-JJ);
DDX:=IF(HIGH=LOW,4*QJ0,((QJ1+QJ2)-(QJ3+QJ4)))/SUM(VOL,10)*100;
DDY:=((QJ2+QJ4)-(QJ1+QJ3))/SUM(VOL,10)*100;
DDZ:=((QJ1+QJ2)-(QJ3+QJ4))/((QJ1+QJ2)+(QJ3+QJ4))*100*17;
强势:=DDX>2 AND DDZ>100 AND DDY>3 AND VOL/CAPITAL*100>3;
突然放量:=VOL>REF(HHV(VOL,10),1)*1.5;
进攻预警:(个股24日>0 AND 出击>0 AND 穿大盘>0 AND 强势>0 AND MA2>REF(MA2,1))*10 AND 突然放量,COLORRED;



{开盘预警涨停}
VAR1:=EXIST((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5.6,100);
VAR2:=DYNAINFO(17);
VAR3:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100;
VAR4:=VOL/REF(MA(VOL,5),1);
VAR5:=CAPITAL/1000000;
突然放量:=VOL>REF(HHV(VOL,10),1)*1.5;
XG:VAR3>3 AND VAR4>2 AND VAR5<6 AND VAR2 >0 AND VAR1 >0.8 AND 突然放量;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2014年~~最棒的预警 突然放量~~~通达信专用~~（源码）有图~有技巧！！
//突然放量赋值:成交量(手)>1日前的10日内成交量(手)的最高值*1.5
突然放量预警:VOL>REF(HHV(VOL,10),1)*1.5;


指标的思路：
指标是以近三个月以来的平台为突破口，三个月左右平台整理，但上下波动幅度不能过大，控制在20%以内，一般的牛股都到位了。
整理到位后三个交易日内前两天小阳，第三天突然放巨大阳起步突破平台。
另外结合了均线多头，量价齐升的条件！为了盘中能狙击涨停，预警设在5个点以上。
大部分出信号后的信号，9成能攻击涨停，这就是指标的思路。
结合用法说明伏击涨停不在话下

{公式名称: 开盘预警涨停}
VAR1:=EXIST((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5.6,100);
VAR2:=DYNAINFO(17)=0;
VAR3:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100;
VAR4:=VOL/REF(MA(VOL,5),1);
VAR5:=CAPITAL/1000000;
X:VAR3>3 AND VAR4>2 AND VAR5<1;	



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{开盘预警涨停}
VAR1:=EXIST((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5.6,100);
VAR2:=DYNAINFO(17);
VAR3:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100;
VAR4:=VOL/REF(MA(VOL,5),1);
VAR5:=CAPITAL/1000000;

VOLUME:=VOL;
启动线:=MA(VOLUME,5);
洗盘线:=MA(VOLUME,35);
异动线:=MA(VOLUME,135);
TEST:= VAR3>3 AND VAR4>2 AND VAR5<6 AND VAR2 >0 AND VAR1 >0.8;
XG:TEST AND  CROSS(启动线,异动线) OR TEST AND CROSS(启动线,洗盘线) OR TEST;
