{出信号就涨停}

{白金加强版}
VAR2:=CLOSE*VOL;
VAR3:=EMA((EMA(VAR2,3)/EMA(VOL,3)+EMA(VAR2,6)/EMA(VOL,6)+EMA(VAR2,12)/EMA(VOL,12)+EMA(VAR2,24)/EMA(VOL,24))/4,13);
白线:=1.06*VAR3,COLORWHITE,LINETHICK2;
MA4:=MA(C,4),COLORWHITE,LINETHICK1;
MA24:=MA(C,24), COLORGREEN,LINETHICK1;
JJ:=(3*C+H+L+O)/6; 
VAR1:=(8*JJ+7*REF(JJ,1)+6*REF(JJ,2)+5*REF(JJ,3)+4*REF(JJ,4)+3*REF(JJ,5)+2*REF(JJ,6)+REF(JJ,8))/36;
VAR24:=EMA(AMOUNT/VOL/100,5);
VAR25:=EMA(AMOUNT/VOL/100,13);
VAR26:=VAR24-VAR25;
势能:=IF(1000*VAR26/VAR24>0,1000*VAR26/VAR24,0);
在白线上:=C>=白线;

BB:=(C-REF(C,2))/C>0.1;
出信号就涨停:REF(BB,-2);
LS:=C/REF(C,1)>1.048 AND C=H AND BETWEEN(FORCAST(V,4),0.2*FORCAST(V,12),2.1*FORCAST(V,5));
拉升:=FILTER(LS,28)*60;

XG:LAST((H-L)/REF(C,1)<0.1,20,0) 
AND VOL>REF(VOL,1)*2 
AND C>REF(C,1)*1.03
AND "DMI.PDI">"DMI.MDI" 
AND"DMI.ADXR">"DMI.MDI"
AND "DMI.PDI">"DMI.ADX" 
AND(CROSS("DMI.ADX","DMI.ADXR") 
OR("DMI.ADX">"DMI.ADXR"))
AND"KDJ.D">REF("KDJ.D",1)

AND MACD.DIF>REF(MACD.DIF,1)
AND MACD.MACD>REF(MACD.MACD,1)
AND 在白线上=1
AND 拉升 ,COLOR666666;

