{分时放量Ex}
现价:=DYNAINFO(7);
均价:=DYNAINFO(11)+(DYNAINFO(11)*0.021);
条件:=IF(现价>均价,1,0);

{白金加强版}
VAR2:=CLOSE*VOL;
VAR3:=EMA((EMA(VAR2,3)/EMA(VOL,3)+EMA(VAR2,6)/EMA(VOL,6)+EMA(VAR2,12)/EMA(VOL,12)+EMA(VAR2,24)/EMA(VOL,24))/4,13);
白线:=1.06*VAR3,COLORWHITE,LINETHICK2;
MA4:=MA(C,4),COLORWHITE,LINETHICK1;
MA24:=MA(C,24), COLORGREEN,LINETHICK1;
JJ:=(3*C+H+L+O)/6; 
VAR1:=(8*JJ+7*REF(JJ,1)+6*REF(JJ,2)+5*REF(JJ,3)+4*REF(JJ,4)+3*REF(JJ,5)+2*REF(JJ,6)+REF(JJ,8))/36;
VAR24:=EMA(AMOUNT/VOL/100,5);
VAR25:=EMA(AMOUNT/VOL/100,13);
VAR26:=VAR24-VAR25;
势能:=IF(1000*VAR26/VAR24>0,1000*VAR26/VAR24,0);
在白线上:=C>=白线;
昨天在白线上:=REF(在白线上,1);
多头排列:=MA4>=REF(MA4,1);

KP:=O>REF(C,1)*1.018; {跳空高开}

一字板:=NOT(L=H);

{LG: 条件 AND 昨天在白线上=1 AND KP}
LG: 昨天在白线上=1 AND KP AND 一字板;

