http://www.55188.com/viewthread.php?tid=5903454&highlight=%B1%E4%D2%ECVOL

我用的东方财富通里面，有一个指标叫资金博弈，和红衣老师的资金流向指标一模一样，就是不知道用法
背离涨停并比昨天缩量。 突破短期压力，控盘还好。 两条资金线都好，主力资金突破。

请老师在出现桔黄色柱子时预警,同时均线多头,谢谢!!!

MA8:MA(VOL,8),COLORRED,LINETHICK1;
MA35:MA(VOL,35),LINETHICK1;
MA89:MA(VOL,89),LINETHICK1;
A:=REF(VOL,1) OR REF(VOL,2);
B2:=VOL>A*10 AND C>REF(C,1)*1.05;
STICKLINE(量比>2 AND C>REF(C,1)*1.03,2*V/3,V,2,0),COLORFF00FF,LINETHICK1;
STICKLINE(B2,V/2,V,2,0),COLOR5789FF;

{变异VOL}
A1:=MA(CLOSE,5); 
A2:=MA(CLOSE,10); 
A3:=MA(CLOSE,20); 
A4:=MA(CLOSE,60); 
DIFF:=EMA(CLOSE,12)-EMA(CLOSE,27); 
DEA:=EMA(DIFF,9); 
AA:=A1>A2 AND A2>A3 AND A3>A4; 
BB:=CLOSE>OPEN; 
CC:=DIFF>0 AND CROSS(DIFF,DEA); 
TJ:=AA AND BB AND CC;

MA8:=MA(VOL,8),COLORRED,LINETHICK1;
MA35:=MA(VOL,35),LINETHICK1;
MA89:=MA(VOL,89),LINETHICK1;
AXX:=REF(VOL,1) OR REF(VOL,2);
B2:VOL>AXX*10 AND C>REF(C,1)*1.05 AND TJ;


我们可以把主力资金流向、ZJLX资金流向、主力趋势(或ZLCMDPQS)、VOLL和MA进行组合，
用来看个股及大盘的趋势，股市中我们只做趋势多头或是向好的个股。
就个股而言，我们只做主力趋势和MA趋势多头的个股。用主力资金流向、ZJLX资金流向监测主力的操作内质，
用主力趋势或ZLCMDPQS来监测主力的盘面动态。根据不同的情况，调控好仓位进行循环操作。
主力趋势或ZLCMDPQS和MA决定我们是否应进行操作，主力资金流向、ZJLX资金流向和VOLL决定着个股的强弱和主力介入的深度。
而CMQS是用来确定个股或是大盘是否要爆发的，需要注意的是，这种爆发可以是向下爆发，也可以是向上爆发。