{强者恒强2016/12/19 稳定版}
ZF:=(H-L)/REF(C,1)*100 > 8; {振幅}
KP:=O>REF(C,1)*1.018; {跳空高开 副图公式}
{KP:= O>REF(C,1)*1.018 AND DYNAINFO(17)>1.5 AND DYNAINFO(7)>DYNAINFO(4); {跳空高开 复盘选股公式}}

ZZF:= (C-REF(C,1))/REF(C,1)*100> 5; {涨幅}

TOTAL_ZF:=(C-REF(C,5))/REF(C,5)*100;
{TOTAL_ZG:=TOTAL_ZF<20 AND TOTAL_ZF>0 AND EVERY(C/REF(C,1)<1.0992,5);}
TOTAL_ZG:=TOTAL_ZF<30 AND TOTAL_ZF>=-20;

XG1111:=REF(C>REF(C,1) AND V/REF(V,1)>2,3) AND EVERY(C>REF(C,1) AND V<REF(V,1),3);

{5日均线和10日均线的距离}
DISTANCE:= ABS(MA(C,5)-MA(C,10))/MA(C,10)<0.02;

{5日均线与10日均线死叉后五日内又上穿5日均线}
 DISTANCE1:=BARSLAST(CROSS(MA(C,5),MA(C,10)))<=5 AND CROSS(MA(C,5),MA(C,10));

{5天10天均线粘合选股公式}
N:= 1.03;
M1:=MA(CLOSE,5);
M2:=MA(CLOSE,10);
Y1:=MAX(M1,M2);
X1:=MIN(M1,M2);
黏合:=Y1/X1<N; {{N越小越黏合(N,1.01-----1.045)}}

{MACD在零轴附近}
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9),LINETHICK1;
MACD_0:=CROSS(DIF,DEA) AND DEA>-0.05 AND DEA<0.05;


XG:COUNT(ZF,30) > 2 AND COUNT(ZZF,50) >5 AND KP AND TOTAL_ZG AND 黏合,COLORYELLOW  LINETHICK1;
{XG:COUNT(ZF,30) > 2 AND COUNT(ZZF,30) >5 AND KP,COLORRED;};