{放量突破20日均线}
VAR4:=VOL/REF(MA(VOL,5),1);
量比:=V/(REF(MA(V,5),1)/240*FROMOPEN);
LG: VAR4>2 AND CROSS(C,MA(C,20)) AND 量比>2 AND C/REF(C,1)>1.05;


{放量突破20日均线}
VAR4:=VOL/REF(MA(VOL,5),1);
量比:=V/(REF(MA(V,5),1)/240*FROMOPEN);
突然放量:=VOL>REF(HHV(VOL,10),1)*1.5;

LS:=C/REF(C,1)>1.048 AND BETWEEN(FORCAST(V,4),0.2*FORCAST(V,12),2.1*FORCAST(V,12));
买点1:=FILTER(LS,28)*100 AND L>REF(C,1)*0.93;

DMI:=CROSS(KDJ.J,KDJ.K)AND CCI>100 AND DMI.ADX>DMI.ADXR;

LG: VAR4>2 AND CROSS(C,MA(C,20)) AND 量比>2 AND C/REF(C,1)>1.05 AND 突然放量 AND 买点1 AND DMI;
{LG: VAR4>2 AND CROSS(C,MA(C,20)) AND 量比>2 AND C/REF(C,1)>1.05 AND 突然放量;};