http://www.55188.com/viewthread.php?tid=3312265&highlight=

{机构买点}
VAR1:=3;
VAR2:=(3)*(SMA(((CLOSE - LLV(LOW,27))/(HHV(HIGH,27) - LLV(LOW,27)))*(100),5,1)) - (2)*(SMA(SMA(((CLOSE - LLV(LOW,27))/(HHV(HIGH,27) - LLV(LOW,27)))*(100),5,1),3,1));
股价启动在即:IF(CROSS(VAR2,VAR1),100,0),COLORYELLOW;
秘密买点:IF((VAR2 <= 3),25,0),COLORFF00FF;
机构建增补仓:IF((VAR2 < 5),45,0),COLOR00FF00;


参数改成34更好




{机构买点}
VAR1:=3;
VAR2:=(3)*(SMA(((CLOSE - LLV(LOW,27))/(HHV(HIGH,27) - LLV(LOW,27)))*(100),5,1)) 
        - (2)*(SMA(SMA(((CLOSE - LLV(LOW,27))/(HHV(HIGH,27) - LLV(LOW,27)))*(100),5,1),3,1));
股价启动在即:IF(CROSS(VAR2,VAR1),100,0),COLORYELLOW;
秘密买点:IF((VAR2 <= 3),25,0),COLORFF00FF;
机构建增补仓:IF((VAR2 < 5),45,0),COLOR00FF00;