突破股本线主图
http://www2.55188.com/viewthread.php?tid=8195605&extra=&page=8
http://www.55188.com/thread-8205880-1-1.html

每笔均量:=V/DYNAINFO(50);
今日量能:=V COLORFF00FF;
STICKLINE(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0,OPEN,CLOSE,2,0),COLORFF00FF;
STICKLINE(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0,LOW,HIGH,0.1,0),COLORFF00FF;
股本线:REF(IF(CLOSE>=OPEN,LOW,HIGH),BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFF00FF,COLORRED;

均线:=EMA(DKX,N) COLORFF00FF COLORRED;
阴K距离:SUMBARS(CLOSE<OPEN,N)-1 NODRAW;
阳K距离:SUMBARS(CLOSE>OPEN,N)-1 NODRAW;
前高:IF(CURRBARSCOUNT<=CONST(阴K距离)+1,CONST(REF(HIGH,阴K距离)),DRAWNULL) COLORGREEN,LINETHICK2;
前低:IF(CURRBARSCOUNT<=CONST(阳K距离)+1,CONST(REF(LOW,阳K距离)),DRAWNULL) COLORYELLOW,LINETHICK2;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前高),OPEN,CLOSE,2,0),COLORYELLOW;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前高),LOW,HIGH,0.1,0),COLORYELLOW;

STICKLINE(ISLASTBAR AND CROSS(CLOSE,前低),OPEN,CLOSE,2,1),COLORYELLOW;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前低),LOW,HIGH,0.1,1),COLORYELLOW;






换手率:=V/CAPITAL*100;
换手周期:=SUMBARS(换手率,100)-1 NODRAW;
NOTEXT突破口:=IF(CURRBARSCOUNT<=CONST(换手周期)+1,CONST(REF(HIGH,换手周期)),DRAWNULL) COLORYELLOW,LINETHICK1 DOTLINE;
成本线:COSTEX(HHV(H,换手周期),LLV(L,换手周期)) ;
主力线:(MA(CLOSE,12)+MA(CLOSE,26)+MA(CLOSE,9))/3 ;
牛熊分界线:COST(50) COLORYELLOW  ; 
DRAWKLINE(H,O,L,C);

选股体：当天开盘收盘突破红色横股本线选股如图
   另外：把股本线兰色改为红色  如图
  
================================  
{解答部分}   
每笔均量:=V/DYNAINFO(50);
今日量能:=V COLORFF00FF;
STICKLINE(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0,OPEN,CLOSE,2,0),COLORFF00FF;
STICKLINE(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0,LOW,HIGH,0.1,0),COLORFF00FF;

股本线:REF(IF(CLOSE>=OPEN,LOW,HIGH),
BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) 
AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFF00FF;

均线:=EMA(DKX,N) COLORFF00FF COLORRED;
阴K距离:SUMBARS(CLOSE<OPEN,N)-1 NODRAW;
阳K距离:SUMBARS(CLOSE>OPEN,N)-1 NODRAW;
前高:IF(CURRBARSCOUNT<=CONST(阴K距离)+1,CONST(REF(HIGH,阴K距离)),DRAWNULL) COLORGREEN,LINETHICK2;
前低:IF(CURRBARSCOUNT<=CONST(阳K距离)+1,CONST(REF(LOW,阳K距离)),DRAWNULL) COLORYELLOW,LINETHICK2;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前高),OPEN,CLOSE,2,0),COLORYELLOW;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前高),LOW,HIGH,0.1,0),COLORYELLOW;

STICKLINE(ISLASTBAR AND CROSS(CLOSE,前低),OPEN,CLOSE,2,1),COLORYELLOW;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前低),LOW,HIGH,0.1,1),COLORYELLOW;


换手率:=V/CAPITAL*100;
换手周期:=SUMBARS(换手率,100)-1 NODRAW;
NOTEXT突破口:=IF(CURRBARSCOUNT<=CONST(换手周期)+1,CONST(REF(HIGH,换手周期)),DRAWNULL),COLORYELLOW,LINETHICK1 DOTLINE;
成本线:COSTEX(HHV(H,换手周期),LLV(L,换手周期)),COLORRED ;
主力线:(MA(CLOSE,12)+MA(CLOSE,26)+MA(CLOSE,9))/3,COLORLICYAN;
牛熊分界线:COST(50) COLORWHITE ; 


DRAWKLINE(H,O,L,C);


XG:CROSS(C,股本线),COLORWHITE,NODRAW;

----
1、N应该是你提供的公式中有的，你找找看，应该在参数栏里面，如果没有你自己设一个，
例如 N:=10;
放在最前面即可

2、单纯的选股公式如下

每笔均量:=V/DYNAINFO(50);
今日量能:=V COLORFF00FF;
股本线:=REF(IF(CLOSE>=OPEN,LOW,HIGH),BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFF00FF;

XG:CROSS(C,股本线);

-----
N  1   999   3
选股体：当天开盘收盘突破红色横股本线选股如图
1、图中你标识要调整的蓝色线是“成本线”，不是股本线，股本线是横线，紫色的；



======================================================
每笔均量:=V/DYNAINFO(50);
今日量能:=V COLORFF00FF;
股本线:=REF(IF(CLOSE>=OPEN,LOW,HIGH),
BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) 
AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFF00FF;

XG:CROSS(C,股本线) OR CROSS(O,股本线);{开盘或收盘突破股本横线}



========================================================
{主图公式}

每笔均量:=V/DYNAINFO(50);
今日量能:=V COLORFF00FF;
STICKLINE(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0,OPEN,CLOSE,2,0),COLORFF00FF;
STICKLINE(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0,LOW,HIGH,0.1,0),COLORFF00FF;

股本线:REF(IF(CLOSE>=OPEN,LOW,HIGH),
BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) 
AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFF00FF;

N:=3;
均线:=EMA(DKX,N) COLORFF00FF COLORRED;
阴K距离:SUMBARS(CLOSE<OPEN,N)-1 NODRAW;
阳K距离:SUMBARS(CLOSE>OPEN,N)-1 NODRAW;
前高:IF(CURRBARSCOUNT<=CONST(阴K距离)+1,CONST(REF(HIGH,阴K距离)),DRAWNULL) COLORGREEN,LINETHICK2;
前低:IF(CURRBARSCOUNT<=CONST(阳K距离)+1,CONST(REF(LOW,阳K距离)),DRAWNULL) COLORYELLOW,LINETHICK2;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前高),OPEN,CLOSE,2,0),COLORYELLOW;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前高),LOW,HIGH,0.1,0),COLORYELLOW;

STICKLINE(ISLASTBAR AND CROSS(CLOSE,前低),OPEN,CLOSE,2,1),COLORYELLOW;
STICKLINE(ISLASTBAR AND CROSS(CLOSE,前低),LOW,HIGH,0.1,1),COLORYELLOW;


换手率:=V/CAPITAL*100;
换手周期:=SUMBARS(换手率,100)-1 NODRAW;
NOTEXT突破口:=IF(CURRBARSCOUNT<=CONST(换手周期)+1,CONST(REF(HIGH,换手周期)),DRAWNULL),COLORYELLOW,LINETHICK1 DOTLINE;
成本线:COSTEX(HHV(H,换手周期),LLV(L,换手周期)),COLORRED ;
主力线:(MA(CLOSE,12)+MA(CLOSE,26)+MA(CLOSE,9))/3,COLORLICYAN;
牛熊分界线:COST(50) COLORWHITE ; 


DRAWKLINE(H,O,L,C);


XG:CROSS(C,股本线) OR CROSS(O,股本线),COLORWHITE,NODRAW;

