http://www.55188.com/viewthread.php?tid=4639642&highlight=###
http://www.55188.com/thread-3597486-1-13.html

参数描述  n(150,10,250),m(40,10,60);

hh:=hhv(h,n);
ll:=llv(l,n);
cc:=c;
xg:ref(c,1)>=ll and ref(c,1)<hh and cross(c,ref(hh,1)) and (hh-ll)/ll*100<=m;



急求：编写一个寻找箱体窄幅整理指标（高成功率）！！！ 
请给编写一个能选出一段时间内，在箱体内窄幅整理的指标。
指标要求：
１、是在n天内进行箱体整理。上下整理的幅度为m。
２、是在此段时间内各均线近似贴合。
３、参数n天和幅度m可调。
在下先向各位高人谢谢了！！

http://www3.55188.com/viewthread.php?action=printable&tid=7792775
http://www.55188.com/thread-3256349-1-33.html
求助！高手帮我把我描述的主力持仓的概念，写成公式[已解决:大庆老杨]

前言：
股价的涨跌，在一定程度上是由该股筹码的分布状况以及介入资金量的大小决定的。那么，如何估算主力持仓数量呢？本人总结有以下三种方法：

1、通过实战的摸索，在判断主力持仓量上可通过即时成交的内外盘统计进行测算。
   公式一：当日主力买入量＝(外盘×1/2＋内盘×1/10)÷2，然后将若干天进行累加。根据本人经验，至少换手率达到100%以上才可以停止追踪。所取时间一般以60至120个交易日为宜。因为一个波段主力的建仓周期通常在55天左右。该公式需要投资者每日对目标个股不厌其烦地统计分析，这样误差率较小。

2、将底部周期内每天的成交量乘以经验参数，即可大致估算出主力的持仓量。
   公式二：主力持仓量＝阶段总成交量(参照公式一条件)×（经验估值1/3或1/4)，为谨慎起见，可以确认较低持仓量，即用1/4的结果。

3、个股在低位出现成交活跃、换手率较高、股价涨幅不大(设定标准为股价阶段涨幅小于50%，最好为小于30%)的个股，通常为主力吸货。
   公式三：个股流通盘×（个股某段时期换手率-同期大盘换手率)×估值1/3。

　最后，为了确保计算的准确性，将以上三个公式结果进行求和平均，最后得出的结果就是主力的持仓数量。
  总公式：精确的主力持仓量＝(公式一结果＋公式二结果＋公式三结果)÷3。当然，在计算过程中，还要参照股票的股东持仓情况，动态分析。

高手们，体现你们价值的时候到了，让理想的散户们在你们的努力之下，彻底摆脱亏损的厄运	

A:=COUNT(CROSS(MA(C,18),MA(C,5)),13)=1;
B:=MA(C,5)<REF(MA(C,5),3) AND MA(C,5)>REF(MA(C,5),1);
CC:=MA(C,18);
A AND B AND V>REF(V,1)*0.3+REF(V,1) AND CC>REF(CC,1);


-----------------------------------------------------
换手率:V/CAPITAL*100;
一般时间:=IF(BARSLAST(SUM(换手率,0)>100)>60,BARSLAST(SUM(换手率,0)>100),60);
主力买入:(DYNAINFO(23)*0.5+DYNAINFO(22)*0.1)/2;
主力买入累加:SUM(主力买入,一般时间);
主力持仓量:主力买入累加*0.3;
精确主力持仓量:(主力买入+主力买入累加+主力持仓量)/3;

低位活跃:MA(换手率,10)>3 AND BETWEEN(C/LLV(C,30),1,1.3);
-----------------------------------------------------


---------------------------------------------------------------
?????
MA1:=MA(CLOSE,5),COLORRED;
RSV:=(((CLOSE - LLV(LOW,9)) / (HHV(HIGH,9) - LLV(LOW,9))) * 50);
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
REF(EVERY(C<MA1,2),1) AND CROSS(C,MA1)AND CROSS(J,3);
二,MACD金叉：DIFF := EMA(CLOSE,SHORT) - EMA(CLOSE,LONG);
DEA  := EMA(DIFF,M);
CROSS(DIFF,DEA);
---------------------------------------------------------------






