RSV:=(CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100;
K0:=SMA(RSV,3,1);
K:=K0;
D:=SMA(K0,2,1);
多头:3*K0-2*D,COLORYELLOW;
多势:MA(多头,2),COLORRED;
MAV:=(2*CLOSE+HIGH+LOW)/4;
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
能量:EMA((MAV-VAR1)/(VAR2-VAR1)*100,8),COLORWHITE;
动量:EMA(0.667*REF(能量,1)+0.333*能量,1),COLORCYAN;
SJ:=3*能量-2*动量;
平衡:50,POINTDOT,COLORRED;
风险:70;
卖出:90,COLOR00AA00;
底部2:IF(SJ<20,5,0),COLOR00AA00,LINETHICK2;  
攻击:=IF(底部2,0,20);
DRAWTEXT(CROSS(多头,能量) AND 50>多头,多头-1,'买'),COLORFFFFFF;
DRAWTEXT(CROSS(多势,多头) AND 多头>50,多头+6,'卖'), COLOR00FFFF;
DRAWTEXT(CROSS(卖出,多头) AND 多头>风险,多头+18,'逃'), COLOR4080FF;
DRAWTEXT(CROSS(多头,攻击) AND 多头>能量,多头-15,'短追'), COLORFFFF00;
DRAWTEXT(CROSS(多头,多势) AND 60>多头,多头-1,'买入'),COLORFF9900;

RSV:=(CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100;
K0:=SMA(RSV,3,1);
K:=K0;D:=SMA(K0,2,1);
J1:(3*K0-2*D),COLORYELLOW;J2:MA(J1,2),COLORRED;
MAV:=(2*C+H+L)/4;
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);

SK: EMA((MAV-VAR1)/(VAR2-VAR1)*100,8),COLORWHITE;
SD: EMA(0.667*REF(SK,1)+0.333*SK,1),COLORCYAN;
SJ:=3*SK-2*SD;
50,POINTDOT,COLORRED;
90,COLOR00AA00;
WWW:SJ<20,COLOR00AA00;
IF(WWW,0,20),COLOR00AA00,LINETHICK2;  
STICKLINE(1,80,80,2,0),COLORLIBLUE;
强弱:50,COLORGRAY,DOTLINE;