{DDX实时}
AA:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));

买量:=IF(CLOSE>OPEN,AA*(HIGH-LOW),IF(CLOSE<OPEN,AA*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),LINETHICK0,COLORRED;

卖量:=IF(CLOSE>OPEN,0-AA*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-AA*(HIGH-LOW),0-VOL/2)),LINETHICK0,COLORCYAN;

进出量:=买量+卖量,COLOR00FFFF;

STICKLINE(进出量<0,0,进出量,3,0),COLORFF6600;

STICKLINE(进出量<0,0,进出量,2.5,0),COLORFF9900;

STICKLINE(进出量<0,0,进出量,1.5,0),COLORFFCC00;

STICKLINE(进出量<0,0,进出量,0.5,0),COLORCYAN;

STICKLINE(进出量>0,0,进出量,3,0),COLOR000099;

STICKLINE(进出量>0,0,进出量,2.5,0),COLOR0000CC;

STICKLINE(进出量>0,0,进出量,1.5,0),COLOR0000FF;

STICKLINE(进出量>0,0,进出量,0.5,0),COLORCC66FF;

N:=5; 
M:=13; 
五日内买卖差:SUM(进出量,5),LINETHICK2,COLOR00FF00;

流入:IF(五日内买卖差>REF(五日内买卖差,1),五日内买卖差,DRAWNULL),COLORRED,LINETHICK2;

连红天:BARSLASTCOUNT(进出量>0);

十三日内翻红天:COUNT(进出量>0,M),COLORRED;

走熊天:BARSLASTCOUNT(五日内买卖差<0),COLORCYAN;

走牛天:BARSLASTCOUNT(五日内买卖差>0),COLORRED;

强势天:BARSLASTCOUNT((五日内买卖差>REF(五日内买卖差,1))>0 AND 五日内买卖差>0);

弱势天:BARSLASTCOUNT((五日内买卖差<REF(五日内买卖差,1))>0 AND 五日内买卖差<0);

TT:=240/FROMOPEN;
比:=TT;
促进指数ＭＦＬ:=(HIGH-LOW)*1000000/(VOL*比),COLORRED;
AY2:=EMA(CLOSE,12)-EMA(CLOSE,26);
AZ2:=EMA(AY2,9);
LT2:=(AY2-AZ2);
L211:=IF(LT2,LLV(L,21),DRAWNULL),COLOR217158,CIRCLEDOT;
ZGD:=HHV(H,80)*0.99;
ZGD2:=CONST(ZGD);
ZDD:=LLV(L211,80);
ZDD2:=CONST(ZDD);
YYA4:=MA(CLOSE,20);
YYA5:=(CLOSE > MA(CLOSE,5));
YYA6:=(MA(CLOSE,5) > MA(CLOSE,10));
YYA7:=(CLOSE > MA(CLOSE,10));
YYA8:=(MA(CLOSE,5) > MA(CLOSE,20));
YYA9:=(CLOSE > MA(CLOSE,20));
YYA10:=REF(YYA4,1);
YYA11:=(YYA4 > YYA10);
YYAVX:=(((((IF(YYA5,10,(0 - 10)) + IF(YYA6,10,(0 - 10))) + IF(YYA7,10,(0 - 10))) + IF(YYA8,10,(0 - 10))) + IF(YYA9,10,(0 - 10))) + IF(YYA11,10,(0 - 10)));
DSLX:=(CLOSE / INDEXC);
DSLX1:=MA(DSLX,5);
DSLX2:=MA(DSLX,10);
YYV1:=MA(VOL,5);
YYV2:=MA(VOL,10);
J1:=CONST(IF( YYAVX > 0,200,100));
J2:=CONST(IF( YYAVX > 0,00,100));
J3:=CONST(IF( YYAVX > 0,100,100));
ZGD3:=ZGD2;
ZDD3:=ZDD2;
ZGD4:=ZGD2;



情况1:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)),NODRAW;
情况2:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况3:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 > YYV2)) AND (DSLX < DSLX1)),1,0));
情况4:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 <= YYV2)) AND (DSLX < DSLX1)),1,0));
情况5:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
情况6:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况7:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0));
情况8:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
情况9:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
情况10:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况11:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0)),NODRAW;
情况12:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
情况13:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
情况14:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况15:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0));
情况16:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
大盘1:=CONST(IF((CROSS(YYAVX,1) AND (YYV1 >= YYV2)),1,0));
大盘2:=CONST(IF((CROSS(YYAVX,1) AND (YYV1 < YYV2)),1,0));
大盘3:=CONST(IF((CROSS(1,YYAVX) AND (YYV1 >= YYV2)),1,0));
大盘4:=CONST(IF((CROSS(1,YYAVX) AND (YYV1 < YYV2)),1,0));
大盘5:=CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)),1,0));
大盘6:=CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)),1,0));
大盘7:=CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)),1,0));
大盘8:=CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)),1,0));
MFI:=(HIGH-LOW)*1000000/(VOL*比);

TS1:=IF(情况1=1,0.7+0.06,0.7); 
TS2:=IF(情况2=1,TS1+0.06,TS1); 
TS3:=IF(情况3=1,TS2+0.06,TS2); 
TS4:=IF(情况4=1,TS3+0.06,TS3);
TS5:=IF(情况5=1,TS4+0.06,TS4); 
TS6:=IF(情况6=1,TS5+0.06,TS5);
TS7:=IF(情况7=1,TS6+0.06,TS6); 
TS8:=IF(情况8=1,TS7+0.06,TS7);
TS9:=IF(情况9=1,TS8+0.06,TS8);
TS10:=IF(情况10=1,TS9+0.06,TS9); 
TS11:=IF(情况11=1,TS10+0.06,TS10);
 TS12:=IF(情况12=1,TS11+0.06,TS11);
TS13:=IF(情况13=1,TS12+0.06,TS12); 
TS14:=IF(情况14=1,TS13+0.06,TS13);
TS15:=IF(情况15=1,TS14+0.06,TS14); 
TS16:=IF(情况16=1,TS15+0.06,TS15);
TS17:=IF(大盘1=1,TS16+0.06,TS16); 
TS18:=IF(大盘2=1,TS17+0.06,TS17); 
TS19:=IF(大盘3=1,TS18+0.06,TS18); 
TS20:=IF(大盘4=1,TS19+0.06,TS19);
TS21:=IF(大盘5=1,TS20+0.06,TS20); 
TS22:=IF(大盘6=1,TS21+0.06,TS21);
TS23:=IF(大盘7=1,TS22+0.06,TS22); 
TS24:=IF(大盘8=1,TS23+0.06,TS23);

DRAWTEXT_FIX(情况1=1 ,0,0.00,0,'量能理想,明显走强,中线参与，仓位在2/3左右'),COLORCYAN;
DRAWTEXT_FIX(情况2=1 ,0,0.00,0,'走势趋强量能不足，短线进场，仓位在1/2左右'),COLORCYAN;
DRAWTEXT_FIX(情况3=1 ,0,0.00,0,'量价良好，并没有明显走强，短线进场，仓位1/2左右。'),COLORCYAN;
DRAWTEXT_FIX(情况4=1 ,0,0.00,0,'形态尚可，量能不足，未完全走强,短线参与，仓位1/3左右。'),COLORCYAN;
DRAWTEXT_FIX(情况5=1 ,0,0.00,0,'形态变坏，走势尚可，重仓减大半，清仓者观望。'),COLORCYAN;
DRAWTEXT_FIX(情况6=1 ,0,0.00,0,'随大盘一起下跌，明显缩量走势，考虑大盘风险，减持或清仓。'),COLORCYAN;
DRAWTEXT_FIX(情况7=1 ,0,0.00,0,'该股放量下跌，走势明显偏弱，离场观望。'),COLORCYAN;
DRAWTEXT_FIX(情况8=1 ,0,0.00,0,'该股缩量下跌，走势偏弱，离场观望。'),COLORCYAN;
DRAWTEXT_FIX(情况9=1 ,0,0.00,0,'该股形态良好，强势明显，量能充足，可以继续持有。'),COLORCYAN;
DRAWTEXT_FIX(情况10=1,0,0.00,0,'该股上行趋势不变，强势依然，但量能开始转弱，注意风险'),COLORCYAN;
DRAWTEXT_FIX(情况11=1,0,0.00,0,'该股仍然具备上涨潜力，但股性偏弱，可考虑减仓。'),COLORCYAN;
DRAWTEXT_FIX(情况12=1,0,0.00,0,'该股走势趋弱，量能不足，减持大部分筹码'),COLORCYAN;
DRAWTEXT_FIX(情况13=1,0,0.00,0,'该股形态不佳，注意成交量的变化，但目前不适合参与。'),COLORCYAN;
DRAWTEXT_FIX(情况14=1,0,0.00,0,'该股趋势不明，股价偏弱，注意量能变化，目前不宜参与。'),COLORCYAN;
DRAWTEXT_FIX(情况15=1,0,0.00,0,'有走强迹象，但量能不足，趋势不明，不适合操作'),COLORCYAN;
DRAWTEXT_FIX(情况16=1,0,0.00,0,'该股走势太弱，没有参与价值。'),COLORCYAN;
DRAWTEXT_FIX(大盘1,0,0.28,0,'总势量能理想,2/3仓位, 前一轮下跌，是否最佳买点，否则谨慎介入。'),COLORCYAN;
DRAWTEXT_FIX(大盘2,0,0.28,0,'总势趋强，量能不足，若前一轮下跌，短线进场1/2，量能放大加仓。'),COLORCYAN;
DRAWTEXT_FIX(大盘3,0,0.28,0,'总势形态走坏，重仓者可以减去大部分仓位。'),COLORCYAN;
DRAWTEXT_FIX(大盘4,0,0.28,0,'总势缩量调整，注意风险，短线清仓观望。'),COLORCYAN;
DRAWTEXT_FIX(大盘5,0,0.28,0,'总势走势良好，量能理想，可以继续持有强势股。'),COLORCYAN;
DRAWTEXT_FIX(大盘6,0,0.28,0,'总势形态良好，但量能稍显不足，随时准备减仓'),COLORCYAN;
DRAWTEXT_FIX(大盘7,0,0.28,0,'总势趋势不明，注意成交量变化，目前不适宜进场。'),COLORCYAN;
DRAWTEXT_FIX(大盘8,0,0.28,0,'总势趋势向下，量能萎缩，不适合进场。'),COLORCYAN;


{DDX动向}
{DDX}
DRAWGBK(1,RGB(0,0,0),RGB(0,0,0),0,'9C7',0);
JJ:=(OPEN+HIGH+LOW+CLOSE)/4;
AA:=IF(BETWEEN(C,JJ,H) OR C=O,VOL,0);
BB:=IF(BETWEEN(C,JJ,L),VOL,0);
CC:=IF(AA AND BB,0,VOL/3);
DDX:10*(AA-(BB+CC))/IF(CAPITAL<1,SUM(VOL,13),CAPITAL),LINETHICK0;
STICKLINE(DDX>0,0,DDX,2.5,0 ),COLOR0022FF; 
{STICKLINE(DDX>0,0,DDX,2,0 ),COLORBB22CC;} 
STICKLINE(DDX<0,0,DDX,2.5,0 ),COLORFFFF00; 
DDX1:EMA(DDX,60)*60,COLOR00FFFF;
DDX2:MA(DDX1,5),COLORFF00FF;
DDX3:MA(DDX2,10),COLOR00FF00;
预警:DDX>0 AND CROSS(DDX1,DDX2) AND (CLOSE/REF(CLOSE,1)-1)*100>=3,LINETHICK0;
DRAWTEXT(预警,0,'★'),LINETHICK3,COLOR00FFFF;
{DRAWTEXT(C,1,'大单动向'),COLORFFFFFF;};



