AA1:=MIN(MA(C,20),MA(C,30));
AA2:=MIN(AA1,MA(C,40));
AA3:=MIN(AA2,MA(C,60));
AA4:=MIN(AA3,MA(C,120));
AA5:=MIN(AA4,MA(C,240));
AHC1:=CLOSE*VOL;
AHC22:=EMA((EXPMA(AHC1,27)/EXPMA(VOL,27)+EXPMA(AHC1,54)/EXPMA(VOL,54)+EXPMA(AHC1,108)/EXPMA(VOL,108)+EXPMA(AHC1,316)/EXPMA(VOL,316))/4,34);
上轨:=1.06*AHC22;
下轨:=AHC22*0.94;
ZT:=REF(C,1)*1.1-C<0.01 ;
EE:=LLV(LOW,18);
精确:=COUNT(BETWEEN(C,EE*1.01,EE*1.03),5)>1;
梯量:=COUNT(V>REF(VOL,1),5)>2;
连红: CROSS(C,AA5) AND MA(C,5)>REF(MA(C,5),1) AND CROSS(C,下轨) && CLOSE>=REF(CLOSE,2) AND 精确=1 AND (MIN(CLOSE,OPEN)-LOW)/(HIGH-LOW)>0.667 
AND (REF(ZT,1) OR ZT OR REF(ZT,2)){&& CLOSE/OPEN>1.02&& CLOSE>=REF(CLOSE,1) AND ZT AND 精确=1 AND V>REF(VOL,1) AND  梯量=1 OR CROSS(C,上轨)};