http://www.58188.com/gpgs/news/2013/9-1/8965.html

{主力进场}
V11:=3*SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1)-2*SMA(SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1),3,1);
V12:=(EMA(V11,3)-REF(EMA(V11,3),1))/REF(EMA(V11,3),1)*100;
主力进场: (EMA(V11,3)<=13 AND V12>13) AND FILTER((EMA(V11,3)<=13 AND V12>13),10);



http://www.55188.com/thread-8022008-1-1.html
http://www.58188.com/gpgs/news/2013/9-1/8965.html
{自用的KDJ指标}
{强弱}
RSV:=(CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100;
K0:=SMA(RSV,3,1);
K:=K0;D:=SMA(K0,2,1);
J1:(3*K0-2*D),COLORYELLOW;J2:MA(J1,2),COLORRED;
MAV:=(2*C+H+L)/4;
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
SK: EMA((MAV-VAR1)/(VAR2-VAR1)*100,8),COLORWHITE;
SD: EMA(0.667*REF(SK,1)+0.333*SK,1),COLORCYAN;
SJ:=3*SK-2*SD;
50,POINTDOT,COLORRED;
90,COLOR00AA00;
WWW:SJ<20,COLOR00AA00;
IF(WWW,0,20),COLOR00AA00,LINETHICK2;  
STICKLINE(1,80,80,2,0),COLORLIBLUE;
强弱:50,COLORGRAY,DOTLINE;

http://www.guhai.com.cn/html/GS/da-zhi-hui/100616.html
在双线共振的区域买入，结合楼主的资金分析指标，股市就成为了提款机，
不需要龙飞凤舞的指标，不需要摸不着头脑的股评，几个指标轻松搞定股市，完全原创多年自用。


低买高卖

VAR1:=(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9))*100-70;
VAR2:=SMA(VAR1,9,1)+100;
VAR3:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR4:=SMA(VAR3,3,1);
VAR5:=SMA(VAR4,3,1)+100;
VAR6:=VAR5-VAR2;
趋势:=IF(VAR6>45,VAR6-45,0);
强弱分界:50,LINEDASH,colorFFFFCC;
底部:0,colorAA00;
安全:20,LINETHICK1,colorFFAA66;
预警:80,LINEDASH,LINETHICK1,colorFFAA66;
顶部:100,colorFFFF33;
V1:=LLV(LOW,10);
V2:=HHV(HIGH,25);
价位线:=EMA((CLOSE-V1)/(V2-V1)*4,4);
DRAWTEXT(CROSS(价位线,0.3),20+4,●买),colorFF;
DRAWTEXT(CROSS(3.5,价位线),100-4,●卖),colorFF00;
VAR2Q:=REF(LOW,1);
VAR3Q:=(SMA(ABS(LOW-VAR2Q),3,1))/(SMA(MAX(LOW-VAR2Q,0),3,1))*100;
VAR4Q:=EMA(IF(CLOSE*1.3,VAR3Q*10,VAR3Q/10),3);
VAR5Q:=LLV(LOW,30);
VAR6Q:=HHV(VAR4Q,30);
VAR7Q:=IF(MA(CLOSE,58),1,0);
VAR8Q:=(EMA(IF(LOW<=VAR5Q,(VAR4Q+VAR6Q*2)/2,0),3))/(618)*VAR7Q;
VAR9Q:=IF(VAR8Q>100,100,VAR8Q);
吸筹:STICKLINE(VAR9Q>-120,0,VAR9Q,5,1),colorFFFF;
AA3:=(HHV(HIGH,21)-CLOSE)/(HHV(HIGH,21)-LLV(LOW,21))*100-10;
AA4:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*100;
AA5:=SMA(AA4,13,8);
走势:=CEILING(SMA(AA5,13,8));
AA6:=SMA(AA3,21,8);
卖临界:STICKLINE(走势-AA6>85,103,100,15,1),LINETHICK2,colorFF;
主力线:=3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1);
超短线:(主力线-LLV(主力线,21))/(HHV(主力线,21)-LLV(主力线,21))*4*25,LINEDOT,LINETHICK1,colorFFFF00;
VAR11:=3;
VAR21:=3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1);
股价准备启动:IF(CROSS(VAR21,VAR11),100,0),LINETHICK2,colorFF;
RSV:=(CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100;
K0:=SMA(RSV,3,1);
K:=K0;
D:=SMA(K0,2,1);
多头:3*K0-2*D,LINETHICK1,colorFF;
多势:MA(多头,2),LINETHICK1,colorFFFF;
MAV:=(2*CLOSE+HIGH+LOW)/4;
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
能量:EMA((MAV-VAR1)/(VAR2-VAR1)*100,8),LINETHICK2,colorF00FF0;
动量:EMA(0.667*REF(能量,1)+0.333*能量,1),LINETHICK2,colorFF00;
SJ:=3*能量-2*动量;
平衡:=50;
风险:=70;
卖出:90,LINETHICK1,colorFFFFFF;
底部2:IF(SJ<20,5,0),colorAA00;
攻击:=IF(底部2,0,20);
DRAWTEXT(CROSS(多头,能量) AND 50>多头,多头-1,买),PXUP4,colorFFFF;
DRAWTEXT(CROSS(多势,多头) AND 多头>50,多头+6,卖),PXUP4,colorFF00;
DRAWTEXT(CROSS(卖出,多头) AND 多头>风险,多头+18,逃),PXUP4,colorFFFF00;
DRAWTEXT(CROSS(多头,攻击) AND 多头>能量,多头-15,短追),PXUP4,colorFFFFFF;
DRAWTEXT(CROSS(多头,多势) AND 60>多头,多头-1,买入),PXUP4,colorFFFFFF;