

VAR3:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100; 
VAR4:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100; 
VAR5:=(CLOSE-MA(CLOSE,32))/MA(CLOSE,32)*100; 
VAR6:=(VAR3+VAR4+VAR5)/3; 
VAR7:=EMA(VAR6,5); 
指标: EMA(EMA(VAR3,5),5)*3, COLORSTICK; 
VAR8:=IF(VAR6<=-20,10,0); 
VAR9:=HHV(VAR8,10); 
STICKLINE(VAR8=10,20,10,5,0),COLOR6666FF; 
VARA:=IF(VAR9 AND CROSS(MA(CLOSE,3),MA(CLOSE,5)),20,0); 
K:EMA(VAR7,5)*2,  COLORFF00FF; 
D:EMA(K,5),  COLORWHITE; 
J:K*3-D*2, COLORYELLOW; 
VARB:=BETWEEN(CLOSE,MA(CLOSE,3),MA(CLOSE,5)) AND J>10; 
换手: VOL/CAPITAL*100,COLORGREEN; 
DRAWTEXT(VARA=20,15,'底部'),LINETHICK1,COLORWHITE; 
STICKLINE((VARA=20),0,10,5,0),COLORWHITE; 
VARC:=(ZIG(3,5)>REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)<=REF(ZIG(3,5),2)) AND (REF(ZIG(3,5),2)<=REF(ZIG(3,5),3)); 
VARD:=(ZIG(3,5)<REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)>=REF(ZIG(3,5),2)) AND (REF(ZIG(3,5),2)>=REF(ZIG(3,5),3)); 
STICKLINE((VARC=1),(-14),0,4,0),COLOR0000FF; 
DRAWTEXT((VARC=1),(-14),'买'),COLOR0000FF; 
STICKLINE((VARD=1),14,0,4,0),COLOR00FF00; 
DRAWTEXT((VARD=1),18,'卖'),COLOR00FF00; 
VARE:=MA(100*(CLOSE-LLV(CLOSE,34))/(HHV(HIGH,34)-LLV(LOW,34)),5)-20; 
VARF:=100-3*SMA((CLOSE-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1)+2*SMA(SMA((CLOSE-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1),15,1); 
VAR10:=100-3*SMA((OPEN-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1)+2*SMA(SMA((OPEN-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1),15,1); 
VAR11:=VARF<REF(VAR10,1) AND VOL>REF(VOL,1) AND CLOSE>REF(CLOSE,1); 
DRAWTEXT(VAR11 AND COUNT(VAR11,30)=1,15,'大资金活动'),LINETHICK2,COLOR0000FF; 
STICKLINE(VAR11 AND COUNT(VAR11,30)=1,1,10,5,0),COLORFF00FF; 
VAR12:=(HIGH+LOW+CLOSE)/3; 
VAR13:=(VAR12-MA(VAR12,14))/(0.015*AVEDEV(VAR12,14)); 
VAR14:=(VAR12-MA(VAR12,70))/(0.015*AVEDEV(VAR12,70)); 
VAR15:=IF(VAR13>=150 AND VAR13<200 AND VAR14>=150 AND VAR14<200,10,0); 
VAR16:=IF(VAR13<=-150 AND VAR13>-200 AND VAR14<=-150 AND VAR14>-200,-10,VAR15); 
VAR17:=(CLOSE-MA(CLOSE,13))/MA(CLOSE,13)*100; 
VAR18:=100-ABS(VAR17); 
VAR19:=IF(VAR18<90,VAR18,100); 
VAR1A:=IF(VARE>0,VARE,0); 
VAR1B:=IF(VAR14>=200 AND VAR13>=150,15,IF(VAR14<=-200 AND VAR13<=-150,-15,VAR16))+60; 
VAR1C:=VAR1A>48 AND VAR1B>60 AND VAR19<100; 
DRAWTEXT(VAR1C AND COUNT(VAR1C,30)=1,15,'大笔出货'),LINETHICK1,COLORFFCC66; 
STICKLINE(VAR1C AND COUNT(VAR1C,30)=1,0,10,5,0),COLORFFCC66;


资金流入
GJTJ1:=100*(C-LLV(L,5))/(HHV(C,5)-LLV(L,5));
GJTJ2:=100*(C-LLV(L,10))/(HHV(C,10)-LLV(L,10));
GJTJ3:=100*(C-LLV(L,20))/(HHV(C,20)-LLV(L,20));
GJTJ4:=100*(C-LLV(L,30))/(HHV(C,30)-LLV(L,30));
XG:=BARSLAST(CROSS(GJTJ4,GJTJ1))<5 AND GJTJ1>GJTJ4;
ENTERLONG:COUNT(XG,3)=1 AND XG;













