http://www.55188.com/thread-5850070-1-1.html
http://blog.sina.com.cn/s/blog_7d80474c01016kn1.html

C---今天的收盘价
REF(C,1)----前一天(昨天)收盘价
REF(C,2)----前二天收盘价
REF(C,3)----前三天收盘价
c>ref(c,1)----今天的收盘价大于昨天
c>ref(c,2)----今天的收盘价大于前天
c>ref(c,3)----今天的收盘价大于前三天


{攻击迫线}
A:=(H-REF(C,1))/REF(C,1)*100;
A2:=(C-REF(C,1))/REF(C,1)*100;
XX:=A>7 AND (A-A2)>4 AND (REF(A2,1)>9.5 OR REF(A2,2)>9.5 OR REF(A2,3)>9.5) AND C>REF(C,1);
XY:REF(XX,1) AND C/OPEN>1.009;


A赋值:(最高价-1日前的收盘价)/1日前的收盘价*100   //这样计算出来的是当日最大涨幅，请注意不是当日涨幅，而是当日最大涨幅。
A2赋值:(收盘价-1日前的收盘价)/1日前的收盘价*100   //涨停：(C-REF(C,1))/REF(C,1)*100>=10 ；G=BARSLAST(涨停)
XX赋值:A>7 AND (A-A2)>4 AND (1日前的A2>9.5 OR 2日前的A2>9.5 OR 3日前的A2>9.5) AND 收盘价>1日前的收盘价
输出XY:1日前的XX AND 收盘价/开盘价>1.009

备注（这是一个 涨停板+跳空线 的选股公式）
 
至于你会不会编写
 
1、涨停板+ 非跳空线
2、5%之上大阳+跳空线
3、5%之上大阳+非跳空线

那就看你的功力了

C/REF(C,1)>1.098
今天的收盘价大于昨天收盘价的1.098倍，不就是10%涨停嘛！
今天的收盘价除以昨天的收盘价的比值啊

跳过5日线高开选股；
选股:REF(MAX(C,O),1)<MA(C,5) AND O>REF(H,1) AND O>MA(C,5);

跳空的选股公式
REF(O,2)>REF(C,2)&&REF(L,2)>REF(H,1)&&REF(O,1)>REF(C,1)&&C>REF(C,2)&&C>O;


C表示收盘价，ref(C,1),REF是个函数，后面的1表示前1天，是可以更改为2...，前两天等
涨幅:C/REF(C,1)>=1.05；表示今天的涨幅大于或等于5%时，条件为成式，则 “涨幅”这个变量值为1，否则为0


A:=(H-REF(C,1))/REF(C,1)*100;
A2:=(C-REF(C,1))/REF(C,1)*100;
A3:=A>7 AND (A-A2)>4 AND (REF(A2,1)>9.5 OR REF(A2,2)>9.5 OR REF(A2,3)>9.5) AND C>REF(C,1);
A4:=REF(A3,1) AND C/O>1.009;
去除ST:=EXIST(C/REF(C,1)>1.055,60);
去除停牌:=DYNAINFO(4)>0;
XG:A4 AND 去除ST  AND  去除停牌;


{攻击迫线}
A:=(H-REF(C,1))/REF(C,1)*100;
A2:=(C-REF(C,1))/REF(C,1)*100;
XX:=A>7 AND (A-A2)>4;
XY:REF(XX,1) AND C/OPEN>0.009;


//5%之上大阳+跳空线
{攻击迫线}
A:=(H-REF(C,1))/REF(C,1)*100;
A2:=(C-REF(C,1))/REF(C,1)*100;
XX:= A>7 AND (A-A2)>4 AND (REF(A2,1)>5.5 OR REF(A2,2)>5.5 OR REF(A2,3)>5.5) AND C>REF(C,1);
XY:REF(XX,1) AND C/OPEN>1.009;