{放量突破20日均线}
VAR4:=VOL/REF(MA(VOL,5),1);
量比:=V/(REF(MA(V,5),1)/240*FROMOPEN);
突然放量:=VOL>REF(HHV(VOL,10),1)*1.5;

LS:=C/REF(C,1)>1.048 AND BETWEEN(FORCAST(V,4),0.2*FORCAST(V,12),2.1*FORCAST(V,12));
买点1:=FILTER(LS,28)*100 AND L>REF(C,1)*0.93;

LG: VAR4>2 AND CROSS(C,MA(C,20)) AND 量比>2 AND C/REF(C,1)>1.05 AND 突然放量 AND 买点1;


DMI1:=LAST((H-L)/REF(C,1)<0.1,20,0) AND VOL>REF(VOL,1)*2 AND C>REF(C,1)*1.03
AND "DMI.PDI">"DMI.MDI" AND CROSS("DMI.ADX","DMI.ADXR")
AND"DMI.ADXR">"DMI.MDI" AND "DMI.PDI">"DMI.ADX" AND"KDJ.J">REF("KDJ.J",1);


修改2
{放量突破20日均线}
VAR4:=VOL/REF(MA(VOL,5),1);
量比:=V/(REF(MA(V,5),1)/240*FROMOPEN);
突然放量:=VOL>REF(HHV(VOL,10),1)*1.5;

LS:=C/REF(C,1)>1.048 AND BETWEEN(FORCAST(V,4),0.2*FORCAST(V,12),2.1*FORCAST(V,12));
买点1:=FILTER(LS,28)*100 AND L>REF(C,1)*0.93;

DMI:="DMI.PDI">"DMI.MDI" 
AND"DMI.ADXR">"DMI.MDI" AND "DMI.PDI">"DMI.ADX" AND"KDJ.J">REF("KDJ.J",1);

LG: VAR4>2 AND CROSS(C,MA(C,20)) AND 量比>2 AND C/REF(C,1)>1.05 AND 突然放量 AND 买点1 AND DMI;
{LG: VAR4>2 AND CROSS(C,MA(C,20)) AND 量比>2 AND C/REF(C,1)>1.05 AND 突然放量;};


