http://www.55188.com/viewthread.php?tid=5434401&highlight=

A:=(C*2+H+L)/4*10;
A1:=EMA(A,13)-EMA(A,34);
A2:=EMA(A1,5);
A3:=2*(A1-A2)*5.5;
A4:=IF(A3>=0,A3,0);
A5:=A4>REF(A4,1) AND REF(A3<0,1);
A6:=REF(A4,1)<=REF(A4,2)AND A4>REF(A4,1);
A7:= C/REF(C,1)>1.07;
A5 OR A6 AND A7;

这句 A3:=2*(A1-A2)*5.5;  要是改为 A3:=A1-A2;  我觉得是一样的效果吧 选股出来也是一样  难道是故弄玄虚么？

//只供参考1
////////////////////
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
AB:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
AB1:=IF(CLOSE>OPEN,AB*(HIGH-LOW),IF(CLOSE<OPEN,AB*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2));
AB2:=IF(CLOSE>OPEN,AB*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,AB*(HIGH-LOW),VOL/2));
AB3:=J<20 ;
AB4: AB1>AB2*6  AND AB3;


//只供参考2
//////////////////////
B:=EMA(C,4); 
B1:=EMA(SLOPE(C,20)*10+C,35);
P:=CROSS(B,B1);
B2:=EMA(CLOSE,3) ;
B3:=EMA(CLOSE,21);
B4:="KDJ.J"<50;
B5:=CROSS("KDJ.J","KDJ.D") AND CROSS("KDJ.J","KDJ.K");
AAA:=CROSS(B,B1) AND B5;
C1:=CROSS(B2,B3) AND AAA;
PP1:=AMOUNT/V;
去除ST:=EXIST(C/REF(C,1)>1.055,60);
去除停牌:=DYNAINFO(4)>0;
XG:=去除ST AND 去除停牌;
DI:=MIN(O,C);
OO1:=L<PP1*0.9;
II1:=(C-REF(C,1))/REF(C,1)*100>1.2;
UU1:=L<MA(C,5)*0.921;
YY1:=V<MA(V,5)*1.5;
黑马买点:OO1 AND II1 AND UU1 AND YY1 AND XG OR C1;



//只供参考3
A:=(C*2+H+L)/4*10;
A1:=EMA(A,13)-EMA(A,34);
A2:=EMA(A1,5);
A3:=2*(A1-A2)*5.5;
A4:=IF(A3>=0,A3,0);
A5:=A4>REF(A4,1) AND REF(A3<0,1);
A6:=REF(A4,1)<=REF(A4,2)AND A4>REF(A4,1);
A7:= C/REF(C,1)>1.07;
A5 OR A6 AND A7;
A:=CROSS("KDJ.J","KDJ.K");
A1:=CROSS("KDJ.J","KDJ.D");
A3:=A AND A1;
A4:=C>REF(C,3);
A6:=REF(CLOSE,5)>REF(CLOSE,4);
A7:=REF(CLOSE,4)>REF(CLOSE,3);
A9:=REF(CLOSE,3)>REF(CLOSE,2);
A10:=REF(CLOSE,2)>REF(CLOSE,1);
A5:=CLOSE>REF(HIGH,1) AND V>REF(V,1);
A8:=A6 AND A7 AND A9 AND A10 AND A5;
A3 AND A8 ,COLORRED,LINETHICK2;