{筹码集中度}
AJB:=IF(CAPITAL>20000000,CAPITAL*33/100,IF(CAPITAL>12000000,CAPITAL*27/100,CAPITAL*22/100));
AJ1:=(COST(85)+COST(15))/2;AJ2:=(COST(75)+COST(25))/2;AJ3:=(COST(65)+COST(35))/2;AJ4:=(COST(55)+COST(45))/2;AJ5:=(COST(95)+COST(5))/2;
AJ:=(AJ1+AJ2+AJ3+AJ4+AJ5)/5;
BJ1:=(COST(90)+COST(10))/2;BJ2:=(COST(80)+COST(20))/2;BJ3:=(COST(70)+COST(30))/2;BJ4:=(COST(60)+COST(40))/2;BJ5:=(COST(50));
BJ:=(BJ1+BJ2+BJ3+BJ4+BJ5)/5;
筹峰:=EMA((AJ+BJ)/2,3),COLORYELLOW,LINETHICK1;
日集中度:(AMOUNT/筹峰)/(CAPITAL-AJB)*2,COLORRED,LINETHICK2;
五日集中度:SUM(AMOUNT/筹峰,5)/(CAPITAL-AJB)/100*100,COLORWHITE,LINETHICK2;
筹码中枢:(COST(65)-COST(15))/(COST(25))*100,COLOR009966,LINETHICK2;
STICKLINE(C>0,20,20,5,1),COLORYELLOW;
STICKLINE(C>0,80,80,5,1),COLORMAGENTA;
STICKLINE(C>0,50,50,5,1),COLORWHITE;




/////////////////////////////////
介入:EXIST(CROSS(COST(50),REF(COST(50),3)),13) 
AND CROSS(COST(60),REF(COST(60),3))
AND (CLOSE-REF(CLOSE,1))*100>3.5
AND (WINNER(C)*100)<89;