至尊老鸭头指标
M60:=MA(C,60);
M120:=MA(C,120);
DRAWBAND(M60,RGB(90,0,0),M120,RGB(0,90,0));
DRAWBAND(MA(CLOSE,5),RGB(155,50,50),MA(CLOSE,10),RGB(83,123,68));
变线:=EMA(MA(CLOSE,30),5),LINETHICK0;
STICKLINE(C>=变线 AND C>=O,H,L,0,0),COLORRED;
STICKLINE(C>=变线 AND C>=O,C,O,2.7,1),COLORRED;
STICKLINE(C>变线 AND C<=O,H,L,0,1),COLORCYAN;STICKLINE(C>变线 AND C<=O,C,O,3,0),COLORCYAN;
STICKLINE(C<变线 AND C<=O,H,L,0,1),COLORCYAN;STICKLINE(C<变线 AND C<=O,C,O,3,0),COLORCYAN;
STICKLINE(C<变线 AND C<=O,H,L,0,1),COLORGRAY;STICKLINE(C<变线 AND C>O,H,L,0,1),COLORGRAY;
STICKLINE(C<变线 AND C>O,C,O,3,1),COLORGRAY;STICKLINE(C<变线 AND C<=O,C,O,3,1),COLORGRAY;
PM:MA(C,5),COLORGRAY,LINETHICK1;
IF(PM<REF(PM,1),PM,DRAWNULL),COLORGRAY,LINETHICK0;
IF(PM>=REF(PM,1),PM,DRAWNULL),COLORRED,LINETHICK2;
IF(PM=REF(PM,1),PM,DRAWNULL),COLORRED,LINETHICK2;
A:=MA(CLOSE,12)+ABS(MA(CLOSE,12)-REF(MA(CLOSE,12),1));
B:=MA(CLOSE,12)+MA(CLOSE,12)-REF(MA(CLOSE,12),1);
分水岭:=IF(MA(CLOSE,12)<B,B,MA(CLOSE,12));
操作线:=分水岭-(EMA(C,3)-分水岭);
AA:=CROSS(分水岭,操作线); 
STICKLINE(AA,C,O,3,0),COLOR0000AA;
STICKLINE(AA,C,O,2,0),COLOR0033CC;
STICKLINE(AA,C,O,1,0),COLOR0055EE;
STICKLINE(AA,C,O,0.3,0),COLOR0099FF;
STICKLINE(AA,H,L,0,1),COLOR0099FF;
RR:=CROSS((MA(VOL,5)),(MA(VOL,10))) AND MA(C,2)>=MA(C,4); {AND VOL>=REF(VOL,1)}
STICKLINE(RR,C,O,3,0),COLOR0000AA;
STICKLINE(RR,C,O,2,0),COLOR0033CC;
STICKLINE(RR,C,O,1,0),COLOR0055EE;
STICKLINE(RR,C,O,0.3,0),COLOR0099EE;
STICKLINE(RR,H,L,0,1),COLOR0099FF;
MA5:MA(CLOSE,5),NODRAW;
MA10:MA(CLOSE,10),COLORCC66FF;
MA20:MA(CLOSE,20),COLORFFCC66,LINETHICK2;
MA60:MA(CLOSE,60),COLOR00FF99,LINETHICK2;
MA120:MA(C,120),COLORGRAY;
DRAWTEXT(CROSS(MA60,MA120),MA60,'牛'),COLORYELLOW,LINETHICK4;
DRAWTEXT(CROSS(MA120,MA60),MA60,'熊'),COLORWHITE,LINETHICK2;