http://www.55188.com/thread-5995179-1-1.html###
http://www.55188.com/viewthread.php?tid=6036140

{阿木资金博弈 根据博主阿木提供的资金博弈指标}
 超B:=L2_AMO(0,0)/10000.0;
 大B:=L2_AMO(1,0)/10000.0;
 中B:=L2_AMO(2,0)/10000.0;
 小B:=L2_AMO(3,0)/10000.0;
 超S:=-L2_AMO(0,1)/10000.0;
 大S:=-L2_AMO(1,1)/10000.0;
 中S:=-L2_AMO(2,1)/10000.0;
 小S:=-L2_AMO(3,1)/10000.0;
 净流入额:(超B+大B+超S+大S),COLORFFFFFF,NODRAW;
 超大单:(超B)+(超S),COLOR00FFFF,NODRAW;
 大单:(大B)+(大S),COLORFF00FF,NODRAW;
 大宗流入:(超大单+大单),COLOR00FF00,NODRAW;
 中单:(中B)+(中S),COLOR0085FF,NODRAW;
 小单:(小B)+(小S),COLOR0000FF,NODRAW;
 成交金额X10万元:AMOUNT/100000,COLOR00FFFF,NODRAW;
 
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,65,60),CONST(净流入额),DRAWNULL),RGB(150,10,0),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,55,50),CONST(超大单),DRAWNULL),RGB(150,10,0),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,45,40),CONST(大单),DRAWNULL),RGB(150,10,0),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,35,30),CONST(大宗流入),DRAWNULL),RGB(150,10,0),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,25,20),CONST(中单),DRAWNULL),RGB(150,10,0),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,15,10),CONST(小单),DRAWNULL),RGB(150,10,0),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,5,0),CONST(成交金额X10万元),DRAWNULL),RGB(238,250,0),0,DRAWNULL);
 
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,65,60),CONST(-净流入额),DRAWNULL),RGB(0,255,255),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,55,50),CONST(-超大单),DRAWNULL),RGB(0,255,255),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,45,40),CONST(-大单),DRAWNULL),RGB(0,255,255),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,35,30),CONST(-大宗流入),DRAWNULL),RGB(0,255,255),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,25,20),CONST(-中单),DRAWNULL),RGB(0,255,255),0,DRAWNULL);
 DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,15,10),CONST(-小单),DRAWNULL),RGB(0,255,255),0,DRAWNULL);
 
DRAWTEXT(CURRBARSCOUNT=110,20,'                                绿柱流出。大宗流入=超大单+大单'),COLOR00FF00;
 DRAWTEXT(CURRBARSCOUNT=110,20,'说明：红柱流入，'),COLOR0000FF;
 DRAWTEXT(CURRBARSCOUNT=66,-20,'净流入额'),COLORFFFFFF;
 DRAWTEXT(CURRBARSCOUNT=55,-20,'超 大 单'),COLOR00FFFF;
 DRAWTEXT(CURRBARSCOUNT=45,-20,'大     单'),COLORFF00FF;
 DRAWTEXT(CURRBARSCOUNT=35,-20,'大宗流入'),COLOR00FF00;
 DRAWTEXT(CURRBARSCOUNT=25,-20,'中     单'),COLOR0085FF;
 DRAWTEXT(CURRBARSCOUNT=15,-20,'小    单'),COLOR0000FF;
 DRAWTEXT(CURRBARSCOUNT=7,-20,'总成交金额'),COLORFFFFFF;
 