http://www.55188.com/viewthread.php?tid=7483507&extra=page%3D1%26amp%3Bfilter%3Dtype%26amp%3Btypeid%3D38#anchorlink

请各位大神，老师帮忙改个黑马指标，改为选股预警指标

指标如下：
A:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1));
B:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1);
分水岭:=IF(MA(CLOSE,17)<B,B,MA(CLOSE,17)),LINETHICK1,COLORMAGENTA;
操作线:=分水岭-(EMA(C,3)-分水岭),LINETHICK1,COLORYELLOW;
PM:=MA(C,5),COLORWHITE;
S:=(PM>操作线);
DD:=分水岭<REF(分水岭,1);
VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
MA1:=EMA(CLOSE,5);
MA2:=EMA(CLOSE,10);
MA3:=EMA(CLOSE,20);
MA4:=EMA(CLOSE,30);
三线粘合剑:=CROSS(分水岭,操作线) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS
(MA1,MA4) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA2,MA3) AND C>O AND
C>REF(C,1) AND C/REF(C,1)>=1.018 OR CROSS(MA1,MA3) AND C>O AND C>REF(C,1) AND C/REF
(C,1)>=1.018;
黑马剑:=IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC
AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
买线:=EMA (C,2);
卖线:=EMA(SLOPE(C,8)*1+C,8);
求财:=IF(CROSS(买线,卖线),1,0),COLORLIRED,LINETHICK2;
三线求财:IF(三线粘合剑 AND 求财,1,0),COLORRED,LINETHICK2;
黑马求财:IF(黑马剑 AND 求财,1,0),COLORYELLOW,LINETHICK2;
C1:=HHV(C,115);
C2:=LLV(C,115);
C3:=C1-C2;
C4:=MA((C-C2)/C3-0.5,14)*20;
HH:=REF(HHV(C,66),2);
BUY1:=CROSS(C,HH) AND (HHV(C,110)/LLV(C,110)-1)*100<45 AND C4<5.666;
SIGN1:=LLV(C4,35)<-8.9 AND CROSS(C4,-7.815) AND C4<-1.2;
抄底:1*FILTER(SIGN1,41),LINETHICK2,COLORGREEN;


//////////////////////////////////////
抄底

C1:=HHV(C,115);
C2:=LLV(C,115);
C3:=C1-C2;
C4:=MA((C-C2)/C3-0.5,14)*20;
HH:=REF(HHV(C,66),2);
BUY1:=CROSS(C,HH) AND (HHV(C,110)/LLV(C,110)-1)*100<45 AND C4<5.666;
SIGN1:=LLV(C4,35)<-8.9 AND CROSS(C4,-7.815) AND C4<-1.2;
抄底:1*FILTER(SIGN1,41),COLORGREEN;


////////////////////////////
第二个

三线求财

A:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1));
B:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1);
分水岭:=IF(MA(CLOSE,17)<B,B,MA(CLOSE,17)),COLORMAGENTA;
操作线:=分水岭-(EMA(C,3)-分水岭),COLORYELLOW;
PM:=MA(C,5),COLORWHITE;
S:=(PM>操作线);
DD:=分水岭<REF(分水岭,1);
VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
MA1:=EMA(CLOSE,5);
MA2:=EMA(CLOSE,10);
MA3:=EMA(CLOSE,20);
MA4:=EMA(CLOSE,30);
三线粘合剑:=CROSS(分水岭,操作线) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS
(MA1,MA4) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA2,MA3) AND C>O AND
C>REF(C,1) AND C/REF(C,1)>=1.018 OR CROSS(MA1,MA3) AND C>O AND C>REF(C,1) AND C/REF
(C,1)>=1.018;
黑马剑:=IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC
AND VAR15>0 AND VAR18>0,0.8,0);
买线:=EMA (C,2);
卖线:=EMA(SLOPE(C,8)*1+C,8);
求财:=IF(CROSS(买线,卖线),1,0),COLORLIRED;
三线求财:三线粘合剑 AND 求财,COLORRED;


///////////////////////////////////////////////////
第三个黑马求财

A:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1));
B:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1);
分水岭:=IF(MA(CLOSE,17)<B,B,MA(CLOSE,17)),COLORMAGENTA;
操作线:=分水岭-(EMA(C,3)-分水岭),COLORYELLOW;
PM:=MA(C,5),COLORWHITE;
S:=(PM>操作线);
DD:=分水岭<REF(分水岭,1);
VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
MA1:=EMA(CLOSE,5);
MA2:=EMA(CLOSE,10);
MA3:=EMA(CLOSE,20);
MA4:=EMA(CLOSE,30);
三线粘合剑:=CROSS(分水岭,操作线) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS
(MA1,MA4) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA2,MA3) AND C>O AND
C>REF(C,1) AND C/REF(C,1)>=1.018 OR CROSS(MA1,MA3) AND C>O AND C>REF(C,1) AND C/REF
(C,1)>=1.018;
黑马剑:=IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC
AND VAR15>0 AND VAR18>0,0.8,0);
买线:=EMA (C,2);
卖线:=EMA(SLOPE(C,8)*1+C,8);
求财:=IF(CROSS(买线,卖线),1,0),COLORLIRED;
黑马求财:黑马剑 AND 求财;


去除停牌:=DYNAINFO(4)>0; {通达信:今开大于1}
去除高价:=DYNAINFO(7)<20; {最新价小于20元}
LTP:=FINANCE(7)<=1000000000; {流通盘为10亿或以下}
排除:去除停牌 AND 去除高价 AND LTP {去除大盘股};
