{DMIÐÂ±à}
N:=21;M:=6;M1:=20;
 TR1:=EMA(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),N);
 HD :=HIGH-REF(HIGH,1);
 LD :=REF(LOW,1)-LOW;
 DMP:=EMA(IF(HD>0 AND HD>LD,HD,0),N);
 DMM:=EMA(IF(LD>0 AND LD>HD,LD,0),N);
 PDI:= DMP*100/TR1;
 MDI:= DMM*100/TR1;
 ADX: EMA((PDI-MDI)/(MDI+PDI)*100,M)*2;
 ADXR:EMA(ADX,M);
 ADMA:EMA(ADX,M1);
 OMD:(ADX-2*ADMA+ADXR)/2, COLORSTICK;
 DRAWBAND(ADX,RGB(155,50,50),ADXR,RGB(0,100,50));
 STICKLINE(OMD>REF(OMD,1) AND OMD>0,0,OMD,1,0),COLORRED;
 STICKLINE(OMD>REF(OMD,1) AND OMD<0,0,OMD,1,0),COLORGREEN;
 STICKLINE(OMD<REF(OMD,1),0,OMD,1,0),COLORCBCBC0;
 STICKLINE(OMD>=0 OR OMD<=0,0,0,50,1),COLORWHITE;
 ADX1:ADX,COLORRED;
 ADXR1:ADXR,COLORGREEN;
 ADMA1:ADMA;
 Ç¿:IF(ADX1>=ADXR1,ADX1,DRAWNULL),COLORRED,LINETHICK3;
 ÂòÈë:IF(OMD>0 AND OMD-REF(OMD,1)>0,30,0);
 {OMD;}
 110;
 0;
 -110;