2017年12月第20期（12.28-.01.04）300722 新余国科选股思路分享		

2017年12月第20期（12.28-.01.04）300722 新余国科获得第9名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8225867&page=3#pid147989170

荐股理由:
所属板块：次新股 航天航空 江西板块 军民融合。
经营范围：人工影响天气专用技术装备、保险柜、保险箱、探空火箭、气象火箭、发射装置、雷达设备、
          气象专用仪器仪表设计开发、制造、销售和服务;
		  机械设备设计开发、制造、销售和服务;计算机软件开发、销售和服务;气象服务;
		  军工涉密业务咨询服务;项目投资咨询(金融、证券、期货、保险业务除外);
		  技术咨询;货物进出口贸易(依法须经批准的项目,经相关部门批准后方可开展经营活动).
		  
技术面：
1、次新股，江西板块，调整比较充分；
2、12月25日主力开始放量拉升，上涨行情开始；
3、选股日股价突破20日均线，跳空高开，强势；
4、MACD绿柱逐渐缩短。

特向防大申请奖励。 @防风雨伞




发表于 2017-12-27 11:42  新余国科   300722
次新股，江西板块，调整充分，放量上涨，可观察！








