




横盘突破主图
M10:=EXPMA(C,10);
TJ:=IF(MAX(C,O)<=M10,RANGE(MAX(C,O)/M10,0.99,1.005),IF(MIN(C,O)>=M10,RANGE(MIN(C,O)/M10,0.999,1.01),DRAWNULL));
TJ1:=C=HHV(MAX(C,O),10) AND V=HHV(V,10);
T:=BARSLAST(REF(EVERY(TJ,10),1) AND TJ1);
TJ2:=CROSS(C,M10);
XG:=COUNT(TJ2,T+1)=1 AND TJ2;
STICKLINE(XG=1,C,O,2,0),COLORYELLOW;
DRAWICON(XG=1,L*0.98,1);



选股

M10:=EXPMA(C,10);
TJ:=IF(MAX(C,O)<=M10,RANGE(MAX(C,O)/M10,0.99,1.005),IF(MIN(C,O)>=M10,RANGE(MIN(C,O)/M10,0.999,1.01),DRAWNULL));
TJ1:=C=HHV(MAX(C,O),10) AND V=HHV(V,10);
T:=BARSLAST(REF(EVERY(TJ,10),1) AND TJ1);
TJ2:=CROSS(C,M10);
COUNT(TJ2,T+1)=1 AND TJ2;


