http://www.55188.com/viewthread.php?tid=6127146&extra=&highlight=&page=1
M10:=EXPMA(C,10);
TJ:=IF(MAX(C,O)<=M10,RANGE(MAX(C,O)/M10,0.99,1.005),IF(MIN(C,O)>=M10,RANGE(MIN(C,O)/M10,0.999,1.01),DRAWNULL));
TJ1:=C=HHV(MAX(C,O),10) AND V=HHV(V,10);
REF(EVERY(TJ,10),1) AND TJ1 AND DYNAINFO(4)>0 AND CROSS(C,MA(C,5));


盘整突破选股
M10:=EXPMA(C,10);
TJ:=IF(MAX(C,O)<=M10,RANGE(MAX(C,O)/M10,0.99,1.005),IF(MIN(C,O)>=M10,RANGE(MIN(C,O)/M10,0.999,1.01),DRAWNULL));
TJ1:=C=HHV(MAX(C,O),10) AND V=HHV(V,10);
XG:REF(EVERY(TJ,10),1) AND TJ1;