2018年1月第09期（01.12-.01.18）300466 赛摩电气选股思路分享

2018年1月第09期（01.12-.01.18）300466 赛摩电气获得第6名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8241878&page=3#pid148143881

荐股理由:
所属板块：创业板综 工业4.0 江苏板块 仪器仪表 智能机器。
公司优势：自公司设立以来,一直将研发与产品质量视为公司发展的根本,经过多年的积累,
          公司技术优势明显,在行业内始终处于领先地位。凭借着雄厚的理论基础、强大
		  的产品研发设计能力、先进的制造技术、丰富的应用技术、完善的售后服务体系,
		  公司的产品质量及服务深受客户的青睐和一致好评,以此为基础建立的品牌形象
		  深受客户的认可。
经营范围：电气控制、测量、检测、自动化设备(含软件)的设计、制造、销售、安装、服务;
          计量器具的设计、销售、安装、服务;
		  计算机软件与控制系统设计开发,信息系统集成,信息技术咨询服务,数据处理与
		  存储服务,计算机软硬件及辅助设备销售、服务;
		  电力工程的咨询、设计、施工总承包;
		  
技术面：
1、次新股，严重超跌，强势反弹，量能急剧放大；
2、放量突破5日、10日等重要均线；
3、MACD 0轴以下一直红色，看多；
4、分时来看，操盘封装涨停后，打开洗盘；
5、次日早盘低开买入。

特向防大申请奖励。


发表于 2018-1-11 21:51
SZ 300466 赛摩电气
次新股，严重超跌，强势反弹，量能急剧放大，后市可以观察主力行动
第6名 


http://www.55188.com/viewthread.php?tid=8250005






