2017年11月第10期（11.14-.11.20）002230 科大讯飞选股思路分享

2017年11月第10期（11.14-.11.20）002230 科大讯飞获得第10名
获奖链接地址:
http://www.55188.com/thread-8175256-1-1.html

荐股理由:
公司基本面： 
人工智能概念股。2017年11月9日晚,公司发布公告称,公司与北京汽车签署
战略合作框架协议。双方将在智能人机交互技术、车载智能化及人工智能
技术、大数据分析、智能车联网平台、营销资源等业务领域展开合作。
根据公司半年报数据,2017上半年公司智能车载语音销量达到去年全年水平,
相关营业收入同比提升127%,毛利同比提升52%,预计此次与北汽合作将进一步加强公司在汽车
智能化领域的盈利水平,但短期内对公司业绩影响较小。长期来看,AI+汽车是大势所趋,整个
市场的规模巨大,公司在AI领域的优势,如果能顺利地移植到汽车领域,公司在该领域的前景
值得期待。

技术面：
1、	选股日当天，股价涨停突破，分时图吸筹明显；
2、	自用指标提示股价强势突破；
3、	VOL量能不断增加；
4、 MACD红柱逐渐加大。
特向防大申请奖励。 @防风雨伞




