2018年1月第03期（01.04-.01.10）002910 庄园牧场选股思路分享

2018年1月第03期（01.04-.01.10）002910 庄园牧场获得第5名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8232375&page=3#pid148054269

荐股理由:
所属板块：AH股 次新股 甘肃板块 深港通 深股通 生态农业 食品饮料
经营范围：乳制品、乳酸饮料、冷饮生产、加工、销售;奶牛养殖;生物技术的研究与开发;饲料收购。
养殖建设项目:项目总投资47,631.29万元,其中固定资产投资43,787.06万元,流动资金3,844.23万元;
             利用原有养殖场的固定资产净值21,611.96万元,其余的26,019.33万元通过本次发行A股
			  股票并上市融资取得。项目建成后,年均利润总额8,182.40万元,投资利润率17.18%,
			  静态投资回收期5.10年(所得税前,含建设期),动态投资回收期6.55年(所得税前,含建设期)。  		   
		  
技术面：
1、次新股，调整时间充分，2017年12月25日强势突破；
2、选股日，主力洗盘将近一周，拉升在即；
3、次日开盘买进；
5、MACD红柱不断增加。

特向防大申请奖励。 @防风雨伞


发表于 2018-1-3 20:47
庄园牧场 SZ 002910
次新股。调整时间充分，放量拉升，看看主力表现！








