{资金力度}
QJJ:=(VOL / (((HIGH - LOW) * 2) - ABS((CLOSE - OPEN))));
XVL:=(IF((CLOSE > OPEN),(QJJ * (HIGH - LOW)),
IF((CLOSE < OPEN),(QJJ * ((HIGH - OPEN) + (CLOSE - LOW))),
(VOL / 2))) + IF((CLOSE > OPEN),(0 - (QJJ * ((HIGH - CLOSE) + (OPEN - LOW)))),
IF((CLOSE < OPEN),(0 - (QJJ * (HIGH - LOW))),(0 - (VOL / 2)))));
HSL:=((XVL / 20) / 1.15);
攻击流量:=(((HSL * 0.55) + (REF(HSL,1) * 0.33)) + (REF(HSL,2) * 0.22));
LLJX:EMA(攻击流量,3),LINETHICK0;
力度:(HSL / 1000),LINETHICK0;
ZJLL:=REF(LLJX,1);
QZJJ:=(((LLJX - ZJLL) / ZJLL) * 100);
资金流量:LLJX+LLJX*0.03,LINETHICK0;
流量增幅:IF(((LLJX > 0) AND (ZJLL < 0)),ABS(QZJJ),
IF((((LLJX < 0) AND (ZJLL < 0)) AND (LLJX < ZJLL)),(0 - QZJJ),QZJJ)),LINETHICK0;
流量递增:REF(LLJX,1)>REF(LLJX,2) AND LLJX>REF(LLJX,1) AND LLJX>0,COLOR0000FF,POINTDOT;
STICKLINE(((HSL * 4) > 0),((HSL * 4) * 1.5),0,3,0),COLOR00FFFF;
STICKLINE(((HSL * 4) < 0),((HSL * 4) * 1.5),0,3,0),COLORFFFF00;
STICKLINE((LLJX > 0),LLJX*10,0,2,0),COLORFF00FF;
STICKLINE((LLJX < 0),LLJX*10,0,2,0),COLORFF0000;


攻击流量副图公式 选股公式
 ZC_1:=IF(LDYNAINFO(7),DYNAINFO(7)-(DYNAINFO(7)-H+0.02)/(H-L+0.02),0));
 ZC_2:=DMA(ZC_1,V/CAPITAL)*100;
出货:=IF(ZC_2>0 AND ZC_2>REF(ZC_2,1),ZC_2/20,0);
轴:0,COLOR00FF00;
 PJJ:=DMA((H + L + C * 2) / 4,0.9);
 JJ:=REF(EMA(PJJ,3),1);
 QJJ:=VOL / ((H - L) * 2 - ABS(C - O));
 XVL:=IF(C > O,QJJ * (H - L),IF(C < O,QJJ * (H - O + (C - L)),VOL / 2)) + IF(C > O,0 - QJJ * (H - C + (O - L)),IF(C < O,0 - QJJ * (H - L),0 - VOL / 2));
 ZLL:=VOL / CAPITAL;
 HSL1:=IF(ZLL > 10,10,ZLL);
 HSL:=XVL / 20 / 1.15;
攻击流量:=HSL * 0.55 + REF(HSL,1) * 0.33 + REF(HSL,2) * 0.22;
 GJJ:=EMA(攻击流量,8);
 LLJX:=EMA(攻击流量,3);
流量:LLJX,COLORC875B7,COLORRED,NODRAW;
 STICKLINE(流量 > 0,流量,0,2.3,0)COLOR0000FF;
 STICKLINE(流量 < 0,流量,0,2.3,0),COLORFF4242;
流量基线:GJJ,COLOR00BBBB,COLORGREEN;
 STICKLINE(HSL * 0.4 >= 0,HSL * 0.4 * 1.5,0,0,1)COLORYELLOW;
 STICKLINE(HSL * 0.4 < 0,HSL * 0.4 * 1.5,0,0,1)COLORGREEN;
 ZJLL:=REF(LLJX,1);
 QZJJ:=(((LLJX - ZJLL) / ZJLL) * 100);
流量幅%:IF(((LLJX > 0) AND (ZJLL < 0)),ABS(QZJJ),IF((((LLJX < 0) AND (ZJLL < 0)) AND (LLJX < ZJLL)),(0 - QZJJ),QZJJ))COLORMAGENTA,NODRAW;
力度:HSL / 1000,COLOR9B37FF,COLORRED,NODRAW;
周流量:SUM(LLJX,5),COLORFFBFDF,COLORMAGENTA,NODRAW;
 BB:=REF(周流量,1);
 ZQZJJ:=(周流量-BB)/BB*100;
周幅%:IF(周流量>0 AND BB<0,ABS(ZQZJJ),IF(周流量<0 AND BB<0 AND 周流量
 VARQ1:=REF((LOW+OPEN+CLOSE+HIGH)/4,1);
 VARQ2:=SMA(ABS(LOW-VARQ1),13,1)/SMA(MAX(LOW-VARQ1,0),10,1);
 VARQ3:=EMA(VARQ2,10);
 VARQ4:=LLV(LOW,33);
 VARQ5:=EMA(IF(LOW<=VARQ4,VARQ3,0),3)*100;
主力进场:STICKLINE(VARQ5>REF(VARQ5,1) AND 出货<=0,0,VARQ5,7,0 ),COLOR00FFFF;
通达信攻击流量副图公式 选股公式
选股公式
ZC_1:=IF(LDYNAINFO(7),DYNAINFO(7)-(DYNAINFO(7)-H+0.02)/(H-L+0.02),0));
 ZC_2:=DMA(ZC_1,V/CAPITAL)*100;
出货:=IF(ZC_2>0 AND ZC_2>REF(ZC_2,1),ZC_2/20,0);
 PJJ:=DMA((H + L + C * 2) / 4,0.9);
 JJ:=REF(EMA(PJJ,3),1);
 QJJ:=VOL / ((H - L) * 2 - ABS(C - O));
 XVL:=IF(C > O,QJJ * (H - L),IF(C < O,QJJ * (H - O + (C - L)),VOL / 2)) + IF(C > O,0 - QJJ * (H - C + (O - L)),IF(C < O,0 - QJJ * (H - L),0 - VOL / 2));
 ZLL:=VOL / CAPITAL;
 HSL1:=IF(ZLL > 10,10,ZLL);
 HSL:=XVL / 20 / 1.15;
攻击流量:=HSL * 0.55 + REF(HSL,1) * 0.33 + REF(HSL,2) * 0.22;
 GJJ:=EMA(攻击流量,8);
 LLJX:=EMA(攻击流量,3);
流量:=LLJX;
流量>0 AND HSL/流量<-2;
 
 
选股公式2：
ZC_1:=IF(LDYNAINFO(7),DYNAINFO(7)-(DYNAINFO(7)-H+0.02)/(H-L+0.02),0));
 ZC_2:=DMA(ZC_1,V/CAPITAL)*100;
出货:=IF(ZC_2>0 AND ZC_2>REF(ZC_2,1),ZC_2/20,0);
 PJJ:=DMA((H + L + C * 2) / 4,0.9);
 JJ:=REF(EMA(PJJ,3),1);
 QJJ:=VOL / ((H - L) * 2 - ABS(C - O));
 XVL:=IF(C > O,QJJ * (H - L),IF(C < O,QJJ * (H - O + (C - L)),VOL / 2)) + IF(C > O,0 - QJJ * (H - C + (O - L)),IF(C < O,0 - QJJ * (H - L),0 - VOL / 2));
 ZLL:=VOL / CAPITAL;
 HSL1:=IF(ZLL > 10,10,ZLL);
 HSL:=XVL / 20 / 1.15;
攻击流量:=HSL * 0.55 + REF(HSL,1) * 0.33 + REF(HSL,2) * 0.22;
 GJJ:=EMA(攻击流量,8);
 LLJX:=EMA(攻击流量,3);
流量:=LLJX;
 HSL/流量>=3 AND HSL<0;




STICKLINE(C>0,10,80,6,0),COLOR373829;{背景颜色}
风险区:STICKLINE(C>0,80,100,6,0),COLORYELLOW;{背景颜色}
安全区:STICKLINE(C>0,0,20,6,0),COLOR000068;{背景颜色}
中轴:STICKLINE(C>0,50,20,6,0),COLOR006500;{背景颜色}
STICKLINE(C>0,50,80,6,0),COLORGRAY;{背景颜色}
中K27:"KDJ.K"(27,3,3),COLORFFFFFF;
中D27:"KDJ.D"(27,3,3),COLOR00FFFF;
中J27:"KDJ.J"(27,3,3),COLOR4080FF;
长K89:"KDJ.K"(89,3,3),COLORFFFF00;
长D89:"KDJ.D"(89,3,3),COLORFF9900,LINETHICK3;
长J89:"KDJ.J"(89,3,3),COLORBLUE;
短J3:"KDJ.J"(3,3,3),COLORAAAAAA,LINETHICK3;