http://www.55188.com/viewthread.php?tid=4397341&page=3
{资金进出-通达信版}
N:=3;
K1:=IF(CLOSE>=REF(CLOSE,1),HIGH-OPEN+CLOSE-LOW+CLOSE-REF(CLOSE,1),HIGH-OPEN+CLOSE-LOW);
K2:=IF(CLOSE<=REF(CLOSE,1),OPEN-LOW+HIGH-CLOSE+REF(CLOSE,1)-CLOSE,OPEN-LOW+HIGH-CLOSE);
DT:=VOL*K1/(K1+K2);
KT:=(VOL-DT);
买量:SUM(DT,N),COLOR0000FF;
卖量:-SUM(KT,N),COLORFFFF00;
DRAWBAND(买量,RGB(0,120,0),0,DRAWNULL);
DRAWBAND(0,RGB(0,80,0),卖量,DRAWNULL);
进出量:买量+卖量,POINTDOT,COLOR00FFFF;
净量换手:100*进出量/CAPITAL,POINTDOT,COLOR00FF33;
STICKLINE(进出量>=0,0,进出量,3,1),COLOR0000FF;
STICKLINE(进出量<0,0,进出量,3,1),COLORFFFF00;
D3:=100*SUM(DT,3)/CAPITAL;
K3:=100*SUM(KT,3)/CAPITAL;
J3:=D3-K3;
D6:=100*SUM(DT,6)/CAPITAL;
K6:=100*SUM(KT,6)/CAPITAL;
J6:=D6-K6;
D9:=100*SUM(DT,9)/CAPITAL;
K9:=100*SUM(KT,9)/CAPITAL;
J9:=D9-K9;
画:=CONST(FINDLOW(卖量,0,90,1));
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,66,44),ABS(画),DRAWNULL),RGB(50,50,50),画,DRAWNULL);
BL3:=ABS(画)/CONST(FINDHIGH(MAX(D3,K3),0,65,1));
BL6:=ABS(画)/CONST(FINDHIGH(MAX(D6,K6),0,65,1));
BL9:=ABS(画)/CONST(FINDHIGH(MAX(D9,K9),0,65,1));
D3B:=(D3*BL3);
K3B:=(K3*BL3);
J3B:=(ABS(J3)*BL3);
D6B:=(D6*BL6);
K6B:=(K6*BL6);
J6B:=(ABS(J6)*BL6);
D9B:=(D9*BL9);
K9B:=(K9*BL9);
J9B:=(ABS(J9)*BL9);
{画直方图}
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,63,62),CONST(D3B),DRAWNULL),RGB(150,0,0),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,62,61),CONST(K3B),DRAWNULL),RGB(0,150,150),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,61,60),CONST(J3B),DRAWNULL),RGB(150,150,0),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,56,55),CONST(D6B),DRAWNULL),RGB(150,0,0),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,55,54),CONST(K6B),DRAWNULL),RGB(0,150,150),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,54,53),CONST(J6B),DRAWNULL),RGB(150,150,0),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,49,48),CONST(D9B),DRAWNULL),RGB(150,0,0),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,48,47),CONST(K9B),DRAWNULL),RGB(0,150,150),0,DRAWNULL);
DRAWBAND(IF(BETWEEN(CURRBARSCOUNT,47,46),CONST(J9B),DRAWNULL),RGB(150,150,0),0,DRAWNULL);

DRAWTEXT(CURRBARSCOUNT=60,0,'买量'), COLORDDFFFF;
DRAWTEXT(CURRBARSCOUNT=55,0,'卖量'), COLORDDFFFF;
DRAWTEXT(CURRBARSCOUNT=50,0,'进出量'), COLORDDFFFF;
DRAWTEXT(CURRBARSCOUNT=65,画*0.2,'今日'), COLOR33FFFF;
DRAWNUMBER(CURRBARSCOUNT=60,画*0.2,CONST(100*DT/CAPITAL)), COLOR33FFFF;
DRAWNUMBER(CURRBARSCOUNT=55,画*0.2,CONST(100*KT/CAPITAL)), COLOR33FFFF;
DRAWNUMBER(CURRBARSCOUNT=50,画*0.2,CONST(100*DT/CAPITAL-100*KT/CAPITAL)), COLOR33FFFF;
DRAWTEXT(CURRBARSCOUNT=65,画*0.4,'3日'), COLORDDFFFF;
DRAWNUMBER(CURRBARSCOUNT=60,画*0.4,CONST(D3)), COLORDDFFFF;
DRAWNUMBER(CURRBARSCOUNT=55,画*0.4,CONST(K3)), COLORDDFFFF;
DRAWNUMBER(CURRBARSCOUNT=50,画*0.4,CONST(J3)), COLORDDFFFF;
DRAWTEXT(CURRBARSCOUNT=65,画*0.6,'6日'), COLOR33FFFF;
DRAWNUMBER(CURRBARSCOUNT=60,画*0.6,CONST(D6)), COLOR33FFFF;
DRAWNUMBER(CURRBARSCOUNT=55,画*0.6,CONST(K6)), COLOR33FFFF;
DRAWNUMBER(CURRBARSCOUNT=50,画*0.6,CONST(J6)), COLOR33FFFF;
DRAWTEXT(CURRBARSCOUNT=65,画*0.8,'9日'), COLORDDFFFF;
DRAWNUMBER(CURRBARSCOUNT=60,画*0.8,CONST(D9)), COLORDDFFFF;
DRAWNUMBER(CURRBARSCOUNT=55,画*0.8,CONST(K9)), COLORDDFFFF;
DRAWNUMBER(CURRBARSCOUNT=50,画*0.8,CONST(J9)), COLORDDFFFF;
DRAWTEXT(CURRBARSCOUNT=65,ABS(画)*0.6,'3'), COLORBBFFFF;
DRAWTEXT(CURRBARSCOUNT=58,ABS(画)*0.6,'6'), COLORBBFFFF;
DRAWTEXT(CURRBARSCOUNT=51,ABS(画)*0.6,'9'), COLORBBFFFF;
DRAWTEXT(CURRBARSCOUNT=65 OR CURRBARSCOUNT=58 OR CURRBARSCOUNT=51,ABS(画)*0.4,'日'), COLORBBFFFF;
