DRAWTEXT_FIX(ISLASTBAR,0,0+0.06,0,HYBLOCK);
DRAWTEXT_FIX(ISLASTBAR,0,0+0.03,0,DYBLOCK)COLORGREEN;
DRAWTEXT_FIX(ISLASTBAR,0,0+0,0,GNBLOCK)COLORMAGENTA;
获利:WINNER(CLOSE)*100,NODRAW,COLORWHITE;
MA3:MA(C,5)DOTLINE;
MA1:EXPMA(C,12);
MA2:EXPMA(C,50);
IF(C<MA1,MA1,DRAWNULL)COLORCYAN,LINETHICK2;

涨停:=IF(REF(C,1)*1.098<=C,1,0);
STICKLINE(涨停,O,C,0.8,0)COLORYELLOW;
EMA99:EMA(C,99),COLORBLUE;

DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2,COLORSTICK;
XG:=MACD>0 AND REF(MACD,1)<0 AND EXPMA(C,12)<C AND EXPMA(C,12)>EXPMA(C,50);
DRAWICON(XG,L-0.3,9);