2017年11月第19期（11.27-.12.01）600206 有研新材选股思路分享	

2017年11月第19期（11.27-.12.01）600206 有研新材获得第7名
获奖链接地址:
http://www.55188.com/thread-8188934-1-1.html

荐股理由:
板块: 举牌概念、融资融券概念、稀土永磁概念、小金属概念、新材料概念、
      新能源概念、有色金属概念、预盈预增概念、中盘概念。
公司主营业务范围为:
单晶硅、锗、化合物半导体材料及相关电子材料的研究、开发、生产和销售;
超高纯金属及稀贵金属材料、高端稀土功能材料、生物医用材料、微电子光电子用薄膜材料、红外光学及光纤材料等新材料的研发与制备。
相关技术开发、技术转让和技术咨询服务;
自产产品及技术出口等业务。

技术面：
1、	主力洗盘比较充分，选股日强势涨停，大单封涨停，主力做盘积极；
2、	量能有所放大；
3、筹码集中度比较高；
4、MACD绿柱缩小，有开始变红的可能。
特向防大申请奖励。 @防风雨伞

http://www.55188.com/blog.php?tid=8199910
http://www.55188.com/viewthread.php?tid=8199910



11.24

