2017年12月第01期（12.01-.12.07）002278 神开股份选股思路分享	

2017年12月第01期（12.01-.12.07）002278 神开股份获得第4名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8195996&page=3#pid147672677

荐股理由:
板块: 上海板块，工业机械
石油、天然气钻采专用设备、地质勘探专用仪器、石油化工分析检测仪器的生产和销售及上述领域内的技术开发、
技术转让、技术咨询、技术服务，录井技术服务，进出口贸易（涉及行政许可的凭许可证经营）。
经营范围:
   主要从事综合录井仪、钻井仪表、防喷器和防喷器控制装置、井口装置和采油（气）树、石油产品规格分析仪器的
 生产、销售以及与上述产品相关的技术服务。

技术面：
1、此股目前走出底部，开始走入上升阶段；
2、多条均线成多头排列，慢牛形态；
3、量价合理；
4、MACD形成空中加油形态。
特向防大申请奖励。 @防风雨伞

http://www.55188.com/viewthread.php?tid=8204718&highlight=



11.24

