筹码锁定指标
LFS:EMA(V*13,13)/EMA(V*5,5);

长期横盘突破选股公式
http://www.55188.com/viewthread.php?tid=4839195&extra=&highlight=&page=2
修攺啦；选出2元至5元股的条件长期横盘突破选股公式
N:=18 ;
LOWV:=LLV(LOW,N);         
HIGHV:=HHV(HIGH,N);                  
MAV:=MA(V,3) ;
横盘:=((HIGHV-LOWV)/N)<0.15;
放量1:=V>=1.8*MAV;               
今天大阳:=(C-REF(C,1))/REF(C,1)>=0.05;  
启动买点:横盘 AND 放量1 AND 今天大阳 AND C>=2 AND C<=5;

横盘:=((HIGHV-LOWV)/N)<0.15;为什么要用最高价与最低价的差除以横盘天数小于0.15呢？是不是应该除以最低价啊？ 

http://www.55188.com/viewthread.php?tid=5424826&highlight=

http://www.55188.com/viewthread.php?tid=4539470&page=1&authorid=1274227
http://www.55188.com/viewthread.php?tid=4446825&extra=&page=8

有感于老师的为人，献上自己胡乱做的小指标，还望大家和老师指点、不要笑话哦。用这个指标来发现主力逆市吸筹还是有点用滴。源码如下：
Var1:=(c-ref(c,1))/ref(c,1)*100;
Var2:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1)*100;
个股强弱:Var1,coloryellow,LINETHICK0 ;
大盘强弱:Var2,colorgreen,LINETHICK0 ;
强弱:个股强弱-大盘强弱,coloryellow,LINETHICK0;
强弱2:=Var2<=-1.5 and Var1>=-1 and Var1<=5.5 ;
STICKLINE(大盘强弱<=-1,0,大盘强弱,8.10,0),colorgreen;
STICKLINE(强弱2,0,强弱,8.10,0),COLOR0000CC;
量比:V/(REF(MA(V,5),1)),LINETHICK0,colorgreen;
0,colorwhite;


http://www.55188.com/blog.php?tid=4655336

XG:=MA(C,8)>MA(C,13) AND C>=O AND REF(C<O,1);


超短线的副图.选股
N1:=2;
N2:=5;
N3:=2;
RSV:=(CLOSE-LLV(LOW,N1))/(HHV(HIGH,N1)-LLV(LOW,N1))*100;
K:=SMA(RSV,N2,1);
D:=SMA(K,N3,1);
J:=2*K-1*D;
CROSS(J,K);
