2018年1月第10期（01.15-.01.19）603106 恒银金融选股思路分享

2018年1月第10期（01.15-.01.19）603106 恒银金融获得第9名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8243197&page=5#pid148155598

荐股理由:
所属板块：次新股 电子信息 区块链 天津板块 雄安新区。
公司优势：公司主要产品的核心技术优势有助于公司增强市场竞争力，多年积累的
          在位优势有利于公司持续稳定发展，遍布全国的原厂售后服务网络和即
		  时响应能力有效提升客户满意度，新一代现金循环设备与核心模块研发
		  及产业化项目。
		  
技术面：
1、次新股，横盘时间较长，量能有效放大增长；
2、2018年01月11日涨停开盘，强势突破短期平台；
3、放量突破5日、10日等重要均线；
4、MACD 0轴以下一直红色，看多；
5、12日全天洗盘明显；
6、次日早盘低开买入。

特向防大申请奖励。


发表于 2018-1-12 12:38 SH 603106 恒银金融
次新股，横盘时间较长，量能有效放大增长，逢低观察主力行动！
第9名 


http://www.55188.com/viewthread.php?tid=8250005






