http://www.gupang.com/201709/0ZT31032017.html

通达信详细个股资料指标公式

DRAWTEXT_FIX(1,0.14,0.01,1,'股东股份：'),COLORFFFF00;
品种类型:=FINANCE(3);
所属板块:=HYBLOCK;
上市天数:=FINANCE(42);
股总市值:=ROUND(FINANCE(41)/100000000);
流通市值:=ROUND(FINANCE(40)/100000000);
股东人数:=FINANCE(8);
人均持股:=ROUND(FINANCE(7)/FINANCE(8));
DRAWTEXT_FIX(1,0.14,0.15,1,'品种类型：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.14,0.25,1,'所属板块：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.14,0.35,1,'上市天数：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.14,0.45,1,'股总市值：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.14,0.55,1,'流通市值：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.14,0.65,1,'股东人数：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.14,0.75,1,'人均持股：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.23,0.25,1,HYBLOCK),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.2,0.35,1,上市天数),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.19,0.45,1,股总市值),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.19,0.55,1,流通市值),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.2,0.65,1,股东人数),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.2,0.75,1,人均持股),COLORFFFFFF;
DRAWTEXT_FIX(品种类型=1,0.23,0.15,1,'沪 深 A 股'),COLORFFFFFF;
DRAWTEXT_FIX(品种类型=2,0.23,0.15,1,' 中 小 板'),COLORFFFFFF;
DRAWTEXT_FIX(品种类型=3,0.23,0.15,1,' 创 业 板'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.23,0.35,1,'天'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.23,0.45,1,'亿元'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.23,0.55,1,'亿元'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.23,0.65,1,'人'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.23,0.75,1,'股'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.326,0.01,1,'业绩指标：'),COLORFFFF00;
净资收益率:=(FINANCE(33)/FINANCE(34)*100);
销售毛利率:=((FINANCE(20)-FINANCE(21))/FINANCE(20)*100);
净利润比率:=(FINANCE(30)/FINANCE(20)*100);
主营利润率:=(FINANCE(23)/FINANCE(20)*100);
优质资产率:=((FINANCE(19)-FINANCE(22)-FINANCE(27))/FINANCE(19));{理论上越大越好但不同行业有不同标准};
现金负债比:=(FINANCE(25)/FINANCE(15));{缺长期负债或负债总额，理论上越大越好但不同行业有不同标准};
净利同增率:=FINANCE(43);
DRAWTEXT_FIX(1,0.34,0.15,1,'净资收益率：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.34,0.25,1,'销售毛利率：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.34,0.35,1,'净利润率 ：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.34,0.45,1,'主营利润率：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.34,0.55,1,'优质资产率：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.34,0.65,1,'现金负债比：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.34,0.75,1,'净利同增率：'),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.15,1,净资收益率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.25,1,销售毛利率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.35,1,净利润比率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.45,1,主营利润率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.55,1,优质资产率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.65,1,现金负债比),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.4,0.75,1,净利同增率),COLORFFFFFF;
DRAWTEXT_FIX(1,0.498,0.01,1,'财务指标：'),COLORFFFF00;
市净率:=CONST(DYNAINFO(7) / FINANCE(34));
市销率:=CONST(FINANCE(1)*DYNAINFO(7)/FINANCE(20));
每股收益季:=CONST(FINANCE(33)/(5-FINANCE(37)));
每股收益年:=CONST(FINANCE(33));
每股现金流:=CONST((FINANCE(25)/FINANCE(1)));
每股未分配:=CONST(FINANCE(32));
每股公积金:=CONST(FINANCE(18));
DRAWTEXT_FIX(1,0.51,0.15,1,'市净率 ：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.51,0.25,1,'市销率 ：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.51,0.35,1,'每股收益季：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.51,0.45,1,'每股收益年：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.51,0.55,1,'每股现金流：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.51,0.65,1,'每股未分配：'),COLORFFFFFF;
DRAWTEXT_FIX(1,0.51,0.75,1,'每股公积金：'),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.15,1,市净率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.25,1,市销率),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.35,1,每股收益季),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.45,1,每股收益年),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.55,1,每股现金流),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.65,1,每股未分配),COLORFFFFFF;
DRAWNUMBER_FIX(1,0.57,0.75,1,每股公积金),COLORFFFFFF;
{风险系数}
X1:=(FINANCE(11)-FINANCE(15))/FINANCE(10)*1.2;
X2:=(FINANCE(31)+FINANCE(17))/FINANCE(10)*1.4;{盈余公积用资本公积金代替}
X3:=FINANCE(23)/FINANCE(10)*3.3;
X4:=FINANCE(19)/FINANCE(15)*0.6;{缺长期负债或负债总额}
X5:=FINANCE(20)/FINANCE(15)*0.999;
Z值:=X1+X2+X3+X4+X5;
DRAWTEXT_FIX(1,0.76,0.01,1,'财务预警：'),COLORFFFF00;
DRAWTEXT_FIX(Z值<1.2,0.95,0.15,1,' ●重 警●'),COLORFFFF00;
DRAWTEXT_FIX( BETWEEN(Z值,1.2,2.6),0.95,0.15,1,' ◇轻 警◇'),COLORFFFF00;
DRAWTEXT_FIX(Z值>2.6,0.95,0.15,1,' ◎无 警◎'),COLORFFFF00;
LC:=REF(CLOSE,1);
WRSI:=SMA(MAX(CLOSE-LC,0),5,1)/SMA(ABS(CLOSE-LC),5,1)*100;
获利筹码:=CONST(WINNER(C)*100);
SAT:=(AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20));
量能饱和:=(IF(SAT>1,1,SAT)*100);
WR10:=(HHV(HIGH,3)-CLOSE)/(HHV(HIGH,3)-LLV(LOW,3))*100;
活跃:=(WRSI-WR10);
活跃度比:=IF(活跃>=0,(活跃+100)/2,100-ABS((活跃-100)/2));
DRAWTEXT_FIX(1,0.74,0.15,1,STRCAT(STRCAT('量能饱和： ',CON2STR(量能饱和,2)),'％')),COLORFFFFFF;
DRAWTEXT_FIX(1,0.74,0.35,1,STRCAT(STRCAT('活跃度比： ',CON2STR(活跃度比,2)),'％')),COLORFFFFFF;
DRAWTEXT_FIX(1,0.74,0.55,1,STRCAT(STRCAT('获利筹码： ',CON2STR(获利筹码,2)),'％')),COLORFFFFFF;
DRAWRECTREL(970,340,580,270,RGB(150,10,250));
DRAWRECTREL(970,470,580,540,RGB(150,10,250));
DRAWRECTREL(970,670,580,740,RGB(150,10,250));
DRAWRECTREL(970,340,580+CONST(量能饱和*(970-580)/100),270,RGB(0,100,0));
DRAWRECTREL(970,470,580+CONST(活跃度比*(970-580)/100),540,RGB(0,100,0));
DRAWRECTREL(970,670,580+CONST(获利筹码*(970-580)/100),740,RGB(0,100,0));
DRAWTEXT_FIX(1,0.91,0.01,1,'大盘趋势 (向上 OR 向下)：'),COLORFFFFFF;
DRAWTEXT_FIX( CONST(INDEXC) >SAR(4,2,20),0.95,0.01,1,'∧∧∧'),COLORFFFF00;
DRAWTEXT_FIX( CONST(INDEXC) <SAR(4,2,20),0.95,0.01,1,'∨∨∨'),COLORFFFF00;