http://www.88gs.com/soft/sort013/sort05/down-57909.html
http://blog.sina.com.cn/s/blog_4c15d7e50101duoj.html
http://www.55188.com/thread-4753301-1-1.html
http://www.55188.com/thread-3300183-1-1.html
http://www.55188.com/viewthread.php?tid=2528038&fromuid=1493009
http://www.55188.com/space-uid-1493009.html

http://www.55188.com/viewthread.php?tid=6094041&page=634&authorid=3695750
V11:=3*SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1)-2*SMA(SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1),3,1);
V12:=(EMA(V11,3)-REF(EMA(V11,3),1))/REF(EMA(V11,3),1)*100;
主力进场: (EMA(V11,3)<=13 AND V12>13) AND FILTER((EMA(V11,3)<=13 AND V12>13),10);

{主力资金量能指标}
SHORT:=12;
LONG:=26;
MID:=9;
DIF:=EMA(CLOSE,SHORT)-EMA(CLOSE,LONG);
DEA:=EMA(DIF,MID);
MACD :=(DIF-DEA)*2,COLORSTICK;

STICKLINE(DIF>DEA,0, VOL ,2,0),COLORRED;
STICKLINE(DIF<DEA,0,VOL,2,0),COLORYELLOW;
N:=9;
M1:=3;
M2:=3;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:=SMA(RSV,M1,1);
D:=SMA(K,M2,1);
J:=3*K-2*D;
STICKLINE(J>D,VOL/2,VOL,2,0),COLORRED;
STICKLINE(J<D,VOL/2,VOL,2,0),COLORYELLOW;

================
RSV:=(CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100;
K0:=SMA(RSV,3,1);
K:=K0;D:=SMA(K0,2,1);
J1:(3*K0-2*D),COLORYELLOW;J2:MA(J1,2),COLORRED;
MAV:=(2*C+H+L)/4;
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
SK: EMA((MAV-VAR1)/(VAR2-VAR1)*100,8),COLORWHITE;
SD: EMA(0.667*REF(SK,1)+0.333*SK,1),COLORCYAN;
SJ:=3*SK-2*SD;
50,POINTDOT,COLORRED;
90,COLOR00AA00;
WWW:SJ<20,COLOR00AA00;
IF(WWW,0,20),COLOR00AA00,LINETHICK2;  
STICKLINE(1,80,80,2,0),COLORLIBLUE;
强弱:50,COLORGRAY,DOTLINE;


============================================================
通达信用

{INPUT:N(18),S(26),P(12),M(9);}
A:=EMA(CLOSE,S);
T:=EMA(CLOSE,P);
B:=EMA(A,M);
T1:=EMA(T,M);
DEA:EMA(T-(T1-T),2),COLORFF8866,LINETHICK2;
DIFF:DEA-EMA(((A-B)-(T-T1)),1)*6,COLORFFFF66,LINETHICK2;
MACD_:STICKLINE(DIFF>DEA,DIFF,DEA,0,0),COLORCCCCFF;
      STICKLINE(DIFF<DEA,DIFF,DEA,0,0),COLOREEAA88;

IF(A-B<T-T1,DEA,DRAWNULL),COLORRED,LINETHICK2;
IF(A>T AND A-B>T-T1,DEA,DRAWNULL),COLOR00FF00,LINETHICK2;
IF(A>T AND A-B<T-T1,DEA,DRAWNULL),COLORFF00BB,LINETHICK2;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);


大量:=HHV(V,N)=V;
小量:=LLV(V,N)=V;
大量高价线:IF(BARSLAST(大量)>0,REF(H,大量),DRAWNULL),COLORFF00FF;
小量低价线:IF(BARSLAST(小量)>0,REF(H,小量),DRAWNULL),COLOR00FFFF;





==================================================================================
http://www.55188.com/viewthread.php?tid=4134861&highlight=%D7%CA%BD%F0%C1%BF%C4%DC
{资金量能}
P1:=60;P2:=5;P3:=10;
REFLINE:0;
K1:=IF(CLOSE>=REF(CLOSE,1),HIGH-OPEN+CLOSE-LOW+CLOSE-REF(CLOSE,1),HIGH-OPEN+CLOSE-LOW);
K2:=IF(CLOSE<=REF(CLOSE,1),OPEN-LOW+HIGH-CLOSE+REF(CLOSE,1)-CLOSE,OPEN-LOW+HIGH-CLOSE);
DT:=VOL*K1/(K1+K2);
KT:=VOL-DT;
买量:=SUM(DT,1);
卖量:=SUM(KT,1);
DDX:EMA(买量-卖量,5)*VOL/CAPITAL*100,COLORSTICK,LINETHICK2;
STICKLINE(DDX>0,0,DDX,3,0),COLOR000088;
STICKLINE(DDX>0,0,DDX,2.5,0),COLOR0000AA;
STICKLINE(DDX>0,0,DDX,1.5,0),COLOR0000CC;
STICKLINE(DDX>0,0,DDX,1,0),COLOR0000EE;
STICKLINE(DDX<0,0,DDX,3,0),COLOR008800;
STICKLINE(DDX<0,0,DDX,2.5,0),COLOR00AA00;
STICKLINE(DDX<0,0,DDX,1.5,0),COLOR00CC00;
STICKLINE(DDX<0,0,DDX,1,0),COLOR00EE00;
DDX1:SMA(DDX,3,1),COLORFFFFFF;
DDX2:SMA(DDX1,3,1),COLOR00FFFF;
DDX3:EMA(DDX2,5),COLORFF00FF;
预警:DDX>0 AND MA(V,5)>MA(MA(V,5),5) AND CROSS(DDX1,DDX2),LINETHICK1;

DRAWTEXT(预警,DDX*1.00,'★'),LINETHICK3,COLOR00FFFF;










