http://www.55188.com/viewthread.php?tid=5064706&highlight=
http://www.55188.com/viewthread.php?tid=4983069&extra=&page=2
http://www.55188.com/viewthread.php?tid=4983069

A:=WINNER(O)*100;
 B:WINNER(C)*100,DOTLINE;
 CC:=WINNER(H)*100;
 D:=WINNER(L)*100;
 STICKLINE(B>A,A,B,2.5,0),COLORRED;
 STICKLINE(B>A,A,B,0.6,0),COLORCC66FF;
 STICKLINE(B<A,A,B,2.5,0),COLORFF6600;
 STICKLINE(B<A,A,B,0.6,0),COLORFF9900;
 ER:=VOL/CAPITAL*100;
 VAR6:=IF((B-A)>=18 AND ER<=3,1,0);
 STICKLINE(VAR6>0,A,B,3,0),COLORYELLOW;
 KK:=SLOPE(WMA(B,5),21)*5+B,COLOR00FFFF;
 DD:=WMA(KK,21),COLOR00FF00;
 JS:2.8*KK-1.8*DD,COLOR0099FF,LINETHICK1;
 M5:MA(B,7),COLORCYAN;
 M13:MA(B,13),COLORWHITE;


涨停板回，买什么

换手观察上穿ｋ线的为第一选择



A:=WINNER(O)*100;
B:WINNER(C)*100,DOTLINE;
CC:=WINNER(H)*100;
D:=WINNER(L)*100;
STICKLINE(B>A,A,B,2.5,0),COLORRED;
STICKLINE(B>A,A,B,0.6,0),COLORCC66FF;
STICKLINE(B<A,A,B,2.5,0),COLORFF6600;
STICKLINE(B<A,A,B,0.6,0),COLORFF9900;
ER:=VOL/CAPITAL*100;
VAR6:=IF((B-A)>=18 AND ER<=3,1,0);
STICKLINE(VAR6>0,A,B,3,0),COLORYELLOW;
KK:=SLOPE(WMA(B,5),21)*5+B;
DD:=WMA(KK,21);
JS:2.8*KK-1.8*DD,COLOR0099FF,LINETHICK1;
M5:MA(B,7),COLORgreen;
PARTLINE(M5,M5>REF(M5,1),RGB(200,0,0)),LINETHICK2;
M13:MA(B,13),COLORff6666;
PARTLINE(M13,M13>REF(M13,1),RGB(160,60,0)),LINETHICK2;