A:=LARGEINTRDVOL*10000/FINANCE(7);
B:=LARGEOUTTRDVOL*10000/FINANCE(7);
A1:=SUM(A,3);
B1:=SUM(B,3);
A2:DMA(A1,21);
B2:DMA(B1,21);
DRAWBAND(A2,RGB(255,0,0),B2,RGB(0,30,200));

H1:HHV(A2,8);
STICKLINE(A2-H1<0,H1,A2,0,-1);
H2:CONST(REF(H1,5)),DOTLINE;
H4:CONST(REF(H1,20)),COLORLIGRAY,DOTLINE;
DRAWBAND(A2,65,H2,RGB(30,0,80));
DRAWBAND(A2,255,B2,RGB(0,210,250));

机构:(L2_VOL(0,0) - L2_VOL(0,1))*10000/FINANCE(7),NODRAW,COLORRED;
大户:(L2_VOL(1,0) - L2_VOL(1,1))*10000/FINANCE(7),NODRAW,COLORMAGENTA;
中户:(L2_VOL(2,0) - L2_VOL(2,1))*10000/FINANCE(7),NODRAW,COLORLIGREEN;
散户:(L2_VOL(3,0) - L2_VOL(3,1))*10000/FINANCE(7),NODRAW,COLORLIBLUE;
主力:机构+大户,NODRAW,COLORYELLOW;
STICKLINE(主力>0,H2,H2+主力,2,1)COLORYELLOW;
STICKLINE(主力<0,H2,H2+(主力),2,1)COLORLIBLUE;
K:=机构+大户+中户+散户;

STICKLINE(机构>0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)+ABS(机构)),1,0),COLORRED;
STICKLINE(机构<0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)+ABS(机构)),1,0),COLORBLUE;
STICKLINE(大户>0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)),1,0),COLORLIMAGENTA;
STICKLINE(大户<0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)),1,0),COLORGREEN;
STICKLINE(中户>0,H2,H2+2*(ABS(散户)+ABS(中户)),1,0),COLORLIRED;
STICKLINE(中户<0,H2,H2+2*(ABS(散户)+ABS(中户)),1,0),COLORLIGREEN;
STICKLINE(散户>0,H2,H2+2*散户,1,0),COLORLIGRAY;
STICKLINE(散户<0,H2,H2+2*ABS(散户),1,0),COLORLIBLUE;
{STICKLINE(大户>0,H2,H2+大户*3,1,0),COLORMAGENTA;
STICKLINE(大户<0,H2,H2+ABS(大户)*3,1,0),COLORGREEN;
STICKLINE(机构>0,H2,H2+机构*3,1,0),COLORRED;
STICKLINE(机构<0,H2,H2+ABS(机构)*3,1,0),COLORCYAN;}

DRAWICON(CROSS(EMA(C,13)-EMA(C,34)>=EMA(EMA(C,13)-EMA(C,34),12),0.5),A2,34);
DRAWICON(CROSS(EMA(EMA(C,13)-EMA(C,34),12)>EMA(C,13)-EMA(C,34),0.5),A2,35);

DRAWICON(H2<H4 AND CROSS(A2,H2) AND A2>B2,H2,23);
IF(H2>H4,1,0);
DRAWICON(H2>H4 AND CROSS(A2,H4) AND A2>B2,H4,23);
DRAWICON(FILTER(A2=HHV(A2,23),1),A2,1);
DRAWICON(FILTER(B2=LLV(B2,23),2),B2,2);


tickline函数的通用格式：
stickline（A<B,C,D,N,0); 
当A<B时，在C与D之间画一条颜色为N的柱状图。


A赋值:逐笔买入大单成交量*10000/流通股本(股)
B赋值:逐笔卖出大单成交量*10000/流通股本(股)
A1赋值:A的3日累和
B1赋值:B的3日累和
输出A2:以21为权重A1的动态移动平均
输出B2:以21为权重B1的动态移动平均
画带状线
输出H1:8日内A2的最高值
当满足条件A2-H1<0时,在H1和A2位置之间画柱状线,宽度为0,-1不为0则画空心柱.
输出H2:5日前的H1的最后一日取值设为常数,DOTLINE
输出H4:20日前的H1的最后一日取值设为常数,画淡灰色,DOTLINE
画带状线
画带状线
输出机构:(成交量分档 - 成交量分档)*10000/流通股本(股),NODRAW,画红色
输出大户:(成交量分档 - 成交量分档)*10000/流通股本(股),NODRAW,画洋红色
输出中户:(成交量分档 - 成交量分档)*10000/流通股本(股),NODRAW,画淡绿色
输出散户:(成交量分档 - 成交量分档)*10000/流通股本(股),NODRAW,画淡蓝色
输出主力:机构+大户,NODRAW,画黄色
当满足条件主力>0时,在H2和H2+主力位置之间画柱状线,宽度为2,1不为0则画空心柱.画黄色
当满足条件主力<0时,在H2和H2+(主力)位置之间画柱状线,宽度为2,1不为0则画空心柱.画淡蓝色
K赋值:机构+大户+中户+散户
当满足条件机构>0时,在H2和H2+2*(散户的绝对值+中户的绝对值+大户的绝对值+机构的绝对值)位置之间画柱状线,宽度为1,0不为0则画空心柱.,画红色
当满足条件机构<0时,在H2和H2+2*(散户的绝对值+中户的绝对值+大户的绝对值+机构的绝对值)位置之间画柱状线,宽度为1,0不为0则画空心柱.,画蓝色
当满足条件大户>0时,在H2和H2+2*(散户的绝对值+中户的绝对值+大户的绝对值)位置之间画柱状线,宽度为1,0不为0则画空心柱.,画淡洋红色
当满足条件大户<0时,在H2和H2+2*(散户的绝对值+中户的绝对值+大户的绝对值)位置之间画柱状线,宽度为1,0不为0则画空心柱.,画绿色
当满足条件中户>0时,在H2和H2+2*(散户的绝对值+中户的绝对值)位置之间画柱状线,宽度为1,0不为0则画空心柱.,画淡红色
当满足条件中户<0时,在H2和H2+2*(散户的绝对值+中户的绝对值)位置之间画柱状线,宽度为1,0不为0则画空心柱.,画淡绿色
当满足条件散户>0时,在H2和H2+2*散户位置之间画柱状线,宽度为1,0不为0则画空心柱.,画淡灰色
当满足条件散户<0时,在H2和H2+2*散户的绝对值位置之间画柱状线,宽度为1,0不为0则画空心柱.,画淡蓝色
当满足条件收盘价的13日指数移动平均-收盘价的34日指数移动平均>=收盘价的13日指数移动平均-收盘价的34日指数移动平均的12日指数移动平均上穿0.5时,在A2位置画34号图标
当满足条件收盘价的13日指数移动平均-收盘价的34日指数移动平均的12日指数移动平均>收盘价的13日指数移动平均-收盘价的34日指数移动平均上穿0.5时,在A2位置画35号图标
当满足条件H2<H4ANDCROSS(A2,H2)ANDA2>B2时,在H2位置画23号图标
如果H2>H4,返回1,否则返回0
当满足条件H2>H4ANDCROSS(A2,H4)ANDA2>B2时,在H4位置画23号图标
当满足条件A2=23日内A2的最高值的1日过滤时,在A2位置画1号图标
当满足条件B2=23日内B2的最低值的2日过滤时,在B2位置画2号图标