2018年1月第20期（01.29—02.02）603499 翔港科技选股思路分享

2018年1月第20期（01.29—02.02）603499 翔港科技获得第3名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8258461&page=4#pid148311798

荐股理由:
所属板块：次新股 上海板块 造纸印刷。
经营范围：包装科技、印务技术领域的技术服务、技术咨询、技术开发、技术
          转让,包装印刷、其他印刷(凭许可证经营),纸制品的生产、销售,
		  设计、制作各类广告,包装材料、工艺礼品、文化用品、音响器材、
		  木制品、建筑装潢材料的销售,自有房屋租赁,物业管理,从事货物
		  及技术的进出口业务。
		  
技术面：
1、次新股，调整充分，相对底部放量；
2、选股日，主力早盘跳空高开，早盘洗盘，10:30拉涨停，强势特征明显，同时上穿5日、10日、20日等多条均线；
3、次日高开，盘中打开涨停，量能急剧放大，推荐；
4、MACD 0轴附件一直红色，看多；
5、VOL量能逐步增加，主力资金进入明显；

特向防大申请奖励。


发表于 2018-1-26 12:30
SH 603499  翔港科技
次新股，相对底部放量，强势拉升，主力控盘度较高！
第3名 

http://www2.55188.com/viewthread.php?tid=8264040







