2017年12月第21期（12.29-.01.05）002864 盘龙药业选股思路分享		

2017年12月第21期（12.29-.01.05）002864 盘龙药业获得第2名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8227207&page=3#pid148000800

荐股理由:
所属板块：次新股 陕西板块 医药制造 中药。
经营范围：公司自成立以来,一直致力于中成药的研发、生产和销售,形成以盘龙七片为主导产品、
          以骨科风湿类为主要治疗领域,且涵盖肝胆类、心脑血管类、妇科类、抗肿瘤类多个
		  治疗领域。
		  公司主导产品盘龙七片经临床验证表明,对风湿性关节炎、腰肌劳损、骨折及软组织损伤
		  等病症所表现的疼痛、肿胀、麻木、活动受限均具有显著的治疗效果。盘龙七片、盘龙
		  七药酒、三七伤药片和金茵利胆胶囊等多次被评为“陕西省名牌产品”,“盘龙”牌商标四次
		  被认定为“陕西省著名商标”。
		  
技术面：
1、次新股，医药板块，强势突破，主升浪开始；
2、12月26日主力放量拉升，股价站上BOLL中轨，强势；
3、次日股价跳空高开，继续涨停，尾盘打开涨停洗盘；
4、选股日顺势低开洗盘；
5、MACD绿柱逐渐缩短。

特向防大申请奖励。 @防风雨伞




发表于 2017-12-28 16:09 002864 
盘龙药业 次新股，医药板块，强势突破，主升浪开始！








