{可以参考}
http://www.55188.com/thread-8222305-1-1.html
请老师将此公式做一个（主力吸筹洗盘后）第一天拉升的选股

麻烦老师一定要做成 绿柱洗盘后的第一天拉升    如图
VAR1:=REF((LOW+OPEN+CLOSE+HIGH)/4,1); 
VAR2:=SMA(ABS(LOW-VAR1),13,1)/SMA(MAX(LOW-VAR1,0),10,1); 
VAR3:=EMA(VAR2,10);
VAR4:=LLV(LOW,33);
VAR5:=EMA(IF(LOW<=VAR4,VAR3,0),3);
主力进场:IF(VAR5>REF(VAR5,1),VAR5,0),COLORRED,NODRAW;
STICKLINE(VAR5>REF(VAR5,1),0,VAR5,3,0 ),COLORRED;
主力洗盘:IF(VAR5<REF(VAR5,1),VAR5,0),COLORGREEN,NODRAW;
STICKLINE(VAR5<REF(VAR5,1),0,VAR5,3,0),COLORGREEN;

VAR21:=SMA(ABS(HIGH-VAR1),13,1)/SMA(MIN(HIGH-VAR1,0),10,1);
VAR31:=EMA(VAR21,10);
VAR41:=HHV(HIGH,33);
VAR51:=EMA(IF(HIGH>=VAR41,VAR31,0),3);

主力拉升:IF(VAR51<REF(VAR51,1),VAR51,0),COLORYELLOW,NODRAW;
STICKLINE(VAR51<REF(VAR51,1),0,-VAR51,3,0),COLORYELLOW;
主力出货:IF(VAR51>REF(VAR51,1),VAR51,0),COLORCYAN,NODRAW;
STICKLINE(VAR51>REF(VAR51,1),0,-VAR51,3,0 ),COLORCYAN;


{解答1}
VAR1:=REF((LOW+OPEN+CLOSE+HIGH)/4,1); 
VAR21:=SMA(ABS(HIGH-VAR1),13,1)/SMA(MIN(HIGH-VAR1,0),10,1);
VAR31:=EMA(VAR21,10);
VAR41:=HHV(HIGH,33);
VAR51:=EMA(IF(HIGH>=VAR41,VAR31,0),3);
主力拉升:=IF(VAR51<REF(VAR51,1),VAR51,0);
主力拉升<0 AND REF(主力拉升,1)=0;

您好“中国标老师” 我只是想再完善一下这个指标 也是自己的一个思路  上次那个选出的有主力拉升后在高位继续拉的 
我想让改成 主力红柱吸筹后 绿柱洗盘后开始拉升的个股 可能是我没表达清楚 谢谢 还需要麻烦老师看一下
{解答2}
VAR1:=REF((LOW+OPEN+CLOSE+HIGH)/4,1); 
VAR2:=SMA(ABS(LOW-VAR1),13,1)/SMA(MAX(LOW-VAR1,0),10,1); 
VAR3:=EMA(VAR2,10);
VAR4:=LLV(LOW,33);
VAR5:=EMA(IF(LOW<=VAR4,VAR3,0),3);
VAR21:=SMA(ABS(HIGH-VAR1),13,1)/SMA(MIN(HIGH-VAR1,0),10,1);
VAR31:=EMA(VAR21,10);
VAR41:=HHV(HIGH,33);
VAR51:=EMA(IF(HIGH>=VAR41,VAR31,0),3);
主力拉升:=IF(VAR51<REF(VAR51,1),VAR51,0);
主力拉升<0 AND REF(主力拉升,1)=0 AND COUNT(REF(主力拉升,1)<0,30)=0 AND EXIST(VAR5<REF(VAR5,1),30);
