http://www.55188.com/thread-4002901-23-1.html
http://www.55188.com/thread-3844078-1-1.html
http://www.55188.com/thread-3828927-1-1.html
近一段时间，苦心琢磨如何实现实时接收逐笔数据，研究出【分时逐笔主动率】，现在分享给大家，算是抛砖引玉吧。


{分时逐笔主动率'}
DRAWTEXTREL(0,0,'分时逐笔主动率'),COLORYELLOW;
DRAWTEXTABS(80,0,'《老顽童-原创》'),COLOR0000FF;

主动率:(SUM(TRANSACTNUM(1,0),0)-SUM(TRANSACTNUM(2,0),0))/(SUM(TRANSACTNUM(1,0),0)+SUM(TRANSACTNUM(2,0),0)),LINETHICK2,COLOR00FFFF,PRECIS3;
分钟主动率:(TRANSACTNUM(1,0)-TRANSACTNUM(2,0))/(TRANSACTNUM(1,0)+TRANSACTNUM(2,0)),COLOR3D,PRECIS3;

总笔:DYNAINFO(52),PRECIS0,LINETHICK0,COLORYELLOW;
每笔:DYNAINFO(53),PRECIS3,LINETHICK0,COLORWHITE;
买笔:SUM(TRANSACTNUM(1,0),0),PRECIS0,LINETHICK0,COLOR0000FF;
卖笔:SUM(TRANSACTNUM(2,0),0),PRECIS0,LINETHICK0,COLOR00FF00;

特买:SUM(TRANSACTNUM(1,3),0),PRECIS0,LINETHICK0,COLOR0000FF;
大买:SUM(TRANSACTNUM(1,2),0),PRECIS0,LINETHICK0,COLORFF00FF;
中买:SUM(TRANSACTNUM(1,1),0),PRECIS0,LINETHICK0,COLOR00FFFF;
散买:买笔-特买-大买-中买,PRECIS0,LINETHICK0,COLOR00FF00;

特卖:SUM(TRANSACTNUM(2,3),0),PRECIS0,LINETHICK0,COLOR0000FF;
大卖:SUM(TRANSACTNUM(2,2),0),PRECIS0,LINETHICK0,COLORFF00FF;
中卖:SUM(TRANSACTNUM(2,1),0),PRECIS0,LINETHICK0,COLOR00FFFF;
散卖:卖笔-特卖-大卖-中卖,PRECIS0,LINETHICK0,COLOR00FF00;




9月9日优化
{FSZBZDL分时逐笔主动率}
DRAWRECTREL(1,0,1000,999,RGB(1,1,1)),color010101,LAYER7;
DRAWTEXTREL(0,0,'分时逐笔主动率'),COLORYELLOW;
DRAWTEXTABS(80,0,'《老顽童-原创》'),COLOR0000FF;

主动率:(SUM(TRANSACTNUM(1,0),0)-SUM(TRANSACTNUM(2,0),0))/(SUM(TRANSACTNUM(1,0),0)+SUM(TRANSACTNUM(2,0),0)),LINETHICK3,COLOR00FFFF,PRECIS3;
FILLRGN(0,主动率,主动率>0,rgb(80,0,0),主动率<=0,rgb(0,55,55)),LINETHICK2,PRECIS0;
分钟主动率:0.1*(TRANSACTNUM(1,0)-TRANSACTNUM(2,0))/(TRANSACTNUM(1,0)+TRANSACTNUM(2,0)),colorstick,LINETHICK2,PRECIS3;

总笔:DYNAINFO(52),PRECIS0,LINETHICK0,COLORYELLOW;
每笔:DYNAINFO(53),PRECIS3,LINETHICK0,COLORWHITE;
买笔:SUM(TRANSACTNUM(1,0),0),PRECIS0,LINETHICK0,COLOR0000FF;
卖笔:SUM(TRANSACTNUM(2,0),0),PRECIS0,LINETHICK0,COLOR00FF00;

特买:SUM(TRANSACTNUM(1,3),0),PRECIS0,LINETHICK0,COLOR0000FF;
大买:SUM(TRANSACTNUM(1,2),0),PRECIS0,LINETHICK0,COLORFF00FF;
中买:SUM(TRANSACTNUM(1,1),0),PRECIS0,LINETHICK0,COLOR00FFFF;
散买:买笔-特买-大买-中买,PRECIS0,LINETHICK0,COLOR00FF00;

特卖:SUM(TRANSACTNUM(2,3),0),PRECIS0,LINETHICK0,COLOR0000FF;
大卖:SUM(TRANSACTNUM(2,2),0),PRECIS0,LINETHICK0,COLORFF00FF;
中卖:SUM(TRANSACTNUM(2,1),0),PRECIS0,LINETHICK0,COLOR00FFFF;
散卖:卖笔-特卖-大卖-中卖,PRECIS0,LINETHICK0,COLOR00FF00;

0,DOTLINE,COLORFF0000;

经过研究，将分时逐笔数据的比值引用到日时，还原内外盘逐笔数据获得成功。经一个星期的验证，内外盘逐笔数据与原版比较稍有误差（2%左右），初步探索，抛砖引玉，供大家参考。
{主动率B}{部分}
refline:0;
TODAY:=DYNAINFO(7)=CLOSE and DYNAINFO(10)=AMOUNT;
DRAWTEXTABS(0,2,'《老顽童-原创》'),COLOR0000FF;
总笔数:=DYNAINFO(52);
主动买比:="WD.主动买比#tick";
主动卖比:="WD.主动卖比#tick";
买入笔数:=总笔数*主动买比;
卖出笔数:=总笔数*主动卖比;
外盘B:=SELFDATA('主买笔数');
内盘B:=SELFDATA('主卖笔数');
内盘:=IF(TODAY,卖出笔数,内盘B);
外盘:=IF(TODAY,买入笔数,外盘B);
主动率:((外盘-内盘)/(内盘+外盘))*100,color3d,PRECIS2;
总笔数:总笔数,PRECIS0,LINETHICK0,COLORFFFF00;
每笔手数:DYNAINFO(53),PRECIS3,LINETHICK0,COLORFFFFFF;
买入笔数:买入笔数,PRECIS0,LINETHICK0,COLOR0000FF;
卖出笔数:卖出笔数,PRECIS0,LINETHICK0,COLOR00FF00;


引用公式（部分）

{WD}
主动买:SUM(TRANSACTNUM(1,0),0);
主动卖:SUM(TRANSACTNUM(2,0),0);
主动买比:主动买/(主动买+主动卖);
主动卖比:主动卖/(主动买+主动卖);6javascript:void(0)2


http://www.55188.com/thread-3869186-1-151.html###

nh:=HHVBARS(v,60);
vv:=sum(v/CAPITAL/100,ref(nh,1)+1);
1、ref(vv/(ref(nh,1)+1),1)>10;
2、ref(vv,1)>400;

{选股}
nh:=HHVBARS(v,60);
vv:=sum(v/CAPITAL/100,ref(nh,1)+1);
aa:=ref(vv/(ref(nh,1)+1),1)>10;
bb:=ref(vv,1)>400;
xg:aa or bb;



MA(V/CAPITAL*100,60)>10;