http://www.55188.com/thread-8281711-1-8.html###

补充资料
组合之后压缩很严重，请优化一下视觉效果
VAR1:=(CLOSE*2+HIGH+LOW)/4;
SK:=EMA(VAR1,13)-EMA(VAR1,55),COLORFF00FF, LINETHICK1;
SD:=EMA(SK,2), LINETHICK1;
多方能量: 2*(SK-SD)*3.8,COLORRED,LINETHICK1;
空方能量: (-2)*(SK-SD)*3.8, LINETHICK1;
强弱分界: 0, DOTLINE;



{庄家抬轿}
VAR1X:=EMA(EMA(CLOSE,9),9);
控盘:=(VAR1X-REF(VAR1X,1))/REF(VAR1X,1)*1000;
STICKLINE(控盘<0,控盘,0,1,0),COLORWHITE;
A10:=CROSS(控盘,0);
无庄控盘:IF(控盘<0,控盘,0),COLORWHITE,NODRAW;
开始控盘:IF(A10,5,0),LINETHICK1,COLORYELLOW;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,1,0),COLORRED;
有庄控盘:IF(控盘>REF(控盘,1) AND 控盘>0,控盘,0),COLORRED,NODRAW;
VAR2:=100*WINNER(CLOSE*0.95);
STICKLINE(VAR2>50 AND COST(85)<CLOSE AND 控盘>0,控盘,0,1,0),COLORFF00FF;
高度控盘:IF(VAR2>50 AND COST(85)<CLOSE AND 控盘>0,控盘,0),COLORFF00FF,NODRAW;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,1,0),COLOR00FF00;
主力出货:IF(控盘<REF(控盘,1) AND 控盘>0,控盘,0),COLOR00FF00,NODRAW;

====================================================================
最佳答案 ( 回答者: 葫芦岛15 )
VAR1:=(CLOSE*2+HIGH+LOW)/4;
SK:=EMA(VAR1,13)-EMA(VAR1,55),COLORFF00FF, LINETHICK1;
SD:=EMA(SK,2), LINETHICK1;
多方能量:2*(SK-SD)*3.8*20,COLORRED,LINETHICK2;
空方能量:(-2)*(SK-SD)*3.8*20, LINETHICK2;
强弱分界:0,DOTLINE;

{庄家抬轿}
VAR1X:=EMA(EMA(CLOSE,9),9);
控盘:=(VAR1X-REF(VAR1X,1))/REF(VAR1X,1)*1000;
STICKLINE(控盘<0,控盘,0,1,0),COLORWHITE;
A10:=CROSS(控盘,0);
无庄控盘:IF(控盘<0,控盘,0),COLORWHITE,NODRAW;
开始控盘:IF(A10,5,0),LINETHICK1,COLORYELLOW;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,1,0),COLORRED;
有庄控盘:IF(控盘>REF(控盘,1) AND 控盘>0,控盘,0),COLORRED,NODRAW;
VAR2:=100*WINNER(CLOSE*0.95);
STICKLINE(VAR2>50 AND COST(85)<CLOSE AND 控盘>0,控盘,0,1,0),COLORFF00FF;
高度控盘:IF(VAR2>50 AND COST(85)<CLOSE AND 控盘>0,控盘,0),COLORFF00FF,NODRAW;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,1,0),COLOR00FF00;
主力出货:IF(控盘<REF(控盘,1) AND 控盘>0,控盘,0),COLOR00FF00,NODRAW;