http://www.55188.com/thread-8278081-1-16.html

请老师把以下“资金”指标按要求修改为条件公式：当出现红箭头时选股

请老师把以下“资金”指标按要求修改为条件公式：当出现红箭头时选股。（如图所示）。


VAR1:=(CLOSE*2+HIGH+LOW)/4;
VAR2:=EMA(VAR1,13)-EMA(VAR1,34);
VAR3:=EMA(VAR2,5);
SHZJX:=(-2)*(VAR2-VAR3)*3.8;
ZLZJX:=2*(VAR2-VAR3)*3.8;
STICKLINE(ZLZJX>0,0,ZLZJX*10,3.2,4),COLORRED;
STICKLINE(ZLZJX<0,0,ZLZJX*10,3.2,4),COLORGREEN;

VAR4:=EMA(EMA(CLOSE,9),9);
控盘:=(VAR1-REF(VAR4,1))/REF(VAR4,1)*30;
A10:=CROSS(控盘,0);
无庄控盘:IF(控盘<0,控盘,0),COLORYELLOW,NODRAW;
开始控盘:IF(A10,15,0),LINETHICK3,COLORMAGENTA;
有庄控盘:IF(控盘>REF(控盘,1) AND 控盘>0,控盘,0),COLORRED,NODRAW;
VAR5:=100*WINNER(CLOSE*0.95);
高度控盘:IF(VAR5>50 AND COST(80)<CLOSE AND 控盘>0,控盘,0),COLORFF00FF,NODRAW;
散户资金线:SHZJX,COLORGREEN;
主力资金线:ZLZJX,COLORYELLOW,LINETHICK2;
XA:=CROSS(主力资金线,散户资金线),COLORMAGENTA;
建仓:IF(XA,4,0),LINETHICK1,COLORMAGENTA;
飞龙在天:=EMA(COST(80),13);
启动:主力资金线>REF(主力资金线,1) AND 主力资金线>-1.3 AND C/REF(C,1)>1.05 AND  C>飞龙在天 AND 高度控盘>1,COLORRED;
主力出货:IF(控盘<REF(控盘,1) AND 控盘>0,控盘,0),COLORCYAN,NODRAW;
清仓:CROSS(散户资金线,主力资金线),COLORGREEN;

STICKLINE(控盘<0,控盘,0,2.8,0),COLOR00AAFF;
STICKLINE(控盘<0,控盘,0,1.5,0),COLOR00CCFF;
STICKLINE(控盘<0,控盘,0,0.5,0),COLOR00FFFF;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,2.8,0),COLOR000055;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,2,0),COLOR000088;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,1.5,0),COLOR0000AA;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,1,0),COLOR0000CC;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,0.5,0),COLOR0000EE;
STICKLINE(VAR5>50 AND COST(80)<CLOSE AND 控盘>0,控盘,0,2.8,0),COLOR550055;
STICKLINE(VAR5>50 AND COST(80)<CLOSE AND 控盘>0,控盘,0,2,0),COLOR880088;
STICKLINE(VAR5>50 AND COST(80)<CLOSE AND 控盘>0,控盘,0,1.5,0),COLORAA00AA;
STICKLINE(VAR5>50 AND COST(80)<CLOSE AND 控盘>0,控盘,0,1.0,0),COLORCC00CC;
STICKLINE(VAR5>50 AND COST(80)<CLOSE AND 控盘>0,控盘,0,0.5,0),COLOREE00EE;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,2.8,0),COLOR555500;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,2,0),COLOR888800;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,1.5,0),COLORAAAA00;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,1,0),COLORCCCC00;
STICKLINE(控盘<REF(控盘,1) AND 控盘>0,控盘,0,0.5,0),COLOREEEE00;
DRAWTEXT(建仓,5,'建仓'),COLORMAGENTA;
DRAWICON(启动 AND NOT(REF(启动,1)),ZLZJX*10+5,1);
DRAWTEXT_FIX(1,0,0.05,0,'★开始控盘信号出现逐步介入'),COLORMAGENTA;
DRAWTEXT_FIX(1,0,0.1,0,'★第一天出现高度控盘为启动'),COLORRED;
DRAWTEXT_FIX(1,0,0.15,0,'★收盘前红柱低于昨日红柱减仓'),COLORYELLOW;
DRAWTEXT_FIX(1,0,0.2,0,'★散户资金上穿主力资金时清仓'),COLORGREEN; 
A2:=(C - REF(C,1)) / REF(C,1) * 100;
A3:=COUNT(A2 > 8,120);
DRAWNUMBER_FIX(CURRBARSCOUNT=1,0.2,0,0,A3),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0,0,0,'【关注级别大的股票】 '),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.13,0,0,'级:   '),COLORYELLOW;
生命CCI线:=CCI(84)/10,COLORRED,LINETHICK2;
DRAWTEXT(CROSS(生命CCI线,0),0,'★主升浪')COLORYELLOW;
DRAWTEXT(CROSS(生命CCI线,25),25,'★警惕')COLORWHITE;
DRAWTEXT(CROSS(生命CCI线,12),12,'★强')COLORYELLOW;
DRAWTEXT_FIX(1,0.90,5,0,'~☆~天龙作品~☆~'),COLORRED;



