http://www2.55188.com/thread-8195450-1-1.html
{KDJ日周金叉死叉}
周K:="KDJ.K#WEEK"(9,3,3);
周D:="KDJ.D#WEEK"(9,3,3);
周J:="KDJ.J#WEEK"(9,3,3);
周金叉:CROSS(周K,周D);



{附图}
DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
DRAWTEXT_FIX(1,0.88,5,0,'~☆~七色光~☆~'),COLORBLUE;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:SMA(RSV,P1,1),COLORYELLOW;
D:SMA(K,P2,1),COLOR00DD00;
J:3*K-2*D,COLORRED;
{KDJ日周金叉死叉}
周K:="KDJ.K#WEEK"(9,3,3);
周D:="KDJ.D#WEEK"(9,3,3);
周J:="KDJ.J#WEEK"(9,3,3);
周金叉:=CROSS(周K,周D);
日金叉:=FILTER(CROSS(K,D) AND K<20,4);
DRAWTEXT(周金叉,D,'★'),COLORYELLOW;
DRAWTEXT(周金叉,D*0.93,' KD周金叉'),COLORYELLOW;
DRAWTEXT(CROSS(周D,周K),D*0.95,'KD周死叉'),COLOR00DDBB;

DRAWICON(日金叉,K,1);
DRAWTEXT(日金叉,D,'低位金叉'),COLOR00CCCC;
KDB:=BARSLAST(REF(CROSS(K,D),1));
KDDB:=REF(CLOSE,KDB+1)>CLOSE AND REF(K,KDB+1)<K AND CROSS(K,D);
K底背:=IF(FILTER(KDDB>0,5),1,0);
DRAWTEXT(K底背=1,D*0.98,'底背离'),COLORRED;
KDD:=BARSLAST(REF(CROSS(D,K),1));
K顶背:=REF(CLOSE,KDD+1)<CLOSE AND REF(K,KDD+1)>K AND CROSS(D,K);
DRAWTEXT(FILTER(K顶背>0,5),D+8,'顶背离'),COLORFFAA22;