{KDJ超牛特色指标}
N:=9;
P1:=3;
P2:=3;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:SMA(RSV,P1,1),COLORYELLOW;
D:SMA(K,P2,1),COLOR00DD00;
J:3*K-2*D,COLORRED;
{KDJ日周金叉死叉}
周K:="KDJ.K#WEEK"(9,3,3);
周D:="KDJ.D#WEEK"(9,3,3);
周J:="KDJ.J#WEEK"(9,3,3);
周金叉:=CROSS(周K,周D);
日金叉:=FILTER(CROSS(K,D) AND K<20,4);
DRAWTEXT(周金叉,D,'★'),COLORYELLOW;
DRAWTEXT(周金叉,D*0.93,' KD周金叉'),COLORYELLOW;
DRAWTEXT(CROSS(周D,周K),D*0.95,'KD周死叉'),COLOR00DDBB;

DRAWICON(日金叉,K,1);
DRAWTEXT(日金叉,D,'低位金叉'),COLOR00CCCC;
KDB:=BARSLAST(REF(CROSS(K,D),1));
KDDB:=REF(CLOSE,KDB+1)>CLOSE AND REF(K,KDB+1)<K AND CROSS(K,D);
K底背:=IF(FILTER(KDDB>0,5),1,0);
DRAWTEXT(K底背=1,D*0.98,'底背离'),COLORRED;
KDD:=BARSLAST(REF(CROSS(D,K),1));
K顶背:=REF(CLOSE,KDD+1)<CLOSE AND REF(K,KDD+1)>K AND CROSS(D,K);
DRAWTEXT(FILTER(K顶背>0,5),D+8,'顶背离'),COLORFFAA22;


{超牛MACD特色指标}
DIFF:EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:EMA(DIFF,9);
MACD:2*(DIFF-DEA),LINETHICK0;
连续走强:LAST(MACD>REF(MACD,1) AND MACD>0,9,3),LINETHICK0,COLOR0030FF;{天}
强势回调:LAST(MACD<REF(MACD,1) AND MACD>0,7,3),LINETHICK0,COLOR0030FF;{天}
连续走弱:LAST(MACD<REF(MACD,1) AND MACD<0,9,5),LINETHICK0,COLOR00FF30;{天};
连续反弹:LAST(MACD>REF(MACD,1) AND MACD<0,5,3),LINETHICK0,COLOR00FF30;{天};
STICKLINE(MACD>=0,MACD,0,2,1),COLORF00FF0;
STICKLINE(MACD<0,MACD,0,2,1),COLORWHITE;
STICKLINE(MACD<REF(MACD,1)AND MACD>0,0,MACD,2.2,0 ),COLOR00CCFF;
STICKLINE(MACD<REF(MACD,1)AND MACD>0,0,MACD,1.65,0 ),COLOR00DDFF;
STICKLINE(MACD<REF(MACD,1)AND MACD>0,0,MACD,1.1,0 ),COLOR00EEFF;
STICKLINE(MACD<REF(MACD,1)AND MACD>0,0,MACD,0.55,0 ),COLOR00FFFF;
STICKLINE(MACD>=REF(MACD,1)AND MACD>0,0,MACD,2.2,0 ),COLOR0022CC;
STICKLINE(MACD>=REF(MACD,1)AND MACD>0,0,MACD,1.65 ,0 ),COLOR0033DD;
STICKLINE(MACD>=REF(MACD,1)AND MACD>0,0,MACD,1.1 ,0 ),COLOR0044EE;
STICKLINE(MACD>=REF(MACD,1)AND MACD>0,0,MACD,0.55 ,0 ),COLOR0055FF;
STICKLINE(MACD>REF(MACD,1)AND MACD<0,0,MACD,2.2,0 ),COLORCC22BB;
STICKLINE(MACD>REF(MACD,1)AND MACD<0,0,MACD,1.65,0 ),COLORDD33BB;
STICKLINE(MACD>REF(MACD,1)AND MACD<0,0,MACD,1.1,0 ),COLOREE44BB;
STICKLINE(MACD>REF(MACD,1)AND MACD<0,0,MACD,0.55 ,0 ),COLORFF55BB;
STICKLINE(MACD<=REF(MACD,1)AND MACD<0,0,MACD,2.2,0 ),COLORFFCC22;
STICKLINE(MACD<=REF(MACD,1)AND MACD<0,0,MACD,1.65 ,0 ),COLORFFDD33;
STICKLINE(MACD<=REF(MACD,1)AND MACD<0,0,MACD,1.1 ,0 ),COLORFFEE44;
STICKLINE(MACD<=REF(MACD,1)AND MACD<0,0,MACD,0.55 ,0 ),COLORFFFF55;
IF(DIFF<0,DIFF,0),COLORRED,LINETHICK1;
IF(DIFF<0,0,DIFF),COLORYELLOW,LINETHICK1;
IF(DIFF<DEA,DIFF,DEA),COLOR00FF00,LINETHICK1;
IF(DIFF>DEA,DEA,DEA),COLORBLUE,LINETHICK1;
低位金叉:=CROSS(DIFF,DEA) AND DIFF<-0.1;
STICKLINE(低位金叉,0,-0.10,6,0),COLORYELLOW;
DRAWTEXT(低位金叉,-0.05,' 低位金叉'),COLORYELLOW;
JCCOUNT:=COUNT(CROSS(DIFF,DEA),BARSLAST(DEA>=0));
二次金叉:=CROSS(DIFF,DEA) AND DEA<0 AND COUNT(JCCOUNT=2,21)=1;
STICKLINE(二次金叉,0,-0.10,6,0),COLORFF00FF;
DRAWICON(二次金叉,DEA*1.04,13) ;
DRAWTEXT(二次金叉,-0.08,' 二次金叉'),COLORFF00FF;
A11:=BARSLAST(REF(CROSS(DIFF,DEA),1));
底背离:=REF(CLOSE,A11+1)>CLOSE AND DIFF>REF(DIFF,A11+1) AND CROSS(DIFF,DEA);
STICKLINE(底背离,0,0.13,6,0),COLORRED;
DRAWTEXT(底背离,DEA,' 底背离'),COLORRED;
A22:=BARSLAST(REF(CROSS(DEA,DIFF),1));
顶背离:=REF(CLOSE,A22+1)<CLOSE AND REF(DIFF,A22+1)>DIFF AND CROSS(DEA,DIFF);
DRAWTEXT(顶背离,DEA,' 顶背离'),COLORGREEN;
A1:=DIFF<0 AND DEA<0;
A2:=A1>REF(A1,1);
A3:=BARSLAST(A2);
A4:=COUNT(DEA>0 AND DIFF>0,A3)=0;
A5:=CROSS(DIFF,DEA);{金叉}
A6:=BARSLAST(A5);
A7:=REF(A6,A6+1)+A6;
A8:=(DIFF+DEA)/2;
A9:=(HIGH+LOW)/2;
A10:=A5 AND A7<A3 AND A4 AND A8>REF(A8,A7) AND A9<REF(A9,A7) AND MACD>0;
DRAWTEXT(A10,DIFF*0.95,'★金叉介入'),COLORYELLOW;
