http://www.55188.com/viewthread.php?tid=3633825&highlight=%CD%F5%D0%A1%CB%C9

王小松版主提供了一个公式
AAA量线选股源码：（通达信用）

CV:=CLOSE;

BBIBOLL:=(MA(CV,3)+MA(CV,6)+MA(CV,12)+MA(CV,24))/4;

UPR:=BBIBOLL+6*STD(BBIBOLL,11);

DWN:=BBIBOLL-6*STD(BBIBOLL,11);

QJJ:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));

XVL:=(IF(CLOSE>OPEN,QJJ*(HIGH-LOW),IF(CLOSE<OPEN,QJJ*(HIGH-OPEN+CLOSE-LOW),VOL/2))+IF(CLOSE>OPEN,0-QJJ*(HIGH-CLOSE+OPEN-LOW),IF(CLOSE<OPEN,0-QJJ*(HIGH-LOW),0-VOL/2)));

HSL:=(XVL/3)/1.15;

攻击:=((HSL*0.55+(REF(HSL,1)*0.33))+(REF(HSL,2)*0.22));

LLJX:=EMA(攻击,3);

B1:=IF(SUM(LLJX,1)>REF(MA(SUM(LLJX,1),1),1),SUM(LLJX,1),DRAWNULL);

B2:=IF(SUM(LLJX,2)>REF(MA(SUM(LLJX,2),1),1),SUM(LLJX,2),DRAWNULL);

B3:=IF(SUM(LLJX,3)>REF(MA(SUM(LLJX,3),1),1),SUM(LLJX,3),DRAWNULL);

B4:=IF(SUM(LLJX,4)>REF(MA(SUM(LLJX,4),1),1),SUM(LLJX,4),DRAWNULL);

B5:=IF(SUM(LLJX,5)>REF(MA(SUM(LLJX,5),1),1),SUM(LLJX,5),DRAWNULL);

B6:=IF(SUM(LLJX,6)>REF(MA(SUM(LLJX,6),1),1),SUM(LLJX,6),DRAWNULL);

B7:=IF(SUM(LLJX,7)>REF(MA(SUM(LLJX,7),1),1),SUM(LLJX,7),DRAWNULL);

B8:=IF(SUM(LLJX,8)>REF(MA(SUM(LLJX,8),1),1),SUM(LLJX,8),DRAWNULL);

B9:=IF(SUM(LLJX,9)>REF(MA(SUM(LLJX,9),1),1),SUM(LLJX,9),DRAWNULL);

B10:=IF(SUM(LLJX,10)>REF(MA(SUM(LLJX,10),1),1),SUM(LLJX,10),DRAWNULL);

XG:B1 AND B2 AND B3 AND B4 AND B5 AND B6 AND B7 AND B8 AND B9 AND B10 AND (CLOSE-OPEN)>=(UPR-BBIBOLL) AND V/REF(V,1)>=1.9;