DIF:EMA(CLOSE,12)-EMA(CLOSE,26),COLORLIRED,LINETHICK0;
DEA:EMA(DIF,9),COLORRED,LINETHICK0;
DRAWTEXT(CROSS(DIF,DEA),DIF-0,'B'),COLOR0000FF;
DRAWTEXT(CROSS(DEA,DIF),DIF+0,'S'),COLORGREEN;
MACD彩柱:(DIF-DEA)*2,COLORSTICK;
STICKLINE(((MACD彩柱<REF(MACD彩柱,1)) AND (MACD彩柱>0)),0,MACD彩柱,1,0),COLORLIBLUE,LINETHICK2;
STICKLINE(((MACD彩柱>REF(MACD彩柱,1)) AND (MACD彩柱<0)),0,MACD彩柱,1,0),COLORFF00FF,LINETHICK2;
_抄底:ABS((CROSS("MACD.DIF","MACD.DEA")
&&"MACD.DEA"<=-0.07)*"MACD.DIF")*1.50,COLORLIMAGENTA;
_DIF:"MACD.DIF",COLORGREEN;
_DEA:"MACD.DEA";
__强度:IF(_DIF>_DEA,_DIF,DRAWNULL),COLORRED,LINETHICK1;
_强度:IF(_DEA<_DIF,_DEA,DRAWNULL);
DRAWTEXT(ABS(_抄底)>0,_抄底*1.20,' _抄底'),COLORYELLOW;

DRAWICON(CROSS(_DIF,_DEA),_DEA,1);
DRAWICON(CROSS(_DEA,_DIF),_DEA,2);