DIFF:EMA(CLOSE,7) - EMA(CLOSE,19);
 DEA:EMA(DIFF,9);
 MACD:2*(DIFF-DEA),COLORSTICK;
 A1:=BARSLAST(REF(CROSS(DIFF,DEA),1));
 B1:=REF(C,A1+1)>C AND REF(DIFF,A1+1)<DIFF AND CROSS(DIFF,DEA);
 A2:=BARSLAST(REF(CROSS("KDJ.K"(9,3,3),"KDJ.D"(9,3,3)),1));
 B2:=REF(C,A2+1)>C AND REF("KDJ.K"(9,3,3),A2+1)<"KDJ.K"(9,3,3) AND CROSS("KDJ.K"(9,3,3),"KDJ.D"(9,3,3));
 A3:=BARSLAST(REF(CROSS("RSI.RSI1"(6,12,24),"RSI.RSI2"(6,12,24)),1));
 B3:=REF(C,A3+1)>C AND REF("RSI.RSI1"(6,12,24),A3+1)<"RSI.RSI1"(6,12,24) AND CROSS("RSI.RSI1"(6,12,24),"RSI.RSI2"(6,12,24));
 C1:=BARSLAST(REF(CROSS(DEA,DIFF),1));
 D1:=REF(C,C1+1)<C AND REF(DIFF,C1+1)>DIFF AND CROSS(DEA,DIFF);
 C2:=BARSLAST(REF(CROSS("KDJ.D"(9,3,3),"KDJ.K"(9,3,3)),1));
 D2:=REF(C,C2+1)<C AND REF("KDJ.K"(9,3,3),C2+1)>"KDJ.K"(9,3,3) AND CROSS("KDJ.D"(9,3,3),"KDJ.K"(9,3,3));
 C3:=BARSLAST(REF(CROSS("RSI.RSI2"(6,12,24),"RSI.RSI1"(6,12,24)),1));
 D3:=REF(C,C3+1)<C AND REF("RSI.RSI1"(6,12,24),C3+1)>"RSI.RSI1"(6,12,24) AND CROSS("RSI.RSI2"(6,12,24),"RSI.RSI1"(6,12,24));
 MACDµ×±³:IF(B1>0,-0.1,0),COLORRED,POINTDOT;
 KDJµ×±³:IF(B2>0,-0.1,0),COLORFF00FF,POINTDOT;
 RSIµ×±³:IF(B3>0,-0.1,0),COLORYELLOW,POINTDOT;
 MACD¶¥±³:IF(D1>0,0.1,0),COLOR00FF00,POINTDOT;
 KDJ¶¥±³:IF(D2>0,0.1,0),COLORFFCC66,POINTDOT;
 RSI¶¥±³:IF(D3>0,0.1,0),COLORWHITE,POINTDOT;
 STICKLINE(B1>0,-0.1,0,2,0),COLORRED;
 STICKLINE(B2>0,-0.1,0,2,0),COLORFF00FF;
 STICKLINE(B3>0,-0.1,0,2,0),COLORYELLOW;
 STICKLINE(D1>0,0.1,0,2,0),COLOR00FF00;
 STICKLINE(D2>0,0.1,0,2,0),COLORFFCC66;
 STICKLINE(D3>0,0.1,0,2,0),COLORWHITE;
 STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,0,0),COLORRED;
 STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,0,0),COLORYELLOW;
 STICKLINE(MACD<REF(MACD,1) AND MACD<0,0,MACD,0,0),COLORCYAN;
 STICKLINE(MACD>=REF(MACD,1) AND MACD<0,0,MACD,0,0),COLORMAGENTA;
 STICKLINE(C>0,0,0,50,1),COLORBLUE;
 DIFF,COLORGREEN;
 DEA,COLORYELLOW;
 Ç¿:IF(DIFF>MA(DIFF,2),DIFF,DRAWNULL),COLORRED,LINETHICK2;
 Èõ:IF(DEA>MA(DEA,2),DEA,DRAWNULL),COLORMAGENTA,LINETHICK2;
 DRAWICON(CROSS(DIFF,DEA),DEA,26);
 DRAWICON(CROSS(DEA,DIFF),DEA,27);
 
A:=REF(DIFF,1)<REF(DIFF,2) AND REF(DIFF,2)<REF(DIFF,3) AND DIFF>REF(DIFF,1);
 B:=REF(DIFF,1)>REF(DIFF,2) AND REF(DIFF,2)>REF(DIFF,3) AND DIFF<REF(DIFF,1);
 DRAWICON(A,DIFF,1);
 DRAWICON(B,DIFF,2);
 