http://www.55188.com/viewthread.php?tid=5291480&highlight=###

我只发无未来、且亲测的优秀指标，因此虽然之前发过几个不错的无未来指标，也基本都加精了，但是我手里还有个实战价值很高的指标送给大家
使用方法：1、当价格趋势上穿资金趋势时就是买入时机，是十分准确的，而且信号发出早、稳、准，不会造成大家追高。
               2、当上穿点在紫线和绿线之间时是稳妥的介入点，成功率95%以上，可以抛开大盘走势不管。
               3、当上穿点在绿线以下一定要注意大盘走势，结合大盘走势来介入，当然这个时候准确率也相当高，能达到85%。
               4、此指标对于卖点也有很好的提示，准确率也很高（可以看图中圆圈部分，反弹不会出现买入提示的，很准吧），
			      大家细细对比验证都是可以看到的，这个功能是一般指标所不具备的。
希望大家借此指标能多多发财！也多多支持我！

N:=9;M:=3;P:=2; 
RAV:=(CLOSE-LLV(LOW,N)); 
RAV1:=(HHV(HIGH,N)-LLV(LOW,N)); 
RAV2:=RAV/RAV1; 
RAV3 := (HIGH + LOW + CLOSE+REF(C,1)+O)/5; 
RAV4:=RAV2*100; 
RAV5:=SMA(RAV4,M,1); 
RAV6:=SMA(RAV5,M,1); 
RAV7:=SUM(IF(RAV3>REF(RAV3,1),RAV3*VOL,0),N)/SUM(IF(RAV3<REF(RAV3,1),RAV3*VOL,0),N); 
资金趋势:100-(100/(1+RAV7)),COLORFFF000; 
价格趋势:(M*RAV5-P*RAV6)*1.1;80;20;

http://www.55188.com/thread-8059227-1-1.html
股性活跃
CS:=DMA(AMOUNT/(100*VOL),VOL/CAPITAL);
M20:=MA(C,20);
M30:=MA(C,30);
M2:=M20>REF(M20,1);
M3:=M30>REF(M30,1);
MCS:=CS>REF(CS,1);
TRD:=M2+M3+MCS>1;{趋势}
ACT:=SMA(MAX(ABS(C-O),ABS(C-REF(C,1)))/REF(C,1)*100,10,1);{活跃度}
AV3:=ACT>=2 AND TRD;{强}
强X:IF(AV3,ACT,DRAWNULL),COLORRED,LINETHICK4;
DRAWTEXT(ISLASTBAR,强X,' 股性活跃'),COLORYELLOW;

{放量关注}
量:=IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL);
放量预警:FILTER(IF(FROMOPEN<220,量,VOL)>2*((REF(VOL,1)+REF(VOL,2)+REF(VOL,3)+REF(VOL,4))/4) AND C>O,5),COLORYELLOW;
DRAWTEXT(放量预警,1,' 放量'),COLORYELLOW;

//////////////////////////////////////////////////////////////
地主KD:
LC:=REF(CLOSE,1);
RSI1:=SMA(MAX(CLOSE-LC,0),13,1)/SMA(ABS(CLOSE-LC),13,1)*100;
AH:=HHV(RSI1,8);
AL:=LLV(RSI1,8);
STO1:=IF(AL=AH,0,100*(RSI1-AL)/(AH-AL));
SK:EMA(STO1,5);
SD:EMA(SK,3);
A:80;
B:20;

地主5日线：
MA05:MA(C,5),COLORGRAY;
角度05:ATAN((MA05/REF(MA05,1)-1)*100)*180/3.1416,COLORMAGENTA,NODRAW;
IF(角度05>=-10,MA05,DRAWNULL),COLORRED;


==================================================================
{抓强势股}
VAR1:=(CLOSE-MA(CLOSE,55))/MA(CLOSE,55)*100;
TT:MA(VAR1,20);
STICKLINE(VAR1-TT>0,VAR1,TT,2,0),COLORRED,LINETHICK1;
VAR2:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*100;
VAR3:=SMA(VAR2,3,1);
VAR4:=(CLOSE-MA(CLOSE,7))/MA(CLOSE,7)*100;
VAR5:=ABS(VAR4),COLORGREEN;
A111:=COST(85); 
A222:=COST(15); 
A333:=A111-A222; 
A444:=(A111+A222)/2; 
单峰密集:=A333/A444*100<30,LINETHICK0;
B1:=HHV(HIGH,250); 
B2:=LLV(LOW,250); 
B3:=B1-B2; 
B4:=(A444-B2);
低位:=A444<(B3*04+B2),LINETHICK0; 
低位单峰密集:=单峰密集 AND 低位;
B5:=C/REF(C,1)>1.04; {AND V/REF(V,1)>2;{ AND H=C;}
主力持仓%:=EMA(100*(CLOSE-LLV(LOW,30))/(HHV(HIGH,30)-LLV(LOW,30)),3);
主力持仓大于75%:=主力持仓%>=75 {AND 主力持仓%<=91} AND C>0 AND CLOSE>OPEN AND C=H;
启爆:=主力持仓大于75% AND 低位单峰密集 AND B4 AND WINNER(C)>=0.91 AND B5,COLORGREEN,LINETHICK3;
爆:=CROSS(VAR5,10) AND 启爆;
DRAWICON(爆,TT,25);
DRAWTEXT(爆,TT,'<----天下无敌'),COLORRED;

VUR1:=VOL/CAPITAL;
VUR2:=1.1*(MAX(HIGH,REF(CLOSE,1))/MIN(LOW,REF(CLOSE,1))-1);
VUR3:=2.5*MAX(VUR1,VUR2);
VUR4:=DMA(CLOSE,VUR3);
VUR5:=20*(VUR4/REF(VUR4,1)-1)*38;
VUR6:=EMA(VUR5,2);
VUR7:=EMA(VUR5,2);
VUR8:=EMA(VUR7,3);
VURS:=EMA(VUR7,8);
VUR9:=1.1*(MAX(INDEXH,REF(INDEXC,1))/MIN(INDEXL,REF(INDEXC,1))-1);
VURA:=2.5*MAX(VUR1,VUR9);
VURB:=DMA(INDEXC,VURA);
VURC:=EMA(20*(VURB/REF(VURB,1)-1),1)*38;
VURD:=EMA(VURC,2);
VURE:=EMA(VURC,2);
D强:STICKLINE(VURD>0,0,VURD,2.3,1),COLORB210E4;
D弱:STICKLINE(VURD<0,0,VURD,2.3,1),COLOR00FF00;
极强:STICKLINE(VUR5>0,0,VUR5,2.3,0),COLOR00AAAA;
STICKLINE(VUR5>0,0,VUR5,1.5,0),COLOR00BBBB;
STICKLINE(VUR5>0,0,VUR5,0.5,0),COLOR00FFFF;

强势:STICKLINE(VUR6>0,0,VUR6,2.3,0),COLOR0000AA;
STICKLINE(VUR6>0,0,VUR6,1.5,0),COLOR0000BB;
STICKLINE(VUR6>0,0,VUR6,0.5,0),COLOR0000FF;
极弱:STICKLINE(VUR5<0,0,VUR5,2.3,0),COLOR00AA00;
STICKLINE(VUR5<0,0,VUR5,1.5,0),COLOR00BB00;
STICKLINE(VUR5<0,0,VUR5,0.5,0),COLOR00FF00;
弱势:STICKLINE(VUR6<0,0,VUR6,2.3,0),COLOR005AAA;
STICKLINE(VUR6<0,0,VUR6,1.5,0),COLOR007BBB;
STICKLINE(VUR6<0,0,VUR6,0.5,0),COLOR009FFF;
DX:=VURE,LINETHICK2,COLOR1088FF;
界:=VURS,LINETHICK2,COLOR6CBC10;
控:VUR8,LINETHICK2,COLORFF10FF;
零:0,COLORCCCCCC;
