http://www.55188.com/viewthread.php?tid=8011789&highlight=RSII
请老师将rsii公式改写一个选股指标，谢谢老师 
R:RSI;
MAR:=MA(R,3);
F:=100*(C-REF(C,1))/REF(C,1);
HHH:=EMA(R,25)+6,COLORBLUE;

JIN:STICKLINE(REF(R,2)>REF(R,3) AND REF(R,2)>REF(R,1) AND R>REF(R,1)
AND MAR>REF(MAR,1)+1 AND REF(MAR,2)-REF(MAR,1)>-1
AND REF(R,1)<REF(MAR,1) AND REF(R,2)-REF(MAR,2)>-3
AND REF(R,1)<38 AND R<HHH AND F<8,10,30,1,0);


N1:=2,120,6;N2:=2,250,12;N3:=2,500,24;
P:=1,20,2;{支撑压力线的周期参数 P可调}
LC:=REF(CLOSE,1);
{RSI划线}
RSI5:SMA(MAX(CLOSE-LC,0),N1,1)/SMA(ABS(CLOSE-LC),N1,1)*100,NODRAW,COLORFFAAFF;
OB:=RSI5;
A1:=REF(OB,P)=HHV(OB,2*P+1);
B1:=FILTER(A1,P);
C1:=BACKSET(B1,P+1);
D1:=FILTER(C1,P);{高点}
A2:=REF(OB,P)=LLV(OB,2*P+1);
B2:=FILTER(A2,P);
C2:=BACKSET(B2,P+1);
D2:=FILTER(C2,P);{低点}
R11:=BACKSET(ISLASTBAR,BARSLAST(D1)+1);
S11:=R11>REF(R11,1);
压力线:=DRAWLINE(D1,OB,S11,OB,1),LINETHICK1,COLORCC33CC;
T11:=BACKSET(ISLASTBAR,BARSLAST(D2)+1);
U11:=T11>REF(T11,1);
支撑线:DRAWLINE(D2,OB,U11,OB,1)LINETHICK1,COLORYELLOW DOTLINE;
DRAWTEXT(CURRBARSCOUNT=60,35,'强弱用来看趋势背离用来看顶底'),COLORCC99FF;
DRAWTEXT(CURRBARSCOUNT=60,25,'支撑压力辨起落 设定周期参数 P'),COLORCC99FF;
QSX:50 POINTDOT;
JSX:80 POINTDOT;
N:=6;
RSI:=SMA(MAX(CLOSE-LC,0),N,1)/SMA(ABS(CLOSE-LC),N,1)*100;
压力:DRAWLINE( RSI>=HHV(RSI,10),RSI,RSI<=LLV(RSI,3),HHV(RSI,3),1),COLORFFFF00,LINETHICK1 DOTLINE;
RSI1:SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100 COLORRED;
RSI2:SMA(MAX(CLOSE-LC,0),12,1)/SMA(ABS(CLOSE-LC),12,1)*100 COLORWHITE;
RSI3:SMA(MAX(CLOSE-LC,0),24,1)/SMA(ABS(CLOSE-LC),24,1)*100 COLORGREEN;

请老师吧股价上穿过蓝色压力线时写一个选股指标和股价不破黄色支撑显示写出一个指标 
