资金突破生命线

VAR1:=SMA(AMOUNT,10,1)/1000000;
VAR2:=REF(VAR1,1);
VAR3:=MA(REF(CLOSE,1),5);
最高:VAR1*HIGH/VAR3*1/10,POINTDOT,COLOR009900,COLORGRAY;
最低:VAR1*LOW/VAR3*1/10,POINTDOT,COLOR009900,COLORYELLOW;
开盘:VAR1*OPEN/VAR3*1/10,POINTDOT,COLOR009900,COLORMAGENTA;
收盘:VAR1*CLOSE/VAR3*1/10,COLOR009900,COLORGREEN,POINTDOT;
广洲资金生命线:EMA(收盘,12),COLORWHITE;              
昨收盘:=REF(收盘,1),POINTDOT,COLOR009900,LINETHICK0;
涨跌:=(收盘-REF(收盘,1))/REF(收盘,1)*100,POINTDOT,COLOR009900,LINETHICK0;
STICKLINE(收盘>开盘,收盘,开盘,3,0),COLORRED;
STICKLINE(收盘>开盘,最高,MAX(收盘,开盘),0,1),COLORRED;
STICKLINE(收盘>开盘,MIN(收盘,开盘),最低,0,1),COLORRED;
STICKLINE(收盘<开盘,收盘,开盘,2,0),COLORGREEN;
STICKLINE(收盘<开盘,最高,MAX(收盘,开盘),0,1),COLORGREEN;
STICKLINE(收盘<开盘,MIN(收盘,开盘),最低,0,1),COLORGREEN;   