股价趋势:= 3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1);
底部警戒:=10,COLORRED,LINETHICK2;
底1:=CROSS(股价趋势,底部警戒);
A1:=(2*CLOSE+HIGH+LOW)/4;
A2:=LLV(LOW,27);
A3:=HHV(HIGH,27);
A4:=EMA((A1-A2)/(A3-A2)*100,13);
A5:=EMA(0.618*REF(A4,1)+0.382*A4,3);
底2:=CROSS(A4,A5) AND A4<16;
波底:=底1 AND 底2;
{奔牛}
VAR2:=(CLOSE-LLV(LOW,20))/(HHV(HIGH,20)-LLV(LOW,20))*100;
VAR3:=SMA(SMA(VAR2,3,1),3,1)/28.57;
VAR4:=EMA(VAR3,5);
VAR5:=3*VAR3-2*VAR4;
牛:=CROSS(VAR5,VAR3) AND VAR3<2.1 AND C>O;
{逃顶提示}
VARA2:=LLV(LOW,10);
VARA3:=HHV(HIGH,25);
动力线:= EMA((CLOSE-VARA2)/(VARA3-VARA2)*4,4);
{突破与破位}
N:=19;
VARB1:=HHV(HIGH,N);
VARB2:=LLV(LOW,N);
阻力线:=EMA((CLOSE-VARB2)/(VARB1-VARB2),21)-0.5;
操作线:=EMA((CLOSE-VARB2)/(VARB1-VARB2),5)-0.5;
突破:=CROSS(操作线,阻力线) AND 阻力线<0.1;
破位:=CROSS(阻力线,操作线) AND 阻力线>0.25;
{立桩成立判断}
V2:=IF(CURRBARSCOUNT=1,VOL*240/FROMOPEN/REF(VOL,1)-1,VOL/REF(VOL,1)-1);
T12:=V2>=1;
T0:=BARSLAST(T12);
L1:=REF(L,T0);
H1:=REF(H,T0);
L11:=MIN(REF(L,1),L);
L10:=MIN(L11,REF(L,2));
L21:=MAX(REF(L,1),L);
L20:=MAX(L21,REF(L,2));
T111:=(REF(V2>=1,3) OR REF(V2>=1,2) OR REF(V2>=1,1)) AND
((L10>L1 AND L20>H1) OR (L11>L1 AND L21>H1) OR (L>H1));
T11:=T111 AND REF(T111,1)=0;
{涨跌停}
C3:=REF(C,1);
涨停:=IF((C-C3)*100/C3>=(10-0.01*100/C3),1,0);
跌停:=IF((C3-C)*100/C3>=(10-0.01*100/C3),1,0);
{顶背离与底背离}
LC:=REF(CLOSE,1);
RSI:=((SMA(MAX((CLOSE - LC),0),3,1) / SMA(ABS((CLOSE - LC)),3,1)) * 100);
FF:=EMA(CLOSE,3);
MA15:=EMA(CLOSE,21);
顶背离:=CROSS(88,RSI);
底背离:=CROSS(FF,MA15);
{45度攻击}
X1:=(C+L+H)/3;
BB13:=ATAN(EMA(X1,13)-REF(EMA(X1,13),1))*3.1416*10;
EMA8:=EMA(C,8);
T1:=FILTER(BB13>1 AND EMA(X1,13)>REF(EMA(X1,8),1),10);
{获利盘提示}
获利盘:=WINNER(C)*100;
{彩色成交量柱线}
VOLUME:VOL,VOLSTICK;
MAVOL1:MA(VOLUME,5),COLORWHITE;
MAVOL2:MA(VOLUME,35),COLORYELLOW;MAVOL3:MA(VOLUME,135),COLORGREEN;
{V2:IF(CURRBARSCOUNT=1,VOL*240/FROMOPEN/REF(VOL,1)-1,VOL/REF(VOL,1)-1),NODRAW,COLORRED;}
STICKLINE(V2>=1,0,VOL*0.5,2,0),COLORYELLOW;
STICKLINE(动力线>=3.2,0,VOL,1,0),COLOR238E23;
STICKLINE(波底,0,VOL,2,0),COLORMAGENTA;
DRAWTEXT(波底,VOL*0.8,'底'),COLORWHITE;
DRAWICON(波底,VOL*1.1,5);
STICKLINE(牛,0,VOL,2,0),COLORRED;
DRAWTEXT(牛,VOL*1.15,'牛'),COLORWHITE;
STICKLINE(突破,0,VOL,1,0),COLORBLUE;
DRAWTEXT(突破,VOL*0.5,'突破'),COLORWHITE;
DRAWICON(突破,VOL*1.2,1);
STICKLINE(破位,0,VOL,0.5,0),COLORBROWN;
DRAWTEXT(破位,VOL*0.5,'破位'),COLORWHITE;
DRAWICON(破位,VOL*1.05,2);
STICKLINE(T11,O,VOL,2,0),COLORFF00FF;
STICKLINE(涨停,VOL*0.5,VOL,2.5,0),COLORLIRED;
STICKLINE(涨停,VOL*0.5,VOL,0,0),COLORRED;
STICKLINE(跌停,VOL*0.5,VOL,2.5,0),COLOR2F4F2F;
STICKLINE(跌停,VOL*0.5,VOL,0,0),COLORBLACK;
STICKLINE(顶背离,VOL*0.8,VOL,2.5,0),COLORGREEN;
STICKLINE(底背离,0,VOL*0.2,3,0),COLOR7F017F;
DRAWTEXT(T1,VOL*1.1,'∠'),COLOR007575;
DRAWTEXT(获利盘>=75 AND 动力线>=3.2,VOL*1.1,'●'),COLORRED;
DRAWTEXT(获利盘<75 AND 动力线>=3.2,VOL*1.1,'●'),COLORGREEN;