{多空主图}
EMA13:=EMA(C,13),COLORWHITE; 
EMA21:=EMA(C,21),COLORYELLOW; 
EMA34:=EMA(C,34),COLORFF00FF; 
EMA60:=MA(C,60),COLORFFCC66; 
VAR2:=(2*CLOSE+HIGH+LOW)/4; 
VAR3:=IF(YEAR>=2099 AND MONTH>2,0,1); 
VAR4:=LLV(LOW,5); VAR5:=HHV(HIGH,4); 
散户:=EMA((VAR2-VAR4)/(VAR5-VAR4)*100,4)*VAR3; 
庄家:=EMA(0.667*REF(散户,1)+0.333*散户,2)*VAR3; 
DRAWTEXT(CROSS(散户,庄家) AND 散户<30,L-0.05,'←低吸'),COLORLIRED; 
DRAWTEXT(CROSS(庄家,散户) AND 散户>70,H+0.05,'←高抛'),COLORGREEN; 
DRAWICON(CROSS(散户,庄家) AND 散户<30,L-0.05,1); 
DRAWICON(CROSS(庄家,散户) AND 散户>70,H+0.05,2); 
VAR9:=CLOSE-REF(CLOSE,5); 
VARA:=EMA(EMA(VAR9,5),5)/EMA(EMA(ABS(VAR9),5),5); 
VARC:=EMA(EMA(VAR9,20),20)/EMA(EMA(ABS(VAR9),20),20); 
卖出:=IF(VARA>0 AND CROSS(VARC,VARA),90,100); 
DRAWICON(卖出<0,H+0.05,2); 买线:=EMA(CLOSE,2); 
卖线:=EMA(SLOPE(CLOSE,21)*20+CLOSE,42); 
B1:IF(CROSS(买线,卖线),L-0.02,DRAWNULL),CROSSDOT,LINETHICK3,COLORMAGENTA; 
S1:IF(CROSS(80,RSI)*30,H+0.02,DRAWNULL),CROSSDOT,LINETHICK3,COLORYELLOW; 
VC:=((CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100+(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100+(CLOSE-MA (CLOSE,32))/MA(CLOSE,32)*100)/3;
S2:=IF(VC>20 AND FILTER(VC< REF(VC,1),5),H+0.02,DRAWNULL),CIRCLEDOT,LINETHICK3,COLORGREEN; 
A0:=(L+H+C*2)/4;
A1:EMA(A0,14)COLORBLUE,LINETHICK2;
A2:=EMA(A0,25)COLORLIBLUE,LINETHICK2;
A1X:=(A1-REF(A1,1))/REF(A1,1)*100,NODRAW;
A2X:=(A2-REF(A2,1))/REF(A2,1)*100,NODRAW;
看多:IF(A1X>=0 AND BARSLAST(CROSS(A1X,0))>0,REF((C+O)/2,BARSLAST(CROSS(A1X,0))),DRAWNULL),COLORMAGENTA{,LINETHICK2};
逃顶:IF(A1X<0 AND BARSLAST(CROSS(0,A1X))>0,REF((C+O)/2,BARSLAST(CROSS(0,A1X))),DRAWNULL),COLORCYAN,{LINETHICK2};
买入持股:IF(A1X>=0,A1,DRAWNULL)COLORRED,LINETHICK3;
卖出空仓:IF(A1X<0 AND A2X<0,A1,DRAWNULL)COLORGREEN,LINETHICK3;
STICKLINE(CROSS(A1X,0),H,L,0,0 ),COLOR9933FF;
STICKLINE(CROSS(A1X,0),C,O,3,0 ),COLOR0000CC; 
STICKLINE(CROSS(A1X,0),C,O,1,0 ),COLOR0033FF; 
STICKLINE(CROSS(0,A1X),L,H,0,0 ),COLOR66CC33;

