{净流入排序}
总资金:=ABS(O-L)+ABS(H-L)+ABS(H-C);

拉升资金:=IF(CLOSE>OPEN,(HIGH-LOW),IF(CLOSE<OPEN,(HIGH-OPEN)+(CLOSE-LOW),(C-L)));

打压资金:=IF(CLOSE>OPEN,(HIGH-CLOSE)+(OPEN-LOW),IF(CLOSE<OPEN,(HIGH-LOW),(H-C)));

主买:=(拉升资金/总资金)*VOL;

主卖:=(打压资金/总资金)*VOL;

流通:=CAPITAL/1000000;

净流入1日:(主买-主卖)/流通;

净流入5日:SUM(净流入1日,5);

涨幅5日%:(CLOSE-REF(CLOSE,4))/REF(CLOSE,4)*100;

净流入10日:SUM(净流入1日,10);

涨幅10日%:(CLOSE-REF(CLOSE,9))/REF(CLOSE,9)*100;

净流入20日:SUM(净流入1日,20);

涨幅20日%:(CLOSE-REF(CLOSE,19))/REF(CLOSE,19)*100;


总资金赋值:开盘价-最低价的绝对值+最高价-最低价的绝对值+最高价-收盘价的绝对值
拉升资金赋值:如果收阳线,返回(最高价-最低价),否则返回如果收阴线,返回(最高价-开盘价)+(收盘价-最低价),否则返回(收盘价-最低价)
打压资金赋值:如果收阳线,返回(最高价-收盘价)+(开盘价-最低价),否则返回如果收阴线,返回(最高价-最低价),否则返回(最高价-收盘价)
主买赋值:(拉升资金/总资金)*成交量(手)
主卖赋值:(打压资金/总资金)*成交量(手)
流通赋值:当前流通股本(手)/1000000
输出净流入1日:(主买-主卖)/流通
输出净流入5日:净流入1日的5日累和
输出涨幅5日%:(收盘价-4日前的收盘价)/4日前的收盘价*100
输出净流入10日:净流入1日的10日累和
输出涨幅10日%:(收盘价-9日前的收盘价)/9日前的收盘价*100
输出净流入20日:净流入1日的20日累和
输出涨幅20日%:(收盘价-19日前的收盘价)/19日前的收盘价*100
