{筹码涨升排序}
DRAWGBK(C>0, RGB(40,120,20),RGB(00,00,00),0,0,1),LINETHICK2;
SW:=38;BW:=66;
CJ:=(H+L+2*O+3*C)/7;
DN:=INTPART(276/POW(PERIOD+3-1.7,2)-1.1);
DS:=INTPART(1.8*DN);
DB:=INTPART(0.5*DN);
DC:=INTPART(0.67*DN);
短筹:SMA(FORCAST(PWINNER(SW,BW*CJ/100)*100,DC),DS,DS-1),COLORRED,LINETHICK2;
抢筹:=IF(SLOPE(短筹,DB)>=0,SLOPE(短筹,DB)*POW(DN/2.71,1.5),0);
活筹:短筹/4.8+1.2*抢筹-2,COLORWHITE,LINETHICK2;
XC:=BARSLAST(活筹>=短筹/2);
吸筹:HHV(XC,DB),NODRAW;
上涨角:HHV(ATAN(SLOPE(活筹,DC)*2.1)*180/3.14159,DC),NODRAW;
DRAWICON(CROSS(活筹,短筹),活筹,11);



填充背景,线宽为2
SW赋值:38
BW赋值:66
CJ赋值:(最高价+最低价+2*开盘价+3*收盘价)/7
DN赋值:276/周期类型+3-1.7的2乘幂-1.1的整数部分
DS赋值:1.8*DN的整数部分
DB赋值:0.5*DN的整数部分
DC赋值:0.67*DN的整数部分
输出短筹:SW日前那部分成本以BW*CJ/100价格卖出的获利盘比例*100的DC日线性回归预测值的DS日[DS-1日权重]移动平均,画红色,线宽为2
抢筹赋值:如果短筹的DB日线性回归斜率>=0,返回短筹的DB日线性回归斜率*DN/2.71的1.5乘幂,否则返回0
输出活筹:短筹/4.8+1.2*抢筹-2,画白色,线宽为2
XC赋值:上次活筹>=短筹/2距今天数
输出吸筹:DB日内XC的最高值,NODRAW
输出上涨角:DC日内活筹的DC日线性回归斜率*2.1的反正切*180/3.14159的最高值,NODRAW
当满足条件活筹上穿短筹时,在活筹位置画11号图标
