{资金流入选股}
GJTJ1:=100*(C-LLV(L,5))/(HHV(C,5)-LLV(L,5));
GJTJ2:=100*(C-LLV(L,10))/(HHV(C,10)-LLV(L,10));
GJTJ3:=100*(C-LLV(L,20))/(HHV(C,20)-LLV(L,20));
GJTJ4:=100*(C-LLV(L,30))/(HHV(C,30)-LLV(L,30));
XG:=BARSLAST(CROSS(GJTJ4,GJTJ1))<5 AND GJTJ1>GJTJ4;
ENTERLONG:COUNT(XG,3)=1 AND XG;

GJTJ1赋值:100*(收盘价-5日内最低价的最低值)/(5日内收盘价的最高值-5日内最低价的最低值)
GJTJ2赋值:100*(收盘价-10日内最低价的最低值)/(10日内收盘价的最高值-10日内最低价的最低值)
GJTJ3赋值:100*(收盘价-20日内最低价的最低值)/(20日内收盘价的最高值-20日内最低价的最低值)
GJTJ4赋值:100*(收盘价-30日内最低价的最低值)/(30日内收盘价的最高值-30日内最低价的最低值)
XG赋值:上次GJTJ4上穿GJTJ1距今天数<5 AND GJTJ1>GJTJ4
多头买入:统计3日中满足XG的天数=1 AND XG
