2018年1月第05期（01.08-.01.12）002907 华森制药选股思路分享

2018年1月第05期（01.08-.01.12）002907 华森制药获得第5名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8235556&page=4#pid148078624

荐股理由:
所属板块：次新股 医药制造 中药 重庆板块
经营范围：粉针剂、冻干粉针剂、小容量注射剂、片剂、硬胶囊剂、颗粒剂、散剂、原料药(铝碳酸镁)、
          原料药(甲磺酸加贝酯)、原料药(阿戈美拉汀)、原料药(埃索美拉唑钠)、原料(盐酸戊乙奎醚)、
		  原料药(甲磺酸雷沙吉兰)、原料药(苹果酸阿莫曲坦)、软胶囊剂。销售:医疗器械、卫生材料;
		  新药技术成果转让、技术咨询,经营本企业自产产品的出口业务和企业所需的机械设备、零配件,
		  原辅材料的进口业务,但国家限定公司经营或禁止进出口的商品及技术除外;中药材研发及技术
		  推广;中药材种植及培育、销售。
产品优势: 公司产品丰富、种类齐全,涵盖消化系统、精神神经系统、耳鼻喉科、心脑血管系统、免疫系统用
          药等多个潜力较大的领域,截至本招股意向书签署之日,公司共取得68个药品注册批件。
股利分配: 公司上市后将在足额计提法定公积金、任意公积金后,在符合现金分红的条件且公司未来十二个月
          内无重大资金支出发生的情况下,公司每年以现金方式分配的利润不低于当年实现的可供股东分配
		  的利润的10%,最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的30%。		  
		  
技术面：
1、次新股，调整时间较长，2017年12月25日放量涨停突破；
2、选股日，突破回踩，主力做多明显，午盘推荐；
3、量能逐渐温和放大；
4、MACD红柱不断增加。

特向防大申请奖励。 @防风雨伞


发表于 2018-1-5 12:58  
SZ 002907  华森制药
次新股，医药板块，调整比较充分，底部放量开始拉升！









