2018年2月第02期（02.02—02.08）300348 长亮科技选股思路分享

2018年2月第02期（02.02—02.08） 300348 长亮科技获得第5名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8264929&page=3#pid148367623

荐股理由:
所属板块：创业板综 广东板块 互联金融 软件服务 深港通 深股通。
经营范围：计算机软、硬件及电子仪器的开发及服务,网络技术的开发
          及服务;兴办企业(具体项目另行申报);国内商业、物资供销
          业(不含专营、专控、专卖商品)。计算机系统集成(不含限
          制项目)。信息技术咨询;信息系统设计、集成、运行维护。
		  
技术面：
1、股价严重超跌，底部量能不断增加，资金进入明显；
2、次日伴随大盘低开，量能急剧放大，买入；
3、MACD红柱持续增大；
4、VOL量能逐步增加，主力资金进入明显；

特向防大申请奖励。


发表于 2018-2-1 19:37
长亮科技 SZ 300348
洗盘充分，底部连续放量，MACD红柱不断增多，逢低关注主力动作！



I:\xfk\获奖记录\2018\总第752_B期









