{CCI月周日合并+周KD}
DRAWBAND(120,RGB(50,100,120),-120,RGB(0,0,0));
STICKLINE(C>0,-100,100,15,0),COLOR781816;
STICKLINE(C>0,-1,1,2,1),COLORGREEN;
月CCI:=("CCI.CCI#MONTH"(14))/2,COLOR0080FF,LINETHICK2;
STICKLINE(月CCI>=0,月CCI,0,2,0),COLORLICYAN;
周K:"KDJ.K#WEEK"(9,3,3),COLORRED;
周D:"KDJ.D#WEEK"(9,3,3),COLORRED,LINETHICK2;
DRAWBAND(周K,RGB(240,280,280),周D,RGB(256,200,20));

周C:("CCI.CCI#WEEK"(14))/2,COLOR0080FF;
月C:("CCI.CCI#MONTH"(14))/2,COLOR0080FF,LINETHICK3;
IF(周C>=周C AND 周C>=REF(周C,5),周C,DRAWNULL),COLORLIRED,LINETHICK5;
日CCI:("CCI.CCI"(14))/2,COLORLIGRAY;
QS:=周C>=月C AND 周K>=周D;STICKLINE(QS,-115,-105,3,0),COLORRED;
QD:=周K>=周D AND 月C>=0;STICKLINE(QD,-100,-95,3,0),COLOR0080FF;