http://www.55188.com/viewthread.php?tid=4820189&highlight=CCI%D4%C2%D6%DC%C8%D5


牛熊线:100,COLORGREEN;
周C:("CCI.CCI#WEEK"(14)),COLORRED,LINETHICK2;
月C:("CCI.CCI#MONTH"(14)),COLORYELLOW,LINETHICK2;
{IF(周C>=周C AND 周C>=REF(周C,5),周C,DRAWNULL),COLORLIRED,LINETHICK5;}
日CCI:("CCI.CCI"(14)),COLORWHITE,LINETHICK2;
QS:=周C>=月C ;STICKLINE(QS,-115,-105,3,0),COLORRED;
{DRAWICON(CROSS(日CCI,周C),日CCI,1);}
{DRAWICON(CROSS(日CCI,0),日CCI,1);}
DRAWICON(CROSS(日CCI,100),日CCI,1);
{DRAWICON(CROSS(周C,0),周C,1);}
DRAWICON(CROSS(周C,100),周C,1);
{DRAWICON(CROSS(120,日CCI),120,2);};


分享CCI月周日多周期选股指标（选股 副图 源码 贴图）
http://www.55188.com/viewthread.php?tid=7875771&highlight=CCI%D4%C2%D6%DC%C8%D5