2017年11月第7期（11.09-.11.15）002050三花智控选股思路分享
2017年11月第7期（11.09-.11.15）002050三花智控获得第10名
获奖链接地址:
http://www.55188.com/thread-8170119-1-1.html

荐股理由:
公司基本面： 
公司主要从事生产销售制冷空调用截止阀、电子膨胀阀、电磁阀、单向阀、北美截止阀、排水泵和球阀等七类产品。
目前公司收购三花汽零落地,新能源汽车热管理业务将成重要增长点。三花汽零长期专注于汽车热管理业务,现已开
拓法雷奥、马勒贝洱等知名汽车热管理系统集成商,以及奔驰、通用、特斯拉等整车厂的业务。
公司技术研发实力强,车用电子膨胀阀与新能源换热器已经进入特斯拉Model3车型供应链(公司公告16年来自特斯拉营收0.166亿),
按照50万辆车,2000元单车营收测算,特斯拉带来营收弹性10亿。三花汽零业绩承诺为17-19年净利润分别为1.69/2.08/2.45亿元,
未来随着新能源汽车的进一步放量,新能源汽车热管理业务将成为公司重要的增长点。

技术面：
1、	目前股价已运行在主升浪阶段，主力在按照计划进行操盘；
2、	股价回调至60日均线附近企稳，资金进入明显；
3、	从运作趋势来看，应该是长线主力在操作；
4、 从MACD来看，形成空中加油势态。
特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8179085

