2018年1月第18期（01.25—01.31）603103 横店影视选股思路分享

2018年1月第18期（01.25—01.31）603103 横店影视获得第2名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8255806&page=3#pid148288329

荐股理由:
所属板块：次新股 文化传媒 浙江板块。
公司优势：本公司主营业务为院线发行、电影放映及相关衍生业务。
          公司是国内处于行业领先且极具成长性的民营院线及影院投资公司,
		  公司控股股东为横店控股。
		  根据中国证监会公布的《上市公司行业分类指引(2012年修订)》,
		  本公司的业务属于“R文化、体育和娱乐业”大类下的“R86广播、电视、
		  电影和影视录音制作业”。
		  
技术面：
1、次新股，严重超跌，调整充分，底部放量，主力强势拉升；
2、1月17日放量突破短期底部平台，然后进行调整；
3、1月24再起突破，推荐；
4、MACD 0轴附件一直红色，看多；
5、VOL量能逐步增加，主力资金进入明显；
6、次日早盘开盘买入。

特向防大申请奖励。


发表于 2018-1-24 12:10  横店影视 SH 603103
次新股，调整充分，底部放量，主力强势拉升！
第2名 

http://www2.55188.com/viewthread.php?tid=8264040







