2017年12月第9期（11.13-.11.17）600460士兰微选股思路分享

2017年12月第9期（11.13-.11.17）600460士兰微获得第9名
获奖链接地址:
http://www.55188.com/thread-8173278-1-1.html

荐股理由:
公司基本面： 
公司的主要产品包括集成电路、半导体分立器件、LED（发光二极管）产品等三大类。
经营范围主要包括电子元器件、电子零部件及其他电子产品设计、制造、销售。
2017年上半年，该公司实现营业总收入为129,818万元，较2016年同期增长22.90%；
实现归属于母公司股东的净利润为8,443万元，比2016年同期增加243.77%。
主要是今年上半年该公司三大主要业务产线均实现了产能释放，大大改善了盈利能力。

技术面：
1、	选股前，主力洗盘充分；
1、	选股日，主力低开放量涨停，强势特征明显；
2、	股价回调至20日均线附近企稳，洗盘成功；
3、 从MACD来看，红柱刚刚开始。
特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8179085

