http://www2.55188.com/space-uid-3742874.html
http://www2.55188.com/viewthread.php?tid=5200346&highlight=

http://bbs.dingdi.com/thread-145860-1-1.html
http://www.55188.com/blog.php?tid=3250858&page=15
http://www.55188.com/blog.php?tid=3250858

http://www.55188.com/viewthread.php?tid=2761672&highlight=
能否帮忙设计一个飞狐开盘选股公式: 要求: 开盘9:30到10:00半小时内,
个股在很小范围内窄幅震荡并且在10点前突破窄幅震荡的最高点.
指标设计希望震荡空间越小越好, 谢谢高手老师..

http://www.55188.com/thread-3869186-1-151.html
nh:=HHVBARS(v,60);
vv:=sum(v/CAPITAL/100,ref(nh,1)+1);
1、ref(vv/(ref(nh,1)+1),1)>10;
2、ref(vv,1)>400;

{选股}
nh:=HHVBARS(v,60);
vv:=sum(v/CAPITAL/100,ref(nh,1)+1);
aa:=ref(vv/(ref(nh,1)+1),1)>10;
bb:=ref(vv,1)>400;
xg:aa or bb;



1 从“60天内的量顶天立地之日”到“昨天”“日平均换手率大于10%”----的选股公式
2 从“60天内的量顶天立地之日”到“昨天”“总换手率 大于400%”----的选股公式


换手:VOL/CAPITAL*100,POINTDOT;
十日换手:SUM(换手,10);


MA(V/CAPITAL*100,60)>10;


HHVBARS 上一高点位置
求上一高点到当前的周期数。
用法：　HHVBARS(X，N)　求N周期内X最高值到当前周期数，N=0表示从第一个有效值开始统计。
例如：　HHVBARS(HIGH，0)　求得历史新高到到当前的周期数。
LLV 最低值
求最低值。
用法：　LLV(X，N)　求N周期内X最低值，N=0则从第一个有效值开始。
例如：　LLV(LOW，0)　表示求历史最低价。
LLVBARS 上一低点位置
求上一低点到当前的周期数。
用法：　LLVBARS(X，N)　求N周期内X最低值到当前周期数，N=0表示从第一个有效值开始统计。
例如：　LLVBARS(HIGH，20)　求得20日最低点到当前的周期数。


http://www.55188.com/viewthread.php?tid=2736419&extra=&highlight=%B6%E0%BF%D5%C1%A6%B5%C0&page=20
{多空力道★}
{理想估界文编写：短线看红颜色，长线留意提示黄金线}
INPUT:GU1(13,2,60),GU2(50,2,120);
LS_XS:=IF(CAPITAL=0,300,1.5);
LS_JW:=(CLOSE+2*LOW+HIGH)/4;
RSV_j1:=(CLOSE-LLV(LOW,GU1))/(HHV(HIGH,GU1)-LLV(LOW,GU1))*LS_XS;
RSV_j2:=(CLOSE-LLV(LOW,GU2))/(HHV(HIGH,GU2)-LLV(LOW,GU2));
RSV_j3:=SMA(RSV_j2,20,1); 
RSV_j4:=SMA(RSV_j3,15,1); 
RSV_j5:=2*RSV_j4-3*RSV_j3; 
RSV_j6:=(3*RSV_j3+2*RSV_j4)/5; 
RSV_j7:=ABS(RSV_j6)-ABS(RSV_j5); 
RSV_j8:=ABS(RSV_j6)-ABS(RSV_j7); 
多线:SMA(RSV_j1,3,1),PRECISION2,LINETHICK0,COLOR0000CC;
空线:SMA(多线,3,1),PRECISION2,LINETHICK0,COLORGREEN;
FILLRGN(多线>空线,0,多线),COLORBROWN;
FILLRGN(空线>多线,0,0-空线),COLORBLUE;
力道:LS_JW-MA(CLOSE,GU1),PRECISION2,LINETHICK2,COLORWHITE;
PARTLINE(力道>0,力道),LINETHICK2,COLORRED;
PARTLINE(力道<0,力道),LINETHICK2,COLOR33CC33;
STICKLINE(力道>0,0,力道,6,0),COLORRED;
STICKLINE(力道<0,0,力道,6,0),COLOR33CC33;
提示:(RSV_j5-RSV_j8)*LS_XS,PRECISION2,LINETHICK0,COLOR6BFF;
JW1:=FILTER(多线>空线 AND  提示<0 AND 力道>0 AND REF(力道,1)<0,5);
JW2:=FILTER(空线>多线 AND 力道<0 AND REF(力道,1)>0 AND 提示<0,5);
介入:(JW1*LS_XS*3/5),LINETHICK0,COLORF830F8;
STICKLINE(C,0,提示,0,0),LINEDOT,COLOR6BFF;
STICKLINE(C,0,介入,4,0),COLORF830F8;
VERTLINE(JW1),LINEDOT,COLORF830F8;
VERTLINE(JW2),LINEDOT,COLORCYAN;

http://www.55188.com/viewthread.php?tid=2736419&extra=&highlight=%B6%E0%BF%D5%C1%A6%B5%C0&page=29
{多空力道★}
{理想估界文编写：短线看红颜色，长线留意提示黄金线}
{GU1:2 60 13;GU2:2 120 50}
LS_XS:=IF(CAPITAL=0,300,1.5);
LS_JW:=(CLOSE+2*LOW+HIGH)/4;
RSV_J1:=(CLOSE-LLV(LOW,GU1))/(HHV(HIGH,GU1)-LLV(LOW,GU1))*LS_XS;
RSV_J2:=(CLOSE-LLV(LOW,GU2))/(HHV(HIGH,GU2)-LLV(LOW,GU2));
RSV_J3:=SMA(RSV_J2,20,1); 
RSV_J4:=SMA(RSV_J3,15,1); 
RSV_J5:=2*RSV_J4-3*RSV_J3; 
RSV_J6:=(3*RSV_J3+2*RSV_J4)/5; 
RSV_J7:=ABS(RSV_J6)-ABS(RSV_J5); 
RSV_J8:=ABS(RSV_J6)-ABS(RSV_J7); 
多线:SMA(RSV_J1,3,1),NODRAW,COLOR0000CC;
空线:SMA(多线,3,1),NODRAW,COLORGREEN;
STICKLINE(IF(多线>=空线,多线,0),0,多线,4,0),COLOR000080;
STICKLINE(IF(空线>=多线,空线,0),0,-空线,4,0),COLORFF0000;
力道:(LS_JW-MA(CLOSE,GU1)),LINETHICK2,COLORWHITE;
IF(力道>0,力道,DRAWNULL),LINETHICK2,COLORRED;
IF(力道<0,力道,DRAWNULL),LINETHICK2,COLOR33CC33;
STICKLINE(力道>0,0,力道,2,0),COLORRED;
STICKLINE(力道<0,0,力道,2,0),COLOR33CC33;
提示:(RSV_J5-RSV_J8)*LS_XS,NODRAW,COLOR006BFF;
JW1:=FILTER(多线>空线 AND  提示<0 AND 力道>0 AND REF(力道,1)<0,5);
JW2:=FILTER(空线>多线 AND 力道<0 AND REF(力道,1)>0 AND 提示<0,5);
介入:(JW1*LS_XS*3/5),NODRAW,COLORF830F8;
STICKLINE(C,0,提示,0,0),COLOR006BFF;
STICKLINE(C,0,介入,2,0),COLORF830F8;
STICKLINE(JW1,LLV(力道,120),HHV(多线,120),0,0),COLORF830F8;
STICKLINE(JW2,LLV(力道,120),HHV(多线,120),0,0),COLORCYAN;

{多空力道新★}
{理想估界文编写：短线看红颜色，长线留意提示黄金线}
INPUT:GU1(13,2,60),GU2(50,2,120);
LS_XS:=IF(CAPITAL=0,300,1.5);
LS_JW:=(CLOSE+2*LOW+HIGH)/4;
RSV_j1:=(CLOSE-LLV(LOW,GU1))/(HHV(HIGH,GU1)-LLV(LOW,GU1))*LS_XS;
RSV_j2:=(CLOSE-LLV(LOW,GU2))/(HHV(HIGH,GU2)-LLV(LOW,GU2));
RSV_j3:=SMA(RSV_j2,20,1); 
RSV_j4:=SMA(RSV_j3,15,1); 
RSV_j5:=2*RSV_j4-3*RSV_j3; 
RSV_j6:=(3*RSV_j3+2*RSV_j4)/5; 
RSV_j7:=ABS(RSV_j6)-ABS(RSV_j5); 
RSV_j8:=ABS(RSV_j6)-ABS(RSV_j7); 
多线:SMA(RSV_j1,3,1),PRECISION2,LINETHICK0,COLOR0000CC;
空线:SMA(多线,3,1),PRECISION2,LINETHICK0,COLORGREEN;
FILLRGN(多线>空线,0,多线),COLORBROWN;
FILLRGN(空线>多线,0,0-空线),COLORBLUE;
力道:LS_JW-MA(CLOSE,GU1),PRECISION2,LINETHICK2,COLORWHITE;
PARTLINE(力道>0,力道),LINETHICK2,COLORRED;
PARTLINE(力道<0,力道),LINETHICK2,COLOR33CC33;
STICKLINE(力道>0,0,力道,6,0),COLORRED;
STICKLINE(力道<0,0,力道,6,0),COLOR33CC33;
提示:(RSV_j5-RSV_j8)*LS_XS,PRECISION2,LINETHICK0,COLOR6BFF;
JW1:=FILTER(多线>空线 AND  提示<0 AND 力道>0 AND REF(力道,1)<0,5);
JW2:=FILTER(空线>多线 AND 力道<0 AND REF(力道,1)>0 AND 提示<0,5);
介入:(JW1*LS_XS*3/5),LINETHICK0,COLORF830F8;
STICKLINE(C,0,提示,0,0),LINEDOT,COLOR6BFF;
STICKLINE(C,0,介入,4,0),COLORF830F8;
VERTLINE(JW1),LINEDOT,COLORF830F8;
VERTLINE(JW2),LINEDOT,COLORCYAN;


成交量指标：网上很多，有个从其它论坛找的普通倍量指标再加一个能看主买主卖的指标就够了。
倍量拐点：
〖量〗:VOL,NODRAW,VOLSTICK;
STICKLINE(V>=3*REF(V,1),V/3,V/3,3.9,0),COLORWHITE;
STICKLINE(V>=2*REF(V,1),V/2,V/2,3.9,0),COLORYELLOW;
流通〖亿〗:CAPITAL/1000000,LINETHICK0;
内外比:DYNAINFO(51),COLORYELLOW,NODRAW;
单日量比:V/REF(V,1),COLORWHITE,NODRAW;
五日量比:V/(REF(MA(V,5),1)/240*FROMOPEN),COLORYELLOW,NODRAW;
５换:SUM(100*V/CAPITAL,5),LINETHICK0;
１０换:SUM(100*V/CAPITAL,10),LINETHICK0;
２０换:SUM(100*V/CAPITAL,20),LINETHICK0;

{选股部分}
选股条件:= (MACD>MACDMA AND MACD>0) AND (DEA2<0 OR DIF2>=0); 
粉丝介入: 选股条件=1 and ref (选股条件=0,1) ;

小散，大家一起来做主力吧！




雕版多空： 
空方防守价:=EMA(HIGH,4);
多方防守价:=EMA(LOW,5);
B1:=IF(CROSS(CLOSE,空方防守价),1,IF(CROSS(多方防守价,CLOSE),-1,0));
B2:=REF(B1,BARSLAST(B1));
B3:=IF(B2=1,多方防守价,IF(B2=-1,空方防守价,0));
分界点:B3,NODRAW,COLORFF00FF;
MA1:=B3;
C1:=(ABS(CLOSE-MA1))/CLOSE;
J:=(HHV(C1,160)+LLV(C1,160))/1.7;
CC:=IF(C1<=J-J/2,1,IF(C1<=J-J/3 AND C1>J-J/2,2,IF(C1<=J+J/3 AND C1>J-J/3,3,IF(C1<=2*J AND C1>J+J/3,4,IF(C1>2*J,5,0)))));
STICKLINE(CLOSE>MA1,0,CC,3,0),COLORFFFFFF;
STICKLINE(CLOSE>MA1,0,CC,2,0),COLOR0000FF;
STICKLINE(CLOSE>MA1 AND CC>3,3,CC,3,0),COLORFFFF00;
STICKLINE(CLOSE<MA1,0,-CC,3,0),COLORFFFFFF;
STICKLINE(CLOSE<MA1,0,-CC,2,0),COLORFF3333;
STICKLINE(CLOSE<MA1 AND CC>3,-3,-CC,3,0),COLORFF00FF;
DRAWTEXT(CLOSE>=MA1 AND ISLASTBAR=1,1,'←多↑'),COLOR0000FF;
DRAWTEXT(CLOSE<MA1 AND ISLASTBAR=1,-1,'←空↓'),COLOR00FF00;
{PARTLINE(1,0);}
VAR6:=(2*CLOSE+HIGH+LOW)/4;
VAR8:=LLV(LOW,34);
VARB:=HHV(HIGH,34);
BB:=EMA((VAR6-VAR8)/(VARB-VAR8)*100,9);
趋势:EMA(0.667*REF(BB,1)+0.333*BB,2),NODRAW,COLORFFFF00;
Q:=(2*CLOSE+HIGH+LOW)/4;
A1:=LLV(LOW,24);
A2:=HHV(HIGH,24);
A:=EMA((Q-A1)/(A2-A1)*100,13);
B:=EMA(0.667*REF(A,1)+0.333*A,3);
力道:A-B,NODRAW,COLOR00FFFF;
















