TI1:=CLOSE/REF(CLOSE,1)>=1.095;
AA:=O>C AND C/REF(C,1)>1.01 AND O/REF(C,1)>1.03 AND C/REF(C,1)<1.07  AND  COUNT(TI1,3)<1;
BB:=MA(C,10)>MA(C,18) AND MA(C,18)>MA(C,30) AND MA(C,30)>MA(C,60) ;
DD:=V/REF(V,1)>1.91 AND MA(C,5)/MA(C,60)<1.12 AND MA(C,5)/MA(C,256)<1.2;
JD5:=ATAN((MA(C,5)/REF(MA(C,5),1)-1)*100)*180/3.1416;
JD10:=ATAN((MA(C,10)/REF(MA(C,10),1)-1)*100)*180/3.1416;
JD18:=ATAN((MA(C,18)/REF(MA(C,18),1)-1)*100)*180/3.1416;
JD30:=ATAN((MA(C,30)/REF(MA(C,30),1)-1)*100)*180/3.1416;
JD60:=ATAN((MA(C,60)/REF(MA(C,60),1)-1)*100)*180/3.1416;
JD133:=ATAN((MA(C,133)/REF(MA(C,133),1)-1)*100)*180/3.1416;
JD256:=ATAN((MA(C,256)/REF(MA(C,256),1)-1)*100)*180/3.1416;
涨停前奏:AA AND REF(NOT(aa),1) AND  BB  AND DD AND jd5>15 AND jd10>15 AND JD18>15 AND jd30>15 AND jd60>0 AND jd133>-5 AND jd256>-5; 