{综合排序指标}
C1:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1);
C2:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1);
K:=IF(C1>0.01,0.9,IF(C1<-0.05,1,1.2));
量比:V/REF(MA(V,5),1);
换手率%:(V/CAPITAL*100);
β:K*(C2-C1)*100;
DDX:(LARGEINTRDVOL-LARGEOUTTRDVOL)*10000/FINANCE(7);
DDY:IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
DDZ:IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
主力买力度:LARGEINTRDVOL*100/VOL;
主力卖力度:LARGEOUTTRDVOL*100/VOL;
折价率:IF(FINANCE(34)>0.001,(FINANCE(34)-CLOSE)*100.0/FINANCE(34),0);

总资金:=ABS(O-L)+ABS(H-L)+ABS(H-C);
拉升资金:=IF(CLOSE>OPEN,(HIGH-LOW),IF(CLOSE<OPEN,(HIGH-OPEN)+(CLOSE-LOW),(C-L)));
打压资金:=IF(CLOSE>OPEN,(HIGH-CLOSE)+(OPEN-LOW),IF(CLOSE<OPEN,(HIGH-LOW),(H-C)));
主买:=(拉升资金/总资金)*VOL;
主卖:=(打压资金/总资金)*VOL;
流通:=CAPITAL/1000000;
净流入1日:(主买-主卖)/流通;
净流入5日:SUM(净流入1日,5);
涨幅5日%:(CLOSE-REF(CLOSE,4))/REF(CLOSE,4)*100;
净流入10日:SUM(净流入1日,10);
涨幅10日%:(CLOSE-REF(CLOSE,9))/REF(CLOSE,9)*100;

DRAWGBK(C>0, RGB(40,120,20),RGB(00,00,00),0,0,1),LINETHICK2;

A:=100*V/CAPITAL;    
B:=100*(WINNER(C)-REF(WINNER(C),1));          
换手率1:100*VOL/(FINANCE(7)/100),NODRAW;
_10日均换:MA(换手率1,10),LINETHICK2;
_10日乖离:(CLOSE-MA(CLOSE,10))/MA(CLOSE,10)*100,LINETHICK2;
DRAWICON(CROSS(_10日乖离,_10日均换),_10日乖离,1);

TYP:=(HIGH+LOW+CLOSE)/3;
CCI14:(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14)),NODRAW;
CCI84:(TYP-MA(TYP,84))/(0.015*AVEDEV(TYP,84)),NODRAW,LINETHICK2;

集中度70:(COST(85)-COST(15))/(COST(85)+COST(15))*100,LINETHICK2;
获利比例:((WINNER(CLOSE))*(100)),COLORRED,LINETHICK2;
50,LINETHICK2;
DRAWICON(CROSS(获利比例,集中度70),获利比例,1);
DRAWICON(CROSS(获利比例,50),获利比例,1);

ZT:=C/REF(C,1)>=1.098 AND C=H;
_30天涨停:SUM(ZT,30);
_60天涨停:SUM(ZT,60);
_250天涨停:SUM(ZT,250);

DRAWGBK(C>0, RGB(40,120,20),RGB(00,00,00),0,0,1),LINETHICK2;
SW:=38;BW:=66;
CJ:=(H+L+2*O+3*C)/7;
DN:=INTPART(276/POW(PERIOD+3-1.7,2)-1.1);
DS:=INTPART(1.8*DN);
DB:=INTPART(0.5*DN);
DC:=INTPART(0.67*DN);
短筹:SMA(FORCAST(PWINNER(SW,BW*CJ/100)*100,DC),DS,DS-1),COLORRED,LINETHICK2;
抢筹:=IF(SLOPE(短筹,DB)>=0,SLOPE(短筹,DB)*POW(DN/2.71,1.5),0);
活筹:短筹/4.8+1.2*抢筹-2,COLORWHITE,LINETHICK2;
XC:=BARSLAST(活筹>=短筹/2);
吸筹:HHV(XC,DB),NODRAW;
上涨角:HHV(ATAN(SLOPE(活筹,DC)*2.1)*180/3.14159,DC),NODRAW;
DRAWICON(CROSS(活筹,短筹),活筹,11);

{开盘量比排序}
涨停:=C/REF(C,1)>1.095 AND H=C;
量比1:=V/MA(V,5);
REF(BETWEEN(C/REF(C,1),1.05,涨停),1) AND O>REF(H,1) AND
量比1>30 AND BETWEEN(C/REF(C,1),1.001,1.03) AND O/REF(C,1)<1.03;


