http://www.55188.com/viewthread.php?tid=7758500&highlight=%D7%CA%BD%F0%C1%A6%B6%C8
{资金力度跟踪主力}
QJJ:=(VOL / (((HIGH - LOW) * 2) - ABS((CLOSE - OPEN))));
XVL:=(IF((CLOSE > OPEN),(QJJ * (HIGH - LOW)),
IF((CLOSE < OPEN),(QJJ * ((HIGH - OPEN) + (CLOSE - LOW))),
(VOL / 2))) + IF((CLOSE > OPEN),(0 - (QJJ * ((HIGH - CLOSE) + (OPEN - LOW)))),
IF((CLOSE < OPEN),(0 - (QJJ * (HIGH - LOW))),(0 - (VOL / 2)))));
HSL:=((XVL / 20) / 1.15);
攻击流量:=(((HSL * 0.55) + (REF(HSL,1) * 0.33)) + (REF(HSL,2) * 0.22));
LLJX:EMA(攻击流量,3),LINETHICK0;
力度:(HSL / 1000),LINETHICK0;
ZJLL:=REF(LLJX,1);
QZJJ:=(((LLJX - ZJLL) / ZJLL) * 100);
资金流量:LLJX+LLJX*0.03,LINETHICK0;
流量增幅:IF(((LLJX > 0) AND (ZJLL < 0)),ABS(QZJJ),
IF((((LLJX < 0) AND (ZJLL < 0)) AND (LLJX < ZJLL)),(0 - QZJJ),QZJJ)),LINETHICK0;
流量递增:REF(LLJX,1)>REF(LLJX,2) AND LLJX>REF(LLJX,1) AND LLJX>0,COLOR0000FF,POINTDOT;
STICKLINE(((HSL * 4) > 0),((HSL * 4) * 1.5),0,3,0),COLOR00FFFF;
STICKLINE(((HSL * 4) < 0),((HSL * 4) * 1.5),0,3,0),COLORFFFF00;
STICKLINE((LLJX > 0),LLJX*10,0,2,0),COLORFF00FF;
STICKLINE((LLJX < 0),LLJX*10,0,2,0),COLORFF0000;


{主力做多资金 ZLZDZJ}
VAR0:=(2*CLOSE+HIGH+LOW)/4;
B:=EMA((VAR0-LLV(LOW,26))/(HHV(HIGH,34)-LLV(LOW,26))*100,16);
主力做多资金:EMA(B,5),LINETHICK2,COLORWHITE;
个股做空资金:EMA(主力做多资金,26),COLORD9D919,LINETHICK2;
20,POINTDOT,COLORF00FF0;
50,POINTDOT,COLORGREEN;
80,POINTDOT,COLORWHITE;

{个股资金生命线 GGZJSMX}
个股资金线:MA(C,1)/MA(REF(C,18),18)*100,LINETHICK2,COLOR00FFFF;
资金生命线:MA(FORCAST(个股资金线,20),6),COLORMAGENTA,LINETHICK2;