{294攻击资金 红色为大资金入场，黄色为资金出场}
Z_J1:=EMA(C,2)-EMA(C,150);
Z_J2:=EMA(Z_J1,100);
Z_J3:=2*(Z_J1-Z_J2);
Z_J4:=POW(Z_J3,3)*0.1+POW(Z_J3,1);
主流资金: IF(Z_J3>0.1,Z_J4,0)*5,LINETHICK2,COLORGREEN;
G_J1:=EMA(C,2)-EMA(C,89);
G_J2:=EMA(G_J1,30);
G_J3:=2*(G_J1-G_J2)*9.8;
G_J4:=POW(G_J3,3)*0.1+POW(G_J3,2);
攻击资金:IF(G_J3>0.015,G_J4,0)/28,LINETHICK2,COLORRED;
流存资金:IF(攻击资金=0,ABS(G_J4/28),0),LINETHICK2,COLORYELLOW;



ssa:=if(c>ref(c,1),AMOUNT,0);
ssb:=if(c<ref(c,1),AMOUNT,0);
攻击资金:sum(ssa,0)-sum(ssb,0);
总额:=sum(AMOUNT,0);
流入占比:(攻击资金)/总额*100;
0,DOTLINE;

其实用法很简单。也就是说，当攻击资金线在0轴之上，当天的股价就有可能拉升；在0轴之下，一般当天无行情，或调整。
当攻击资金线从0轴之下上穿0轴，就意味着洗盘调整结束，股价拉升可能展开。该指标必须配合其他指标研判。

你认识的几个问题，我也同意。主要你从攻击资金指标上也反映，该曲线不够平滑，说明机构不是在持续增仓，
有派发筹码的可能。介入时机也不够好。明天有盈利或拉升机会，就出吧。这样总不会错的


