VAR1:=((CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100+(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100+(CLOSE-MA(CLOSE,32))/MA(CLOSE,32)*100)/3;
主力:VAR1,COLORRED,LINETHICK1;
V1:=(C*2+H+L)/4*10;
V2:=EMA(V1,13)-EMA(V1,34);
V3:=EMA(V2,5);
V4:=2*(V2-V3)*5.5;
大户:V4,COLORFF00FF;
V8:=(INDEXC*2+INDEXH+INDEXL)/4;
V9:=EMA(V8,13)-EMA(V8,34);
VA:=EMA(V9,3);
VB:=(V9-VA)/2;
大资金:VB,COLORYELLOW;
STICKLINE(CLOSE>0,0,0,-1,0),COLORFF9966;

DRAWTEXT(ISLASTBAR AND C,VAR1,' 主力线:零轴上方可进场 中线可持股'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,V4,' 大户线:零轴下方短线必出且不抄底'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,VB,' 大资金线:零轴下方需小心'),COLOR0000BB;
XG1:=COUNT(V4>0,10)>=5 AND CROSS(VAR1,0.5) AND 0>REF(VAR1,1) AND V4>0 AND VB>0{AND VB>REF(VB,1)};
XG2:=COUNT(VAR1>0,10)>=5 AND CROSS(V4,0.5) AND 0>REF(V4,1) AND VAR1>0 AND VB>0{AND VB>REF(VB,1)};
DRAWTEXT(XG1,0,'主力进'),COLORYELLOW;
DRAWTEXT(XG2,0,'大户进'),COLORYELLOW;
QJJ:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
XVL:=(IF(CLOSE>OPEN,QJJ*(HIGH-LOW),IF(CLOSE<OPEN,QJJ*(HIGH-OPEN+CLOSE-LOW),VOL/2))+IF(CLOSE>OPEN,0-QJJ*(HIGH-CLOSE+OPEN-LOW),IF(CLOSE<OPEN,0-QJJ*(HIGH-LOW),0-VOL/2)));
HSL:=(XVL/20)/1.15;
攻击:=((HSL*0.55+(REF(HSL,1)*0.33))+(REF(HSL,2)*0.22));
LLJX:=EMA(攻击,3);
B1:=SUM(LLJX,1);
B2:=SUM(LLJX,2);
B3:=SUM(LLJX,3);
B4:=SUM(LLJX,4);
B5:=SUM(LLJX,5);
B6:=SUM(LLJX,6);
B7:=SUM(LLJX,7);
B8:=SUM(LLJX,8);
B9:=SUM(LLJX,9);
B10:=SUM(LLJX,10);
G1:=B1>REF(B1,1) AND B2>REF(B2,1) AND B3>REF(B3,1) AND B4>REF(B4,1) AND B5>REF(B5,1);
G2:=B2>REF(B2,1) AND B3>REF(B3,1) AND B4>REF(B4,1) AND B5>REF(B5,1) AND B6>REF(B6,1);
G3:=B3>REF(B3,1) AND B4>REF(B4,1) AND B5>REF(B5,1) AND B6>REF(B6,1) AND B7>REF(B7,1);
G4:=B4>REF(B4,1) AND B5>REF(B5,1) AND B6>REF(B6,1) AND B7>REF(B7,1) AND B8>REF(B8,1);
G5:=B5>REF(B5,1) AND B6>REF(B6,1) AND B7>REF(B7,1) AND B8>REF(B8,1) AND B9>REF(B9,1);
G6:=B6>REF(B6,1) AND B7>REF(B7,1) AND B8>REF(B8,1) AND B9>REF(B9,1) AND B10>REF(B10,1);
条件:=G1 OR G2 OR G3 OR G4 OR G5 OR G6;
DRAWTEXT(XG1 AND 条件,0,'主力'),COLORCYAN;
DRAWTEXT(XG2 AND 条件,0,'大户'),COLORCYAN;