http://www.55188.com/viewthread.php?tid=5054014&highlight=%D7%CA%BD%F0%B2%A9%DE%C4
{资金博弈L2}

DRAWGBK(C>0,RGB(0,0,0),RGB(00,0,0),0,'资金博弈',0);
JGV:=(L2_VOL(0,0) - L2_VOL(0,1))*VOL/10000;
DHV:=(L2_VOL(1,0) - L2_VOL(1,1))*VOL/10000;
ZHV:=(L2_VOL(2,0) - L2_VOL(2,1))*VOL/10000;
SHV:=(L2_VOL(3,0) - L2_VOL(3,1))*VOL/10000;
机构资金:EMA(JGV,20)*60/CAPITAL,COLORMAGENTA;
游资资金:EMA(DHV,20)*60/CAPITAL,COLOR3399FF ;
中户资金:EMA(ZHV,20)*60/CAPITAL,COLORCYAN;
散户资金:EMA(SHV,20)*60/CAPITAL,COLORGREEN;

{资金博弈L2Ex}
VAR1:=(CLOSE*2+HIGH+LOW)/4;
VAR2:=EMA(VAR1,13)-EMA(VAR1,34);
VAR3:=EMA(VAR2,5);
散户资金线: (-2)*(VAR2-VAR3)*3.8,COLORWHITE;
主力资金线: 2*(VAR2-VAR3)*3.8,COLORRED;
JGV:=(L2_VOL(0,0) - L2_VOL(0,1))*VOL/10000;
DHV:=(L2_VOL(1,0) - L2_VOL(1,1))*VOL/10000;
ZHV:=(L2_VOL(2,0) - L2_VOL(2,1))*VOL/10000;
SHV:=(L2_VOL(3,0) - L2_VOL(3,1))*VOL/10000;
机构资金:EMA(JGV,60)*60/CAPITAL,COLORMAGENTA;
游资资金:EMA(DHV,60)*60/CAPITAL,COLOR3399FF ;
中户资金:EMA(ZHV,60)*60/CAPITAL,COLORCYAN;
散户资金:EMA(SHV,60)*60/CAPITAL,COLORGREEN;


{资金博弈XFK}
{VAR1:=(CLOSE*2+HIGH+LOW)/4;
VAR2:=EMA(VAR1,13)-EMA(VAR1,34);
VAR3:=EMA(VAR2,5);
散户资金线: (-2)*(VAR2-VAR3)*3.8,LINETHICK2,COLORWHITE;
主力资金线: 2*(VAR2-VAR3)*3.8,LINETHICK2,COLORMAGENTA;}

SUPER:=(L2_VOL(0,0) - L2_VOL(0,1))*VOL/10000;
BIG:=(L2_VOL(1,0) - L2_VOL(1,1))*VOL/10000;
MIDDLE:=(L2_VOL(2,0) - L2_VOL(2,1))*VOL/10000;
SMALL:=(L2_VOL(3,0) - L2_VOL(3,1))*VOL/10000;
B:=MIN(BARSCOUNT(C),60);
超大:EMA(SUPER,B)*B/CAPITAL,COLORRED;
大户:EMA(BIG,B)*B/CAPITAL,COLORYELLOW;
中户:EMA(MIDDLE,B)*B/CAPITAL,COLORCYAN;
散户:EMA(SMALL,B)*B/CAPITAL,COLORGREEN;







