http://www.55188.com/viewthread.php?tid=4329430&extra=&highlight=%D6%F7%C1%A6%B3%EF%C2%EB&page=2

通达信筹码穿透率：
穿越筹码:(ABS(WINNER(CLOSE)-WINNER(OPEN)))*100,VOLSTICK;
换手率:VOL/CAPITAL*100;
AA:=(C>O)*20;
VARQS2:=(穿越筹码>=24 AND 换手率<=6)*20;
博弈点:(AA+VARQS2=40)*20,CIRCLEDOT;

指标可以用来选股。结合博弈K线效果挺不错的。以上这些股都是我用指标选出来的。

一般筹码穿透力达到百分之十以上的股票才有向上穿越筹码的动力，越高动力越强，
用筹码穿透力选上穿百分之十就可以自动选出当天有潜力的个股。


 通达信自带的CYQKL就可以用的
 
 
 
 飞孤软件指南针筹码穿透力指标副图源码：
VAR1:=100*VOL/CAPITAL;
VAR2:=100*(WINNER(CLOSE)-REF(WINNER(CLOSE),1));
筹码穿透率:VAR2/VAR1,VOLSTICK;


大智慧筹码穿透力副图指标源码：
INPUT:N(5,1,1000);
VAR1:=100*VOL/CAPITAL;
VAR2:=100*(WINNER(CLOSE)-REF(WINNER(CLOSE),1));
VAR3:=N-1;
筹码穿透率:VAR2/VAR1,VOLSTICK;
N筹码穿透率:100*(WINNER(CLOSE)-REF(WINNER(CLOSE),VAR3))/N*MA(VAR1,N);


http://www.55188.com/blog.php?tid=4358865
选股方法具体有多少种，我想没有人统计过，就光选股指标不下千种，我用过许多选股指标，不是选不出股票就是选出一大堆
，
而且成功率也不高，股票吧炒股有绝招经过长期实践总结出一套自己的选股方法，又快成功率又高，现用图文讲解公布于大家，
不仿选股试试好不好。 　　
第一步，打开A股版块，把换手率大于2的放到自选股或版快，看看我的选股步奏，先点换手率。 　　
第二步，利用股票软件功能把换手率大于2的股票一步到位放到一个自选股， 　　
第三步，打开自选股，点工具，点指标排序，
点开趋向指标，点MACD，因为MACD比较大众化，(我用的肯定更先进)，请把指标线设为MACD，这时分析周期显示是日线，点确定。
　　
第四步，点两下MACD让负MACD排前，利用股票软件功能把负值一步到位删除 　　
第五步，右健点MACD，会打开提示，再点技术指标，把分析周期设为60分钟，点确定 　　
第六步，点两下MACD让负MACD排前，再把负值删除 　　
第七步，重复上述步奏，右健点MACd,会打开提示再点技术指标，把分析周期设为30分钟，点确定。再删除负值 　　
第八步，右健点MACD，会打开提示，点阶段排序，把时间设为最近一周，点涨幅，点确定，把涨幅过大的删除 　　
第九步，右健点MACD，会打开提示，点阶段排序，把时间设为最近一周，点换手率，点确定，把周换手率过小的删除   最后只剩下
几十个股
票，这些股票从分时到日线MACD都是多头排列，都处在上攻壮态，
经典格言：你要做短线，你就不要买短线还在下跌的股票，这样选出来的股票，属与强强联合型，保证有你满意的股票，当然剩下
的股票，
就看你选股的能力 　　
第十步，别看步奏多，熟练后点去点去非常快，我一般选股不会超过10分钟，而且成功率极高，不管用什么股票软件。
本人其它帖子链接：
周KDJ选股名单：http://www.55188.com/thread-4334914-1-1.html
用博弈K线观察主力筹码http://www.55188.com/thread-4329430-1-1.html
大胆预测美国人的阴谋http://www.55188.com/thread-4326289-1-1.html
寻找次日熊股(风险提示帖）http://www.55188.com/thread-4341430-1-1.html

风险提示：目前行情太差，下跌行情进入后期阶段，强势股补跌风险很大，所以在下建议此选股方法暂时不要使用，
选出来的股最好谨慎。短线最好关注超跌股，推荐600468百利电气，逢低关注。




ST:=STRFIND(stkname,'ST',1)>0;
S:=STRFIND(stkname,'S',1)>0;
停牌:=(DYNAINFO(4)=0);
HSL:=100*VOL/CAPITAL;
M1:="MACD.MACD#DAY";
M2:="MACD.MACD#MIN60";
M3:="MACD.MACD#MIN30";
HSL>2 AND M1>0 AND M2>0 AND M3>0 AND not(ST) and not(停牌) and not(S) AND barscount(close)>60 AND DYNAINFO(17)>0;     






