阿木资金E
A:=LARGEINTRDVOL*10000/FINANCE(7);
B:=LARGEOUTTRDVOL*10000/FINANCE(7);
A1:=SUM(A,3);
B1:=SUM(B,3);
A2:DMA(A1,21);
B2:DMA(B1,21);
DRAWBAND(A2,RGB(255,0,0),B2,RGB(0,30,200));

H1:HHV(A2,8);
STICKLINE(A2-H1<0,H1,A2,0,-1);
H2:CONST(REF(H1,5)),DOTLINE;
H4:CONST(REF(H1,20)),COLORLIGRAY,DOTLINE;
DRAWBAND(A2,65,H2,RGB(30,0,80));
DRAWBAND(A2,255,B2,RGB(0,210,250));

机构:(L2_VOL(0,0) - L2_VOL(0,1))*10000/FINANCE(7),NODRAW,COLORRED;
大户:(L2_VOL(1,0) - L2_VOL(1,1))*10000/FINANCE(7),NODRAW,COLORMAGENTA;
中户:(L2_VOL(2,0) - L2_VOL(2,1))*10000/FINANCE(7),NODRAW,COLORLIGREEN;
散户:(L2_VOL(3,0) - L2_VOL(3,1))*10000/FINANCE(7),NODRAW,COLORLIBLUE;
主力:机构+大户,NODRAW,COLORYELLOW;
STICKLINE(主力>0,H2,H2+主力,2,1)COLORYELLOW;
STICKLINE(主力<0,H2,H2+(主力),2,1)COLORLIBLUE;
K:=机构+大户+中户+散户;

STICKLINE(机构>0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)+ABS(机构)),1,0),COLORRED;
STICKLINE(机构<0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)+ABS(机构)),1,0),COLORBLUE;
STICKLINE(大户>0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)),1,0),COLORLIMAGENTA;
STICKLINE(大户<0,H2,H2+2*(ABS(散户)+ABS(中户)+ABS(大户)),1,0),COLORGREEN;
STICKLINE(中户>0,H2,H2+2*(ABS(散户)+ABS(中户)),1,0),COLORLIRED;
STICKLINE(中户<0,H2,H2+2*(ABS(散户)+ABS(中户)),1,0),COLORLIGREEN;
STICKLINE(散户>0,H2,H2+2*散户,1,0),COLORLIGRAY;
STICKLINE(散户<0,H2,H2+2*ABS(散户),1,0),COLORLIBLUE;
{STICKLINE(大户>0,H2,H2+大户*3,1,0),COLORMAGENTA;
STICKLINE(大户<0,H2,H2+ABS(大户)*3,1,0),COLORGREEN;
STICKLINE(机构>0,H2,H2+机构*3,1,0),COLORRED;
STICKLINE(机构<0,H2,H2+ABS(机构)*3,1,0),COLORCYAN;}



DRAWICON(CROSS(EMA(C,13)-EMA(C,34)>=EMA(EMA(C,13)-EMA(C,34),12),0.5),A2,34);
DRAWICON(CROSS(EMA(EMA(C,13)-EMA(C,34),12)>EMA(C,13)-EMA(C,34),0.5),A2,35);

DRAWICON(H2<H4 AND CROSS(A2,H2) AND A2>B2,H2,23);
IF(H2>H4,1,0);
DRAWICON(H2>H4 AND CROSS(A2,H4) AND A2>B2,H4,23);
DRAWICON(FILTER(A2=HHV(A2,23),1),A2,1);
DRAWICON(FILTER(B2=LLV(B2,23),2),B2,2);
