2018年1月第06期（01.09-.01.15）002910 庄园牧场选股思路分享

2018年1月第06期（01.09-.01.15）002910 庄园牧场获得第5名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8237487&page=4#pid148104017

荐股理由:
所属板块：AH股 次新股 甘肃板块 深港通 深股通 生态农业 食品饮料
经营范围：乳制品、乳酸饮料、冷饮生产、加工、销售;奶牛养殖;生物技术的研究与开发;饲料收购。
股利分配: 公司上市后将在足额计提法定公积金、任意公积金后,在符合现金分红的条件且公司未来十二个月
          内无重大资金支出发生的情况下,公司每年以现金方式分配的利润不少于当年合并报表口径下实现
		  的归属于母公司股东的可供分配利润的20%。
		  
技术面：
1、次新股，短线调整比较充分；
2、2017年12月25放量突破5日、10日和20日均线，强势涨停；
3、主力调整始终在5日均线和10日均线之间；
4、KDJ开始金叉；
5、MACD红柱不断增加。

特向防大申请奖励。 @防风雨伞


发表于 2018-1-8 12:21
SZ 002910  庄园牧场
次新股，短线调整比较充分，MACD红柱持续，后市关注！


http://www.55188.com/viewthread.php?tid=8247311






