2018年2月第06期（02.08—02.14）建新股份 SZ 300107选股思路分享

2018年2月第06期（02.08—02.14）建新股份 SZ 300107获得第8名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8270546&page=3#pid148444530

荐股理由:
所属板块：创业板综 股权激励 河北板块 化工行业 预盈预增。
许可经营项目:生产销售间氨基苯酚、氯乙烷、溴丁烷、间苯三酚(安全生产许可证有效期至2017年11月3日)。
一般经营项目:生产销售间氨基苯磺酸、间羟基-N.N-二乙基苯胺、苯胺—2.5—双磺酸单钠盐、
             2-苯氨基-3-甲基-6-二乙基荧烷(ODB-1),2-苯氨基-3-甲基-6-二丁基荧烷(ODB-2)、
			 4,4'-二氯二苯砜、4,4'-二氨基二苯砜、3,3'-二氨基二苯砜、环氧树脂及其固化剂、
			 有机中间体(危险化学品除外)。		  
技术面：
1、底部放量，量能不断增大；
2、短期上涨后回调整理；
3、2月7日主力强势洗盘，短线推荐；
4、前期涨幅比较大，但是主力还没有全部撤离，短线可以搞一把；

特向防大申请奖励。


发表于 2018-2-7 14:24
 建新股份
股票代码：SZ 300107
获得第8名

http://www.55188.com/viewthread.php?tid=8278060








