光辉好；你这个量看起来不错、好像没有修改过、我在论坛找到一个成交量与你的一样、估计红楼很多人都想要、我就把它发出来一起分享、、、
{量能}
AA:=IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL); VAR1:=HIGH-LOW;
VAR2:=ABS(OPEN-CLOSE);
VAR3:=HIGH-IF(CLOSE>OPEN,CLOSE,OPEN);
VAR4:=IF(CLOSE>OPEN,OPEN,CLOSE)-LOW;
VAR5:=VAR2/VAR1*VOL;
VAR6:=VAR3/VAR1*VOL;
VAR7:=VAR4/VAR1*VOL;
VAR8:=IF(VOL/CAPITAL>0.001,1,EXP(ABS(LOG(VOL/CAPITAL*100))));
MA5:=MA(VOL,5),COLORRED;
虚量:=IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL),NODRAW;
成交额（亿）:=AMOUNT/100000000,POINTDOT;STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,虚量,0,-1,-1),COLOR00C0C0;

换手:=V*100/CAPITAL; AAAA:=V;
BBBB:=CAPITAL;
换手率:=AAAA*100/BBBB;

BB:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));  VAR12:=(HIGH - LOW);
VAR13:=ABS((OPEN - CLOSE)); 
VAR14:=(HIGH - IF((CLOSE > OPEN),CLOSE,OPEN)); 
VAR15:=(IF((CLOSE > OPEN),OPEN,CLOSE) - LOW); 
VAR16:=((VAR13 / VAR12) * VOL); 
VAR17:=((VAR14 / VAR12) * VOL); 
VAR18:=((VAR15 / VAR12) * VOL); 
VAR19:=IF(((VOL / CAPITAL) > 0.001),1,EXP(ABS(LOG(((VOL / CAPITAL) * 100)))));

VARA:=(((CLOSE - MA(CLOSE,5)) / MA(CLOSE,5)) * 100); 
VARB:=(((MA(CLOSE,5) > MA(CLOSE,10)) AND (MA(CLOSE,10) > MA(CLOSE,30))) AND (MA(CLOSE,30) > MA(CLOSE,60)));
VARC:=((MA(CLOSE,5) < MA(CLOSE,10)) AND (MA(CLOSE,10) < MA(CLOSE,30))); 
VARD:=REF(CLOSE,1);
DRAWTEXT(((((((VAR18 > VAR16) AND (VAR18 > VAR17)) AND (VARA < (0 - 2))) AND
(CLOSE < MA(CLOSE,30))) AND (VAR18 < (MA(VOL,5) / 2))) AND (MA(VOL,5) < MA(VOL,10))),VOL,'低进')COLORRED;
DRAWTEXT((((((VAR16 > (MA(VOL,5) * 2)) AND (VAR16 >= VAR17)) AND (VAR16 >= VAR18)) AND (CLOSE > OPEN))
OR ((VOL > (MA(VOL,5) * 3)) AND VARB)),VOL*1.05,'黑马柱')COLORRED;
HSL:=DYNAINFO(37);

低进:=IF(((((((VAR18 > VAR16) AND (VAR18 > VAR17)) AND (VARA < (0 - 2))) AND (CLOSE < MA(CLOSE,30)))
AND (VAR18 < (MA(VOL,5) / 2))) AND (MA(VOL,5) < MA(VOL,10))),1,0);

本盘亿股:=CAPITAL/1000000;
多头成交口: STICKLINE(CLOSE>MA(H,20),0,VOL,3,1),COLORRED;
空头成交口: STICKLINE(CLOSE<MA(L,20),0,VOL,3,1),COLORGREEN;
没有趋势口: STICKLINE(CLOSE<MA(H,20) AND CLOSE>MA(L,20),0,VOL,3,1),COLORCYAN;
向上攻击量:STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE>OPEN,0,VAR5,2.5,0),COLOR000099;
STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE>OPEN,0,VAR5,1.8,0),COLOR0000CC;
STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE>OPEN,0,VAR5,1.1,0),COLOR0000FF;
STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE>OPEN,0,VAR5,0.6,0),COLORCC66FF;
向下攻击量: STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE<OPEN,0,VAR5,2.5,0),COLOR009900;
STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE<OPEN,0,VAR5,1.8,0),COLOR00BB00; 
STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE<OPEN,0,VAR5,1.1,0),COLOR00DD00;    
STICKLINE(VAR5>=VAR6 AND VAR5>=VAR7 AND CLOSE<OPEN,0,VAR5,0.65,0),COLOR00FF00;
上探量:STICKLINE(VAR6>VAR5 AND VAR6>VAR7,0,VAR6,2.5,0),COLOR999999;
STICKLINE(VAR6>VAR5 AND VAR6>VAR7,0,VAR6,1.8,0),COLORBBBBBB;      
STICKLINE(VAR6>VAR5 AND VAR6>VAR7,0,VAR6,1,0),COLORDDDDDD;    

下探量:
STICKLINE(VAR7>VAR5 AND VAR7>VAR6,0,VAR7,2.5,0),COLOR888800;
STICKLINE(VAR7>VAR5 AND VAR7>VAR6,0,VAR7,1.8,0),COLORAAAA00;
STICKLINE(VAR7>VAR5 AND VAR7>VAR6,0,VAR7,1.1,0),COLORCCCC00;
STICKLINE(VAR7>VAR5 AND VAR7>VAR6,0,VAR7,0.6,0),COLOREEEE00;

相对地量: STICKLINE(VAR8>2 AND VOL<MA(VOL,20)/2,0,VOL,3,0),COLORBLUE;
放量: STICKLINE(VOL>(MA(VOL,20)*3),0,VOL,3,0),COLOR999999;
STICKLINE(VOL>(MA(VOL,20)*3),0,VOL,2.2,0),COLORBBBBBB;
STICKLINE(VOL>(MA(VOL,20)*3),0,VOL,1.4,0),COLORDDDDDD;
STICKLINE(VOL>(MA(VOL,20)*3),0,VOL,0.7,0),COLORFFFFFF; 
逢高出货: DRAWTEXT(VAR6>VAR5 AND VAR6>VAR7 AND CLOSE>MA(CLOSE,5)
AND CLOSE>MA(CLOSE,34) AND HIGH>MA(CLOSE,55) AND VOL>MA5
AND VAR6>MA(VOL,5),VOL-12.5,''),COLORWHITE;
倍量:STICKLINE(VOL>REF( VOL,1)*2,0,VOL,0.7,0),COLOR00EEFF;
STICKLINE(VOL>REF( VOL,1)*2,0,VOL,0.5,0),COLOR00AAFF;
STICKLINE(VOL>REF( VOL,1)*2,0,VOL,0.4,0),COLOR00CCFF;
STICKLINE(VOL>REF( VOL,1)*2,0,VOL,0.3,0),COLOR00EEFF;

VAR11:=3;
VAR21:=(3)*(SMA(((CLOSE - LLV(LOW,27))/(HHV(HIGH,27) - LLV(LOW,27)))*(100),5,1)) - (2)*
(SMA(SMA(((CLOSE - LLV(LOW,27))/(HHV(HIGH,27) - LLV(LOW,27)))*(100),5,1),3,1));
IF(CROSS(VAR21,VAR11),20,-1),COLORRED,COLOR0000FF,LINETHICK0;
STICKLINE(CROSS(VAR21,VAR11),0,VOL,2.8,0),COLORFF11FF;
STICKLINE(CROSS(VAR21,VAR11),0,VOL,2,0),COLORFF44FF;
STICKLINE(CROSS(VAR21,VAR11),0,VOL,1,0),COLORFF66FF;
百日地量:LLV(VOL,100)==VOL,STICK,COLORRED,LINETHICK1;
DRAWTEXT(百日地量,VOL-16.5,'地量'),COLORRED;  
DRAWTEXT(CROSS(VAR21,VAR11),VOL,'关注')COLORFF44FF; 
MAV5:MA(VOL,5),COLORYELLOW;
MAV10:MA(VOL,10),COLORFF33FF;
MAV135:MA(VOL,135),COLORRED,LINETHICK2;