DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);

RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);

金叉共振:CROSS(DIF,DEA) AND CROSS(K,D) AND V>1.3*REF(V,1);







{理想论坛指标VIP合买群分享}
RSV1:=(CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100;
K1:=SMA(RSV1,5,1);
D1:=SMA(K1,5,1);
J1:=3*K1-2*D1;
AA1:=EMA(J1,5);
AA2:=REF(AA1,1);
STICKLINE(AA1>AA2,AA1,AA2,1,0),COLORMAGENTA;
STICKLINE(AA1<=AA2,AA1,AA2,1,0),COLORGREEN;
RSV2:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K2:=SMA(RSV2,3,1);
D2:=SMA(K2,3,1);
J2:=3*K2-2*D2;
BB1:=EMA(J2,5);
BB2:=REF(BB1,1);
STICKLINE(BB1>BB2,BB1,BB2,2,1),COLOR0000E5;
STICKLINE(BB1<=BB2,BB1,BB2,2,1),COLOR858500;
DD:=AA1>AA2 AND BB1>BB2;
注意买入:DD AND NOT(REF(DD,1)) AND (AA1<50 OR BB1<50) ,LINETHICK0;
DRAWICON(注意买入,-5,1);
注意卖出:REF(DD,1)=1 AND NOT(DD),LINETHICK0;
DRAWICON(注意卖出,105,2);
主力线:=3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*
SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1),LINETHICK1,POINTDOT;



