2017年12月第04期（12.06-.12.12）300676 华大基因选股思路分享	

2017年12月第04期（12.06-.12.12）300676 华大基因获得第4名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8201078&page=3#pid147728439

荐股理由:
所属板块：北京板块 房地产 京津冀。
公司简介: 公司是一家主要从事工业地产开发、建筑工程施工、标准厂房经营、物业管理和工业地产业务的公司。
          公司的主要产品包括土地开发、房产销售、建筑施工、房产出租.公司在临空产业园区、工业地产及商
		  务办公等产品开发方面打造出MAX企业独栋品牌,成为临空工业地产开发领域的先行者。
主营产品:报告期:2016-12-31,建筑施工收入5.09亿,占比0.00%;房产销售收入0.83亿,占比0.00%;房产出租收入
          0.52亿,占比0.00%;物业管理及其他收入0.24亿,占比0.00%。
经营范围：高新技术的开发、转让和咨询;销售开发后的产品;土地开发,仓储,物业管理,经济信息咨询。

技术面：
1、次新股，MACD绿柱缩短，主力洗盘比较充分；
2、选股日大盘走势不好，但是此股拒绝调整；
3、股价在5日均线有走稳的需求；
4、MACD绿柱开始缩短，在目前的高位可以赌一把短线。

特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8209630


2017-12-5 12:36  SZ 300676
次新股，MACD绿柱缩短，洗盘差不多了，看看主力能否逆势走强！

