http://www.55188.com/blog.php?tid=4753517
http://www.55188.com/blog.php?tid=7124503

流入占比
流入占比:净流入/额,LINETHICK0;

{判断资金}
A:=IF((CLOSE>126.32),(AMOUNT)/(100000),VOL); 
主力:MA(A,4),LINESTICK,COLORYELLOW;
游资:MA(A,8),LINESTICK,COLOR00FF00;
大户:MA(A,16),LINESTICK,COLORRED;
散户:MA(A,32),LINESTICK,COLORF0F000;
主比:ABS(((主力)/(主力 + 游资 + 大户 + 散户))*(100)),LINESTICK,COLORYELLOW;
游比:ABS(((游资)/(主力 + 游资 + 大户 + 散户))*(100)),LINESTICK,COLOR00FF00;
大比:ABS(((大户)/(主力 + 游资 + 大户 + 散户))*(100)),LINESTICK,COLORRED;
散比:ABS(((散户)/(主力 + 游资 + 大户 + 散户))*(100)),LINESTICK,COLORF0F000;
警戒线:MA(A,180),COLORFF66FF,LINETHICK2;
STICKLINE((主力 > 0),0,主力,7,0),COLORRED;
STICKLINE((主力 > 0),0,主力,6.3,0),COLOR0022FF;
STICKLINE((主力 > 0),0,主力,5.5,0),COLOR007AFF;
STICKLINE((主力 > 0),0,主力,5.3,0),COLOR0080FF;
STICKLINE((主力 > 0),0,主力,5,0),COLOR0089FF;
STICKLINE((主力 > 0),0,主力,4.5,0),COLOR00ABFF;
STICKLINE((主力 > 0),0,主力,0.7,0),COLORYELLOW;
STICKLINE((游资 > 0),0,游资,6.8,0),COLOR009500;
STICKLINE((游资 > 0),0,游资,6.3,0),COLOR00A300;
STICKLINE((游资 > 0),0,游资,6,0),COLOR00AB00;
STICKLINE((游资 > 0),0,游资,5,0),COLOR00C100;
STICKLINE((游资 > 0),0,游资,3,0),COLOR00DB00;
STICKLINE((游资 > 0),0,游资,2.5,0),COLOR00EA00;
STICKLINE((游资 > 0),0,游资,1.1,0),COLORGREEN;
STICKLINE((大户 > 0),0,大户,6,0),COLOR1020AA;
STICKLINE((大户 > 0),0,大户,4,0),COLOR1020CC;
STICKLINE((大户 > 0),0,大户,3,0),COLOR1020EE;
STICKLINE((大户 > 0),0,大户,2,0),COLOR1020FF;
STICKLINE((散户 > 0),0,散户,6,0),COLORFF7700;
STICKLINE((散户 > 0),0,散户,5,0),COLORFFAA00;
STICKLINE((散户 > 0),0,散户,4,0),COLORFFBB00;
STICKLINE((散户 > 0),0,散户,3,0),COLORFFCC00;
STICKLINE((散户 > 0),0,散户,2,0),COLORFFDD00;
STICKLINE((散户 > 0),0,散户,1,0),COLORFFEE00; 