和大家共享下我用的一个资金公式，看到楼主的指标图片，应该是一样的，指标不算什么，技术为先，实盘为王，所以更应该把不辅助的东西分享，技术自己优化，
实盘自己总结，经验大家交流。此回复不带有任何攻击或其他分正常言论。只是路过留下脚印
净流入或攻击资金：【源码】

ssa:=if(c>ref(c,1),AMOUNT,0);
ssb:=if(c<ref(c,1),AMOUNT,0);
攻击资金:sum(ssa,0)-sum(ssb,0);
总额:=sum(AMOUNT,0);
流入占比:(攻击资金)/总额*100;
0,DOTLINE;

{瘦石分时博弈}
JLX:=IF(C>REF(C,1),AMOUNT,0);
JLZ:=IF(C<REF(C,1),AMOUNT,0);
总成交额:SUM(AMOUNT,0)/1000000,NODRAW,COLORYELLOW;
净流入:(SUM(JLX,0)-SUM(JLZ,0))/1000000,COLORRED;
IF(净流入<0,净流入,DRAWNULL),COLORGREEN ;
流入比:净流入/总成交额*100,NODRAW;
0,COLORMAGENTA;


http://www.55188.com/viewthread.php?tid=3894055&extra=&highlight=%B9%A5%BB%F7%D7%CA%BD%F0&page=15
{攻击资金}
ssa:=if(c>ref(c,1),AMOUNT,0);
ssb:=if(c<ref(c,1),AMOUNT,0);
攻击资金:sum(ssa,0)-sum(ssb,0);
总额:=sum(AMOUNT,0);
流入占比:(攻击资金)/总额*100;
0,DOTLINE;


SSA:=IF(C>REF(C,1),AMOUNT,0);
SSB:=IF(C<REF(C,1),AMOUNT,0);
攻击资金:SUM(SSA,0)-SUM(SSB,0);
总额:=SUM(AMOUNT,0);
流入占比:(攻击资金)/总额*100;
0;


对资金的要求：攻击+强度+持续=涨停板

强度你可以自己设计的，可以设计买入一单超过多少手为强度单位。仅供参考。

突破布林线中轨

由于今天大盘环境不好，虽然该股午后攻击资金处在攻击状态，但强度一直没有增加，要拉涨停没有大盘的配合，很困难。

5日均量线掉头上穿135和35日均量线的时候，最佳的秘密买点出现了，这时候，你就像一头观察猎物很久的狮子一样，全仓杀入，成功达到99%以上，接下来享受飙升的快感！

像macd坛的金三角N是下跌买入……
关键就是研究出自己的风格……………………

每天关注楼主的帖子！自己根据楼主的思路，挖空心思模拟编写资金攻击指标，
从网上下了一个“超级能量”指标后改编成这样，给各位看看，暂且用用 、验证一下，按资金攻击排序还是可以抓到强势股的。请老师赐教！也请各位关注老师的坛友说说意见！
http://www.55188.com/viewthread.php?tid=3894055&extra=&highlight=%B9%A5%BB%F7%D7%CA%BD%F0&page=35
http://www.55188.com/viewthread.php?tid=5881723&highlight=%B3%AC%BC%B6%C4%DC%C1%BF

股价拉升=攻击资金+攻击强度+股价位子。只有攻击强度达到一定值，股价的趋势才会延续。

回复 438楼 林枫2010 的帖子
从头看到尾，用了近三个小时时间，楼主确实强，学习....有几点不明：
一。楼里兄弟给的资金攻击是否是楼主用的呢？这个能用不？（虚心学习...）\
ssa:=if(c>ref(c,1),AMOUNT,0);
ssb:=if(c<ref(c,1),AMOUNT,0);
。。。。。。
二。楼主选股时是在开盘前9.25-9.30吗，还是开盘后一分钟内选出进入的股？如果是股票池那么开始时间在9.25到9.35左右合适否，指教....
三。攻击资金选股时是用cross(攻击资金,0)吗还是攻击资金>0？提出问题只是虚心向楼主学习，诚恳希望楼主能给指教一二，再三感谢....并祝楼主发大财...呵呵...
选股流程：9.25-9.35（最好）--涨幅较小的相对低位的板块热点的----用分时攻击资金选出资金流入最多的股....不知对否，请指教...


ssa:=if(c>ref(c,1),AMOUNT,0);
ssb:=if(c<ref(c,1),AMOUNT,0);
攻击资金:sum(ssa,0)-sum(ssb,0),COLORRED;
总额:=sum(AMOUNT,0);
流入占比:(攻击资金)/总额*100;
0,DOTLINE;


清风兄真把我的心思看透了，分时ddx对超短线操盘有一定的参考意义，但是有两个问题，其一是其准确性，我很怀疑，
而且数据经常不准确，如果用雨阳数据那就更不用说了。其二是速度问题，雨阳数据是间断性刷新，速度太慢，
而且接收经常出现问题，目前的接收肯定是个大问题，看发展好像雨阳数据接收要退出论坛。
所以我的实时操盘在资金参考上基本不用雨阳数据，大智慧ddx数据也用正版的，盘后下载作参考。因此实时数据必须是快速准确，才有实战价值。

