http://www.55188.com/viewthread.php?tid=7959261&extra=&highlight=%D6%C7%C4%DC%BD%E2%C5%CC&page=1
{主图}
QWX1:=HHV(CLOSE,30);
QWX2:=LLV(CLOSE,30);
QWX3:=CONST((QWX1+QWX2)/2);
{MACD}
DIF:=(EMA(CLOSE,12)-EMA(CLOSE,26))*2+QWX3,COLORWHITE;
DEA:=EMA(DIF,9),COLORYELLOW;
MACD:=(DIF-DEA)*2+QWX3,COLORYELLOW,LINETHICK2;
DRAWBAND(MACD,RGB(116,2,116),QWX3,RGB(86,76,58));

A001:=CLOSE-REF(CLOSE,6);
A002:=MA(A001,6);
A003:=((CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9)))*100;
A004:=SMA(A003,3,1);
A005:=SMA(A004,3,1);
A006:=EMA((3*A004-2*A005),2);
A007:=(HIGH+LOW+CLOSE)/3;
A008:=((A007-MA(A007,14))/(0.015*AVEDEV(A007,14)))/2;
A009:=(A008+(EMA(((0-(100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14))))+100)/100,3)*200-100))/2;
A010:=A009-REF(A009,14);
A011:=A009-REF(A009,26);
A012:=(A009+A010+A011)/3;
KKM:=EMA(A012,4);
A013:=HHV(HIGH,34);
A014:=(2*CLOSE+HIGH+LOW)/4;
A015:=LLV(LOW,34);
A016:=EMA(((A014-A015)/(A013-A015))*100,13);
A017:=EMA(0.667*REF(A016,1)+0.333*A016,2);
KKMD:=A016-A017>1 AND A016<30 AND A017<30;
KKML:=A016-A017<0 AND A016>80 AND A017>80 AND REF(A016-A017,1)>0;
KKMQ:=COUNT(A016-A017>0,2)=2;
KKAL:=(A016-A017)<0;
生命线:MA(CLOSE,20),LINETHICK2,COLOR0000FF;
取舍线:MA(CLOSE,10),LINETHICK2,COLOR00FF00;

STICKLINE(CLOSE>OPEN,OPEN,LOW,0.0,0 ),COLOR0000FF; 
STICKLINE(CLOSE>OPEN,CLOSE,HIGH,0.0 ,0 ),COLOR0000FF;
STICKLINE(OPEN>=CLOSE,CLOSE,LOW,0.0 ,0 ),COLOR00FF00;
STICKLINE(OPEN>=CLOSE,OPEN,HIGH,0.0 ,0 ),COLOR00FF00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,3.0,0 ),COLORFF7700;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,2.5,0 ),COLORFF9900;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,2.0,0 ),COLORFFBB00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,1.5,0 ),COLORFFCC00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,1.0,0 ),COLORFFDD00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,0.5,0 ),COLORFFEE00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,0.0,0 ),COLORFFFF00;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.0,0) ,COLOR000055;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2.5,0) ,COLOR000066;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2.0,0) ,COLOR000077;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,1.5,0) ,COLOR000099;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,1.0,0) ,COLOR0000BB;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,0.5,0) ,COLOR0000DD;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,0.0,0) ,COLOR0000FF;

VAR9Q:=C= HHV(C,4)AND (REF(C,1)>=REF(C,2) OR REF(C,1)>=REF(C,3)) OR REF(C,1)=HHV(C,4) AND CLOSE>=REF(C,2) OR REF(C,2)=HHV(C,4) AND REF(C,3)=LLV(C,4) AND C>=REF(C,1) OR REF(C,3)=HHV(C,4) AND C>=REF(C,1) AND C>=REF(C,2);
VARAQ:=C=HHV(C,4) AND REF(C,1)=LLV(C,4);
VARBQ:=C=LLV(C,4) AND (REF(C,1)<REF(C,2) OR REF(C,1)<REF(C,3)) OR REF(C,1)=LLV(C,4) AND C<REF(C,2) OR REF(C,2)=LLV(C,4) AND REF(C,1)<>HHV(C,4) AND C<REF(C,1) OR REF(C,3)=LLV(C,4) AND C<REF(C,1) AND C<REF(C,2);
VARCQ:=REF(C,1)=LLV(C,4) AND C>=REF(C,2) OR REF(C,2)=LLV(C,4) AND REF(C,1)<=REF(C,3) AND REF(C,2)<REF(C,4) AND C>=REF(C,1);
VARDQ:=REF(C,1)=HHV(C,4) AND C<REF(C,2) OR (REF(C,2)=HHV(C,4) AND REF(C,1)>REF(C,3) OR REF(C,3)=HHV(C,4) AND REF(C,1)>REF(C,2)) AND REF(C,2)>=REF(C,4) AND C<REF(C,1);
红:=VAR9Q; 
STICKLINE(VAR9Q,C,(O+C)/2,3.0,0),COLOR000055; 
STICKLINE(VAR9Q,C,(O+C)/2,2.5,0),COLOR000066;
STICKLINE(VAR9Q,C,(O+C)/2,2.0,0),COLOR000077; 
STICKLINE(VAR9Q,C,(O+C)/2,1.5,0),COLOR000099; 
STICKLINE(VAR9Q,C,(O+C)/2,1.0,0),COLOR0000BB; 
STICKLINE(VAR9Q,C,(O+C)/2,0.5,0),COLOR0000DD;    
STICKLINE(VAR9Q,C,(O+C)/2,0.0,0),COLOR0000FF;
粉:=VARAQ; 
STICKLINE(VARAQ,C,(O+C)/2,3.0,0),COLORFF11FF;    
STICKLINE(VARAQ,C,(O+C)/2,2.5,0),COLORFF33FF;    
STICKLINE(VARAQ,C,(O+C)/2,2.0,0),COLORFF55FF;    
STICKLINE(VARAQ,C,(O+C)/2,1.5,0),COLORFF77FF;    
STICKLINE(VARAQ,C,(O+C)/2,1.0,0),COLORFF99FF;    
STICKLINE(VARAQ,C,(O+C)/2,1.5,0),COLORFFBBFF;    
STICKLINE(VARAQ,C,(O+C)/2,0.0,0),COLORFFDDFF;
灰:=VARBQ;    
STICKLINE(VARBQ,C,(O+C)/2,3.0,0),COLOR333333;    
STICKLINE(VARBQ,C,(O+C)/2,2.5,0),COLOR555555;    
STICKLINE(VARBQ,C,(O+C)/2,2.0,0),COLOR777777;    
STICKLINE(VARBQ,C,(O+C)/2,1.5,0),COLOR999999;    
STICKLINE(VARBQ,C,(O+C)/2,1.0,0),COLORBBBBBB;    
STICKLINE(VARBQ,C,(O+C)/2,0.5,0),COLORDDDDDD;    
STICKLINE(VARBQ,C,(O+C)/2,0.0,0),COLORFFFFFF;
绿:=VARCQ;    
STICKLINE(VARCQ,O,(O+C)/2,3.0,0),COLOR003300;    
STICKLINE(VARCQ,O,(O+C)/2,2.5,0),COLOR005500;    
STICKLINE(VARCQ,O,(O+C)/2,2.0,0),COLOR007700;    
STICKLINE(VARCQ,O,(O+C)/2,1.5,0),COLOR009900;    
STICKLINE(VARCQ,O,(O+C)/2,1.0,0),COLOR00BB00;    
STICKLINE(VARCQ,O,(O+C)/2,0.5,0),COLOR00DD00;    
STICKLINE(VARCQ,O,(O+C)/2,0.0,0),COLOR00FF00;
蓝:=VARDQ;
STICKLINE(VARDQ,O,(O+C)/2,3.0,0),COLORFF1100;
STICKLINE(VARDQ,O,(O+C)/2,2.5,0),COLORFF3300;
STICKLINE(VARDQ,O,(O+C)/2,2.0,0),COLORFF5500;
STICKLINE(VARDQ,O,(O+C)/2,1.5,0),COLORFF7700;
STICKLINE(VARDQ,O,(O+C)/2,1.0,0),COLORFF9900;
STICKLINE(VARDQ,O,(O+C)/2,0.5,0),COLORFFBB00;
STICKLINE(VARDQ,O,(O+C)/2,0.0,0),COLORFFDD00;

DRAWTEXT(FILTER(KKMD,30),L-0.1,'最佳买入时机'),COLOR00FFFF;
DRAWTEXT(FILTER(KKML,30),H+0.1,'最佳卖出时机'),COLORFFFF00;
DRAWTEXT(FILTER(KKMQ,30),C,'持仓区'),COLOR00FF00;
DRAWTEXT(FILTER(KKAL,30),H+0.1,'空仓区'),COLORFF8080;
DRAWTEXT(FILTER(CLOSE/REF(CLOSE,1)>INDEXC/REF(INDEXC,1),30),L-0.3,'该股强于大盘'),COLORFF00FF;
{DRAWTEXT(CROSS(MA(CLOSE,5),MA(CLOSE,10)),L-0.5,'可出手'),COLORFF00FF;
DRAWTEXT(CROSS(MA(CLOSE,10),MA(CLOSE,5)),H+0.5,'收手了'),COLORFF0000;}
DRAWTEXT(FILTER(KKM>EMA(KKM,4) AND KKM>REF(KKM,1),30),L-0.3,'快速介入');
DRAWTEXT(FILTER(KKM<EMA(KKM,4) AND KKM<REF(KKM,1),30),H+0.3,'风险较大');
DRAWTEXT(FILTER(KKM>EMA(KKM,4) AND KKM<REF(KKM,1),30),H+0.1,'休息观望~'),COLORAA8800;
DRAWTEXT(FILTER(KKM<EMA(KKM,4) AND KKM>REF(KKM,1),30),L-0.1,'有防御能力'),COLORAA00AA;

{解盘}
AAA:=CONST(HHV(H,90));
A74:=MA(CLOSE,20);   
A75:=(CLOSE > MA(CLOSE,5));   
A76:=(MA(CLOSE,5) > MA(CLOSE,10));   
A77:=(CLOSE > MA(CLOSE,10));   
A78:=(MA(CLOSE,5) > MA(CLOSE,20));   
A79:=(CLOSE > MA(CLOSE,20));   
A710:=REF(A74,1);   
A711:=(A74 > A710);   
AVX:=(((((IF(A75,10,(0 - 10)) + IF(A76,10,(0 - 10))) + IF(A77,10,(0 - 10)))   
+ IF(A78,10,(0 - 10))) + IF(A79,10,(0 - 10))) + IF(A711,10,(0 - 10)));   
DSLX:=(CLOSE / INDEXC);   
DSLX1:=MA(DSLX,5);   
DSLX2:=MA(DSLX,10);   
V1:=MA(VOL,5);   
V2:=MA(VOL,10);   
T1:=CONST(IF(C<200 AND ((CROSS(AVX,1) AND (V1 >= V2)) AND (DSLX >= DSLX1)),1,0));    
T2:=CONST(IF(C<200 AND ((CROSS(AVX,1) AND (V1 < V2)) AND (DSLX >= DSLX1)),1,0));   
T3:=CONST(IF(C<200 AND ((CROSS(AVX,1) AND (V1 > V2)) AND (DSLX < DSLX1)),1,0));    
T4:=CONST(IF(C<200 AND ((CROSS(AVX,1) AND (V1 <= V2)) AND (DSLX < DSLX1)),1,0));   
T5:=CONST(IF(C<200 AND ((CROSS(1,AVX) AND (V1 >= V2)) AND (DSLX >= DSLX1)),1,0));   
T6:=CONST(IF(C<200 AND ((CROSS(1,AVX) AND (V1 < V2)) AND (DSLX >= DSLX1)),1,0));   
T7:=CONST(IF(C<200 AND ((CROSS(1,AVX) AND (V1 >= V2)) AND (DSLX < DSLX1)),1,0));    
T8:=CONST(IF(C<200 AND ((CROSS(1,AVX) AND (V1 < V2)) AND (DSLX < DSLX1)),1,0));   
T9:=CONST(IF(C<200 AND ((((AVX >= 1) AND (REF(AVX,1) > 0)) AND (V1 >= V2)) AND (DSLX >= DSLX1)),1,0));    
T10:=CONST(IF(C<200 AND ((((AVX >= 1) AND (REF(AVX,1) > 0)) AND (V1 < V2)) AND (DSLX >= DSLX1)),1,0));    
T11:=CONST(IF(C<200 AND ((((AVX >= 1) AND (REF(AVX,1) > 0)) AND (V1 >= V2)) AND (DSLX < DSLX1)),1,0));    
T12:=CONST(IF(C<200 AND ((((AVX >= 1) AND (REF(AVX,1) > 0)) AND (V1 < V2)) AND (DSLX < DSLX1)),1,0));    
T13:=CONST(IF(C<200 AND ((((AVX < 1) AND (REF(AVX,1) < 0)) AND (V1 >= V2)) AND (DSLX >= DSLX1)),1,0));    
T14:=CONST(IF( C<200 AND ((((AVX < 1) AND (REF(AVX,1) < 0)) AND (V1 < V2)) AND (DSLX >= DSLX1)),1,0));   
T15:=CONST(IF(C<200 AND ((((AVX < 1) AND (REF(AVX,1) < 0)) AND (V1 >= V2)) AND (DSLX < DSLX1)),1,0));    
T16:=CONST(IF(C<200 AND ((((AVX < 1) AND (REF(AVX,1) < 0)) AND (V1 < V2)) AND (DSLX < DSLX1)),1,0));   
T17:=CONST(IF(C>200 AND (CROSS(AVX,1) AND (V1 >= V2)),1,0));    
T18:=CONST(IF(C>200 AND (CROSS(AVX,1) AND (V1 >= V2)),1,0));    
T19:=CONST(IF(C>200 AND (CROSS(AVX,1) AND (V1 < V2)),1,0));   
T20:=CONST(IF(C>200 AND (CROSS(1,AVX) AND (V1 >= V2)),1,0));   
T21:=CONST(IF(C>200 AND (CROSS(1,AVX) AND (V1 < V2)),1,0));    
T22:=CONST(IF(C>200 AND (((AVX >= 1) AND (REF(AVX,1) > 0)) AND (V1 >= V2)),1,0));   
T23:=CONST(IF(C>200 AND (((AVX >= 1) AND (REF(AVX,1) > 0)) AND (V1 < V2)),1,0));   
T24:=CONST(IF(C>200 AND (((AVX < 1) AND (REF(AVX,1) < 0)) AND (V1 >= V2)),1,0));   
T25:=CONST(IF(C>200 AND (((AVX < 1) AND (REF(AVX,1) < 0)) AND (V1 < V2)),1,0));   
DRAWTEXT(T1=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'量能理想,明显走强,中线参与，仓位在2/3左右。'),COLORFF00FF  ;   
DRAWTEXT(T2=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'走势趋强,还显不足,短线进场，仓位在1/2左右。'),COLORFF00FF  ;   
DRAWTEXT(T3=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'量价良好,没有明显走强，短线进场，仓位1/2左右。'),COLORFF00FF  ;   
DRAWTEXT(T4=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'形态尚可，量能不足，未完全走强，短线参与，仓位1/3左右。'),COLORFF00FF  ;   
DRAWTEXT(T5=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'形态变坏，重仓者减持大半，清仓者观望。'),COLORFF00FF  ;   
DRAWTEXT(T6=1 AND CURRBARSCOUNT=70,AAA*0.98   
,'随大盘一起下跌，明显缩量走势，考虑到风险，减持或清仓。'),COLORFF00FF  ;   
DRAWTEXT(T7=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股放量下跌，走势明显偏弱，离场观望。'),COLORFF00FF  ;   
DRAWTEXT(T8=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股缩量下跌，走势偏弱，离场观望。'),COLORFF00FF  ;   
DRAWTEXT(T9=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股形态良好，强势明显，量能充足，可以继续持有。'),COLORFF00FF  ;   
DRAWTEXT(T10=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'上行趋势不变，强势依然，量能开始转弱，注意风险。'),COLORFF00FF  ;   
DRAWTEXT(T11=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股仍然具备上涨潜力，但股性偏弱，可考虑减仓。'),COLORFF00FF  ;   
DRAWTEXT(T12=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股走势趋弱，量能不足，减持大部分筹码。'),COLORFF00FF  ;   
DRAWTEXT(T13=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股形态不佳，注意成交量的变化，目前不适合参与。'),COLORFF00FF  ;   
DRAWTEXT(T14=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'趋势不明，股价偏弱，注意量能变化，目前不宜参与。'),COLORFF00FF  ;   
DRAWTEXT(T15=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'有走强迹象，但量能不足，趋势不明，不适合操作。'),COLORFF00FF  ;   
DRAWTEXT(T16=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'该股走势太弱，没有参与价值。'),COLORFF00FF  ;   
DRAWTEXT(T17=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘理想，有明显走强迹象，中线参与，仓位在2/3左右。'),COLORFF00FF  ;   
DRAWTEXT(T18=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'如前期经过一轮下跌，最佳买点，前期有过一段涨幅需谨慎。'),COLORFF00FF  ;   
DRAWTEXT(T19=1 AND CURRBARSCOUNT=120,AAA-(AAA*0.03)   
,'考虑短线进场，仓位在1/2左右，一旦量能放大,加仓买入。'),COLORFF00FF  ;   
DRAWTEXT(T20=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘形态走坏，重仓者可以减去大部分仓位。'),COLORFF0000  ;   
DRAWTEXT(T21=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘缩量调整，注意风险，短线清仓观望。'),COLORFF0000  ;   
DRAWTEXT(T22=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘走势良好，量能理想，可以继续持有强势股。'),COLORFF0000  ;   
DRAWTEXT(T23=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘形态良好，但量能稍显不足，随时准备减仓。'),COLORFF0000  ;   
DRAWTEXT(T24=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘趋势不明，注意成交量变化，目前不适宜进场。'),COLORFF0000  ;   
DRAWTEXT(T25=1 AND CURRBARSCOUNT=70,AAA-(AAA*0.03)   
,'大盘趋势向下，量能萎缩，不适合进场。'),COLORFF0000  ;