Z1:=STRCAT(HYBLOCK,' ');
Z2:=STRCAT(Z1,DYBLOCK);
Z3:=STRCAT(Z2,' ');
DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z3,GNBLOCK)),COLORLIRED;
DRAWTEXT_FIX(ISLASTBAR,0,0.03,0,EXTERNSTR(0,3)),COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR,0,0.06,0,EXTERNSTR(0,6)),COLORLIBLUE;
DRAWTEXT_FIX(ISLASTBAR,0,0.09,0,EXTERNSTR(0,12)),COLORLIGREEN;{老王}
DRAWTEXT_FIX(ISLASTBAR,0,0.15,0,FGBLOCK),COLORLIMAGENTA;
DRAWTEXT_FIX(ISLASTBAR,0,0.12,0,EXTERNSTR(0,1)),COLORYELLOW;{融胜}


主力成本线:EMA(COST(9),250),COLORBROWN,DOTLINE;

{牛马线买点公式升级版}

 MID:=(3*CLOSE+LOW+OPEN+HIGH)/6;
 牛线:(20*MID+19*REF(MID,1)+18*REF(MID,2)+17*REF(MID,3)+16*REF(MID,4)+15*REF(MID,5)+14*REF(MID,6)+13*REF(MID,7)+12*REF(MID,8)+11*REF(MID,9)+10*REF(MID,10)+9*REF(MID,11)+8*REF(MID,12)+7*REF(MID,13)+6*REF(MID,14)+5*REF(MID,15)+4*REF(MID,16)+3*REF(MID,17)+2*REF(MID,18)+REF(MID,20))/210,COLORRED;
 马线:MA(牛线,8),COLORWHITE;
 DRAWICON( FILTER(CROSS(牛线,马线),20),马线-0.002 ,1);
 DRAWTEXT(CROSS(牛线,马线),LOW*0.984,'买'),COLORRED,LINETHICK2;
 止损价:H*0.95,LINETHICK0.5,COLORRED; 
庄家:(20*MID+19*REF(MID,1)+18*REF(MID,2)+17*REF(MID,3)+
 16*REF(MID,4)+15*REF(MID,5)+14*REF(MID,6)+
 13*REF(MID,7)+12*REF(MID,8)+11*REF(MID,9)+
 10*REF(MID,10)+9*REF(MID,11)+8*REF(MID,12)+
 7*REF(MID,13)+6*REF(MID,14)+5*REF(MID,15)+
 4*REF(MID,16)+3*REF(MID,17)+2*REF(MID,18)+REF(MID,20))/210,COLORRED;
 IF(庄家>=REF(庄家,1),庄家,DRAWNULL),COLORRED,LINETHICK4;
 IF(庄家<=REF(庄家,1),庄家,DRAWNULL),COLORGREEN,LINETHICK2;
DRAWBAND(牛线,RGB(255,87,22),马线,RGB(0,30,255));

MA60:MA(CLOSE,60),COLORGRAY;

N1:=10;
TK:=CONST(HHVBARS(V,10)),COLOR0000FF,LINETHICK1;
量能平台:IF(CURRBARSCOUNT<=N1+3,CONST(IF(TK=0,C,REF(C,TK))),DRAWNULL),COLORGRAY,LINETHICK1;
NOTEXT_新量能点:IF(CURRBARSCOUNT=TK+1,量能平台,DRAWNULL),CIRCLEDOT,COLORFFFFFF,LINETHICK9;
DRAWTEXT(ISLASTBAR,量能平台,'量能平台'),COLORGRAY;
{稳涨}
  红轨道:=MA(MA(CLOSE,3),1),LINETHICK1,COLORYELLOW;
  轨道:MA(MA(CLOSE,3),3),COLOR32CD32,LINETHICK2;
  NOTEXT_升:IF(红轨道>=轨道,轨道,DRAWNULL),COLORMAGENTA,LINETHICK2;


机构:(L2_VOL(0,0) - L2_VOL(0,1))*10000/FINANCE(7),NODRAW,COLORRED;
大户:(L2_VOL(1,0) - L2_VOL(1,1))*10000/FINANCE(7),NODRAW,COLORMAGENTA;
主力:机构+大户,NODRAW,COLORYELLOW;
STICKLINE(主力>0,O,C,1.5,1),COLORRED;
STICKLINE(主力<0,O,C,1.5,1),COLORCYAN;

STICKLINE(大户>0,O,C,1,0),COLORMAGENTA;
STICKLINE(大户<0,O,C,1,0),COLORGREEN;
STICKLINE(机构>0 AND 大户>0,O,(O+C)/2,1,0),COLORRED;
STICKLINE(机构<0 AND 大户>0,C,(O+C)/2,1,0),COLORCYAN;
STICKLINE(机构>0 AND 大户<0,O,(O+C)/2,1,0)COLORMAGENTA;
STICKLINE(机构<0 AND 大户<0,C,O,1,0)COLORLICYAN;
 
累计:=SUM(主力,30),COLORMAGENTA;
均值:=EMA(累计,MIN(10,30)),COLORWHITE;

{红}
STICKLINE(CROSS(累计,均值),H,L,0,0),COLORRED,LINETHICK1;
STICKLINE(CROSS(累计,均值),CLOSE,OPEN,1.4,0),COLOR000088;
STICKLINE(CROSS(累计,均值),CLOSE,OPEN,1,0),COLOR0000BB;
STICKLINE(CROSS(累计,均值),CLOSE,OPEN,0.6,0),COLOR0000DD; 
STICKLINE(CROSS(累计,均值),CLOSE,OPEN,0,0),COLOR0000FF;
{蓝}
STICKLINE(CROSS(均值,累计),H,L,0,0),COLORFF8800,LINETHICK1;
STICKLINE(CROSS(均值,累计),CLOSE,OPEN,1.4,0),COLORBB4400;
STICKLINE(CROSS(均值,累计),CLOSE,OPEN,1,0),COLORCC5500;
STICKLINE(CROSS(均值,累计),CLOSE,OPEN,0.6,0),COLORDD6600;
STICKLINE(CROSS(均值,累计),CLOSE,OPEN,0,0),COLOREE7700;


{高低点定位}
G0:=(XMA(XMA(H,30),30)-XMA(XMA(L,30),30))+XMA(XMA(H,30),30);
D0:=XMA(XMA(L,30),30)-(XMA(XMA(H,30),30)-XMA(XMA(L,30),30));
G01:=(XMA(XMA(H,30),30)-XMA(XMA(L,30),30))*0.5+XMA(XMA(H,30),30);
D01:=XMA(XMA(L,30),30)-(XMA(XMA(H,30),30)-XMA(XMA(L,30),30))*0.5;
GO0:=(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3+XMA(XMA(H,60),60);
DO0:=XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3;

STICKLINE(CURRBARSCOUNT=1,G0,G0,100,5),COLORGREEN;
STICKLINE(CURRBARSCOUNT=1,D0,D0,100,5),COLORMAGENTA;
STICKLINE(CURRBARSCOUNT=1,GO0,GO0,100,5),COLORLIBLUE;
STICKLINE(CURRBARSCOUNT=1,DO0,DO0,100,5),COLORRED;
DRAWTEXT(ISLASTBAR,G0,'卖'),COLORGREEN;
DRAWTEXT(ISLASTBAR,D0,'买'),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,GO0,'顶'),COLORLIBLUE;
DRAWTEXT(ISLASTBAR,DO0,'底'),COLORRED;

{五线顺上的拐点定位线，有未来函数}
局部低点预选A:=BACKSET(LLV(L,5)<REF(LLV(L,4),1),4);
局部低点预选B:=BACKSET(局部低点预选A=0 AND REF(局部低点预选A,1)=1,2);
局部低点预选C:=IF(局部低点预选B=1 AND REF(局部低点预选B,1)=0,-1,0);
局部高点预选A:=BACKSET(HHV(H,5)>REF(HHV(H,4),1),4);
局部高点预选B:=BACKSET(局部高点预选A=0 AND REF(局部高点预选A,1)=1,2);
局部高点预选C:=IF(局部高点预选B=1 AND REF(局部高点预选B,1)=0,1,0);
缺口判断:=IF(L>REF(H,1),1,IF(H<REF(L,1),-1,0));
距前高天:=BARSLAST(局部高点预选C=1);
距前低天:=BARSLAST(局部低点预选C=-1);
小值周期:=LOWRANGE(L);
大值周期:=TOPRANGE(H);
低保留AA:=IF(局部低点预选C=-1 AND REF(距前高天,1)>REF(距前低天,1) AND LLV(L,距前高天+1)<REF(LLV(L,距前高天+1),1),-1,0);
低保留AB:=IF(局部低点预选C=-1 AND REF(距前高天,1)<=REF(距前低天,1) AND (距前高天>=4 OR LLV(缺口判断,距前高天)=-1 OR LLV(L,距前低天+2)<REF(LLV(L,距前低天+1),1)),-1,0);
低保留S:=IF((低保留AA=-1 OR 低保留AB=-1) AND L<REF(H,距前高天+1),-1,0);
预判:=IF((距前低天<4 AND HHV(缺口判断,距前低天)!=1) OR REF(低保留S,距前低天)=0,1,0);
判断:=IF(局部高点预选C=1 AND REF(距前低天,1)<=REF(距前高天,1) AND 预判=1 AND 大值周期>REF(小值周期,距前低天+1) AND 大值周期>REF(小值周期,距前低天) AND 大值周期>REF(大值周期,距前高天),1,0);
高保留A:=IF(局部高点预选C=1 AND REF(距前低天,1)>REF(距前高天,1) AND HHV(H,距前低天+1)>REF(HHV(H,距前低天+1),1),1,0);
高保留B:=IF(局部高点预选C=1 AND REF(距前低天,1)<=REF(距前高天,1) AND REF(低保留S,距前低天)=-1 AND (距前低天>=4 OR HHV(缺口判断,距前低天)=1),1,0);
高保留:=IF((高保留A=1 OR 高保留B=1 OR 判断=1) AND H>REF(L,距前低天+1),1,0);
预判A:=IF((距前高天<4 AND HHV(缺口判断,距前高天)!=1) OR REF(高保留,距前高天)=0,1,0);
判断A:=IF(局部低点预选C=-1 AND REF(距前高天,1)<=REF(距前低天,1) AND 预判A=1 AND 小值周期>REF(大值周期,距前高天+1) AND 小值周期>REF(大值周期,距前高天) AND 小值周期>REF(小值周期,距前低天),-1,0);
低保留A:=IF(局部低点预选C=-1 AND REF(距前高天,1)>REF(距前低天,1) AND LLV(L,距前高天+1)<REF(LLV(L,距前高天+1),1),-1,0);
低保留B:=IF(局部低点预选C=-1 AND REF(距前高天,1)<=REF(距前低天,1) AND (距前高天>=4 OR LLV(缺口判断,距前高天)=-1 OR 判断A=-1),-1,0);
低保留:=IF((低保留A=-1 OR 低保留B=-1) AND L<REF(H,距前高天+1),-1,0);
距前高天A:=BARSLAST(高保留=1);
距前低天A:=BARSLAST(低保留=-1);
预判X:=IF((距前低天A<4 AND HHV(缺口判断,距前低天A)!=1) OR REF(低保留,距前低天A)=0,1,0);
判断X:=IF(局部高点预选C=1 AND REF(距前低天A,1)<=REF(距前高天A,1) AND 预判X=1 AND 大值周期>REF(小值周期,距前低天A+1) AND 大值周期>REF(小值周期,距前低天A) AND 大值周期>REF(大值周期,距前高天A),1,0);
高保留XA:=IF(局部高点预选C=1 AND REF(距前低天A,1)>REF(距前高天A,1) AND HHV(H,距前低天A+1)>REF(HHV(H,距前低天A+1),1),1,0);
高保留XB:=IF(局部高点预选C=1 AND REF(距前低天A,1)<=REF(距前高天A,1) AND REF(低保留,距前低天A)=-1 AND (距前低天A>=4 OR HHV(缺口判断,距前低天A)=1),1,0);
高保留X:=IF((高保留XA=1 OR 高保留XB=1 OR 判断X=1) AND H>REF(L,距前低天A+1),1,0);
预判XA:=IF((距前高天A<4 AND HHV(缺口判断,距前高天A)!=1) OR REF(高保留XA,距前高天A)=0,1,0);
判断XA:=IF(局部低点预选C=-1 AND REF(距前高天A,1)<=REF(距前低天A,1) AND 预判XA=1 AND 小值周期>REF(大值周期,距前高天A+1) AND 小值周期>REF(大值周期,距前高天A) AND 小值周期>REF(小值周期,距前低天A),-1,0);
低保留XA:=IF(局部低点预选C=-1 AND REF(距前高天A,1)>REF(距前低天A,1) AND LLV(L,距前高天A+1)<REF(LLV(L,距前高天A+1),1),-1,0);
低保留XB:=IF(局部低点预选C=-1 AND REF(距前高天A,1)<=REF(距前低天A,1) AND (距前高天A>=4 OR LLV(缺口判断,距前高天A)=-1 OR 判断XA=-1),-1,0);
低保留X:=IF((低保留XA=-1 OR 低保留XB=-1) AND L<REF(H,距前高天A+1),-1,0);
距前高天YA:=BARSLAST(高保留X=1);
距前低天YA:=BARSLAST(低保留X=-1);
预判YX:=IF((距前低天YA<4 AND HHV(缺口判断,距前低天YA)!=1) OR REF(低保留X,距前低天YA)=0,1,0);
判断YX:=IF(局部高点预选C=1 AND REF(距前低天YA,1)<=REF(距前高天YA,1) AND 预判YX=1 AND 大值周期>REF(小值周期,距前低天YA+1) AND 大值周期>REF(小值周期,距前低天YA) AND 大值周期>REF(大值周期,距前高天YA),1,0);
高保留YXA:=IF(局部高点预选C=1 AND REF(距前低天YA,1)>REF(距前高天YA,1) AND HHV(H,距前低天YA+1)>REF(HHV(H,距前低天YA+1),1),1,0);
高保留YXB:=IF(局部高点预选C=1 AND REF(距前低天YA,1)<=REF(距前高天YA,1) AND REF(低保留X,距前低天YA)=-1 AND (距前低天YA>=4 OR HHV(缺口判断,距前低天YA)=1),1,0);
高保留YX:=IF((高保留YXA=1 OR 高保留YXB=1 OR 判断YX=1) AND H>REF(L,距前低天YA+1),1,0);
预判YXA:=IF((距前高天YA<4 AND HHV(缺口判断,距前高天YA)!=1) OR REF(高保留YXA,距前高天YA)=0,1,0);
判断YXA:=IF(局部低点预选C=-1 AND REF(距前高天YA,1)<=REF(距前低天YA,1) AND 预判YXA=1 AND 小值周期>REF(大值周期,距前高天YA+1) AND 小值周期>REF(大值周期,距前高天YA) AND 小值周期>REF(小值周期,距前低天YA),-1,0);
低保留YXA:=IF(局部低点预选C=-1 AND REF(距前高天YA,1)>REF(距前低天YA,1) AND LLV(L,距前高天YA+1)<REF(LLV(L,距前高天YA+1),1),-1,0);
低保留YXB:=IF(局部低点预选C=-1 AND REF(距前高天YA,1)<=REF(距前低天YA,1) AND (距前高天YA>=4 OR LLV(缺口判断,距前高天YA)=-1 OR 判断YXA=-1),-1,0);
低保留YX:=IF((低保留YXA=-1 OR 低保留YXB=-1) AND L<REF(H,距前高天YA+1),-1,0);
AAAD:=IF(高保留YX=1 AND 低保留YX=-1 AND H>REF(H,REF(距前高天YA,1)+2),1,IF(高保留YX=1 AND 低保留YX=-1 AND L<REF(L,REF(距前低天YA,1)+2),-1,0));
极点保留:=IF(AAAD=0,高保留YX+低保留YX,AAAD);
局部极点:IF(极点保留=-1,L,IF(极点保留=1,H,DRAWNULL)),CIRCLEDOT,COLORYELLOW;
DRAWLINE(极点保留=-1,局部极点,极点保留=1,局部极点,0)COLORLIRED,LINETHICK1;
DRAWLINE(极点保留=1,局部极点,极点保留=-1,局部极点,0)COLORLICYAN,LINETHICK1;
DD1:=BARSLAST(ABS(极点保留)!=1);
DRAWTEXT(极点保留=1,局部极点,'卖'),COLORLIBLUE;
DRAWTEXT(极点保留=-1,局部极点,'买'),COLORRED;


{一绝}
Q_1:=C-REF(C,1);
Q_2:=100*EMA(EMA(Q_1,6),6)/EMA(EMA(ABS(Q_1),6),6);
Q_3:=CROSS(EMA(C,19),EMA(C,7));
Q_4:=CROSS(EMA(C,7),EMA(C,19));
ZD1:=L=LLV(L,BARSLAST(Q_3)+1);
ZD2:=LLV(L,BARSLAST(Q_3)+1);
ZD3:=H=HHV(H,BARSLAST(Q_4)+1);
ZD4:=HHV(H,BARSLAST(Q_4)+1);
Q_A:=DRAWLINE(ZD1,ZD2,ZD3,ZD4,0);
U1:=H=HHV(H,BARSLAST(Q_4)+1);
U2:=HHV(H,BARSLAST(Q_4)+1);
U3:=L=LLV(L,BARSLAST(Q_3)+1);
U4:=LLV(L,BARSLAST(Q_3)+1);
Q_B:=DRAWLINE(U1,U2,U3,U4,0);
TJ:=IF(Q_B<REF(Q_B,1) AND Q_B=Q_A,1,0);
BB:=REF(TJ,1)=0 AND TJ>=1 ;
DRAWICON(BB,L*0.998,34);
SS:=REF(Q_A<REF(Q_A,1) AND Q_B=Q_A,1)=0 AND TJ<1; 
DRAWICON(SS,H*1.002,35);


{私募公式}
AAE:= WINNER(CLOSE+CLOSE*15/100)*100;
BBE:= WINNER(CLOSE+CLOSE*0/100)*100;
CCE:= AAE-BBE;
DDE:= (WINNER(CLOSE-CLOSE*0.1/100)-WINNER(CLOSE-CLOSE*15/100))*100;
EEE:= CCE<3 AND DDE<0.5 AND OPEN>LOW;
AE1:= DYNAINFO(6);
AE2:= IF(LOW>AE1,0,IF(HIGH<AE1,1,(AE1-LOW+0.01)/(HIGH-LOW+0.01)));
AE3:= VOL/WINNER(LOW);
AE4:= REF(HHV(CLOSE,120),1);
AE5:= REF(LLV(CLOSE,120),1);
AE6:= 100*(CLOSE-AE5)/(AE4-AE5);
AE7:= AE2>0 OR AE2=1;
AE8:= AE7 AND AE3/REF(AE3,3)>=3 AND AE6<80;
AE9:= REF(AE8,1) OR REF(AE8,2) OR REF(AE8,3) OR REF(AE8,4);
AE10:= AE8 AND AE9;
AE11:= IF(FILTER(AE8,3),5,0);
AE12:= FILTER(IF(FILTER(AE10,3) OR EEE,10,0),3);
DRAWICON(AE12,L-0.0018,13);


 {新趋势线};
AX1:=REF(H,8)=HHV(H,2*8+1);
BX1:=FILTER(AX1,8);
CX1:=BACKSET(BX1,8+1);
DX1:=FILTER(CX1,8);{高点}
RX1:=BACKSET(ISLASTBAR,BARSLAST(DX1)+1);
SX1:=RX1>REF(RX1,1);
DRAWLINE(DX1,H,SX1,H,1),COLORBLUE,DOTLINE;
AX2:=REF(L,8)=LLV(L,2*8+1);
BX2:=FILTER(AX2,8);
CX2:=BACKSET(BX2,8+1);
DX2:=FILTER(CX2,8);{低点}
TX1:=BACKSET(ISLASTBAR,BARSLAST(DX2)+1);
UX1:=TX1>REF(TX1,1);
DRAWLINE(DX2,L,UX1,L,1),COLORLIMAGENTA,DOTLINE;
M:=INTPART(3*8/5);
AV2:=REF(H,M)=HHV(H,2*M+1);
BV2:=FILTER(AV2,M);
CV2:=BACKSET(BV2,M+1);
DV2:=FILTER(CV2,M);{高点}
RV2:=BACKSET(ISLASTBAR,BARSLAST(DV2)+1);
SV2:=RV2>REF(RV2,1);
DRAWLINE(DV2,H,SV2,H,1),COLORLIBLUE,DOTLINE;
A22:=REF(L,M)=LLV(L,2*M+1);
B22:=FILTER(A22,M);
C22:=BACKSET(B22,M+1);
D22:=FILTER(C22,M);{低点}
T112:=BACKSET(ISLASTBAR,BARSLAST(D22)+1); U112:=T112>REF(T112,1);
DRAWLINE(D22,L,U112,L,1),COLORMAGENTA,DOTLINE;

{伏击涨停}
T1:=MA(C,21)>REF(MA(C,21),1);
T2:=EXIST(C>REF(C,1)*1.093,21);
T3:=C<O AND C<REF(C,1) AND EVERY(MA(C,5)<REF(MA(C,5),1),3);
T5:=EVERY(V<REF(V,1),2) AND EVERY(V<MA(V,5),2);
T6:=MA(C,5)>MA(C,21);
DRAWTEXT(T1 AND T2 AND T3 AND T5 AND T6,L,'--伏击涨停');


 {红底绿顶}
 低:=REF(LLV(L,150),3);
 近期底:=REFDATE(低,DATE);
 最底:=REFDATE(近期底,DATE);
 入:=最底=L AND ((C+L)<(O+C) OR (O+L)<(C+O));
 STICKLINE(入,O,(C+O)/2,3,0),COLORRED;
 STICKLINE(入,H,L,0.2,0),COLORRED;
 DRAWTEXT(入,L*1.0021,'-红底'),COLORLIMAGENTA;
 高:=REF(HHV(H,150),3); 
 近期顶:=REFDATE(高,DATE);
 最顶:=REFDATE(近期顶,DATE),NODRAW;
 出:=最顶=H AND ((C-L)<(O-C) OR (O-L)<(C-O)),NODRAW;
 STICKLINE(出,O,(C+O)/2,3,0),COLORBLUE;
 STICKLINE(出,H,L,0.2,0),COLORBLUE;
 DRAWTEXT(出,H*0.998,'--蓝顶'),COLORGREEN;



A2:=REF(MA(C,20),1);J1:=(MA(C,20)-A2)/A2*100;MJ1:=MA(J1,3);
乖离2:=(MA(C,20)-MA(C,30))/MA(C,30)*100; 
VAC1:=IF(BETWEEN(乖离2,-2,5),2,0); 

XL1:=((LLV(LOW,3) = LLV(LOW,60)) AND ((CLOSE / REF(CLOSE,1)) >= 1.04)); 
XL2:=(((CLOSE - EMA(CLOSE,21)) / EMA(CLOSE,21)) * 100); 
XL3:=CROSS(XL2,(0 - 20)); 
DRAWTEXT(FILTER(((XL1 > 0) AND LOW),5),(LOW - 0.0014),'●买点'); 
DRAWTEXT((XL3 > 0),(LOW - 0.0011),'●绝对底部')COLORYELLOW; 
X6:=REF(CLOSE,1); 
X7:=((SMA(MAX((CLOSE - X6),0),7,1) / SMA(ABS((CLOSE - X6)),7,1)) * 100); 
X8:=CROSS(79,X7); 
X9:=FILTER(X8,4); 
DRAWTEXT(X9,(HIGH * 0.9989),'-●出货'),COLORGREEN; 



{金牛启动}
年:=MA(CLOSE,240);
涨幅%:=(C-REF(C,1))/REF(C,1)*100;
RSVV:=(CLOSE-LLV(LOW,10))/(HHV(HIGH,10)-LLV(LOW,10))*100;
VARB2:=(RSVV/2+22)*1;
量:=EMA(VOL,13);
资金:=EMA(AMOUNT,13);
过滤:=((资金 /量) / 100);
提纯:=(((CLOSE -过滤) / 过滤) * 100);
黄金:=((提纯 < (0)) AND ZXNH);
买:=IF(黄金 AND RSVV<VARB2-2,180,0) AND 涨幅%>0 AND C<年;
DRAWTEXT(买>0,L-0.0013,'-牛'),COLORFFFFFF;
DRAWTEXT(买>0,L-0.0018,'▲'),COLORFF00FF;

 AA05:=MA(C,5),COLOR0099CC;
 五日乖离率:=(C-AA05)/AA05*100;
 BB05:=ATAN((AA05/REF(AA05,1)-1)*100)*180/3.1416;
 速度5:=SMA(EMA((AA05-REF(AA05,1))/REF(AA05,1),3)*100,3,1);
 加速度5:EMA((速度5-REF(速度5,1)),3),NODRAW;
 AA10:=MA(C,10);
 AA20:=MA(C,20);BB10:=ATAN((AA10/REF(AA10,1)-1)*100)*180/3.1416;
 AA30:=MA(C,30);
 三拾日乖离率:=(C-AA30)/AA30*100;
 VAR11:=(AA20-AA30)>REF((AA20-AA30),1) 
AND AA20>REF(AA20,1) AND AA30>REF(AA30,1); 
VAR22:=(AA30-AA20)<REF((AA30-AA20),1) AND AA20<REF(AA20,1) AND 
AA30<REF(AA30,1); 
BB30:=ATAN((AA30/REF(AA30,1)-1)*100)*180/3.1416;
 强势狙击:=FILTER(BB30>30 AND BB10>45 AND 
CROSS(BB05,60),10);
 加仓:=FILTER(COUNT(CROSS(BB05,30),5)>=1 AND 
AA05>REF(AA05,1)  AND 三拾日乖离率>REF(三拾日乖离率,1) AND 
AA10>REF(AA10,1)
 AND 加速度5>REF(加速度5,1) AND 速度5>REF(速度5,1)  ,10) ;
 清仓:=FILTER(COUNT(CROSS(30,BB05),5)>=1 AND (C>AA30 OR O>AA30) AND 
AA05<REF(AA05,1)  AND 三拾日乖离率<REF(三拾日乖离率,1) AND 
AA10<REF(AA10,1),10);
 DRAWICON(加仓 ,LOW*0.997,21);
 DRAWICON(清仓 ,HIGH*1.005,12);
 DRAWICON(强势狙击 ,LOW*0.997,11);

{俊俊出击-选股}
S1:=MA((2*C+H+L)/4,5); 
S2:=S1*(200-102)/100;
S3:=(1-7/100)*DMA(C,ABS((2*C+H+L)/4-MA(C,20))/MA(C,20)); 
S4:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100; 
S5:=3*SMA(S4,3,1)-2*SMA(SMA(S4,3,1),3,1); 
S6:=((H+L+C)/3-MA((H+L+C)/3,14))/(0.015*AVEDEV((H+L+C)/3,14)); 
DRAWTEXT(S2<S3&&S5>REF(S5,1)&&REF(S5,1)<REF(S5,2)&&S6<-100&&S6>REF(S6,1),L-0.0018,'俊'),COLORYELLOW;

{洗盘杀入线源码:}
T11:=CONST(LLVBARS(LOW,10));
 T11HIGH:=CONST(REF(HIGH,T11));
 CC1:=CONST(CURRBARSCOUNT);
 T22:=CONST(BARSLAST(CURRBARSCOUNT>CC1+T11 AND H>T11HIGH));
 T22HIGH:=CONST(REF(HIGH,T22));
 T33:=CONST(BARSLAST(CURRBARSCOUNT>CC1+T22 AND HIGH>T22HIGH));
 T33HIGH:=CONST(REF(HIGH,T33));
 {C>=T33HIGH AND REF(C,1)<T33HIGH AND DYNAINFO(17)>2;}
 N:=10;
 T1K:=CONST(LLVBARS(LOW,N));
 T1HIGH:=CONST(REF(HIGH,T1K));
 CC:=CONST(CURRBARSCOUNT);
 T2K:=CONST(BARSLAST((CURRBARSCOUNT >(CC+T1K)) AND (HIGH>T1HIGH)));
 T2HIGH:=CONST(REF(HIGH,T2K));
 T3K:=CONST(BARSLAST((CURRBARSCOUNT >(CC+T2K)) AND (HIGH>T2HIGH)));
 T3HIGH:=CONST(REF(HIGH,T3K));
洗盘杀入线:DRAWLINE(CURRBARSCOUNT=10+1,T3HIGH,ISLASTBAR, T3HIGH,1),LINETHICK1,COLORLIRED;
 DRAWTEXT(ISLASTBAR, T3HIGH,'杀入线')LINETHICK1,COLORLIRED; 

 AQ1:=REF(V,1);AQ2:=DVOL;AQ3:=AQ2/AQ1;
 LNX:=AQ3-REF(AQ3,1);
 E1:=REF(C,1);E2:=DCLOSE;E3:=(E2-E1)/E1*100;
 QMX:=E3-REF(E3,1);
 XG:=CROSS(LNX,500) AND CROSS(QMX,10);
 DRAWTEXT(XG=1,L*0.995,'--钻石'),COLORFFCC88;
 DRAWICON(XG=1,L*0.993,25);

{有庄控盘}
VAW1:=EMA(EMA(CLOSE,13),13);
控盘:=(VAW1-REF(VAW1,1))/REF(VAW1,1)*1000;
无庄控盘:=控盘<0;
有庄控盘:=控盘>REF(控盘,1) AND 控盘>0;

{分时价格原码}
JJ:=DYNAINFO(11);
{波段买卖原码}
P:=21;S:=8;M1:=3;
财:=(EMA(CLOSE,S)-EMA(CLOSE,P))*50;
神:=EMA(财,M1);

{股价与均线偏离买卖条件}
BTJ1:=(C-JJ)/JJ<-0.03;
BTJ11:=(C-JJ)/JJ<-0.03;
BTJ12:=LAST(JJ>=REF(JJ,1),5,1) AND (C-JJ)/JJ<0.005;
STJ1:=(C-JJ)/JJ>0.005;
{控盘买卖条件}
STJ01:=控盘<REF(控盘,1) AND 控盘>0.5;
STJ02:=控盘>0;
BTJ2:=控盘>REF(控盘,1) AND 控盘<-0.2;
BTJ22:=控盘>REF(控盘,1) AND 控盘<0 ;
{波段买卖条件}
BTJ3:=CROSS(财,神) AND 财<-0.3;
BTJ32:=CROSS(财,神) AND 财<-0.1;
STJ31:=CROSS(神,财);
STJ32:=CROSS(神,财) AND 财>1.618;
{以下为信号};
BTJ81:=FILTER(BTJ1 AND BTJ2 AND BTJ3,13);
BTJ811:=FILTER(BTJ11 AND BTJ2 AND BTJ3,13);
BTJ82:=FILTER(BTJ12 AND BTJ22 AND BTJ32,13);

STJ81:=FILTER(STJ1 AND STJ01 AND STJ31,13);
STJ82:=FILTER(STJ02 AND STJ32 ,13);
STJ83:=STJ81 AND STJ82;


DRAWTEXT(STJ83,H*1.002,'↓庄出'),COLORGREEN;
DRAWICON(STJ83,H+0.003,24);

庄:= BTJ11 AND BTJ2 AND BTJ3;
有庄:=FILTER(庄,30);
DRAWTEXT(有庄,L-0.0011,'↖庄进'),COLORYELLOW;
DRAWICON(有庄,L*0.999,23);



{牛熊轨道上抓启爆点 适合抓爆涨股}
 AHC1:=CLOSE*VOL;
 AHC22:=EMA((EXPMA(AHC1,27)/EXPMA(VOL,27)+EXPMA(AHC1,54)/EXPMA(VOL,54)+EXPMA(AHC1,108)/EXPMA(VOL,108)+EXPMA(AHC1,316)/EXPMA(VOL,316))/4,34);
 上轨:=1.06*AHC22;
 下轨:=AHC22*0.94;
 ZT:=REF(C,1)*1.1-C<0.01 AND H=C;
 启爆:=CROSS(C,上轨) OR CROSS(C,下轨) AND ZT;
 DRAWTEXT(启爆,L,'↖启爆'),COLORCYAN;

{STYLE:抄底钻石王--可以用于选股预警，也可以放到附图}
YY:=(REF(H,4)-REF(L,1))/C*100>10;{4天前的最高到昨天最低跌幅为10个点}
YY1:=(REF(L,1)-L)/C*100>=0;{昨天的最低价跟今天最低价相平或收下影线}
YY2:=REF(C<O,1) AND C>O;{昨天收阴，今天收阳线}
YY3:= CLOSE>REF(CLOSE,1)*1.03 ;{股价3个点预警}
YY4:=(H-C)/C*100<1.5;{上影线少于1.5个点}
YY5:=V<=LLV(V,5) OR V>=HHV(V,5);{成交量是五天最低或五天最高}
DRAWICON(YY AND YY1 AND YY2 AND YY3 AND YY4 AND YY5,L*0.988,26);{满足所有条件};
DRAWTEXT(YY AND YY1 AND YY2 AND YY3 AND YY4 AND YY5,L*0.988,'--钻石王'),COLORRED;