http://www.55188.com/viewthread.php?tid=5881723&highlight=%B3%AC%BC%B6%C4%DC%C1%BF

请老师·将·超级能量·指标做个选股公式·

{附图}
请将·出现钱袋子·和金色柱时，分别做个像选股公式。谢谢!
DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
SAT:=(AMOUNT/C)/(HHV(AMOUNT,180)/HHV(C,180));
量能饱和度:=IF(SAT>1,1,SAT)*100+50,,COLORYELLOW,LINETHICK2;
量能:=EMA(量能饱和度,3),COLORYELLOW,LINETHICK2;
量能正负:=量能-90;

W1:STICKLINE(量能正负>0,量能正负,0,3,1),COLORRED;
W2:STICKLINE(量能正负<0,量能正负,0,3,1),COLORCYAN;
VA1:=HHVBARS(量能正负,BARSLAST(量能正负<0)+1);
VA2:=CROSS(BACKSET(CROSS(0,量能正负),REF(VA1,1)+2),0.5);
QG:=CROSS(BACKSET(CROSS(0,量能正负) OR (ISLASTBAR AND 量能正负>0),REF(VA1,1)+2),0.5);
前高:DRAWLINE(VA2,量能正负,REF(VA2,1),REF(量能正负,1),1),COLORMAGENTA;
VA3:=LLVBARS(量能正负,BARSLAST(量能正负>0)+1);
VA4:=CROSS(BACKSET(CROSS(量能正负,0),REF(VA3,1)+2),0.5);
BD:=BARSLAST(FILTERX(CROSS(0,量能正负),BARSCOUNT(C)));
前低:DRAWLINE(VA4,量能正负,REF(VA4,1),REF(量能正负,1),1);
BDTJ:=IF(量能正负<0,FILTERX(量能正负=LLV(量能正负,BARSLAST(量能正负>0)),
BARSCOUNT(C)),DRAWNULL);
TSBDTJ:=BARSLAST(BDTJ);
BDZH:=FILTERX(量能正负<CONST(LLV(量能正负,BD+1)),BARSCOUNT(C));
BDTS:=BARSLAST(BDZH);
本低:IF(BD+1>=1,CONST(LLV(量能正负,BD+1)),DRAWNULL);
BDCL:=CROSS(COUNT(CROSS(量能正负>本低/2 AND 量能正负<0,0.5),TSBDTJ)=1,0.5) AND TSBDTJ>=0;
终点:=IF(ISLASTBAR AND 量能正负>0 AND 量能正负=HHV(量能正负,BARSLAST(量能正负<0)),1,
IF(FILTERX(QG,BARSCOUNT(C)),2,DRAWNULL));
UU:=(终点=1 OR 终点=2) AND 量能正负>0;
ZZ:=FILTERX(UU,BARSCOUNT(C));
本高:DRAWLINE(ZZ,量能正负,REF(ZZ,1),REF(量能正负,1),1),COLORWHITE;
横线:=CONST(REF(量能正负,BARSLAST(ZZ)));
WW:=量能正负>横线;
起始点:=FILTERX(REFX(BARSLAST(WW),1)=1,BARSCOUNT(C));
天数:=BARSLAST(起始点),COLORYELLOW,NODRAW;
上横线:=DRAWLINE(起始点,横线,ZZ,横线,0),COLORGREEN,DOTLINE;
下横线:=DRAWLINE(BDZH,CONST(LLV(量能正负,BD+1)),BDTJ=1,量能正负,0),COLOR8080FF,DOTLINE;
DRAWNUMBER(BDTJ,CONST(LLV(量能正负,BD+1))*0.9,BDTS);
DRAWNUMBER(ZZ,上横线*1.1,天数);
TJ:=IF(起始点,BARSNEXT(ZZ),DRAWNULL);
红柱数量:=IF(天数>0 AND 天数<=REF(TJ,天数),SUM(量能>0,天数),DRAWNULL),COLORWHITE,NODRAW;
横线起始价:=REF(C,天数),NODRAW;
空间评估:=(横线起始价-C)/C*100,NODRAW;
TT:=BARSLAST(ZZ);
WQG:=CROSS(COUNT(CROSS(量能正负<本高/2 AND 量能正负>0,0.5),ZZ)=1,0.5) AND ZZ>=0;
STICKLINE(量能正负>前高 AND 本高>前高 AND BARSLAST(CROSS(量能正负<本高/2,0.5))>0 AND
量能正负>(前高+本高)/2,量能正负,前高,1,0),COLORYELLOW;


前高本高二分位:IF(量能正负>0 AND 本高!=前高,DRAWLINE(WQG,(前高+本高)/2,REF(WQG,1),REF((前高+本高)/2,1),1)
,DRAWNULL),COLORC0C000,DOTLINE;
AA:=STRCAT(STRCAT(STRCAT('〖','上升空间'),'〗'),CON2STR(IF(空间评估,空间评估,
DRAWNULL),2));

DRAWTEXT(WQG,量能正负*1.1,'本高成立'),COLORWHITE;
DRAWTEXT(BDCL,量能正负*1.1,'本低成立'),COLORWHITE;
STICKLINE(量能正负>前高,量能正负,前高,1,0),COLORYELLOW;
STICKLINE(WQG,量能正负,0,1,0),COLORGREEN;
STICKLINE(量能正负<0 AND 量能正负<前低 AND 前低<0,量能正负,前低,1,0),COLORBLUE;
B1:=IF(CROSS(量能正负<0,0.5),BARSNEXT(BDTJ),DRAWNULL);
TSB1:=BARSLAST(量能正负>0)-1;
STICKLINE(BARSLAST(BDCL)>=0 AND 量能正负<前低 AND 量能正负<0,量能正负,前低,1,0),COLORGREEN;
STICKLINE(BDCL,量能正负,0,1,0),COLORWHITE;
STICKLINE(量能正负>前高 AND 本高>前高 AND BARSLAST(WQG)>0,
量能正负,前高,1,0),COLORRED;
DRAWTEXT(VA2 AND VA2!=UU,(量能正负/10)*9,'前');
DRAWTEXT(VA2 AND VA2!=UU,量能正负/10,'高');
DRAWTEXT(ZZ,(量能正负/10)*9,'本'),COLORWHITE;
DRAWTEXT(ZZ,量能正负/10,'高'),COLORWHITE;
DRAWTEXT(BDTJ,(量能正负/10)*9,'低'),COLORRED;
DRAWTEXT(BDTJ,量能正负/10,'本'),COLORRED;
IF(BARSLAST(BDCL)>=0,本低/2,DRAWNULL),COLORRED,DOTLINE;
DRAWICON(CROSS(量能正负,0),0,9);
{DRAWTEXT_FIX(1,0.05,0.04,0,'【黑马拉升由两个阶段构成：同步上涨阶段（黄芯柱）
和惯性上涨阶段（背离阶段、红芯柱）】'),COLORFFFF00;};

-------------------------------------------------------------------
{选股}
SAT:=(AMOUNT/C)/(HHV(AMOUNT,180)/HHV(C,180));
量能饱和度:=IF(SAT>1,1,SAT)*100+50,,COLORYELLOW,LINETHICK2;
量能:=EMA(量能饱和度,3),COLORYELLOW,LINETHICK2;
量能正负:=量能-90;
钱袋:CROSS(量能正负,0)*48;
A1:=HHVBARS(量能正负,BARSLAST(量能正负<0)+1);
A2:=CROSS(BACKSET(CROSS(0,量能正负),REF(A1,1)+2),0.5);
前高:=DRAWLINE(A2,量能正负,REF(A2,1),REF(量能正负,1),1),COLORMAGENTA;
金柱:CROSS(量能正负,前高)*68,COLORYELLOW,STICK,LINETHICK3;

金柱:量能正负>前高,COLORYELLOW,nodraw,LINETHICK3;
这样，所有的黄金柱都能搜出来