{选股1}
FL1:=V=HHV(V,30) AND V!=HHV(V,60) AND V!=HHV(V,120) AND V!=HHV(V,250);

{NH:=HHVBARS(V,60);}
NH30:=HHVBARS(FL1,30);
VV30:=SUM(V/CAPITAL*100,REF(NH30,1)+1);
HS30_10:REF(VV30/(REF(NH30,1)+1),1)>10;
HS30_400:REF(VV30,1)>400;

{2}
FL2:=V=HHV(V,60) AND V!=HHV(V,120) AND V!=HHV(V,250);
NH60:=HHVBARS(FL2,60);
VV60:=SUM(V/CAPITAL*100,REF(NH60,1)+1);
HS60_10:REF(VV60/(REF(NH60,1)+1),1)>10;
HS60_400:REF(VV60,1)>400;

{3}
FL3:=V=HHV(V,120) AND V!=HHV(V,250);
NH120:=HHVBARS(FL3,120);
VV120:=SUM(V/CAPITAL*100,REF(NH120,1)+1);
HS120_10:REF(VV120/(REF(NH120,1)+1),1)>10;
HS120_400:REF(VV120,1)>400;

{4}
FL4:=V=HHV(V,250);
NH250:=HHVBARS(FL4,250);
VV250:=SUM(V/CAPITAL*100,REF(NH250,1)+1);
HS250_10:REF(VV250/(REF(NH250,1)+1),1)>10;
HS250_400:REF(VV250,1)>400;
