{分时条件转日线}
D1:=ISBUYORDER AND DYNAINFO(9)*C/100>=50;{分笔买入单>50万}
D2:=(DYNAINFO(23)-DYNAINFO(22))/CAPITAL*100>=0.3;{内外盘净，我认为重要，你自己看着办，可以去掉};
ST:=NOT(NAMELIKE('S') OR NAMELIKE('*S'));
T1:=DYNAINFO(11)/DYNAINFO(4)>=1.03 AND DYNAINFO(11)/DYNAINFO(4)<=1.05 AND ST;
T2:=H/DYNAINFO(3)<=1.075 AND C/DYNAINFO(3)<=1.06 AND C>=DYNAINFO(11) AND C<H;
T3:=FROMOPEN>=10 AND FROMOPEN<=220;{时间控制}
预警:T1 AND T2 AND T3 AND D1 AND D2;


DIF55:(EMA(CLOSE,30)-EMA(CLOSE,90))*0.55;
DEA55:(EMA(DIF55,26));
MACD周:(DIF55-DEA55)*2, COLORSTICK;
DRAWBAND(DEA55,RGB(135,200,0),DIF55,RGB(255,0,0));





输出DIF55:(收盘价的30日指数移动平均-收盘价的90日指数移动平均)*0.55
输出DEA55:(DIF55的26日指数移动平均)
输出MACD周:(DIF55-DEA55)*2, COLORSTICK
画带状线
