http://www.55188.com/viewthread.php?tid=2928382&highlight=%D7%CA%BD%F0%B6%AF%C4%DC
{机构动能}
WY1001:=(2*CLOSE+HIGH+LOW)/3;
WY1002:=EMA(WY1001,3);
WY1003:=EMA(WY1002,3);
WY1004:=EMA(WY1003,3);
XYS0:(WY1004-REF(WY1004,1))/REF(WY1004,1)*100;
STICKLINE(XYS0>=0,XYS0,0,2,0),COLORRED;
STICKLINE(XYS0<0,XYS0,0,2,0),COLORGREEN;
PJGJ:=AMOUNT/VOL/100;
SSRYDJX:=MA(PJGJ,13);
SSRCJL:=EMA(VOL,13);
SSRCJE:=EMA(AMOUNT,13);
SSRCBJX:=SSRCJE/SSRCJL/100;
CYS13:=(CLOSE-SSRCBJX)/SSRCBJX*100;
XYSHSL:=EMA(VOL/CAPITAL*100,13);
ZZX:0,COLORWHITE;
STICKLINE(XYSHSL>6.1 AND CYS13>5 ,2 ,0 ,2,0 ),COLORGREEN;
STICKLINE(XYSHSL>3.8 AND CYS13>5 ,1.5 ,0 ,2 ,0 ),COLORYELLOW;
STICKLINE(XYSHSL>2.1 AND CYS13>5 ,1 ,0 ,2,0 ),COLORCYAN;
STICKLINE(XYSHSL>1.8 AND CYS13>5 ,0.5 ,0 ,2,0 ),COLORBLUE;
XYS1:MA(XYS0,1);
XYS2:MA(XYS0,2);

DRAWICON(CROSS(XYS1,XYS2),XYS2,1);

低位金叉出笑脸买入，高位死叉卖出。。。