C1:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1);
C2:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1);
K:=IF(C1>0.01,0.9,IF(C1<-0.05,1,1.2));
β:K*(C2-C1)*100;

量比:=V/REF(MA(V,5),1);
换手率:=(V/CAPITAL*100);
高开:O/REF(C,1)>=1.03;
XG:量比>3 AND 换手率>5 AND 高开 AND C>O;

量比:=V/REF(MA(V,5),1);
换手率:=(V/CAPITAL*100);
高开:=O/REF(C,1)>=1.03;
XG:量比>3 AND 换手率>5 AND 高开 AND C>O;


VAR2:=DYNAINFO(17)=0;
VAR3:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100;
VAR4:=VOL/REF(MA(VOL,5),1);
VAR5:=CAPITAL/1000000;
X:VAR3>3 AND VAR4>2 AND VAR5<1;

C1:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1);
C2:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1);
K:=IF(C1>0.01,0.9,IF(C1<-0.05,1,1.2));
β:K*(C2-C1)*100;


{跳空高开 早盘9；26分预警也可直接选股}
放量:=DYNAINFO(9)>999;
{WWW.GUPANG.COM 股旁网_通达信股票指标公式}
涨幅:=DYNAINFO(14)>2/100 AND DYNAINFO(14)<5/100;
股价:=C>4.5 AND C<25;
量比:=DYNAINFO(17)>1.5;
流通盘1:=FINANCE(7)<1000000000 AND FINANCE(7)>200000000 AND DYNAINFO(9)>999;
流通盘2:=FINANCE(7)<=200000000 AND
DYNAINFO(9)>499;
去ST:=IF(NAMELIKE('*ST'),0,1) AND IF(NAMELIKE('S'),0,1);
XG:涨幅 AND 股价 AND (流通盘1 OR 流通盘2) AND 去ST AND 量比;


去除ST和停牌:=NOT(NAMELIKE('S') OR NAMELIKE('*S')) AND VOL>1;