2018年2月第04期（02.06—02.12）300514 友讯达选股思路分享

2018年2月第04期（02.06—02.12）300514 友讯达获得第7名
获奖链接地址:
http://www2.55188.com/thread-8267948-1-1.html

荐股理由:
所属板块：创业板综 次新股 高送转 广东板块 深圳特区 通讯行业 物联网 智能电网。
经营范围：无线传感网络的研发、生产、销售;基础传感器研发、生产、销售;无线通讯
          设备及系统研发生产、销售;民用计量信息采集及管理设备的研发、生产、销售;
		  配电自动化设备及监测系统的研发、生产、销售;
		  制造许可范围内民用计量器具的研发、生产、销售。
		  
技术面：
1、次新股，调整充分，股价有走稳的迹象；
2、选股日，跳空高开涨停，突破短期平台；
3、次日伴随大盘低开，强势调整，买入；
4、MACD 低位金叉，KDJ低位金叉呈现多头姿势；
5、VOL量能逐步增加，主力资金进入明显；

特向防大申请奖励。


发表于 2018-2-5 12:05
SZ 300514  友讯达
洗盘充分，今天早盘高开直接涨停，强势，后市可逢低关注主力动作！
第7名

http://www2.55188.com/viewthread.php?tid=8274620







