http://www.55188.com/space-uid-1015096.html
{多空力道★}
{理想估界文编写：短线看红颜色，长线留意提示黄金线}
{GU1:2 60 13;GU2:2 120 50}
LS_XS:=IF(CAPITAL=0,300,1.5);
LS_JW:=(CLOSE+2*LOW+HIGH)/4;
RSV_J1:=(CLOSE-LLV(LOW,GU1))/(HHV(HIGH,GU1)-LLV(LOW,GU1))*LS_XS;
RSV_J2:=(CLOSE-LLV(LOW,GU2))/(HHV(HIGH,GU2)-LLV(LOW,GU2));
RSV_J3:=SMA(RSV_J2,20,1); 
RSV_J4:=SMA(RSV_J3,15,1); 
RSV_J5:=2*RSV_J4-3*RSV_J3; 
RSV_J6:=(3*RSV_J3+2*RSV_J4)/5; 
RSV_J7:=ABS(RSV_J6)-ABS(RSV_J5); 
RSV_J8:=ABS(RSV_J6)-ABS(RSV_J7); 
多线:SMA(RSV_J1,3,1),NODRAW,COLOR0000CC;
空线:SMA(多线,3,1),NODRAW,COLORGREEN;
STICKLINE(IF(多线>=空线,多线,0),0,多线,4,0),COLOR000080;
STICKLINE(IF(空线>=多线,空线,0),0,-空线,4,0),COLORFF0000;
力道:(LS_JW-MA(CLOSE,GU1)),LINETHICK2,COLORWHITE;
IF(力道>0,力道,DRAWNULL),LINETHICK2,COLORRED;
IF(力道<0,力道,DRAWNULL),LINETHICK2,COLOR33CC33;
STICKLINE(力道>0,0,力道,2,0),COLORRED;
STICKLINE(力道<0,0,力道,2,0),COLOR33CC33;
提示:(RSV_J5-RSV_J8)*LS_XS,NODRAW,COLOR006BFF;
JW1:=FILTER(多线>空线 AND  提示<0 AND 力道>0 AND REF(力道,1)<0,5);
JW2:=FILTER(空线>多线 AND 力道<0 AND REF(力道,1)>0 AND 提示<0,5);
介入:(JW1*LS_XS*3/5),NODRAW,COLORF830F8;
STICKLINE(C,0,提示,0,0),COLOR006BFF;
STICKLINE(C,0,介入,2,0),COLORF830F8;
STICKLINE(JW1,LLV(力道,120),HHV(多线,120),0,0),COLORF830F8;
STICKLINE(JW2,LLV(力道,120),HHV(多线,120),0,0),COLORCYAN;
