纠正一个概念，不是所有下跌的票都能形成坑，我个人理解的坑位形成是这样的：长期保持一种趋势运行，无论是上升趋势还是下跌趋势，然后急跌，再急拉，制作坑的时间一定要很短。
下跌趋势中制作的坑往往比上升趋势中做的坑力度要大，当K线长期沿着下降趋势线阴跌，某日突然放大量，加速下跌，体现为大成交量，阴线实体大，连跌数日，快速拉升至加速下跌的那个位置横盘。加速下跌那几天往往成了最后一跌，形成的这个坑就成了阶段底部。但是我不敢买在坑底，因为无法预测坑位能否形成，最多在拉升起来后，在坑沿上找一天小量小K时买进去赌一下。
个人理解，不构成操作建议
圆弧底我不会把它看作坑，因为时间太长，如果非要说它是坑，那就成了天坑
我认为准确（或大概率）判断个股是否在挖坑还必须结合大盘，大盘好，多数票是在挖坑。大盘不好，多数票就会坑下有坑，要坑死人。比如002405，
就挖了个坑，我是在跌停的前一天出来，由于中小板创业板指走得好，他又起来了，在重新站上20线时，就明确告诉你是挖坑了。
从成交量也看得出来，下跌没量，站起来放量明显。假如中小板创业板指跟随主板走坏，我估计收上来的概率就小多了。呵呵，个人拙见，不知对否！
http://www.55188.com/viewthread.php?tid=5301063&extra=&highlight=&page=4
分享一点心得与大家交流
我觉得大家可能都会把看好的票存入自选股，我也会这样做，但我不会仅仅存入而已，我要在票上标记它属于我用哪种理由买入的票。
我现在把这些样品股是为什么会成为样品股给大家说说，希望能找到知音。 
600433冠豪高新（这支票我发现它时，是用创历史新高找出来的，没敢买，后来查了一些数据，还是没敢买，没想到太牛了，成了横有多长，竖有多高的经典例子，所以我要珍藏这支票，时时提醒自己）
300315掌趣科技（这支票4月17日实盘买入的，也是今年算起来最成功的一支，用的方法是横盘突破，创历史新高，主力动作，但是只赚了二十多个点我就被洗出去了，我恐高，过分小心，成了赚不到大钱的根本原因，今后要吸取教训） 
000008宝利来（这支票6月4日实盘买入，没赚到钱已经卖了，当时买入理由是觉得有点像冠豪高新，查看前面的K线，发现从2011年11月16日3月23日挖了一个我心中那种完美的坑，说不定就是下一支牛B哄哄的票，当买入之后，我才发觉我希望它突破的点位
            是10年前的点位2002年3月22日的7.91，复权后的哈。再查龙虎榜，出货有点大，晚上又想了一下，类同冠豪高新和昌九生化这种，主力横盘就是三年左右，怎么会是十年，难道我搞错了，哎，反正搞不懂，没把握，就弃之，如果它真是大牛    
            股，一定买回来，看好的票别斤斤计较那三五两个点位。）
300051三五互联（这支票进入我的样品股，当时我给的理由是月线成坑，主力动作明显，然后把它存起来了）
002045四维图新（这支票进入我的样品股，就是一个挖坑动作，就是刚才我回来看到有个哥们说的，有同感） 
300343联创节能（这票不说了，类同掌趣科技，好票）
好了，今天就说这么多了，欢迎大家批评指正。
有果果的给我点，我再下一注

谢谢旭日的精彩分析，看了您发的图，也看了您的买点和卖出方式，感觉您是一个很谨慎的人，这点很好。您的买入位其实和我平时的攻击临界买入位是一样的，但您能在那个位置区区两日就卖出，我是真佩服您。5月9日和前两天的换手无法突破2月27日17.50，预示着突破失败。前一个临界点2012年9月11日19.49，才是这次要突破的价位，在这种突破的过程中，主力无论真突破还是假突破，它都会去摸它想要达到的那个位置，我们如果知道了这点，就可以赚那中间那一段距离。我们可以把真突踊也当成假突破来看，一到19.49就卖掉它，如果它真是牛股，花点高价买回来也不是丢脸的事。
我平时买突破型的票，只买三种。1接近创历史新高，2接近年线，3接近前期高点。这三种票都会要接近临界时发狂，最差都会去摸下她梦中的价格，那时是您逃跑的时候。
希望多多交流


http://www.55188.com/viewthread.php?tid=5337603&highlight=
请老师帮我看看这个历史最高量的选股公式，谢谢
我想选出50天内出现过历史最高成交量的股票，用下面三个公式都分别试了，选出来股票50天内的最大成交量都不是历史最大量，请老师看看哪里错了，谢谢。
CURRBARSCOUNT<50 AND V=HHV(V,0);
ANY(HHV(V,0),50);
BARSLAST(HHV(V,0))<50;

XG:HHV(V,50)=HHV(V,BARSCOUNT(C));
请收缩k线看,50天内最高量一定是全部最高的;


谢谢旭日的精彩分析，看了您发的图，也看了您的买点和卖出方式，感觉您是一个很谨慎的人，这点很好。您的买入位其实和我平时的攻击临界买入位是一样的，但您能在那个位置区区两日就卖出，我是真佩服您。5月9日和前两天的换手无法突破2月27日17.50，预示着突破失败。前一个临界点2012年9月11日19.49，才是这次要突破的价位，在这种突破的过程中，主力无论真突破还是假突破，它都会去摸它想要达到的那个位置，我们如果知道了这点，就可以赚那中间那一段距离。我们可以把真突踊也当成假突破来看，一到19.49就卖掉它，如果它真是牛股，花点高价买回来也不是丢脸的事。
我平时买突破型的票，只买三种。1接近创历史新高，2接近年线，3接近前期高点。这三种票都会要接近临界时发狂，最差都会去摸下她梦中的价格，那时是您逃跑的时候。
http://www.55188.com/viewthread.php?tid=5301063&highlight=
http://www.55188.com/viewthread.php?tid=5337603&extra=&highlight=%B6%D1%C1%BF&page=12
突破箱体最高价不再创新低就会成为短牛
消失的原因是量价齐跌，只能适用于强势股，弱势股连峰都不会起。峰起之时，风险之日
一支堆量很重的票，姑且不谈什么出货之类的问题，如果造个深坑再拉起来，这堆量就是根基，他们有些老师没理解到我说的意思，呵呵，周末愉快
密集堆量 ？？？
还有相对低位的密集放量，这是本帖的标题，还有K线异动，还有尾盘DDX异动，所以拿去短线切糕，长短都行
筹码其实是验证了量，异动的K线验证了价，当你缩小图形时，你就发现这个图是我曾经没进入的牛股，那是形，呵呵，所以为什么大多数人在最后才知道当初的进入位是最终的最低位

那天写的，将就着用吧，自己改，只要图形适合密集堆量就行了
换手:=VOL/CAPITAL*100;
AA:=SUM(换手,100)>600;
BARSLAST(AA)<200;


红线是：
EMA453:EMA(C,453);
成立量是换手：
换手:VOL/CAPITAL*100,VOLSTICK;

乳峰不分享。
异动K线
前有低位密集堆量，中有一字异动板，后有缩量成坑。
http://www.55188.com/viewthread.php?tid=5337603&highlight=%B6%D1%C1%BF
条件1：堆量(最少连续3天换手大于7%)
       2:突破堆量最高价    
A:=V/CAPITAL>0.07;
ALL(A,3) AND C>REF(HHV(H,20),1);

条件1：堆量(最少连续3天换手大于7%)
       2:突破堆量最高价
换手大于7%这是量堆的标准？因股而异吧。我曾经喜欢做该类
A:=V/CAPITAL>0.07;
ALL(A,3) AND C>REF(HHV(H,20),1);

A:=V/CAPITAL>0.07;
XG:COUNT(A,3)=3 AND C>REF(HHV(H,20),1);


http://www.55188.com/viewthread.php?tid=5074408&highlight=%B6%D1%C1%BF
http://www.55188.com/viewthread.php?tid=7919564&highlight=%B6%D1%C1%BF
http://www.55188.com/viewthread.php?tid=6928608&highlight=
http://www.55188.com/viewthread.php?tid=4446825&extra=&page=8
http://www.55188.com/viewthread.php?tid=5782962&extra=&highlight=&page=1
http://www.55188.com/thread-5995179-1-1.html###
http://www.55188.com/viewthread.php?tid=4446825&extra=&page=8

http://www.55188.com/viewthread.php?tid=4300917&highlight=%2B%B9%C0%CA%D0%C8%CB%C9%FA
http://www.55188.com/blog.php?tid=4018552
http://www.55188.com/viewthread.php?tid=4800170&extra=&authorid=2444803&page=13


http://www.55188.com/viewthread.php?tid=3323303&extra=&authorid=1003131&page=5
从图中DDX和主力资金可以看出


http://www.55188.com/viewthread.php?tid=3323303&extra=&authorid=1003131&page=22
http://www.55188.com/viewthread.php?tid=3323303&extra=&authorid=1003131&page=23




http://www.55188.com/thread-2532142-2369-1.html

大智慧经典版KDJ指标

{精品KDJ}
STICKLINE(C>0,10,80,6,0),COLOR373829;{背景颜色}
风险区:STICKLINE(C>0,80,100,6,0),COLOR000068;{背景颜色}
安全区:STICKLINE(C>0,0,20,6,0),COLOR000068;{背景颜色}
中轴:STICKLINE(C>0,50,20,6,0),COLOR006500;{背景颜色}
STICKLINE(C>0,50,80,6,0),COLORGRAY;{背景颜色}
中k27:"kdj.k"(27,3,3),COLORffffff;
中d27:"kdj.d"(27,3,3),COLOR00ffff;
中j27:"kdj.j"(27,3,3),COLOR4080ff;
长k89:="kdj.k"(89,3,3),COLORffff00;
长d89:"kdj.d"(89,3,3),COLORff9900,linethick3;
长j89:="kdj.j"(89,3,3),COLORblue;
短j3:"kdj.j"(3,3,3),COLORaaaaaa,linethick3;



TDX指標
{智能MACD}

DIFF:(EMA(CLOSE,3) - EMA(CLOSE,13)),colorred;
DEA:EMA(DIFF,9),colorff00ff;
MACD:0.9*(DIFF-DEA), COLORSTICK;
if(diff<0,diff,0),coloryellow,linethick1;
if(diff<0,0,diff),colorred,linethick1;
if(diff<dea,diff,dea),color00ff00,linethick1;
if(diff>dea,dea,dea),colorff00ff,linethick1;
aa:=cross(diff,dea);
二次金叉买就赢:0 ,LINETHICK0;
加仓要等绿变红:0 ,LINETHICK0;
时间之窗做参考:0 ,LINETHICK0;
见到死叉快点逃:0,LINETHICK0;
Var1:=(HIGH+LOW+CLOSE)/3;
Var2:=(EMA(Var1,2)+EMA(Var1,5)+EMA(Var1,8))/3;
Var3:=(EMA(Var1,6)+EMA(Var1,9)+EMA(Var1,12))/3;
Var4:=BARSCOUNT(CLOSE);
Var5:=HHV(HIGH,200);
Var6:=LLV(LOW,200);
Var7:=(Var5-Var6)/40;
Var8:=HIGH+Var7;
Var9:=LOW-Var7;
sjzc:=IF((Var4+0)/34=FLOOR((Var4+0)/34),50,0),COLORred,LINESTICK;
DRAWICON(sjzc ,0.09,1);

DRAWICON(CROSS(DIFF,DEA),DIFF-0.01,4);
DRAWICON(CROSS(DEA,DIFF),DIFF,2);
