2018年1月第19期（01.26—02.01）603813 原尚股份选股思路分享

2018年1月第19期（01.26—02.01）603813 原尚股份获得第10名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8257081&page=4#pid148300314

荐股理由:
所属板块：次新股 广东板块 交运物流。
公司客户资源优势：公司秉承“安全、准确、迅速”的经营理念,坚持为客户提供优质服务,
                 与广汽本田等核心客户形成了长期、稳定的合作关系,彼此相互依托、共同成长。
				 目前,公司已进入国内知名汽车品牌整车厂商供应链体系,包括广汽本田、东风本
				 田、广汽乘用车、广汽三菱、广汽菲亚特、江淮汽车和一汽大众等。
		  
技术面：
1、次新股，股价超跌明显；
2、1月24日跳空高开，放量突破短期底部平台，同时上穿5日、10日、20日等多条均线；
3、次日高开，由于受到影响，盘中多次打开涨停，推荐；
4、MACD 0轴附件一直红色，看多；
5、VOL量能逐步增加，主力资金进入明显；

特向防大申请奖励。


发表于 2018-1-25 12:02
SH 603813 原尚股份
放量强势突破底部平台，今天强势涨停，看好后市！
第10名 

http://www2.55188.com/viewthread.php?tid=8264040







