2017年12月第11期（12.15-.12.21）002336 人人乐选股思路分享		

2017年12月第11期（12.15-.12.21）002336 人人乐获得第9名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8212077&page=3#pid147835752

荐股理由:
所属板块：广东板块 商业百货
主营业务: 从事商品零售连锁经营,包括大卖场、综合超市、浓缩型卖场、社区生活超市、百货及购物中心业态。           
经营范围：农副产品的购销及其它国内商业、物资供销业(不含专营、专控、专卖产品);
          普通货运,货物专用运输(集装箱运输,以上业务均不含危险物品运输);
		  信息服务业务(仅限互联网信息服务业务);企业管理咨询。

技术面：
1、严重超跌，触底反弹；
2、选股前，主力放量拉升股票，强势反弹；
3、股价在5日均线有走稳的需求；
4、MACD低位金叉，向上压力还是有的，短线可以玩一把。

特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8220527###


2017-12-14 21:10  002336
严重超跌，触底反弹，后市可跟踪主力行动！

