通达信基本面财务指标副图
http://www.55188.com/thread-8130013-1-1.html

{基本面财务指标}
DRAWRECTREL(0,0,990,990,RGB(20,18,12));
DRAWTEXT_FIX(1,0.14,0.01,1,'股东股份：'),COLORRED;
品种类型:=FINANCE(3);
所属板块:=HYBLOCK;
上市天数:=FINANCE(42);
{股总市值:=ROUND(FINANCE(41)/100000000);}
流通盘:=(CAPITAL/1000000);
流通市值:=ROUND(FINANCE(40)/100000000);
股东人数:=FINANCE(8);
人均持股:=ROUND(FINANCE(7)/FINANCE(8));
DRAWTEXT_FIX(1,0.14,0.15,1,'品种类型：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.14,0.25,1,'所属板块：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.14,0.35,1,'上市天数：'),COLORYELLOW;
{DRAWTEXT_FIX(1,0.14,0.45,1,'股总市值：'),COLORYELLOW;}
DRAWTEXT_FIX(1,0.14,0.45,1,'流通盘：'),COLORYELLOW;

DRAWTEXT_FIX(1,0.14,0.55,1,'流通市值：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.14,0.65,1,'股东人数：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.14,0.75,1,'人均持股：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.23,0.25,1,HYBLOCK),COLORLIGREEN;
DRAWNUMBER_FIX(1,0.2,0.35,1,上市天数),COLORWHITE;
DRAWNUMBER_FIX(1,0.19,0.45,1,流通盘),COLORWHITE;
DRAWNUMBER_FIX(1,0.19,0.55,1,流通市值),COLORWHITE;
DRAWNUMBER_FIX(1,0.2,0.65,1,股东人数),COLORWHITE;
DRAWNUMBER_FIX(1,0.2,0.75,1,人均持股),COLORWHITE;

DRAWTEXT_FIX(品种类型=1,0.23,0.15,1,'沪 深 A 股'),COLORMAGENTA;
DRAWTEXT_FIX(品种类型=2,0.23,0.15,1,' 中 小 板'),COLORMAGENTA;
DRAWTEXT_FIX(品种类型=3,0.23,0.15,1,' 创 业 板'),COLORMAGENTA;
DRAWTEXT_FIX(1,0.23,0.35,1,'天'),COLORCYAN;
DRAWTEXT_FIX(1,0.23,0.45,1,'亿元'),COLORCYAN;
DRAWTEXT_FIX(1,0.23,0.55,1,'亿元'),COLORCYAN;
DRAWTEXT_FIX(1,0.23,0.65,1,'人'),COLORCYAN;
DRAWTEXT_FIX(1,0.23,0.75,1,'股'),COLORCYAN;
DRAWTEXT_FIX(1,0.326,0.01,1,'业绩指标：'),COLORRED;
净资收益率:=(FINANCE(33)/FINANCE(34)*100);
销售毛利率:=CONST(((FINANCE(20)-FINANCE(21))/FINANCE(20)*100));
净利润比率:=(FINANCE(30)/FINANCE(20)*100);
主营利润率:=(FINANCE(23)/FINANCE(20)*100);
优质资产率:=((FINANCE(19)-FINANCE(22)-FINANCE(27))/FINANCE(19));{理论上越大越好但不同行业有不同标准};
现金负债比:=(FINANCE(25)/FINANCE(15));{缺长期负债或负债总额，理论上越大越好但不同行业有不同标准};
净利同增率:=FINANCE(43); 
总市值（亿）:FINANCE(41)/100000000,NODRAW; 净资产:FINANCE(34),NODRAW;
销净利率:FINVALUE(199),NODRAW; 净利润（万）:FINANCE(30)/10000,NODRAW; 净利增长率:=FINVALUE(184),NODRAW;

DRAWTEXT_FIX(1,0.34,0.15,1,'净资收益率：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.34,0.25,1,'销售毛利率：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.34,0.35,1,'净利润率 ：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.34,0.45,1,'主营利润率：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.34,0.55,1,'优质资产率：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.34,0.65,1,'现金负债比：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.34,0.75,1,'净利同增率：'),COLORYELLOW;
DRAWNUMBER_FIX(1,0.4,0.15,1,净资收益率),COLORWHITE;
DRAWNUMBER_FIX(1,0.4,0.25,1,销售毛利率),COLORWHITE;
DRAWNUMBER_FIX(1,0.4,0.35,1,净利润比率),COLORWHITE;
DRAWNUMBER_FIX(1,0.4,0.45,1,主营利润率),COLORWHITE;
DRAWNUMBER_FIX(1,0.4,0.55,1,优质资产率),COLORWHITE;
DRAWNUMBER_FIX(1,0.4,0.65,1,现金负债比),COLORWHITE;
DRAWNUMBER_FIX(1,0.4,0.75,1,净利同增率),COLORWHITE;
DRAWTEXT_FIX(1,0.498,0.01,1,'财务指标：'),COLORRED;
市净率:=CONST(DYNAINFO(7) / FINANCE(34));
市销率:=CONST(FINANCE(1)*DYNAINFO(7)/FINANCE(20));
{每股收益季:=CONST(FINANCE(33)/(5-FINANCE(37)));}
每股收益:=CONST(FINANCE(38));{最近一期}
每股现金流:=CONST((FINANCE(25)/FINANCE(1)));
每股未分配:=CONST(FINANCE(32));
每股公积金:=CONST(FINANCE(18));
市盈率:=CONST(C/FINANCE(33));
{毛利率:=CONST(((FINANCE(20)-FINANCE(21))/FINANCE(20)*100));}
DRAWTEXT_FIX(1,0.51,0.15,1,'市净率：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.51,0.25,1,'市销率：'),COLORYELLOW;
{DRAWTEXT_FIX(1,0.51,0.35,1,'每股收益季：'),COLORYELLOW;}
{DRAWTEXT_FIX(1,0.51,0.35,1,'毛利率 ：'),COLORYELLOW;}
DRAWTEXT_FIX(1,0.51,0.45,1,'每股收益：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.51,0.55,1,'每股现金流：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.51,0.65,1,'每股未分配：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.51,0.75,1,'每股公积金：'),COLORYELLOW;
DRAWTEXT_FIX(1,0.51,0.35,1,'市盈率：'),COLORYELLOW;
DRAWNUMBER_FIX(1,0.57,0.15,1,市净率),COLORWHITE;
DRAWNUMBER_FIX(1,0.57,0.25,1,市销率),COLORWHITE;
{DRAWNUMBER_FIX(1,0.57,0.35,1,每股收益季),COLORWHITE;}
DRAWNUMBER_FIX(1,0.57,0.45,1,每股收益),COLORWHITE;
DRAWNUMBER_FIX(1,0.57,0.55,1,每股现金流),COLORWHITE;
DRAWNUMBER_FIX(1,0.57,0.65,1,每股未分配),COLORWHITE;
DRAWNUMBER_FIX(1,0.57,0.75,1,每股公积金),COLORWHITE;
DRAWNUMBER_FIX(1,0.57,0.35,1,市盈率),COLORWHITE;
{DRAWNUMBER_FIX(1,0.57,0.85,1,毛利率),COLORWHITE;}

主力筹码估算:=EMA(WINNER(CLOSE)*70,3),NODRAW,LINETHICK0; 
散户筹码估算:=EMA((WINNER(CLOSE*1.1)-WINNER(CLOSE*0.9))*80,3),NODRAW;
散户套牢比率:=散户筹码估算/(主力筹码估算+散户筹码估算)*100,NODRAW;
主力控盘比率:=主力筹码估算/(主力筹码估算+散户筹码估算)*100,NODRAW,LINETHICK0; 
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.07,0.88,0,'■ 主力筹码估算：'),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.22,0.88,0,' ％'),COLORFFCC99;
DRAWNUMBER_FIX(CURRBARSCOUNT=1,0.17,0.88,0,主力筹码估算),COLORRED;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.35,0.88,0,'■ 主力控盘比率：'),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.50,0.88,0,' ％'),COLORFFCC99;
DRAWNUMBER_FIX(CURRBARSCOUNT=1,0.45,0.88,0,主力控盘比率),COLORRED;
{风险系数}
X1:=(FINANCE(11)-FINANCE(15))/FINANCE(10)*1.2;
X2:=(FINANCE(31)+FINANCE(17))/FINANCE(10)*1.4;{盈余公积用资本公积金代替}
X3:=FINANCE(23)/FINANCE(10)*3.3;
X4:=FINANCE(19)/FINANCE(15)*0.6;{缺长期负债或负债总额}
X5:=FINANCE(20)/FINANCE(15)*0.999;
Z值:=X1+X2+X3+X4+X5;
DRAWTEXT_FIX(1,0.85,0.01,1,'财务预警：'),COLORRED;
DRAWTEXT_FIX(Z值<1.2,0.838,0.11,1,' ●重 警●'),COLORLIRED;
DRAWTEXT_FIX( BETWEEN(Z值,1.2,2.6),0.838,0.11,1,' ○轻 警○'),COLOR0099FF;
DRAWTEXT_FIX(Z值>2.6,0.838,0.11,1,' ◎无 警◎'),COLORLIGREEN;
LC:=REF(CLOSE,1);
WRSI:=SMA(MAX(CLOSE-LC,0),5,1)/SMA(ABS(CLOSE-LC),5,1)*100;
获利筹码:=CONST(WINNER(C)*100);
SAT:=(AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20));
量能饱和:=(IF(SAT>1,1,SAT)*100);
WR10:=(HHV(HIGH,3)-CLOSE)/(HHV(HIGH,3)-LLV(LOW,3))*100;
活跃:=(WRSI-WR10);
活跃度比:=IF(活跃>=0,(活跃+100)/2,100-ABS((活跃-100)/2));
DRAWTEXT_FIX(1,0.74,0.15,1,STRCAT(STRCAT('量能饱和： ',CON2STR(量能饱和,2)),'％')),COLORYELLOW;
DRAWTEXT_FIX(1,0.74,0.35,1,STRCAT(STRCAT('活跃度比： ',CON2STR(活跃度比,2)),'％')),COLORYELLOW;
DRAWTEXT_FIX(1,0.74,0.55,1,STRCAT(STRCAT('获利筹码： ',CON2STR(获利筹码,2)),'％')),COLORYELLOW;
DRAWRECTREL(970,340,580,270,RGB(150,10,250));
DRAWRECTREL(970,470,580,540,RGB(150,10,250));
DRAWRECTREL(970,670,580,740,RGB(150,10,250));
DRAWRECTREL(970,340,580+CONST(量能饱和*(970-580)/100),270,RGB(0,100,0));
DRAWRECTREL(970,470,580+CONST(活跃度比*(970-580)/100),540,RGB(0,100,0));
DRAWRECTREL(970,670,580+CONST(获利筹码*(970-580)/100),740,RGB(0,100,0));
{DRAWTEXT_FIX(1,0.96,0.01,1,'大盘趋势：'),COLORRED;
DRAWTEXT_FIX( CONST(INDEXC) >SAR(4,2,20),0.95,0.16,1,'∧向上∧'),COLORRED;
{DRAWTEXT_FIX( CONST(INDEXC) >SAR(4,2,20),0.95,0.11,1,'∧∧∧∧'),COLORRED;}
{DRAWTEXT_FIX( CONST(INDEXC) <SAR(4,2,20),0.95,0.16,1,'∨向下∨'),COLORGREEN;
{DRAWTEXT_FIX( CONST(INDEXC) <SAR(4,2,20),0.95,0.11,1,'∨∨∨∨'),COLORGREEN;}

DRAWTEXT_FIX(CURRBARSCOUNT=1,0.79,0.90,0,'财务数据日期是第：'),COLORRED;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.95,0.90,0,' 季度    ■  '),COLORRED;
DRAWNUMBER_FIX(CURRBARSCOUNT=1,0.93,0.90,0,FINANCE(37)),COLORRED;

DRAWTEXT_FIX(1,0.58,0.78,0,FGBLOCK),COLORLICYAN; 

{-----优秀-------}
ER1:=净资收益率>=13.58;
ER2:=主营利润率>=22.4;
ER5:=净利润比率>=19.42;
SAX1:=每股收益>=0.175;
SAX4:=每股未分配>=2.57;
SAX5:=每股公积金>=3.53;
DP3:=销售毛利率>=49.13;
ZL:=IF((EMA(WINNER(CLOSE)*70,3))>41 AND ISLASTBAR,1,0);

优秀:=ER1 AND ER2 AND  ER5 AND SAX1 
  AND SAX4 AND SAX5  AND DP3 AND ZL ;
DRAWTEXT_FIX(1,0.97,0.01,1,'基本面评估：'),COLORRED;
DRAWTEXT_FIX(优秀 AND ISLASTBAR,0.95,0.11,1,'优秀'),COLORYELLOW;

{较好}
ER12:=净资收益率<13.59 AND 净资收益率>6.23;
ER22:=主营利润率>=8.34;
ER52:=净利润比率>=7.31;
SAX12:= 每股收益>=0.061;
SAX42:=每股未分配>=1.185;
SAX52:=每股公积金>1.62;
DP32:=销售毛利率>=28.68;
ZL1:=IF((EMA(WINNER(CLOSE)*70,3))>=11.26 AND ISLASTBAR,1,0);
{ER42:=主营业增长率>1;  SAX22:=每股净资产>0.2; DP42:=换手率>0.5; WMF12:=量比>0.5;}
较好:=ER12 AND ER22  AND ER52 AND SAX12
  AND SAX42 AND SAX52 AND DP32 AND ZL1;
DRAWTEXT_FIX(较好 AND ISLASTBAR,0.95,0.11,1,'较好'),COLORYELLOW;

{指标偏低}
ER偏低:=净资收益率<=0.27;
ER2偏低:=主营利润率<=-1.27;
ER3偏低:=净利润比率<=0.34;
SAX偏低:=每股收益<=0.002;
SAX2偏低:=每股未分配<=0.26;
SAX3偏低:=每股公积金<=0.39;
DP偏低:=销售毛利率<=4.2;{排名后100}
ZL偏低:=IF(((EMA(WINNER(CLOSE)*70,3))<2.81 AND ISLASTBAR),1,0);

偏低:=IF((ER偏低 OR ER2偏低 OR  ER3偏低 OR SAX偏低 
  OR SAX2偏低 OR SAX3偏低  OR  DP偏低 OR ZL偏低) AND ISLASTBAR=1,1,0) ;
DRAWTEXT_FIX( 偏低 AND ISLASTBAR=1 ,0.97,0.23,1,'有些指数偏低'),COLORYELLOW;


{一般};
一般:=IF((较好!=1 AND 优秀!=1  AND ZL偏低!=1 AND ISLASTBAR=1),1,0);
DRAWTEXT_FIX(一般 AND ISLASTBAR=1,0.95,0.11,1,'一般'),COLORYELLOW;
