显示仪表盘1   0.00  1.00 1.00


DRAWGBK(1,RGB(0,0,0),RGB(0,0,0),0,'BJ1',0);

{======================================================}
范围高A:=REFDATE(HHV(H,120),DATE)*1.05;
范围低A:=REFDATE(LLV(L,120),DATE)*0.95;
MA5:=MA(C,5),COLORCYAN,LINETHICK2;
MA24:=MA(C,24),COLORGREEN,LINETHICK2;
MA72:=MA(C,72),COLORRED,LINETHICK2;
MA200:=IF((MA(C,200)<=范围高A AND MA(C,200)>=范围低A) OR C>=MA(C,200),MA(C,200),DRAWNULL),COLORBLUE,LINETHICK2;
{=======================仪表盘=========================}
主升浪:=ISLASTBAR AND MA5>MA24 AND MA24>MA72 AND MA72>IF(MA200=DRAWNULL,0,MA200);
主浪回调:=ISLASTBAR AND MA24>MA5 AND MA5>MA72 AND MA72>IF(MA200=DRAWNULL,0,MA200);
主浪深调:=ISLASTBAR AND MA24>MA72 AND MA72>MA5 AND MA5>IF(MA200=DRAWNULL,0,MA200);
初升浪:=ISLASTBAR AND IF(MA200=DRAWNULL,300,MA200)>MAX(MA24,MA72) AND MA5>MA24 AND MA24>MA72;
底部反弹:=ISLASTBAR AND IF(MA200=DRAWNULL,300,MA200)>MA72 AND MA72>MA24 AND MA5>MA24;
探底阶段:=ISLASTBAR AND IF(MA200=DRAWNULL,300,MA200)>MA72 AND MA72>MA24 AND MA24>MA5;
观望:=ISLASTBAR AND IF(MA200=DRAWNULL,MA24>MA72 AND C<MA72,MA72>MA200 AND C<MA200);
有牛:=ISLASTBAR AND IF(MA200=DRAWNULL,MA24<MA72 AND C>=MA72,MA72<MA200 AND C>=MA200);
放弃:=ISLASTBAR AND IF(MA200=DRAWNULL,MA24<MA72 AND C<MA72,MA72<MA200 AND C<MA200);
DRAWGBK(显示仪表盘1=1 AND 主升浪=0 AND 主浪回调=0 AND 主浪深调=0 AND 初升浪=0 AND 底部反弹=0 AND 探底阶段=0 AND 观望=0 AND 有牛=0 AND 放弃=0,0,0,0,'观望',0)COLOR00BF00;
DRAWGBK(显示仪表盘1=1 AND 主升浪,0,0,0,'主升浪',0)COLORFF00FF;
DRAWGBK(显示仪表盘1=1 AND 主浪回调,0,0,0,'主浪回调',0)COLORFF8080;
DRAWGBK(显示仪表盘1=1 AND 主浪深调,0,0,0,'主浪深调',0)COLOR009500;
DRAWGBK(显示仪表盘1=1 AND 初升浪,0,0,0,'初升浪',0)COLOR00FFFF;
DRAWGBK(显示仪表盘1=1 AND 底部反弹,0,0,0,'底部反弹',0)COLORFFFF00;
DRAWGBK(显示仪表盘1=1 AND 探底阶段,0,0,0,'探底阶段',0);
DRAWGBK(显示仪表盘1=1 AND 观望,0,0,0,'观望',0)COLORFFFF00;
DRAWGBK(显示仪表盘1=1 AND 有牛,0,0,0,'有牛',0)COLOR00FFFF;
DRAWGBK(显示仪表盘1=1 AND 放弃,0,0,0,'放弃',0)COLOR00BF00;


MA6:MA(C,6),COLOR00FFFF,LINETHICK2,NODRAW;
操作均线:EMA(C,20),COLORYELLOW,LINETHICK1,NODRAW;
红升:IF(操作均线>REF(操作均线,1),操作均线,DRAWNULL),COLORRED,LINETHICK4,NODRAW;
绿降:IF(操作均线<REF(操作均线,1),操作均线,DRAWNULL),COLORFFFF00,LINETHICK4,NODRAW;

趋势线:EMA(C,50),COLORYELLOW,LINETHICK2,NODRAW;
红升2:IF(趋势线>REF(趋势线,1),趋势线,DRAWNULL),COLORRED,POINTDOT,LINETHICK4;
绿降2:IF(趋势线<REF(趋势线,1),趋势线,DRAWNULL),COLORFFFF00,POINTDOT,LINETHICK4;

买:IF(MA6>REF(MA6,1),MA6,DRAWNULL),COLORRED,LINETHICK2,NODRAW;
卖:IF(MA6<REF(MA6,1),MA6,DRAWNULL),COLORFFFF00,LINETHICK2,NODRAW; 



 TT:=240/FROMOPEN;
 比:=TT;
 AY2:=EMA(CLOSE,12)-EMA(CLOSE,26);
 AZ2:=EMA(AY2,9);
 LT2:=(AY2-AZ2);
 L211:=IF(LT2,LLV(L,21),DRAWNULL),COLOR217158,CIRCLEDOT;
 ZGD:=HHV(H,80)*0.99;
 ZGD2:=CONST(ZGD);
 ZDD:=LLV(L211,80);
 ZDD2:=CONST(ZDD);
 YYA4:=MA(CLOSE,20);
 YYA5:=(CLOSE > MA(CLOSE,5));
 YYA6:=(MA(CLOSE,5) > MA(CLOSE,10));
 YYA7:=(CLOSE > MA(CLOSE,10));
 YYA8:=(MA(CLOSE,5) > MA(CLOSE,20));
 YYA9:=(CLOSE > MA(CLOSE,20));
 YYA10:=REF(YYA4,1);
 YYA11:=(YYA4 > YYA10);
 YYAVX:=(((((IF(YYA5,10,(0 - 10)) + IF(YYA6,10,(0 - 10))) + IF(YYA7,10,(0 - 10))) + IF(YYA8,10,(0 - 10))) + IF(YYA9,10,(0 - 10))) + IF(YYA11,10,(0 - 10)));
 DSLX:=(CLOSE / INDEXC);
 DSLX1:=MA(DSLX,5);
 DSLX2:=MA(DSLX,10);
 YYV1:=MA(VOL,5);
 YYV2:=MA(VOL,10);
 J1:=CONST(IF( YYAVX > 0,200,100));
 J2:=CONST(IF( YYAVX > 0,00,100));
 J3:=CONST(IF( YYAVX > 0,100,100));
 ZGD3:=ZGD2;
 ZDD3:=ZDD2;
 ZGD4:=ZGD2;
 情况1:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)),NODRAW;
 情况2:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况3:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 > YYV2)) AND (DSLX < DSLX1)),1,0));
 情况4:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 <= YYV2)) AND (DSLX < DSLX1)),1,0));
 情况5:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况6:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况7:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0));
 情况8:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
 情况9:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况10:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况11:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0)),NODRAW;
 情况12:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
 情况13:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况14:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
 情况15:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0));
 情况16:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
 大盘1:=CONST(IF((CROSS(YYAVX,1) AND (YYV1 >= YYV2)),1,0));
 大盘2:=CONST(IF((CROSS(YYAVX,1) AND (YYV1 < YYV2)),1,0));
 大盘3:=CONST(IF((CROSS(1,YYAVX) AND (YYV1 >= YYV2)),1,0));
 大盘4:=CONST(IF((CROSS(1,YYAVX) AND (YYV1 < YYV2)),1,0));
 大盘5:=CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)),1,0));
 大盘6:=CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)),1,0));
 大盘7:=CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)),1,0));
 大盘8:=CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)),1,0));
 MFI:=(HIGH-LOW)*1000000/(VOL*比);
 绿灯:=MFI>=REF(MFI,1)AND VOL*比>=REF(VOL,1);
 MMM1:=CONST(绿灯);
 衰退:=MFI<REF(MFI,1)AND VOL*比<REF(VOL,1);
 MMM2:=CONST(衰退);
 伪装:=MFI>=REF(MFI,1)AND VOL*比<REF(VOL,1);
 MMM3:=CONST(伪装);
 蛰伏:=MFI<REF(MFI,1)AND VOL*比>=REF(VOL,1); 
MMM4:=CONST(蛰伏);
 WJ:=(H+L+C)/3;
 V1:=IF(H=L,1,H-MAX(O,C));
 V2:=IF(H=L,1,MAX(C,O)-WJ);
 V3:=IF(H=L,1,MIN(O,C)-L);
 V4:=IF(H=L,1,WJ-MIN(C,O));
 V5:=VOL/IF(H=L,4,H-L);
 V6:=(V1*V5);
 V7:=(V2*V5);
 V8:=(V3*V5);
 V9:=(V4*V5);
买盘1:=DYNAINFO(23)*比;
 卖盘1:=DYNAINFO(22)*比;
 买盘2:=IF(ISLASTBAR AND C>300,(V9+V8)*TT,(V9+V8));
 卖盘2:=IF(ISLASTBAR AND C>300,(V6+V7)*TT,(V6+V7));
 买盘:=IF(ISLASTBAR AND PERIOD=5 AND C<300,买盘1,买盘2);
 卖盘:=IF(ISLASTBAR AND PERIOD=5 AND C<300,卖盘1,卖盘2); 
 {买卖差:=买盘-卖盘;}
 量大:=(卖盘+买盘)/REF(VOL,1)>2;
 MMM5:=CONST(量大);
 量缩:=REF(VOL,1)/(卖盘+买盘)>1.5;
 MMM6:=CONST(量缩);
 卖量大:=(卖盘-买盘)/买盘>0.4;
 MMM7:=CONST(卖量大);
 买量大:=(买盘-卖盘)/卖盘>0.4;
 MMM8:=CONST(买量大);
 TS1:=IF(情况1=1,0.06+0.06,0.06); TS2:=IF(情况2=1,TS1+0.06,TS1); 
TS3:=IF(情况3=1,TS2+0.06,TS2); TS4:=IF(情况4=1,TS3+0.06,TS3);
 TS5:=IF(情况5=1,TS4+0.06,TS4); TS6:=IF(情况6=1,TS5+0.06,TS5);
 TS7:=IF(情况7=1,TS6+0.06,TS6); TS8:=IF(情况8=1,TS7+0.06,TS7);
 TS9:=IF(情况9=1,TS8+0.06,TS8); TS10:=IF(情况10=1,TS9+0.06,TS9); 
TS11:=IF(情况11=1,TS10+0.06,TS10); TS12:=IF(情况12=1,TS11+0.06,TS11);
 TS13:=IF(情况13=1,TS12+0.06,TS12); TS14:=IF(情况14=1,TS13+0.06,TS13);
 TS15:=IF(情况15=1,TS14+0.06,TS14); TS16:=IF(情况16=1,TS15+0.06,TS15);
 TS17:=IF(大盘1=1,TS16+0.06,TS16); TS18:=IF(大盘2=1,TS17+0.06,TS17); 
TS19:=IF(大盘3=1,TS18+0.06,TS18); TS20:=IF(大盘4=1,TS19+0.06,TS19);
 TS21:=IF(大盘5=1,TS20+0.06,TS20); TS22:=IF(大盘6=1,TS21+0.06,TS21);
 TS23:=IF(大盘7=1,TS22+0.06,TS22); TS24:=IF(大盘8=1,TS23+0.06,TS23);
 TS25:=IF(MMM1=1,TS24+0.06,TS24);
 TS26:=IF(MMM2=1,TS25+0.06,TS25);
 TS27:=IF(MMM3=1,TS26+0.06,TS26);
 TS28:=IF(MMM4=1,TS27+0.06,TS27);
 TS29:=IF(MMM5=1,TS28+0.03,TS28);
 TS30:=IF(MMM6=1,TS29+0.03,TS29);
 TS31:=IF(MMM7=1,TS30+0.03,TS30);
 TS32:=IF(MMM8=1,TS31+0.03,TS31);
 DRAWTEXT_FIX(情况1=1 ,0.10,0,0,'量能理想,明显走强，中线参与，仓位控制在70%左右。'),COLORFF00FF;
 DRAWTEXT_FIX(情况2=1 ,0.10,0,0,'走势趋强,量能不足，短线进场，仓位控制在50%左右。'),COLORFF00FF;
 DRAWTEXT_FIX(情况3=1 ,0.10,0,0,'量价良好,并无明显走强，短线可进场，仓位50%左右。'),COLORFF00FF;
 DRAWTEXT_FIX(情况4=1 ,0.10,0,0,'形态尚可,量能不足，未全走强，短入，仓位30%左右。'),COLORFF00FF;
 DRAWTEXT_FIX(情况5=1 ,0.10,0,0,'形态已变坏,走势尚可，重仓者减大半，清仓者%观望。'),COLOR00FFFF;
 DRAWTEXT_FIX(情况6=1 ,0.10,0,0,'随大盘下跌，明显缩量，考虑大盘风险，减持或清仓。'),COLOR00FFFF;
 DRAWTEXT_FIX(情况7=1 ,0.10,0,0,'该股放量下跌，走势明显偏弱，不抢反弹，离场观望。'),COLORFFFFFF;
 DRAWTEXT_FIX(情况8=1 ,0.10,0,0,'该股缩量下跌，走势偏弱无力，人气散失，离场观望。'),COLORFFFF00;
 DRAWTEXT_FIX(情况9=1 ,0.10,0,0,'该股形态良好，强势明显，量能充足，可以继续持有。'),COLOR00FFFF;
 DRAWTEXT_FIX(情况10=1,0.10,0,0,'上行趋势不变，强势依然，量能开始转弱，注意风险。'),COLOR00FFFF;
 DRAWTEXT_FIX(情况11=1,0.10,0,0,'该股仍然具备上涨潜力，但股性偏弱，可以考虑减仓。'),COLORFFFFFF;
 DRAWTEXT_FIX(情况12=1,0.10,0,0,'该股走势趋弱，量能明显不足，减大部分筹码或空仓。'),COLORFFFF00;
 DRAWTEXT_FIX(情况13=1,0.10,0,0,'该股形态不佳，注意成交量变化，但目前不适合参与。'),COLORFFFF00;
 DRAWTEXT_FIX(情况14=1,0.10,0,0,'该股趋势不明，股价偏弱，注意量能变化，暂不参与。'),COLORFFFF00;
 DRAWTEXT_FIX(情况15=1,0.10,0,0,'有走强迹象，但量能不足，趋势不明朗，不适合操作。'),COLORFFFF00;
 DRAWTEXT_FIX(情况16=1,0.10,0,0,'该股走势太弱，主动性买盘弱，没有太大的参与价值。'),COLORFFFFFF;
 DRAWTEXT_FIX(大盘1,0.10,0.05,0,'总势量能理想,70%仓位, 若最佳买点，否则谨慎介入。'),COLOR00FF00;
 DRAWTEXT_FIX(大盘2,0.10,0.05,0,'总势趋强，量不足,若前轮下跌，短进50%，量大加仓。'),COLORFF00FF;
 DRAWTEXT_FIX(大盘3,0.10,0.05,0,'总势形态走坏，重仓者可减去大部分仓位或放空筹码。'),COLORAAAAAA;
 DRAWTEXT_FIX(大盘4,0.10,0.05,0,'总势缩量调整，注意大盘系统风险，短线可清仓观望。'),COLORFFFFFF;
 DRAWTEXT_FIX(大盘5,0.10,0.05,0,'总势走势良好，量能理想，可继续持有或加仓强势股。'),COLOR00FFFF;
 DRAWTEXT_FIX(大盘6,0.10,0.05,0,'总势形态良好，但量能稍显不足，随时准备减仓调仓。'),COLOR00FF00;
 DRAWTEXT_FIX(大盘7,0.10,0.05,0,'总势趋势不明，注意成交量变化，目前暂不适宜进场。'),COLORFFFFFF;
 DRAWTEXT_FIX(大盘8,0.10,0.05,0,'总势趋势向下，量能萎缩，短线可杀跌，不适合进场。'),COLORFFFFFF;
 DRAWTEXT_FIX(MMM1,0.10,0.10,0,'［绿灯］实计交易量增加。MFI促进指数增加。'),COLORFFFFFF;
 DRAWTEXT_FIX(MMM2,0.10,0.10,0,'［衰退］实计交易量减少。MFI促进指数减少。'),COLORGREEN;
 DRAWTEXT_FIX(MMM3,0.10,0.10,0,'［伪装］实计交易量减少。MFI促进指数增加。'),COLORGREEN;
 DRAWTEXT_FIX(MMM4,0.10,0.10,0,'［蛰伏］实计交易量增加。MFI促进指数减少。'),COLORYELLOW;
 DRAWTEXT_FIX(MMM5,0.10,0.15,0,'★今天比昨天的成交量放大一倍以上。'),COLORGREEN;
 DRAWTEXT_FIX(MMM6,0.10,0.15,0,'★今天比昨天的成交量缩量一半以上。'),COLORYELLOW;
 DRAWTEXT_FIX(MMM7,0.10,0.20,0,'☆该股今天卖出量大于买入量40％以上。'),COLORGREEN;
 DRAWTEXT_FIX(MMM8,0.10,0.20,0,'☆该股今天买入量大于卖出量40％以上。'),COLORYELLOW;


ZT:=C/REF(C,1)>1.097;
XH:=FILTER(ZT,13);
BH:=BARSLAST(ZT);
CZ:=REF(H,BH)-REF(L,BH);

DRAWTEXT(ZT,L*0.99,'★涨停'),COLOR00FFFF;




{变色彩带}
VAR1:=(2*CLOSE+HIGH+LOW)/4;    
操盘线: (EMA(VAR1,2)+EMA(VAR1,3)+EMA(VAR1,5)+EMA(VAR1,8)+EMA(VAR1,11)+EMA(VAR1,13))/6.4,COLORFFFF00,LINETHICK2;    
A2: EMA(操盘线,2),COLORFFFF00;    
A3: EMA(A2,2),COLORFFFF00;    
A4: EMA(A3,2),COLORFFFF00;    
A5: EMA(A4,2),COLORFFFF00;    
A6: EMA(A5,2),COLORFFFF00;    
A7: EMA(A6,2),COLORFFFF00;  
A8: EMA(A7,2),COLORFFFF00;    
A9: EMA(A8,2),COLORFFFF00;    
A10: EMA(A9,2),COLORFFFF00;   
IF(操盘线>REF(操盘线,1),操盘线,DRAWNULL),COLOR00FFFF;
IF(A2>REF(A2,1),A2,DRAWNULL),COLOR00FFFF;
IF(A3>REF(A3,1),A3,DRAWNULL),COLOR00FFFF;
IF(A4>REF(A4,1),A4,DRAWNULL),COLOR00FFFF;
IF(A5>REF(A5,1),A5,DRAWNULL),COLOR00FFFF;
IF(A6>REF(A6,1),A6,DRAWNULL),COLOR00FFFF;
IF(A7>REF(A7,1),A7,DRAWNULL),COLOR00FFFF;
IF(A8>REF(A8,1),A8,DRAWNULL),COLOR00FFFF;
IF(A9>REF(A9,1),A9,DRAWNULL),COLOR00FFFF;
IF(A10>REF(A10,1),A10,DRAWNULL),COLOR00FFFF;
IF(操盘线>REF(操盘线,1),操盘线,DRAWNULL),COLOR0000FF,LINETHICK4;
STICKLINE(C>=O,C,O,3.4,0),COLOR0000AA;
 STICKLINE(C>=O,C,O,3.0,0),COLOR0000BB ;
 STICKLINE(C>=O,C,O,2.4,0),COLOR0000CC;
 STICKLINE(C>=O,C,O,2.0,0),COLOR0000DD ;
 STICKLINE(C>=O,C,O,1.6,0),COLOR0000EE;
 STICKLINE(C>=O,C,O,1.2,0),COLOR0000FF;
 STICKLINE(C>=O,C,O,0.6,0),COLOR0000FF;
 STICKLINE(C>=O,H,L,0,0),COLORRED;
 STICKLINE(C<=O,C,O,3.4,0),COLORAAAA00;
 STICKLINE(C<=O,C,O,3.0,0),COLORBBBB00;
 STICKLINE(C<=O,C,O,2.4,0),COLORCCCC00;
 STICKLINE(C<=O,C,O,2.0,0),COLORDDDD00;
 STICKLINE(C<=O,C,O,1.6,0),COLOREEEE00;
 STICKLINE(C<=O,C,O,1.2,0),COLORFFFF00;
 STICKLINE(C<=O,C,O,0.6,0),COLORFFFF00;
 STICKLINE(C<=O,H,L,0,0),COLORFFFF00;


三日最低:=EMA((REF(L,4)+REF(L,3)+REF(L,2))/3,3); 
三日最高:=EMA((REF(H,4)+REF(H,3)+REF(H,2))/3,3),COLORWHITE; 
S:=CROSS(CROSS(三日最高,C),0.6);
B0:=CROSS(CROSS(C,三日最低),0.5);
DRAWICON(B0,LOW*0.99,34);
DRAWICON(S,H*1.00,35);