http://www.55188.com/viewthread.php?tid=3255275&highlight=%BE%BB%C1%F7%C8%EB%C5%C5%D0%F2
{净流入排序}
总资金:=ABS(O-L)+ABS(H-L)+ABS(H-C);
拉升资金:=IF(CLOSE>OPEN,(HIGH-LOW),IF(CLOSE<OPEN,(HIGH-OPEN)+(CLOSE-LOW),(C-L)));
打压资金:=IF(CLOSE>OPEN,(HIGH-CLOSE)+(OPEN-LOW),IF(CLOSE<OPEN,(HIGH-LOW),(H-C)));
主买:=(拉升资金/总资金)*VOL;
主卖:=(打压资金/总资金)*VOL;
流通:=CAPITAL/1000000;
净流入1日:(主买-主卖)/流通;
净流入5日:SUM(净流入1日,5);
涨幅5日%:(CLOSE-REF(CLOSE,4))/REF(CLOSE,4)*100;
净流入10日:SUM(净流入1日,10);
涨幅10日%:(CLOSE-REF(CLOSE,9))/REF(CLOSE,9)*100;
净流入20日:SUM(净流入1日,20);
涨幅20日%:(CLOSE-REF(CLOSE,19))/REF(CLOSE,19)*100;


净流入1日 5日 10日 20日 。。。


http://www.55188.com/viewthread.php?tid=3255275&extra=&highlight=%BE%BB%C1%F7%C8%EB%C5%C5%D0%F2&page=3
我按的黄金分割稍改下比用价位好得多而出现不错的买点:
CC1:=(H-L)*0.809+L;
CC2:=(H-L)*0.618+L;
CC3:=(H-L)*0.5+L;
CC4:=(H-L)*0.382+L;
总资金:=ABS(cc3-cc4)+ABS(cc1-cc4)+ABS(cc1-cc2);
拉升资金:=IF(CLOSE>OPEN,(HIGH-LOW),IF(CLOSE<OPEN,(HIGH-OPEN)+(CLOSE-LOW),(C-L)));
打压资金:=IF(CLOSE>OPEN,(HIGH-CLOSE)+(OPEN-LOW),IF(CLOSE<OPEN,(HIGH-LOW),(H-C)));
主买:=(拉升资金/总资金)*VOL;
主卖:=(打压资金/总资金)*VOL;
流通:=CAPITAL/1000000;
净流入1日:=(主买-主卖)/流通;
净流入5日:=SUM(净流入1日,5);
净流入10日:SUM(净流入1日,10);
净流入20日:SUM(净流入1日,20);
dx:0,POINTDOT,LINETHICK2;