http://www.55188.com/blog.php?tid=4081019&page=6
成交额:AMOUNT,LINETHICK0;
STICKLINE(C>O,0,成交额,2,1),COLORRED;
STICKLINE(C=O,0,成交额,2.5,1),COLORWHITE;
STICKLINE(C<O,0,成交额,2,1),COLORLIGREEN;
VAR1:=((AMOUNT)/((HIGH-LOW)*2-ABS(CLOSE-OPEN)));
主买:IF(CLOSE>OPEN,VAR1*(HIGH-LOW),IF(CLOSE<OPEN,VAR1*((HIGH-OPEN)+(CLOSE-LOW)),成交额/2)),COLORRED,LINETHICK0;
主卖:IF(CLOSE>OPEN,0-VAR1*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-VAR1*(HIGH-LOW),0-成交额/2)),COLORGREEN,LINETHICK0;
买卖差:主买+主卖,COLORWHITE,LINETHICK0;
STICKLINE(买卖差>0,0,买卖差,2,0),COLORRED;
STICKLINE(买卖差<0,0,-买卖差,2,0),COLORGREEN;
主动比:主买/主卖*-1,NODRAW;
成交额能数值:主动比-2,NODRAW;
成交比%:主买/成交额,LINETHICK0;
占流通盘比:V/CAPITAL,LINETHICK0;
STICKLINE(成交额>=3*REF(成交额,1) AND 买卖差>0,成交额/3,成交额/3,2.5,0),COLORWHITE;
STICKLINE(成交额>=2*REF(成交额,1) AND 买卖差>0,成交额/2,成交额/2,2.5,0),COLORYELLOW;
{IF(主买/成交额>0.79,成交额*1.4,DRAWNULL),COLORYELLOW,CIRCLEDOT;
IF(主买/成交额>0.89,成交额*1.4,DRAWNULL),COLORMAGENTA,CIRCLEDOT;}
MAV5:MA(成交额,5),COLORWHITE;
MAV35:MA(成交额,35),COLORMAGENTA;
MAV135:MA(成交额,135),COLORBLUE;	


谢谢你，辛苦了~~~~~~~~提个小建议，能否加上虚拟量，盘中很需要这个！再次谢谢~~~~~~~~     
预测量:=IF(DYNAINFO(7)=CLOSE AND DYNAINFO(10)=AMOUNT,MAX(VOL,DYNAINFO(17)*REF(MA(VOL,5),1)),0);
STICKLINE(DYNAINFO(7)=CLOSE AND DYNAINFO(10)=AMOUNT,0,MAX(VOL,DYNAINFO(17)*REF(MA(VOL,5),1)),-1,-1),COLORGREEN;	


http://www.55188.com/blog.php?tid=4072306
主被动成交量(源码+图片)需L2打印 | | 评分
2011-2-28 00:48
源码:
成交量【手】:VOL,VOLSTICK;
主动买入:ACTINVOL,NODRAW,COLORRED;   
主动卖出:ACTOUTVOL,NODRAW,COLORBLUE;    
净流入:(主动买入-主动卖出),NODRAW;
净流比:主动买入/主动卖出,NODRAW;
STICKLINE(净流入<0,0,-净流入,2,0),COLORBLUE;
STICKLINE(净流入>0,0,净流入,2,0),COLORRED;
MAV5:MA(成交量【手】,5),COLORWHITE;
MAV10:MA(成交量【手】,10),COLORYELLOW;
STICKLINE(成交量【手】>=3*REF(成交量【手】,1),成交量【手】/3,成交量【手】/3,2.5,0),COLORWHITE;
STICKLINE(成交量【手】>=2*REF(成交量【手】,1),成交量【手】/2,成交量【手】/2,2.5,0),COLORYELLOW;
三净流入:SUM(净流入,3),NODRAW;
五净流入:SUM(净流入,5),NODRAW;


能提前知道洗盘的--成加额（副图、源码、贴图）打印 | | 评分
2011-2-19 16:59
因便于观察放大了成交量框里的净流的高度，可能有极少股票的净流入超出成交量，上面一排数据没有变化，望大家指出意见。
注:需L2

源码:
成交金额【万】:AMOUNT/10000,VOLSTICK;
主动买入:LARGEINTRDVOL*10000/FINANCE(7)*10000,NODRAW,COLORRED;   
主动卖出:LARGEOUTTRDVOL*10000/FINANCE(7)*10000,NODRAW,COLORWHITE;    
净流入:主动买入-主动卖出,NODRAW;
净流比:主动买入/主动卖出,NODRAW;
STICKLINE(净流入<0,0,-净流入,2.5,0),COLORWHITE;
STICKLINE(净流入>0,0,净流入,2.5,0),COLORRED;