{机构资金线}
WR1:=100-100*(HHV(HIGH,55)-CLOSE)/(HHV(HIGH,55)-LLV(LOW,55));
WR2:=100*(HHV(HIGH,13)-CLOSE)/(HHV(HIGH,13)-LLV(LOW,13));
A:=MA(WR2,13);
STICKLINE(CROSS(WR1,50),50,60,3,0),COLORGRAY;
DRAWBAND(WR1,255,60,0);
资金:WR1-A,COLORYELLOW;
STICKLINE(CROSS(资金,0),0,30,3,0),COLORLIRED;
0,COLORLIMAGENTA;
60;

VAB0:=531;VAB1:=1510000;VAB2:=VAB0 + VAB1; VAB3:=IF(DATE > VAB2,0,1);
LC:=REF(CLOSE,1);
SG:=EMA(HHV(HIGH,1),8);
X1:=EMA(CLOSE,8);
X30:=((X1 < REF(X1,1)) AND (CLOSE < X1));
X31:=IF(((SG < REF(SG,1)) OR X30),1,0);
操作线:=SMA(MAX(CLOSE-LC,0),2,1)/SMA(ABS(CLOSE-LC),2,1)*100,COLORRED,LINETHICK2;
震仓线:=45,COLORMAGENTA;
抄底线:=20,COLORGREEN;
PP:=操作线<震仓线 AND REF(操作线,1)>震仓线 ;
PP3:=操作线<抄底线 AND REF(操作线,1)>抄底线*VAB3;
DRAWTEXT(CURRBARSCOUNT=129,0.5,'【WWW.55188.COM】'),COLOR889999;
抓牛:(((((COUNT((X31 = 1),4) = 3) AND (X31 = 0))AND O<C AND (((C-REF(C,1))/REF(C,1))>0.085))*89) >=89)OR((C-REF(C,1))/REF(C,1)>0.085 AND (REF(PP3,1) OR REF(PP,1))) AND VAB3=1,STICK,COLORLIRED,LINETHICK4;
DRAWTEXT(抓牛,抓牛*0.71,' B	'),COLORLIRED;

TT:=240/FROMOPEN;
比:=TT;
促进指数ＭＦＬ:=(HIGH-LOW)*1000000/(VOL*比),COLORRED;
AY2:=EMA(CLOSE,12)-EMA(CLOSE,26);
AZ2:=EMA(AY2,9);
LT2:=(AY2-AZ2);
L211:=IF(LT2,LLV(L,21),DRAWNULL),COLOR217158,CIRCLEDOT;
ZGD:=HHV(H,80)*0.99;
ZGD2:=CONST(ZGD);
ZDD:=LLV(L211,80);
ZDD2:=CONST(ZDD);
YYA4:=MA(CLOSE,20);
YYA5:=(CLOSE > MA(CLOSE,5));
YYA6:=(MA(CLOSE,5) > MA(CLOSE,10));
YYA7:=(CLOSE > MA(CLOSE,10));
YYA8:=(MA(CLOSE,5) > MA(CLOSE,20));
YYA9:=(CLOSE > MA(CLOSE,20));
YYA10:=REF(YYA4,1);
YYA11:=(YYA4 > YYA10);
YYAVX:=(((((IF(YYA5,10,(0 - 10)) + IF(YYA6,10,(0 - 10))) + IF(YYA7,10,(0 - 10))) + IF(YYA8,10,(0 - 10))) + IF(YYA9,10,(0 - 10))) + IF(YYA11,10,(0 - 10)));
DSLX:=(CLOSE / INDEXC);
DSLX1:=MA(DSLX,5);
DSLX2:=MA(DSLX,10);
YYV1:=MA(VOL,5);
YYV2:=MA(VOL,10);
J1:=CONST(IF( YYAVX > 0,200,100));
J2:=CONST(IF( YYAVX > 0,00,100));
J3:=CONST(IF( YYAVX > 0,100,100));
ZGD3:=ZGD2;
ZDD3:=ZDD2;
ZGD4:=ZGD2;



情况1:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)),NODRAW;
情况2:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况3:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 > YYV2)) AND (DSLX < DSLX1)),1,0));
情况4:=CONST(IF(((CROSS(YYAVX,1) AND (YYV1 <= YYV2)) AND (DSLX < DSLX1)),1,0));
情况5:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
情况6:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况7:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0));
情况8:=CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
情况9:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
情况10:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况11:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0)),NODRAW;
情况12:=CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
情况13:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0));
情况14:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0));
情况15:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0));
情况16:=CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0));
大盘1:=CONST(IF((CROSS(YYAVX,1) AND (YYV1 >= YYV2)),1,0));
大盘2:=CONST(IF((CROSS(YYAVX,1) AND (YYV1 < YYV2)),1,0));
大盘3:=CONST(IF((CROSS(1,YYAVX) AND (YYV1 >= YYV2)),1,0));
大盘4:=CONST(IF((CROSS(1,YYAVX) AND (YYV1 < YYV2)),1,0));
大盘5:=CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)),1,0));
大盘6:=CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)),1,0));
大盘7:=CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)),1,0));
大盘8:=CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)),1,0));
MFI:=(HIGH-LOW)*1000000/(VOL*比);

TS1:=IF(情况1=1,0.7+0.06,0.7); 
TS2:=IF(情况2=1,TS1+0.06,TS1); 
TS3:=IF(情况3=1,TS2+0.06,TS2); 
TS4:=IF(情况4=1,TS3+0.06,TS3);
TS5:=IF(情况5=1,TS4+0.06,TS4); 
TS6:=IF(情况6=1,TS5+0.06,TS5);
TS7:=IF(情况7=1,TS6+0.06,TS6); 
TS8:=IF(情况8=1,TS7+0.06,TS7);
TS9:=IF(情况9=1,TS8+0.06,TS8);
TS10:=IF(情况10=1,TS9+0.06,TS9); 
TS11:=IF(情况11=1,TS10+0.06,TS10);
 TS12:=IF(情况12=1,TS11+0.06,TS11);
TS13:=IF(情况13=1,TS12+0.06,TS12); 
TS14:=IF(情况14=1,TS13+0.06,TS13);
TS15:=IF(情况15=1,TS14+0.06,TS14); 
TS16:=IF(情况16=1,TS15+0.06,TS15);
TS17:=IF(大盘1=1,TS16+0.06,TS16); 
TS18:=IF(大盘2=1,TS17+0.06,TS17); 
TS19:=IF(大盘3=1,TS18+0.06,TS18); 
TS20:=IF(大盘4=1,TS19+0.06,TS19);
TS21:=IF(大盘5=1,TS20+0.06,TS20); 
TS22:=IF(大盘6=1,TS21+0.06,TS21);
TS23:=IF(大盘7=1,TS22+0.06,TS22); 
TS24:=IF(大盘8=1,TS23+0.06,TS23);

DRAWTEXT_FIX(情况1=1 ,0,0.00,0,'量能理想,明显走强,中线参与，仓位在2/3左右'),COLORCYAN;
DRAWTEXT_FIX(情况2=1 ,0,0.00,0,'走势趋强量能不足，短线进场，仓位在1/2左右'),COLORCYAN;
DRAWTEXT_FIX(情况3=1 ,0,0.00,0,'量价良好，并没有明显走强，短线进场，仓位1/2左右。'),COLORCYAN;
DRAWTEXT_FIX(情况4=1 ,0,0.00,0,'形态尚可，量能不足，未完全走强,短线参与，仓位1/3左右。'),COLORCYAN;
DRAWTEXT_FIX(情况5=1 ,0,0.00,0,'形态变坏，走势尚可，重仓减大半，清仓者观望。'),COLORCYAN;
DRAWTEXT_FIX(情况6=1 ,0,0.00,0,'随大盘一起下跌，明显缩量走势，考虑大盘风险，减持或清仓。'),COLORCYAN;
DRAWTEXT_FIX(情况7=1 ,0,0.00,0,'该股放量下跌，走势明显偏弱，离场观望。'),COLORCYAN;
DRAWTEXT_FIX(情况8=1 ,0,0.00,0,'该股缩量下跌，走势偏弱，离场观望。'),COLORCYAN;
DRAWTEXT_FIX(情况9=1 ,0,0.00,0,'该股形态良好，强势明显，量能充足，可以继续持有。'),COLORCYAN;
DRAWTEXT_FIX(情况10=1,0,0.00,0,'该股上行趋势不变，强势依然，但量能开始转弱，注意风险'),COLORCYAN;
DRAWTEXT_FIX(情况11=1,0,0.00,0,'该股仍然具备上涨潜力，但股性偏弱，可考虑减仓。'),COLORCYAN;
DRAWTEXT_FIX(情况12=1,0,0.00,0,'该股走势趋弱，量能不足，减持大部分筹码'),COLORCYAN;
DRAWTEXT_FIX(情况13=1,0,0.00,0,'该股形态不佳，注意成交量的变化，但目前不适合参与。'),COLORCYAN;
DRAWTEXT_FIX(情况14=1,0,0.00,0,'该股趋势不明，股价偏弱，注意量能变化，目前不宜参与。'),COLORCYAN;
DRAWTEXT_FIX(情况15=1,0,0.00,0,'有走强迹象，但量能不足，趋势不明，不适合操作'),COLORCYAN;
DRAWTEXT_FIX(情况16=1,0,0.00,0,'该股走势太弱，没有参与价值。'),COLORCYAN;
DRAWTEXT_FIX(大盘1,0,0.28,0,'总势量能理想,2/3仓位, 前一轮下跌，是否最佳买点，否则谨慎介入。'),COLORCYAN;
DRAWTEXT_FIX(大盘2,0,0.28,0,'总势趋强，量能不足，若前一轮下跌，短线进场1/2，量能放大加仓。'),COLORCYAN;
DRAWTEXT_FIX(大盘3,0,0.28,0,'总势形态走坏，重仓者可以减去大部分仓位。'),COLORCYAN;
DRAWTEXT_FIX(大盘4,0,0.28,0,'总势缩量调整，注意风险，短线清仓观望。'),COLORCYAN;
DRAWTEXT_FIX(大盘5,0,0.28,0,'总势走势良好，量能理想，可以继续持有强势股。'),COLORCYAN;
DRAWTEXT_FIX(大盘6,0,0.28,0,'总势形态良好，但量能稍显不足，随时准备减仓'),COLORCYAN;
DRAWTEXT_FIX(大盘7,0,0.28,0,'总势趋势不明，注意成交量变化，目前不适宜进场。'),COLORCYAN;
DRAWTEXT_FIX(大盘8,0,0.28,0,'总势趋势向下，量能萎缩，不适合进场。'),COLORCYAN;