涨停高手绝密公式

WOL:IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL),NODRAW; STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,WOL,0,3,-1),COLORFFFFFF; VOLUME:VOL,VOLSTICK; V5:MA(VOLUME,5); V10:MA(VOLUME,10); V135:MA(VOLUME,135); VAR1:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
WOL:IF(CURRBARSCOUNT=1 AND
PERIOD=5,VOL*240/FROMOPEN,DRAWNULL),NODRAW;
STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,WOL,0,3,-1),COLORFFFFFF;
VOLUME:VOL,VOLSTICK;
V5:MA(VOLUME,5);
V10:MA(VOLUME,10);
V135:MA(VOLUME,135);
VAR1:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主买:IF(CLOSE>OPEN,VAR1*(HIGH-LOW),IF(CLOSE<OPEN,VAR1*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),COLORRED,POINTDOT;
主卖:IF(CLOSE>OPEN,VAR1*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,VAR1*(HIGH-LOW),VOL/2)),COLOR00FF00,POINTDOT;
STICKLINE(主买>0,0,主买,2,0),COLORRED;
{STICKLINE(主卖>0,主买,VOL,2,1),COLOR00FF80;}
STICKLINE(主买<REF(主买,1)AND 主买>0,0,主买,2,0),COLOR00FFFF;
换手:VOL/CAPITAL*100,POINTDOT;
二十日换手:SUM(换手,20);
{强势股和潜在强势股，只要看十天换手就知道了。有没有庄根本逃不了你的眼睛。
看一看十天换手80以上的你就知道有强庄，但是目前横盘或阴线洗盘的话，你就进去啦。
如果在30以上那么看此庄家是否还在做高抛低吸。盘口显示高抛低吸的话就说明庄家筹码不够。等一等进。
如果在30以下的根本不用考虑，除非有大题材，庄家会通过拉升来吸筹码。这种做的太明显了容易引起小散注意的。
这种股不能碰，宁可你天天看他涨停。
钱要拿在手上，看准一个进一个。};


{箱体预警}
涨幅:=BETWEEN(CLOSE/REF(CLOSE,1),1.03,1.110) ; 
二十日换手率:=BETWEEN(SUM(HSCOL,20),30,200);
{箱体}
DFO:=(C-REF(C,1))/REF(C,1)*100<-5;
AAO:=BARSLAST(DFO);                  
突破箱体:=CROSS(C,REF(O,AAO));
买点:涨幅 and 二十日换手率 and 突破箱体;