{白金主图}
D  30.00   90.00   72.00
DRAWGBK(C>0, RGB(40,120,20),RGB(00,00,00),0,0,1),LINETHICK2;
A01:=MIN(O,C);
B01:=ABS(O-C);

VAR5:=(HHV(HIGH,8)-CLOSE)/(HHV(HIGH,20)-LLV(LOW,20))*100;
做空资金: SMA(VAR5,6,1)-7,NODRAW;
周D:"KDJ.D"(27,3,3),NODRAW;
角度:=ATAN((MA(周D,10)/REF(MA(周D,10),1)-1)*100)*180/3.1416，NODRAW; 
 LL:=CROSS(角度,做空资金);
DRAWTEXT(LL,L*0.99,'拐点'),COLOR00FFFF;

换手:=VOL*100/CAPITAL,STICK;

DRAWICON(C<O AND C>REF(C,1),H,6);{假阴真阳}
均价:AMOUNT/VOL/100,NODRAW;
假阴0:=O>C AND 均价>REF(C,1);
DRAWTEXT(假阴0,L-0.2,'↖真阳假阴'),COLORE8E8E8;
STICKLINE(假阴0,O,C,1,0),COLORRED;
{跳空}
STICKLINE(REF(L,1)>H,H,REF(L,1),5,0),COLORGRAY;
STICKLINE(REF(H,1)<L,L,REF(H,1),5,0),COLORGRAY;
极点精准线: CONST(C),COLORLIRED,LINETHICK3;{现价线}
MA5:=MA(C,5);
MA5角度: ATAN((MA5/REF(MA5,1)-1)*100)*180/3.1416,NODRAW;
T1:=CONST(LLVBARS(LOW,10));
T1HIGH:=CONST(REF(HIGH,T1));
MM:=CONST(CURRBARSCOUNT);
T2:=CONST(BARSLAST(CURRBARSCOUNT>MM+T1 AND H>T1HIGH));
T2HIGH:=CONST(REF(HIGH,T2));
T3:=CONST(BARSLAST(CURRBARSCOUNT>MM+T2 AND HIGH>T2HIGH));
T3HIGH:=CONST(REF(HIGH,T3));
攻击线:DRAWLINE(CURRBARSCOUNT=T3+1, T3HIGH, ISLASTBAR, T3HIGH,1),COLOR00FFFF,LINETHICK2;
DRAWTEXT(ISLASTBAR, T3HIGH, '攻击线')LINETHICK1,COLOR00FFFF;A0:=(L+H+C*2)/4;

{1.画倍量黄金柱标识}
倍量黄金柱:=DRAWICON((LLV(L,3)>REF(L,3) OR LLV(L,3)=REF(L,3)) AND HHV(V,3)<REF(V,3) AND 
REF(C,3)>REF(O,3) AND REF(V,3)>=2*REF(V,4),H+0.2,17);
{2.画梯量黄金柱标识}
梯量黄金柱:=DRAWICON(LLV(L,3)>REF(L,3) AND HHV(V,3)<REF(V,3) AND 
REF(V,5)>REF(V,6) AND REF(V,4)>REF(V,5) AND REF(V,3)>REF(V,4),H,17);
{3.画平量黄金柱标识}
平量黄金柱:=DRAWICON(LLV(L,3)>REF(L,3) AND HHV(V,3)<REF(V,3) AND 
REF(C,3)>REF(O,3) AND ABS(REF(V,3)-REF(V,4))/REF(V,4)<=0.03,H,19);
倍量:=DRAWICON((VOL>REF(V,1)*2.0 OR VOL=REF(V,1)*2.0) AND C>REF(C,1),H+0.2,26);
STICKLINE(倍量,OPEN,CLOSE,-1,0),COLORYELLOW;


HJZ:=(3*C+H+L+O)/6;
HJZ2:=(8*HJZ+7*REF(HJZ,1)+6*REF(HJZ,2)+5*REF(HJZ,3)+4*REF(HJZ,4)+3*REF(HJZ,5)+2*REF(HJZ,6)+REF(HJZ,8))/36;
HJZ3:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>HJZ2 AND C>O;
黄金柱:FILTER(HJZ3,5),STICK,COLORRED,LINETHICK4,NODRAW;
STICKLINE(黄金柱,O,C,3.3,0),COLORRED;
STICKLINE(黄金柱,H,L,0.1,0),COLORRED;
DRAWTEXT(黄金柱,H*0.98,'←黄金柱'),COLORYELLOW;
XG:=SUMBARS(FILTER(黄金柱,2),1);
STICKLINE(XG,REF(C,XG-1),REF(C,XG-1),10,0),COLORGREEN;
XG1:=SUMBARS(FILTER(黄金柱,2),1);
STICKLINE(XG1,REF(L,XG1-1),REF(L,XG1-1),10,0),COLORAA00FF;

{重绘K线}
DRAWKLINE(H,O,L,C);
{重绘K线 显示大阳\大阴\涨停\跌停\假阴,适用于通达信}
RC1:=REF(C,1);
涨停率10:=10-1/RC1;{178448-WEN98编写}
涨停率5:=5-1/RC1;
比前涨率:=(C-RC1)*100/RC1;
比前跌率:=(RC1-C)*100/RC1;
ST:=NAMELIKE('ST') OR NAMELIKE('*ST');
涨停:= IF(ST, (比前涨率>=涨停率5), (比前涨率>=涨停率10));
本日涨率:=(C-O)*100/O;
本日跌率:=(O-C)*100/O;
STICKLINE((H-RC1)*100/RC1>=涨停率10,H,MAX(C,O),1,0),COLORYELLOW;{涨停后回落}
STICKLINE((RC1-L)*100/RC1>=涨停率10,L,MIN(C,O),1,0),COLORBLUE;{跌停后回升}
跌停:= IF(NAMELIKE('ST'), (比前跌率>=涨停率5), (比前跌率>=涨停率10));
STICKLINE(跌停,O,C,2,0),COLORLIBLUE;
大阳线:=C>O AND (比前涨率>=涨停率5 OR 本日涨率>=涨停率5)
AND 比前涨率<涨停率10 AND 涨停=0;
STICKLINE(大阳线,O,C,1,0),COLORFF99FF;
大阴线:=C<O AND (比前跌率>=涨停率5 OR 本日跌率>=涨停率5)
AND 比前跌率<涨停率10 AND 跌停=0;
STICKLINE(大阴线,O,C,1,0),COLOR006633;
{假阴柱}
假阴:=C<O AND C>REF(C,1);
STICKLINE(假阴,O,C,1,0),COLORRED;
{假阳柱}
假阳:=C>O AND C<REF(C,1);
STICKLINE(假阳,O,C,1,0),COLORGREEN;
{涨停}
AAAA:=CLOSE/REF(C,1)>=1.09;
STICKLINE(AAAA,O,C,1,0),COLORYELLOW;
STICKLINE(AAAA,L,H,1,0),COLORYELLOW;




高:=REF(HHV(H,72),3);
顶:REFDATE(高,DATE),COLORYELLOW;

EEE:= C/REF(C,1)>1.0969;{涨停}
STICKLINE(EEE,CLOSE,OPEN,2,0),COLORRED;STICKLINE(EEE,H,L,0,0 ),COLORRED;{红K线}
VAR2:=CLOSE*VOL;
VAR3:=EMA((EMA(VAR2,3)/EMA(VOL,3)+EMA(VAR2,6)/EMA(VOL,6)
      +EMA(VAR2,12)/EMA(VOL,12)+EMA(VAR2,24)/EMA(VOL,24))/4,13);
白线:1.06*VAR3,COLORWHITE,LINETHICK2;
MA4:MA(C,4),COLORWHITE,LINETHICK2;
MA24:MA(C,24), COLORGREEN,LINETHICK2;
IF(MA4>=REF(MA4,1),MA4,DRAWNULL),COLORRED,LINETHICK2;
C1:=C>=MA4;C2:=C<MA4;
DRAWICON(CROSS(C1,C2),L-0.2,1);
JJ:=(3*C+H+L+O)/6; VAR1:=(8*JJ+7*REF(JJ,1)+6*REF(JJ,2)+5*REF(JJ,3)+4*REF(JJ,4)+3*REF(JJ,5)+2*REF(JJ,6)+REF(JJ,8))/36;
TJ1:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>VAR1 AND C>REF(C,1);
LJL:=FILTER(TJ1,5);
黄金柱1:=(CLOSE,REF(CLOSE,BARSLAST(LJL)),REF(CLOSE,BARSLAST(LJL)),6,0); 
WWW1:=C>MA(C,63);
黄金!:=C>黄金柱1 AND WWW1 AND  (C>HHV(MA((LOW+HIGH+CLOSE)/3,5),60)) AND  (C>1.06*(EMA((EMA(CLOSE*VOL,3)/EMA(VOL,3)+EMA(CLOSE*VOL,6)/EMA(VOL,6)
      +EMA(CLOSE*VOL,12)/EMA(VOL,12)+EMA(CLOSE*VOL,24)/EMA(VOL,24))/4,13))) AND  C>REF(C,1);

STICKLINE(LJL,OPEN,CLOSE,3,0),COLORYELLOW;{K线上下划线};
Z1:=STRCAT(HYBLOCK,' ');
Z2:=STRCAT(Z1,DYBLOCK);
Z3:=STRCAT(Z2,' ');
DRAWTEXT_FIX(ISLASTBAR,0,10,0,STRCAT(Z3,GNBLOCK)),COLOR0000FF;

DRAWTEXT_FIX(1,0.00,0.00,0,'主题投资：')COLOR0000FF;
DRAWTEXT_FIX(1,0.07,0.00,0,EXTERNSTR(0,1))COLOR0000FF;


ZT:=C>REF(C,1)*1.090 AND C<REF(C,1)*1.105;
DT:=C<REF(C,1)*0.901 AND C>REF(C,1)*0.898;
STICKLINE(ZT,C,O,4,0),COLORRED;
STICKLINE(DT,C,O,4,0),COLORBLUE;
DRAWTEXT(ZT,L-0.1,'涨停'),COLORRED;
DRAWTEXT(DT,H+0.3,'跌停'),COLORBLUE;
流通市值:(FINANCE(40)/100000000),NODRAW,COLORRED;
XX:REF(L+(H-L)*0.50,BARSLAST(CONST(BARSLAST(IF(CURRBARSCOUNT<=120,C>REF(C,1)*1.097,0)))+1=CURRBARSCOUNT)),DOTLINE,LINETHICK1,COLORYELLOW;

