{短线高手主图叠加}
拉升:IF(CURRBARSCOUNT=1 AND REF(C,1)<REF(C,2) AND C>REF(C,1) AND MA1>REF(MA1,1),CONST(REF(C,1)*1.01),DRAWNULL),COLORFF00FF;
A001:STICKLINE(CURRBARSCOUNT=1 AND C>=REF(C,1),拉升,拉升*0.9992,15,0),COLORMAGENTA;
DRAWTEXT(CURRBARSCOUNT=1 AND 拉升=CONST(REF(C,1)*1.01),L*0.99996,'      拉升线'),COLORMAGENTA;
DRAWKLINE(H,拉升,L,C);

止损:REF(HHV(H,13),1)*0.95,COLORGREEN,DOTLINE;
A002:STICKLINE(CURRBARSCOUNT=1 AND C>=REF(C,1),止损,止损*0.9996,15,0),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=1,止损*0.996,'止损线'),COLORGREEN;

JRH:=HHV(C,2);    
JRL:=LLV(C,2);    
MA3:=MA(CLOSE,3);    
YTSL:=(3*CLOSE+LOW+OPEN+HIGH)/6;    
VAR1:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));    
VAR2:=(REF(VAR1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR3:=(REF(VAR2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR4:=(REF(VAR3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR5:=(REF(VAR4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR6:=(REF(VAR5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR7:=(REF(VAR6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR8:=(REF(VAR7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR9:=(REF(VAR8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VARA:=(REF(VAR9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VARB:=(REF(VARA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VARC:=(REF(VARB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VARD:=(CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2));  {GUPIAOFF.COM}  
VARE:=(REF(VARD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VARF:=(REF(VARE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR10:=(REF(VARF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR11:=(REF(VAR10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR12:=(REF(VAR11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR13:=(REF(VAR12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR14:=(REF(VAR13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR15:=(REF(VAR14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR16:=(REF(VAR15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR17:=(REF(VAR16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));    
VAR18:=(REF(VAR17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));    
VAR19:=((REF(VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,1)) AND VAR1);    
VAR1A:=((REF(VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8 OR VAR9 OR VARA OR VARB OR VARC,1)) AND VARD);    
红色持股:VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8 OR VAR9 OR VARA OR VARB OR VARC,COLOR0000FF,NODRAW;    
离场:=IF(红色持股,JRL,DRAWNULL);    
明离场价:=离场,COLORFF99FF,NODRAW;    
今离场价:REF(离场,1)COLOR0000FF,NODRAW;    
青色观望:VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,COLORFFFF00,NODRAW;    
进:=IF(青色观望,JRH,DRAWNULL);    
明进场价:=进,COLOR33AACC,NODRAW;    
今进场价:REF(明进场价,1),COLORFF0000,NODRAW;    
短买:VAR19,COLOR33AACC,NODRAW;    
  
品红离场:VAR1A,COLORFF99FF,NODRAW;    
急速超跌:(CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100<-14,COLORFFFFFF,NODRAW;    
上市日期年:REF(YEAR,BARSCOUNT(CLOSE)-1),NODRAW,COLOR0000FF;    
月:REF(MONTH,BARSCOUNT(CLOSE)-1),NODRAW,COLORFF00FF;    
日:REF(DAY,BARSCOUNT(CLOSE)-1),NODRAW,COLOR00FFFF;  {GUPIAOFF.COM}  
辰星线:(20*YTSL+19*REF(YTSL,1)+18*REF(YTSL,2)+17*REF(YTSL,3)+16*REF(YTSL,4)+15*REF(YTSL,5)+14*REF(YTSL,6)+13*REF(YTSL,7)+12*REF(YTSL,8)+11*REF(YTSL,9)+10*REF(YTSL,10)+9*REF(YTSL,11)+8*REF(YTSL,12)+7*REF(YTSL,13)+6*REF(YTSL,14)+5*REF(YTSL,15)+4*REF(YTSL,16)+3*REF(YTSL,17)+2*REF(YTSL,18)+REF(YTSL,20))/211,COLOR0000FF;    
牵牛线:MA(CLOSE,26),COLORFF00FF;    
等待:=IF(MA3>辰星线,辰星线,MA3);    
IF(等待>REF(等待,1),等待,DRAWNULL),LINETHICK2,COLOR00FFFF;    
IF(辰星线>REF(辰星线,1),辰星线,DRAWNULL),LINETHICK2,COLOR0000FF;    
IF(辰星线<REF(辰星线,1),辰星线,DRAWNULL),COLOR00FF00;    
IF(牵牛线>REF(牵牛线,1),牵牛线,DRAWNULL),LINETHICK1,COLORFF00FF;    
IF(牵牛线<REF(牵牛线,1),牵牛线,DRAWNULL),COLOR669933;    
STICKLINE(ISLASTBAR AND (红色持股 OR REF(红色持股,1)=1),今离场价,今离场价,30,1),COLOR0000FF;    
STICKLINE(ISLASTBAR AND (青色观望 OR REF(青色观望,1)=1),今进场价,今进场价,30,1),COLOR00FF00;    
STICKLINE(C>=O,L,H,0,0),COLOR0000CC;    
STICKLINE(C<O,L,H,0,0),COLOR999900;    
STICKLINE(1,C,O,3.5,0),COLOR858500;    
STICKLINE(C>=O,C,O,3.5,0),COLOR0000E5;    
STICKLINE(红色持股,CLOSE,O,2.8,0),COLOR000055;    
STICKLINE(红色持股,CLOSE,O,2,0),COLOR000088;    
STICKLINE(红色持股,CLOSE,O,1.5,0),COLOR0000AA;    
STICKLINE(红色持股,CLOSE,O,1,0),COLOR0000CC;    
STICKLINE(红色持股,CLOSE,O,0.5,0),COLOR0000EE;    
  
STICKLINE(青色观望,CLOSE,O,2.8,0),COLOR555500;    
STICKLINE(青色观望,CLOSE,O,2,0),COLOR888800;    
STICKLINE(青色观望,CLOSE,O,1.5,0),COLORAAAA00;    
STICKLINE(青色观望,CLOSE,O,1,0),COLORCCCC00;    
STICKLINE(青色观望,CLOSE,O,0.5,0),COLOREEEE00;    
CO:=(C-O);    
STICKLINE(急速超跌,O,C-CO/2,2.8,0),COLOR555555;    
STICKLINE(急速超跌,O,C-CO/2,2,0),COLOR888888;    
STICKLINE(急速超跌,O,C-CO/2,1.5,0),COLORAAAAAA;    
STICKLINE(急速超跌,O,C-CO/2,1,0),COLORCCCCCC;    
STICKLINE(急速超跌,O,C-CO/2,0.5,0),COLOREEEEEE;    
STICKLINE(短买,O,O+CO/3,2.8,0),COLOR335555;    
STICKLINE(短买,O,O+CO/3,2,0),COLOR338888;    
STICKLINE(短买,O,O+CO/3,1.5,0),COLOR33AAAA;    
STICKLINE(短买,O,O+CO/3,1,0),COLOR33CCCC;    
STICKLINE(短买,O,O+CO/3,0,0),COLOR33EEEE;    
DRAWTEXT(短买,REF(CLOSE,1),'←短买'),COLOR33FFCC;    
  
STICKLINE(品红离场,O,O+CO/3,2.8,0),COLOR550055;    
STICKLINE(品红离场,O,O+CO/3,2,0),COLOR880088;    
STICKLINE(品红离场,O,O+CO/3,1.5,0),COLORAA00AA;    
STICKLINE(品红离场,O,O+CO/3,1,0),COLORCC00CC;    
STICKLINE(品红离场,O,O+CO/3,0.5,0),COLOREE00EE;    
DRAWTEXT(品红离场,REF(CLOSE,1)+0.1,'←离场'),COLORFF99FF;

DRAWTEXT_FIX(C>0,0.0,0.0,0,STRCAT('所属行业：',HYBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.10,0.0,0,STRCAT('所属地区：',DYBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.20,0.0,0,STRCAT('主题投资：',GNBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(1,0.00,0.05,0,'业绩预报：')COLORYELLOW;
DRAWTEXT_FIX(1,0.06,0.05,0,EXTERNSTR(0,11))COLORYELLOW;
{DRAWTEXT_FIX(C>0,0.00,0.10,0,STRCAT('业绩预报：',EXTERNSTR(0,3))),COLORYELLOW;}
{DRAWTEXT_FIX(C>0,0.0,0.15,0,STRCAT('解禁日期：',EXTERNSTR(0,8))),COLORYELLOW;}
{DRAWTEXT_FIX(C>0,0.00,0.20,0,STRCAT('千股千评：',EXTERNSTR(0,1))),COLOR00FFFF;}
{DRAWTEXT_FIX(C>0,0.00,0.25,0,STRCAT('智能诊股：',EXTERNSTR(0,2))),COLOR00FFFF;};
DRAWICON((ZIG(3,5)>REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)<=REF(ZIG(3,5),2)) AND (REF(ZIG(3,5),2)<=REF(ZIG(3,5),3)),LOW*0.97,5) ;
DRAWICON((ZIG(3,5)<REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)>=REF(ZIG(3,5),2)) AND (REF(ZIG(3,5),2)>=REF(ZIG(3,5),3)),HIGH*1.03,6);

DRAWRECTREL(0,500,147,999.4,IF(120,RGB(10,0,0),0)); 
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
TESTSKIP(NOT(超B OR 大B OR 中B OR 小B OR 超S OR 大S OR 中S OR 小S)!=0);
大宗进:=(超B)+(大B),NODRAW;
大宗出:=(超S)+(大S),NODRAW;
非大宗进:=(中B)+(小B),NODRAW;
非大宗出:=(中S)+(小S),NODRAW;
大宗进限制:=IF((超B+大B)=0,0,大宗进);
大宗出限制:=IF((超S+大S)=0,0,大宗出);
非大宗进限制:=IF(中B+小B=0,0,非大宗进);
非大宗出限制:=IF(中S+小S=0,0,非大宗出);
主力净流入:=(超B+大B)-(超S+大S),COLORRED,NODRAW;
散户净流入:=(中B+小B)-(中S+小S),COLORRED,NODRAW;
主力强势:=大宗进>大宗出*3;
净流入:=((超B+大B+中B+小B)-(超S+大S+中S+小S));
连续流入:EVERY(净流入>0,2),NODRAW,COLORFFFFFF;

{DDE显示}
DDX:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*1000/FINANCE(7);
DDY:=IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
DDZ:=IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
DRAWRECTREL(150,500,192,540,IF(CONST(DDX)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWRECTREL(150,545,192,585,IF(CONST(DDY)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWRECTREL(150,590,192,630,IF(CONST(DDZ)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWTEXT_FIX(1,0.153,0.500,0,STRCAT('DDX:',CON2STR(DDX,1))),COLORYELLOW,COLORWHITE;
DRAWTEXT_FIX(1,0.153,0.548,0,STRCAT('DDY:',CON2STR(DDY,1))),COLORYELLOW,COLORWHITE;
DRAWTEXT_FIX(1,0.153,0.596,0,STRCAT('DDZ:',CON2STR(DDZ,1))),COLORYELLOW,COLORWHITE;


大单流入:=(超B+大B)/(超B+大B+超S+大S)*100,NODRAW;
大单流入限制:=IF((超B+大B+超S+大S)=0,0,大单流入);
大单流出比:=(超S+大S)/(超B+大B+超S+大S)*100,NODRAW;
大单流出限制:=IF((超B+大B+超S+大S)=0,0,大单流出比);
总流入比:=(超B+大B+中B+小B)/(超B+大B+中B+小B+超S+大S+中S+小S)*100,NODRAW;
总流出比:=(超S+大S+中S+小S)/(超B+大B+中B+小B+超S+大S+中S+小S)*100,NODRAW;
成交总量:=(超B+大B+中B+小B+超S+大S+中S+小S),NODRAW;
机构参与度:=(超B+超S+大B+大S)/成交总量*100,COLORYELLOW,NODRAW;
大单强度:=(超B+大B-超S-大S)/成交总量*100,COLORYELLOW,NODRAW;
大单强度限制:=IF(大单强度=0,-100,大单强度);
大单强度比:=IF(大单强度>=0,(大单强度限制+100)/2,100-ABS((大单强度限制-100)/2)),NODRAW;
超单强度:=(超B-超S)/(超B+超S)*100,COLORYELLOW,NODRAW;
超单强度限制:=IF(超单强度=0,-100,超单强度);
超单强度比:=IF(超单强度>0,(超单强度限制+100)/2,IF(超单强度<0,100-ABS((超单强度限制-100)/2),0)),NODRAW;

DAZHIV:=CONST(MAX(ABS(大宗进),MAX(ABS(大宗出),MAX(ABS(非大宗进),ABS(非大宗出))))),NODRAW;
DRAWRECTREL(0,CONST(930-(ABS(大宗进)*250/DAZHIV)),35,950,IF(CONST(大宗进>0),RGB(255,0,0),RGB(23,125,255)));
DRAWRECTREL(37,CONST(930-(ABS(大宗出)*250/DAZHIV)),72,950,IF(CONST(大宗出>0),RGB(23,125,255),RGB(255,0,0)));
DRAWRECTREL(75,CONST(930-(ABS(非大宗进)*250/DAZHIV)),110,950,IF(CONST(非大宗进>0),RGB(255,0,0),RGB(23,125,255)));
DRAWRECTREL(112,CONST(930-(ABS(非大宗出)*250/DAZHIV)),147,950,IF(CONST(非大宗出>0),RGB(23,125,255),RGB(255,0,0)));
DRAWRECTREL(150,CONST(940-(ABS(净流入)*250/DAZHIV))-20,190,950,IF(CONST(净流入>0),RGB(200,0,0),RGB(0,125,50)));
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.0001,0.9,0,STRCAT('',CON2STR(大宗进/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.036,0.9,0,STRCAT('',CON2STR(大宗出/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.074,0.9,0,STRCAT('',CON2STR(非大宗进/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.111,0.9,0,STRCAT('',CON2STR(非大宗出/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.150,0.9,0,STRCAT('',CON2STR(净流入/1,0))),COLORYELLOW;
DRAWTEXT_FIX(1,0.000,0.99,0,STRCAT(STRCAT('主力 ',CON2STR(主力净流入,0)),'万')),COLORMAGENTA;
DRAWTEXT_FIX(1,0.078,0.99,0,STRCAT(STRCAT('散户 ',CON2STR(散户净流入,0)),'万')),COLORCYAN;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.145,0.99,0,'净流入:(万)'),COLORYELLOW;
主力买力度:=LARGEINTRDVOL*1000/VOL;
主力卖力度:=LARGEOUTTRDVOL*1000/VOL;
AAD:=CONST(MAX(ABS(主力买力度),ABS(主力卖力度)))*4,NODRAW;
DRAWRECTREL(0,515,CONST(ABS(主力买力度)*560/AAD),568,IF(CONST(主力买力度)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWRECTREL(0,570,CONST(ABS(主力卖力度)*560/AAD),623,IF(CONST(主力卖力度)>0,RGB(0,50,0),RGB(255,0,0)));
DRAWTEXT_FIX(1,0,0.524,0,STRCAT('主买力度:',CON2STR(主力买力度,0))),COLORYELLOW;
DRAWTEXT_FIX(1,0,0.576,0,STRCAT('主卖力度:',CON2STR(主力卖力度,0))),COLORYELLOW;
T11:=IF (DDY>0 AND REF(DDY,1)<0,1,0);
T21:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)<0,2,T11);
T31:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)<0,3,T21);
T41:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)<0,4,T31);
T51:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)<0,5,T41);
T61:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)<0,6,T51);
T71:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)<0,7,T61);
T81:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)>0 AND REF(DDY,8)<0,8,T71);
T91:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)>0 AND REF(DDY,8)>0 AND REF(DDY,9)<0,9,T81);
TY01:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)>0 AND REF(DDY,8)>0 AND REF(DDY,9)>0,10,T91);
DRAWTEXT_FIX(1,0.190,0.548,0,STRCAT(STRCAT(' ',CON2STR(TY01,0)),' [天] ')),COLORYELLOW;
T1Z:=IF (DDZ>0 AND REF(DDZ,2)<0,1,0);
T2Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)<0,2,T1Z);
T3Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)<0,3,T2Z);
T4Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)<0,4,T3Z);
T5Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)<0,5,T4Z);
T6Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)<0,6,T5Z);
T7Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)<0,7,T6Z);
T8Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)>0 AND REF(DDZ,8)<0,8,T7Z);
T9Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)>0 AND REF(DDZ,8)>0 AND REF(DDZ,9)<0,9,T8Z);
TZ:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)>0 AND REF(DDZ,8)>0 AND REF(DDZ,9)>0,10,T9Z);
DRAWTEXT_FIX(1,0.190,0.596,0,STRCAT(STRCAT(' ',CON2STR(TZ,0)),' [天] ')),COLORYELLOW;