{B排序}
C1:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1);
C2:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1);
K:=IF(C1>0.01,0.9,IF(C1<-0.05,1,1.2));
量比:V/REF(MA(V,5),1);
换手率:(V/CAPITAL*100);
β:K*(C2-C1)*100;
DDX:(LARGEINTRDVOL-LARGEOUTTRDVOL)*10000/FINANCE(7);
DDY:IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
DDZ:IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
折价率:IF(FINANCE(34)>0.001,(FINANCE(34)-CLOSE)*100.0/FINANCE(34),0);
主力买力度:LARGEINTRDVOL*100/VOL;
主力卖力度:LARGEOUTTRDVOL*100/VOL;

{筹码涨升排序}
DRAWGBK(C>0, RGB(40,120,20),RGB(00,00,00),0,0,1),LINETHICK2;
SW:=38;BW:=66;
CJ:=(H+L+2*O+3*C)/7;
DN:=INTPART(276/POW(PERIOD+3-1.7,2)-1.1);
DS:=INTPART(1.8*DN);
DB:=INTPART(0.5*DN);
DC:=INTPART(0.67*DN);
短筹:SMA(FORCAST(PWINNER(SW,BW*CJ/100)*100,DC),DS,DS-1),COLORRED,LINETHICK2;
抢筹:=IF(SLOPE(短筹,DB)>=0,SLOPE(短筹,DB)*POW(DN/2.71,1.5),0);
活筹:短筹/4.8+1.2*抢筹-2,COLORWHITE,LINETHICK2;
XC:=BARSLAST(活筹>=短筹/2);
吸筹:HHV(XC,DB),NODRAW;
上涨角:HHV(ATAN(SLOPE(活筹,DC)*2.1)*180/3.14159,DC),NODRAW;
DRAWICON(CROSS(活筹,短筹),活筹,11);

{净流入排序}
总资金:=ABS(O-L)+ABS(H-L)+ABS(H-C);
拉升资金:=IF(CLOSE>OPEN,(HIGH-LOW),IF(CLOSE<OPEN,(HIGH-OPEN)+(CLOSE-LOW),(C-L)));
打压资金:=IF(CLOSE>OPEN,(HIGH-CLOSE)+(OPEN-LOW),IF(CLOSE<OPEN,(HIGH-LOW),(H-C)));
主买:=(拉升资金/总资金)*VOL;
主卖:=(打压资金/总资金)*VOL;
流通:=CAPITAL/1000000;
净流入1日:(主买-主卖)/流通;
净流入5日:SUM(净流入1日,5);
涨幅5日%:(CLOSE-REF(CLOSE,4))/REF(CLOSE,4)*100;
净流入10日:SUM(净流入1日,10);
涨幅10日%:(CLOSE-REF(CLOSE,9))/REF(CLOSE,9)*100;
净流入20日:SUM(净流入1日,20);
涨幅20日%:(CLOSE-REF(CLOSE,19))/REF(CLOSE,19)*100;

{综合排序公式}
DRAWGBK(C>0, RGB(40,120,20),RGB(00,00,00),0,0,1),LINETHICK2;

A:=100*V/CAPITAL;    
B:=100*(WINNER(C)-REF(WINNER(C),1));          
换手率:100*VOL/(FINANCE(7)/100),NODRAW;
_10日均换:MA(换手率,10),LINETHICK2;
_10日乖离:(CLOSE-MA(CLOSE,10))/MA(CLOSE,10)*100,LINETHICK2;
DRAWICON(CROSS(_10日乖离,_10日均换),_10日乖离,1);

TYP:=(HIGH+LOW+CLOSE)/3;
CCI14:(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14)),NODRAW;
CCI84:(TYP-MA(TYP,84))/(0.015*AVEDEV(TYP,84)),NODRAW,LINETHICK2;

集中度70:(COST(85)-COST(15))/(COST(85)+COST(15))*100,LINETHICK2;
获利比例:((WINNER(CLOSE))*(100)),COLORRED,LINETHICK2;
50,LINETHICK2;
DRAWICON(CROSS(获利比例,集中度70),获利比例,1);
DRAWICON(CROSS(获利比例,50),获利比例,1);

ZT:=C/REF(C,1)>=1.098 AND C=H;
_30天涨停:SUM(ZT,30);
_60天涨停:SUM(ZT,60);
_250天涨停:SUM(ZT,250);

{开盘量比排序}
涨停:=C/REF(C,1)>1.095 AND H=C;
量比:=V/MA(V,5);
REF(BETWEEN(C/REF(C,1),1.05,涨停),1) AND O>REF(H,1) AND
量比>30 AND BETWEEN(C/REF(C,1),1.001,1.03) AND O/REF(C,1)<1.03;

{强势排序}
{连涨三天以上但涨幅不大而换手充分的股票排序}
连涨天数:BARSLASTCOUNT(C>REF(C,1));
连续涨幅:IF(C>REF(C,1),(C-REF(C,连涨天数))/REF(C,连涨天数)*100,0);
换手跟踪:IF(连涨天数,SUM(VOL,连涨天数)/CAPITAL*100,0);
日均换手:IF(连涨天数,换手跟踪/连涨天数,0);


---------------------
{冠军排序选股}
短高H:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)
+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)
+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+
REF(H,20))/210,COLORBLUE,LINETHICK1;
短低L:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)
+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)
+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+
REF(L,20))/210;
多空线B:=(短高H+短低L)/2;
D60H:=EMA(短高H,90);
D60L:=EMA(短低L,90);
D60:=EMA(多空线B,90);
D6010:=EMA(D60,10);
D60差:=D60H-D60L;
D60顶:=D60H+D60差*2;
D60底:=D60L-D60差*2;
波段高:=(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*2.5+XMA(XMA(H,60),60);
波段低:=XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*2.5;
高:=(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25);
低:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1;
多头定位:=低>=D60底 AND 高>=D60顶;
空头定位:=高<=D60顶 AND 低<=D60底;
震荡定位:=低>=D60底 AND 高<=D60顶;
抄底定位:=高<=D60顶 AND 低<=D60底 AND 低<波段低;
多头趋势:=低>=D60底 AND 高>=D60顶;
震荡趋势:=低>=D60底 AND 高<=D60顶;
空头趋势:=高<=D60顶 AND 低<=D60底;
多头破位:=多头定位=1 AND L<低;
震荡破位:=震荡定位=1 AND L<低;
空头破位:=空头定位=1 AND L<低;
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
今D2:=EMA(D,2);
昨D2:=REF(今D2,1);
今D3:=EMA(D,3);
昨D3:=REF(今D3,1);
今D4:=EMA(D,4);
昨D4:=REF(今D4,1);
今D5:=EMA(D,5);
昨D5:=REF(今D5,1);
MB1:=EMA(WINNER(C)*100,5);
VAR2:=MB1;
VAR3:=DRAWLINE(VAR2>=HHV(VAR2,5)=1,VAR2,VAR2<=LLV(VAR2,5)=1,VAR2,1);
宝剑:=REF(VAR2,1)=REF(VAR3,1) AND VAR2>REF(VAR2,1);
买点定位:=CROSS(今D2,昨D2) OR CROSS(今D3,昨D3) OR CROSS(今D4,昨D4) OR CROSS(今D5,昨D5) OR 宝剑=1,COLORWHITE,LINETHICK1;
大单动向:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*10000/FINANCE(7);
涨跌动因:=IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
大单差分:=IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
DDZ1:=大单差分*7;
DDZ2:=大单差分*3;
主力活跃度:=LARGEINTRDVOL-LARGEOUTTRDVOL;
主力净流入:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*AMO/V/10000;
买入力度:=LARGEINTRDVOL*100/VOL;
卖出力度:=LARGEOUTTRDVOL*100/VOL;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S);
资金选股:=资金流向>0 AND 大单动向>0 AND 涨跌动因>0 AND DDZ1>0 AND DDZ2>0 AND 主力活跃度>0 AND 主力净流入>0 AND 买入力度>卖出力度;
量:=IF(CURRBARSCOUNT=1,VOL*240/FROMOPEN/REF(VOL,1)-1,VOL/REF(VOL,1)-1);
轨道振幅:=(高-低)/低*100;
轨道振幅半:=轨道振幅/2;
获利率:=(高-(H+C)/2)/((H+C)/2)*100;
DEA102:=EMA((EMA(EMA(CLOSE,4) - EMA(CLOSE,12),102) - EMA(EMA(CLOSE,4) - EMA(CLOSE,12),204)),9);
DEA51:=EMA((EMA(EMA(CLOSE,4) - EMA(CLOSE,12),51) - EMA(EMA(CLOSE,4) - EMA(CLOSE,12),102)),9);
DEA1818:=EMA((EMA(EMA(CLOSE,4) - EMA(CLOSE,12),18) - EMA(EMA(CLOSE,4) - EMA(CLOSE,12),36)),9);
DEA66:=EMA((EMA(EMA(CLOSE,4) - EMA(CLOSE,12),6) - EMA(EMA(CLOSE,4) - EMA(CLOSE,12),12)),9);
DEA33:=EMA((EMA(EMA(CLOSE,4) - EMA(CLOSE,12),3) - EMA(EMA(CLOSE,4) - EMA(CLOSE,12),9)),9);
DEA333:=REF(DEA33,1),COLORWHITE,LINETHICK0;
DEA1212:=EMA((EMA(EMA(CLOSE,4) - EMA(CLOSE,12),12) - EMA(EMA(CLOSE,4) - EMA(CLOSE,12),24)),9),COLORRED,LINETHICK1;
多头1:=DEA102>0 AND DEA51>0;
多头2:=DEA102>0 AND DEA66>DEA1212 AND DEA1212>DEA1818;
多头3:=DEA1818>DEA51 AND DEA1818>DEA102 AND DEA1818>0;
多头:=多头1=1 OR 多头2=1 OR 多头3=1;
空头1:=DEA1818>DEA51 OR DEA1818>DEA102;
空头2:=DEA51>DEA102;
空头:=空头1=1 OR 空头2=1;
多头金:=DEA51>DEA102;
空头金:=DEA1818>DEA51 AND DEA51>DEA102;
抄底1:=DEA66>DEA1212 AND DEA1212>DEA1818;
抄底:=抄底1=1 OR 多头=1 OR 空头=1;
股池:=买点定位=1 AND 资金选股=1 AND (H-C)<(C-L) AND 量>0 AND (C+H+L)/3<(高+低)/2;
多头行情:=多头定位=1 OR 震荡定位=1;
空头行情:=空头定位=1 OR 震荡定位=1;
多头选股:股池=1 AND 多头行情=1 AND 多头=1,COLORRED,LINETHICK1;
空头选股:股池=1 AND 空头行情=1 AND 空头=1,COLORGREEN,LINETHICK1;
抄底选股:股池=1 AND 抄底定位=1 AND L<低 AND 抄底=1,COLORMAGENTA,LINETHICK1;
多头金股:股池=1 AND 多头定位=1 AND 多头=1 AND 多头金=1,COLORRED,LINETHICK3;
空头金股:股池=1 AND 空头行情=1 AND 空头=1 AND 空头金=1,COLORGREEN,LINETHICK3;
抄底金股:股池=1 AND 抄底定位=1 AND L<低 AND 抄底=1,COLORMAGENTA,LINETHICK3;


{筹码涨升排序选择股票}
内外盘:=(DYNAINFO(23)<>DYNAINFO(22)) AND (DYNAINFO(7)>DYNAINFO(3)); 
盘:=CAPITAL/100;
换:=V/盘;
换手率1:=BETWEEN(换,2.10,40);
量比1 :=DYNAINFO(17)>2.14; 
流通盘:=CAPITAL/1000000<=7.59;
股价:=C>=5.60 AND C<11.69;
去创业板:=IF(CODELIKE('300'),0,1);
去停牌:=DYNAINFO(17)>0;
D22:=IF(NAMELIKE('S'),0,1);
D33:=IF(NAMELIKE('*'),0,1);
去ST:=D22 AND D33 AND 流通盘 AND 股价 AND 内外盘
 AND 去停牌 AND 量比1 AND 换手率1 AND 去创业板;

均线向上:=EMA(C,144)>=REF(EMA(C,144),1) AND  EMA(C,233)>=REF(EMA(C,233),1);
均线多头:=MA(C,10)>MA(C,20) AND MA(C,20)>MA(C,30) AND MA(C,30)>MA(C,40);
换手较高:=SUM(VOL/CAPITAL*100,20)*3>SUM(VOL/CAPITAL*100,40);
振幅较小:=(HHV(H,20)-LLV(L,20))/LLV(L,20)<0.2;
筹码集中:=WINNER(C)*100<80;
必有条件:= 换手较高  AND 振幅较小 AND 筹码集中;


DIF:=EMA(CLOSE,6)-EMA(CLOSE,10);
 DEA:=EMA(DIF,5);
 MACD:=(DIF-DEA)*2;
绿点翻红:= REF(MACD<0,1) AND CROSS(MACD,0) 
OR CROSS(DIF,DEA)  OR DEA>-0.05 OR REF(DIF,1)<>0 AND DIF>0;
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
N:=12;
J大于昨天:=J-REF(J,1)>=N ;

连涨天数:=BARSLASTCOUNT(C>REF(C,1));
连续涨幅:=IF(C>REF(C,1),(C-REF(C,连涨天数))/REF(C,连涨天数)*100,0);
换手跟踪:=IF(连涨天数,SUM(VOL,连涨天数)/CAPITAL*100,0);
日均换手:=IF(连涨天数,换手跟踪/连涨天数,0);
连涨换手:=连涨天数>3 AND 连续涨幅>5 AND 日均换手>4 AND 换手跟踪>20;

A1:=COST(85); 
A2:=COST(15); 
A3:=A1-A2; 
A4:=(A1+A2)/2; 
获利盘:=A3/A4*100<>14.45;

SW:=38;BW:=66;
CJ:=(H+L+2*O+3*C)/7;
DN:=INTPART(276/POW(PERIOD+3-1.7,2)-1.1);
DS:=INTPART(1.8*DN);
DB:=INTPART(0.5*DN);
DC:=INTPART(0.67*DN);
短筹:=SMA(FORCAST(PWINNER(SW,BW*CJ/100)*100,DC),DS,DS-1);
抢筹:=IF(SLOPE(短筹,DB)>=0,SLOPE(短筹,DB)*POW(DN/2.71,1.5),0);
活筹:=短筹/4.8+1.2*抢筹-2,COLORWHITE,LINETHICK2;
XC:=BARSLAST(活筹>=短筹/2);
吸筹:=HHV(XC,DB);
上涨角:=HHV(ATAN(SLOPE(活筹,DC)*2.1)*180/3.14159,DC);
条件:=吸筹<>100 OR 上涨角<>30 OR  CROSS(活筹,短筹) OR 活筹>短筹;
筹码集中度70%:="SCR.SCR"<=5 AND WINNER(C)>0.6;
连涨换手 OR 条件 AND 绿点翻红 AND J大于昨天  AND
"SCR.SCR"<>5 AND 必有条件 AND 获利盘  AND  去ST;







