{资金流向_XFK修改}
超B:=L2_AMO(0,2); 
大B:=L2_AMO(1,2); 
中B:=L2_AMO(2,2); 
小B:=L2_AMO(3,2); 
超S:=L2_AMO(0,3); 
大S:=L2_AMO(1,3); 
中S:=L2_AMO(2,3); 
小S:=L2_AMO(3,3); 

{网址：WWW.SYDTZRJ.COM 水鸭的投资日记}
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW; 
近5日资金流向:=SUM(资金流向,5); 
近10日资金流向:=SUM(资金流向,10); 
近20日资金流向:=SUM(资金流向,20); 

净买率:=资金流向/FINANCE(7)*100;
STICKLINE(净买率>0,0,净买率,2,0),COLORRED; 
STICKLINE(净买率<0,0,净买率,2,0),COLORCYAN;

净买率1日:资金流向/FINANCE(7)*100; 
净买率5日:近5日资金流向/FINANCE(7)*100;
净买率10日:近10日资金流向/FINANCE(7)*100;
净买率20日:近20日资金流向/FINANCE(7)*100;

