通达信“净买率”指标公式和选股公式
http://www.sydtzrj.com/?id=292

公式如下
超B:=L2_AMO(0,2); 
大B:=L2_AMO(1,2); 
中B:=L2_AMO(2,2); 
小B:=L2_AMO(3,2); 
超S:=L2_AMO(0,3); 
大S:=L2_AMO(1,3); 
中S:=L2_AMO(2,3); 
小S:=L2_AMO(3,3); 

{网址：WWW.SYDTZRJ.COM 水鸭的投资日记}
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW; 
近5日流向:=SUM(资金流向,5)*0.5; 
净买率:=资金流向/FINANCE(7)*100;
STICKLINE(净买率>0,0,净买率,2,0),COLORRED; 
STICKLINE(净买率<0,0,净买率,2,0),COLORCYAN;
净买率1日:资金流向/FINANCE(7)*100; 
净买率5日:近5日流向/FINANCE(7)*100;


由于这里有个代码FINANCE(7)  这是流通股本的意思，会随时间发生变化，选股时，会出现以下的问题


{选股公式如下}
超B:=L2_AMO(0,2); 
大B:=L2_AMO(1,2); 
中B:=L2_AMO(2,2); 
小B:=L2_AMO(3,2); 
超S:=L2_AMO(0,3); 
大S:=L2_AMO(1,3); 
中S:=L2_AMO(2,3); 
小S:=L2_AMO(3,3); 
{网址：WWW.SYDTZRJ.COM 水鸭的投资日记}
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S); 
净买率:=资金流向/FINANCE(7)*100; 
CROSS(净买率,0);

