2017年11月第11期（11.15-.11.21）300134 大富科技选股思路分享

2017年11月第11期（11.15-.11.21）300134 大富科技获得第2名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8176673&page=4#pid147464420

荐股理由:
公司基本面： 
5G概念股。据工信部网站14日消息，近日，我国第五代移动通信系统（简称“5G系统”）
频率使用规划取得重大进展。方正证券分析认为，5G不仅给人带来的是更快的网络传
输速率和更低的资费，而且让万物互联成为可能。预计三大运营商4G累计投资5600亿
左右，是3G的2.5倍，5G全覆盖预计累计投资2.3万亿左右，投资规模是4G的4倍。运营
商花费更多的时间培育市场需求，资本开支方面的投资也就呈现出更加平缓，周期更
加长，全覆盖将是一个长期目标。

技术面：
1、	该股严重超跌，目前已处理市场相对底部，有走稳现象；
2、	选股日当天，股票早盘强势涨停，强势明显；
3、	VOL量能开始放大；
4、 MACD地位金叉，主体开始变红。
特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8186919




