http://www.55188.com/viewthread.php?tid=4807175&highlight=###
{追涨逃顶主图}
空:=EMA(C,5);
均衡:EMA(空,5),COLORWHITE;
中轨:HHV(MA(H,13),13),COLORRED,LINETHICK2;
趋势:LLV(MA(H,13),1),COLOR00FF00,LINETHICK2;
VARA:=(CLOSE-REF(OPEN,29))/REF(OPEN,29)*100; 
VARB:=EMA(0.667*REF(VARA,1)+0.333*VARA,5);
DRAWTEXT(IF(VOL>=1.3*MA(VOL,5) AND COUNT(VARA>=VARB AND VARA<-17,3) AND REF(LOW,1)=LLV(LOW,120),1,0),LOW,'买入');
VARC:=SMA(MAX(CLOSE-REF(C,1),0),6,1)/SMA(ABS(CLOSE-REF(C,1)),6,1)*100;
DRAWICON(CROSS(82,VARC),HIGH,2);
VAR1:=(HIGH+LOW+OPEN+2*CLOSE)/5;
VAR2:=REF(VAR1,1);
VAR3:=SMA(MAX(VAR1-VAR2,0),10,1)/SMA(ABS(VAR1-VAR2),10,1)*100;
VAR4:=FILTER(IF(COUNT(VAR3<20,5)>=1 AND COUNT(VAR1=LLV(VAR1,10),10)>=1 AND CLOSE>=OPEN*1.038 AND VOL>MA(VOL,5)*1.2,1,0),5);
DRAWICON(VAR4,LOW,1);
VAR5:=FILTER(均衡>REF(均衡,1)AND 中轨<REF(中轨,1)AND C>REF(C,1),11);
DRAWTEXT(VAR5,L*0.98,'追涨'),COLOR00FF00;
VAR6:=REF(CLOSE,1); 
VAR7:=SMA(MAX(CLOSE-VAR6,0),6,1)/SMA(ABS(CLOSE-VAR6),6,1)*100; 
DRAWTEXT(CROSS(84,VAR7),H*1.03,'逃顶'),COLORYELLOW ;

{选股1}
XG:=VOL>=1.3*MA(VOL,5) AND COUNT(VARA>=VARB AND VARA<-17,3) AND REF(LOW,1)=LLV(LOW,120);
XGN:BARSLAST(XG)=N;{这个就是N天的，你可以把N设为参数，N=0表示当天的，N=1表示1天前的...依此类推}

{选股2}
XG:=VOL>=1.3*MA(VOL,5) AND COUNT(VARA>=VARB AND VARA<-17,3) AND REF(LOW,1)=LLV(LOW,120);
XGN:BARSLAST(XG)=N;{这个就是N天的，你可以把N设为参数，N=0表示当天的，N=1表示1天前的...依此类推}