{突然放量}
TOTAL:=IF(PERIOD=1,5,IF(PERIOD=2,15,IF(PERIOD=3,30,IF(PERIOD=4,60,IF(PERIOD=5,240,1)))));
MTIME:=MOD(FROMOPEN,TOTAL);
CTIME:=IF(MTIME<0.5,TOTAL,MTIME);
VV:=IF(CURRBARSCOUNT=1,V*TOTAL/CTIME,DRAWNULL),NODRAW;
STICKLINE(CURRBARSCOUNT=1 AND (SETCODE=0||SETCODE=1),VV,0,-1,-1),COLOR00C0C0;
VUME:V,VOLSTICK;
MV4:MA(VUME,60),COLORGRAY;
MV3:MA(VUME,20),COLORMAGENTA;
MV2:MA(VUME,10),COLORWHITE;
MV1:MA(VUME,5),COLORGREEN;
FL4:=V=HHV(V,250);
FL3:=V=HHV(V,120) AND V!=HHV(V,250);
FL2:=V=HHV(V,60) AND V!=HHV(V,120) AND V!=HHV(V,250);
FL1:=V=HHV(V,30) AND V!=HHV(V,60) AND V!=HHV(V,120) AND V!=HHV(V,250);
DRAWTEXT(FL4,0.93*V,'④'),COLORYELLOW;
DRAWTEXT(FL3,0.93*V,'③'),COLORYELLOW;
DRAWTEXT(FL2,0.93*V,'②'),COLORYELLOW;
DRAWTEXT(FL1,0.93*V,'①'),COLORYELLOW;

xg:sum(FL1,10),nodraw;









