{短线堆量预警}
V10:=MA(V,10);
V60:=MA(V,60);
V135:=MA(V,135);

除权至今:=BARSLAST(C*1.2<REF(C,1));
ER6:=BARSLASTCOUNT(FINANCE(7)=REF(FINANCE(7),1))>=120;


MA20:=MA(C,20);
MA55:=MA(C,55);
日量:= ((REF(C,1)-REF(C,2))/REF(C,2))>=0.095;
总称1:=  ((C-REF(C,1))/REF(C,1))>=0.040;
总称2:= MA20>=MA55 OR C>MA55 ;
今日量1:= V10>=V60*0.95  AND V10>=V135*0.95 AND  总称1 AND  总称2;
 
日量111:=REF(V,1)>=REF(V135,1)   AND REF(V,1)>=REF(V10,1)  AND REF(V,1)>=REF(V60,1);
日量11:=日量111 OR 日量;
日量12:= REF(V,2)<REF(V10,2)  OR REF(V,2)<REF(V60,2) OR REF(V,2)<REF(V135,2);
日量13:=REF(V,3)<REF(V10,3)  OR REF(V,3)<REF(V60,3) OR REF(V,3)<REF(V135,3);
日量1:=日量11 AND 日量12;

日量24:= ((REF(C,2)-REF(C,3))/REF(C,3))>=0.095;
日量024:= ((REF(C,3)-REF(C,4))/REF(C,4))>=0.095;
日量0024:= ((REF(C,4)-REF(C,5))/REF(C,5))>=0.095;
日量211:= REF(V,2)>=REF(V135,2)   AND REF(V,2)>=REF(V10,2)  AND REF(V,2)>=REF(V60,2)  ;
日量212:= REF(V,3)>=REF(V135,3)   AND REF(V,3)>=REF(V10,3)  AND REF(V,3)>=REF(V60,3)  ;
日量213:= REF(V,4)>=REF(V135,4)   AND REF(V,4)>=REF(V10,4)  AND REF(V,4)>=REF(V60,4)  ;

日量21:=日量211 OR 日量24;
日量27:=日量212 OR 日量024;
日量027:=日量213 OR 日量0024;



日量22:=REF(V,4)<REF(V10,4)  OR REF(V,4)<REF(V60,4) OR REF(V,4)<REF(V135,4);
日量25:=REF(V,5)<REF(V10,5)  OR REF(V,5)<REF(V60,5) OR REF(V,5)<REF(V135,5);
日量025:=REF(V,6)<REF(V10,6)  OR REF(V,6)<REF(V60,6) OR REF(V,6)<REF(V135,6);
日量0025:=REF(V,7)<REF(V10,7)  OR REF(V,7)<REF(V60,7) OR REF(V,7)<REF(V135,7);


日量23:=日量13 OR 日量22 OR 日量25;
日量023:= 日量025 OR 日量25;
日量0023:= 日量025 OR 日量25 OR 日量0025;
日量2:=日量11 AND 日量21 AND 日量23;
日量20:=  日量27 AND 日量21 AND 日量23;
日量200:= 日量27 AND 日量027 AND 日量0023;
日量2000:= 日量21 AND 日量027 AND 日量0023;
日量2001:= 日量11 AND 日量27 AND 日量23;


今日量2:= 日量2 OR  日量20 OR 日量200 OR 日量2000 OR 日量2001;
去除ST和停牌:=EXIST(C/REF(C,1)>1.06,60) AND DYNAINFO(7)>0;

今日1:=今日量1  AND 今日量2 AND 去除ST和停牌 AND C<40 ; 
 

日量31:= V>REF(V,4)  AND V>REF(V,5)   AND V>REF(V,6)  AND V>REF(V,7) AND V>REF(V,8)   AND V>REF(V,9)  AND V>REF(V,10) AND V>REF(V,11)   AND V>REF(V,12)  AND V>REF(V,13) AND V>REF(V,14)   AND V>REF(V,15)  AND V>REF(V,16) AND V>REF(V,17)  AND V>REF(V,18)   AND V>REF(V,19)  AND V>REF(V,20) AND V>REF(V,21)   AND V>REF(V,22)  AND V>REF(V,23)  AND V>REF(V,24)  AND V>REF(V,25) AND V>REF(V,26)   AND V>REF(V,27)  AND V>REF(V,28) AND V>REF(V,29) AND V>REF(V,30) AND V>REF(V,31) AND V>REF(V,32)   AND V>REF(V,33)  AND V>REF(V,34) AND V>REF(V,35) AND V>REF(V,36) ;
日量32:= REF(V,1)>REF(V,4)  AND REF(V,1)>REF(V,5)   AND REF(V,1)>REF(V,6)  AND REF(V,1)>REF(V,7) AND REF(V,1)>REF(V,8)   AND REF(V,1)>REF(V,9)  AND REF(V,1)>REF(V,10) AND REF(V,1)>REF(V,11)   AND REF(V,1)>REF(V,12)  AND REF(V,1)>REF(V,13) AND REF(V,1)>REF(V,14)   AND REF(V,1)>REF(V,15)  AND REF(V,1)>REF(V,16) AND REF(V,1)>REF(V,17)  AND REF(V,1)>REF(V,18)   AND REF(V,1)>REF(V,19)  AND REF(V,1)>REF(V,20) AND REF(V,1)>REF(V,21)   AND REF(V,1)>REF(V,22)  AND REF(V,1)>REF(V,23)  AND V>REF(V,24)  AND REF(V,1)>REF(V,25) AND REF(V,1)>REF(V,26)   AND REF(V,1)>REF(V,27)  AND REF(V,1)>REF(V,28) AND REF(V,1)>REF(V,29) AND REF(V,1)>REF(V,30)  AND REF(V,1)>REF(V,31) AND REF(V,1)>REF(V,32)   AND REF(V,1)>REF(V,33)  AND REF(V,1)>REF(V,34) AND REF(V,1)>REF(V,35) AND REF(V,1)>REF(V,36);
日量33:= REF(V,2)>REF(V,4)  AND REF(V,2)>REF(V,5)   AND REF(V,2)>REF(V,6)  AND REF(V,2)>REF(V,7) AND REF(V,2)>REF(V,8)   AND REF(V,2)>REF(V,9)  AND REF(V,2)>REF(V,10) AND REF(V,2)>REF(V,11)   AND REF(V,2)>REF(V,12)  AND REF(V,2)>REF(V,13) AND REF(V,2)>REF(V,14)   AND REF(V,2)>REF(V,15)  AND REF(V,2)>REF(V,16) AND REF(V,2)>REF(V,17)  AND REF(V,2)>REF(V,18)   AND REF(V,2)>REF(V,19)  AND REF(V,2)>REF(V,20) AND REF(V,2)>REF(V,21)   AND REF(V,2)>REF(V,22)  AND REF(V,2)>REF(V,23)  AND V>REF(V,24)  AND REF(V,2)>REF(V,25) AND REF(V,2)>REF(V,26)   AND REF(V,2)>REF(V,27)  AND REF(V,2)>REF(V,28) AND REF(V,2)>REF(V,29) AND REF(V,2)>REF(V,30)   AND REF(V,2)>REF(V,31) AND REF(V,2)>REF(V,32)   AND REF(V,2)>REF(V,33)  AND REF(V,2)>REF(V,34) AND REF(V,2)>REF(V,35) AND REF(V,2)>REF(V,36);
日量34:=C>REF(C,1) AND  REF(C,2)>REF(O,2) AND  REF(C,1)>REF(O,1)  AND ((C-REF(C,1))/REF(C,1))>=0.032;  
日量35:= V10>=V60*0.80  AND V10>=V135*0.80;
今日2:=日量31 AND 日量32  AND 日量33 AND 日量34 AND 总称2 AND 日量111 AND 日量211 AND 日量35 ;




XG:今日1  OR 今日2 ;