2018年2月第05期（02.07—02.13）顺网科技 SZ300113选股思路分享

2018年2月第05期（02.07—02.13）顺网科技 SZ300113获得第8名
获奖链接地址:
http://www.55188.com/thread-8269076-3-1.html

荐股理由:
所属板块：5G概念 创业板综 创业成份 融资融券 软件服务 深成500 深港通 深股通 网红直播 虚拟现实 云计算 浙江板块 中证500。
经营范围：经营许可项目:第二类增值电信业务中的信息服务业务(不含固定网电话信息服务和互联网信息服务)
         第二类增值电信业务中的信息服务业务(限互联网信息服务业务)(不含新闻、教育、出版、医疗保健、药品和
         医疗器械和广播电影电视节目等内容的信息服务业务;含电子公告和文化)(有效期至2014年10月22日);          
		  
技术面：
1、底部放量，量能不断增大；
2、短期突破平台后回调整理；
3、2月6日主力强势洗盘，资金进入明显，推荐；
4、MACD 低位金叉，KDJ低位金叉呈现多头姿势；
5、VOL量能逐步增加，主力资金进入明显；

特向防大申请奖励。


发表于 2018-2-6 20:47 
顺网科技 SZ 300113
底部放量，量能不断增大，主力比较强势，后市可跟踪！
第8名

http://www2.55188.com/viewthread.php?tid=8274620







