昨拉升最高值:CONST(REF(HHV(瘦石,FROMOPEN),239)),LINETHICK1,COLORMAGENTA;


昨拉升最高值:CONST(REF(HHV(瘦石,FROMOPEN),241)),LINETHICK1,COLORMAGENTA;

建议将239修改成241，避免深市尾盘集合竞价的15:00的三分钟合计脉冲量影响判断


瘦石:=IF(C>REF(C,1),VOL,0);
昨拉升最高值:CONST(REF(HHV(瘦石,FROMOPEN),239)),LINETHICK1,COLORMAGENTA;
今拉升最高值:CONST(REF(HHV(瘦石,FROMOPEN),0)),COLORYELLOW,NODRAW;
攻击力度:今拉升最高值/昨拉升最高值,NODRAW;

STICKLINE(C>REF(C,1),0,V,0,0),COLOR0000FF;
STICKLINE(C<REF(C,1),0,V,0,0),COLOR00FF00;
STICKLINE(C=REF(C,1),0,V,0,0),COLORFFFFFF;
发消息  加好友  加关注



瘦石分时阳量:=IF(C>REF(C,1),VOL,0);
瘦石分时阴量:=IF(C<REF(C,1),VOL,0);
昨卖出最高值:=CONST(REF(HHV(瘦石分时阴量,FROMOPEN),240));
昨拉升最高值:CONST(REF(HHV(瘦石分时阳量,FROMOPEN),240)),LINETHICK1,COLORMAGENTA;
今拉升最高值:CONST(REF(HHV(瘦石分时阳量,FROMOPEN),0)),COLORYELLOW,NODRAW;
攻击力度:(今拉升最高值/昨拉升最高值)*(昨拉升最高值>昨卖出最高值),NODRAW;  
DRAWICON(攻击力度>30,VOL*1.2,13);   
STICKLINE(C>REF(C,1),0,V,0,0),COLOR0000FF;
STICKLINE(C<REF(C,1),0,V,0,0),COLOR00FF00;
STICKLINE(C=REF(C,1),0,V,0,0),COLORFFFFFF;