{逆势强龙}
W1:=C=HHV(C,20);
W2:=BARSLAST(W1);
W3:=IF(W2>0,REF(C,W2),REF(C,W2));
W4:=CROSS(C,REF(W3,1));
突破盘整:W4 AND COUNT(W4,5)=1;

{强龙介入选股}
GS1:=FINANCE(30)>=REF(FINANCE(30),130);
GS2:=GS1;
GS3:=IF(NAMELIKE(1),0,1);
GS4:=IF(NAMELIKE(2),0,1);
GS5:=DYNAINFO(17)>0;
GS6:=CAPITAL/1000000<20;
GS7:=CLOSE<=45;
GS8:=GS2 AND GS3 AND GS4 AND GS5 AND GS6 AND GS7 AND NOT(CLOSE>=REF(CLOSE,1)*1.097 AND CLOSE=OPEN AND HIGH=LOW);
GS9:=IF(CLOSE>REF(CLOSE,1),88,0);
GS10:=IF(CLOSE/REF(CLOSE,1)>1.028 AND HIGH/CLOSE<1.01 AND GS9>0,91,0);
GS11:=FILTER(GS10>1,5);
GS12:=CLOSE=HHV(CLOSE,20);
GS13:=BARSLAST(GS12);
GS14:=IF(GS13>0,REF(CLOSE,GS13),REF(CLOSE,GS13));
GS15:=CROSS(CLOSE,REF(GS14,1));
GS16:=GS15 AND COUNT(GS15,5)=1;
GS17:=CLOSE*VOL;
GS18:=EMA((EXPMA(GS17,27)/EXPMA(VOL,27)+EXPMA(GS17,54)/EXPMA(VOL,54)+EXPMA(GS17,108)/EXPMA(VOL,108)+EXPMA(GS17,316)/EXPMA(VOL,316))/4,34);
GS19:=1.06*GS18;
GS20:=GS18*0.94;
GS21:=CROSS(CLOSE,GS19) OR CROSS(CLOSE,GS20);
GS22:=DYNAINFO(4)>0 AND HHV(HIGH,10)/LLV(LOW,10)<1.25 AND REF(CLOSE,1)<LLV(LOW,15)+(HHV(HIGH,15)-LLV(LOW,15))*0.85;
GS23:=REF((OPEN+HIGH+LOW+2*CLOSE)/5,1);
GS24:=SMA(MAX(CLOSE-GS23,0),7,1)/SMA(ABS(CLOSE-GS23),7,1)*10;
GS25:=CROSS(GS24,7.1) AND MA(VOL,5)>MA(VOL,10);
强龙介入选股:GS16 AND GS8 AND GS11 AND CROSS(GS24,7.1) AND MA(VOL,5)>MA(VOL,10) AND GS21 AND GS22;

