2018年1月第08期（01.11-.01.17）300663 科蓝软件选股思路分享

2018年1月第08期（01.11-.01.17）300663 科蓝软件获得第2名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8240605&page=3#pid148131540

荐股理由:
公司概况：公司是一家国内领先的银行IT解决方案供应商,主营业务是向以银行为主的金融机构提供软件产品应用开发和技术服务,
          可为银行等金融行业企业提供IT咨询、规划、建设、营运、产品创新以及市场营销等一揽子解决方案。
所属板块：北京板块 创业板综 次新股 软件服务 移动支付。
经营范围：开发、生产电脑软硬件、网络产品;技术咨询、技术服务及售后维修服务;销售自产产品;货物进出口、技术进出口、代理进出口。
		  
技术面：
1、次新股，洗盘时间较长，选股日放量突破60日均线，主力拉升在即；
2、从整个股价运行趋势来看，已严重超跌；
3、MACD红柱不断增加，已上升至0轴以上；
4、分时来看，操盘大单封涨停；
5、次日早盘买入。

特向防大申请奖励。


发表于 2018-1-10 11:45  SZ 300663 科蓝软件
次新股，洗盘时间较长，今天放量突破，后市看主力表演！




http://www.55188.com/viewthread.php?tid=8247311






