主图公式：

天数:SUMBARS(V,CAPITAL),COLORWHITE,NODRAW;
AS1:=BACKSET(ISLASTBAR,SUMBARS(V,CAPITAL));
XC1:STICKLINE(CROSS(AS1,0.5),CONST(HHV(H,100)),CONST(LLV(L,100)),0,-1),COLORWHITE;

KX:DRAWKLINE(H,O,L,C);

成本线:COSTEX(HHV(H,SUMBARS(VOL,CAPITAL)-1),LLV(L,SUMBARS(VOL,CAPITAL)-1)),COLORBROWN,LINETHICK2;

股本线:REF(IF(CLOSE>=OPEN,LOW,HIGH),
BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) 
AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFFAAFF,LINETHICK2;

N:=3;
阴K距离:=SUMBARS(CLOSE<OPEN,N)-1,NODRAW;
阳K距离:=SUMBARS(CLOSE>OPEN,N)-1,NODRAW;
阴前高:IF(CURRBARSCOUNT<=CONST(阴K距离)+1,CONST(REF(HIGH,阴K距离)),DRAWNULL),COLORMAGENTA,DOTLINE;
阳前高:IF(CURRBARSCOUNT<=CONST(阳K距离)+1,CONST(REF(H,阳K距离)),DRAWNULL),COLORGREEN,DOTLINE;

均线:DKX.DKX,COLORWHITE;
MN:MA(DKX.DKX,6),COLORYELLOW;

TJG:=NOT(NAMELIKE('S') OR NAMELIKE('*S')) AND DYNAINFO(8)>0 AND BARSCOUNT(C)>20;

TP1:=CROSS(C,阴前高);
TP2:=CROSS(C,阳前高) AND COUNT(C<O,3)>0;
TP3:=CROSS(C,股本线);
TPX:=TP1 OR TP2 OR TP3;

XG0:=C>股本线 AND C>MAX(均线,MN) AND TJG;
XG1:=TPX AND C>MAX(REF(H,阴K距离),REF(H,阳K距离)) AND XG0 AND TJG;
XG2:=XG1 AND C>成本线;

DRAWICON(XG1>0,L*0.99,1);

ZT:=C>=ZTPRICE(REF(C#DAY,1),0.1) AND C=H;
DT:=C<=DTPRICE(REF(C#DAY,1),0.1) AND C=L;

BA:STICKLINE(ZT,(C+O)/2,CLOSE,0.0,0),COLORYELLOW;
BC:STICKLINE(DT,(C+O)/2,CLOSE,0.0,0),COLORBLUE;