http://www2.55188.com/viewthread.php?tid=8195605&extra=&page=8
优化：强调站上股本线。
{强调站上股本线待测试2017/12/22}
成本线:=COSTEX(HHV(H,SUMBARS(VOL,CAPITAL)-1),LLV(L,SUMBARS(VOL,CAPITAL)-1)),COLORBROWN,LINETHICK2;

股本线:=REF(IF(CLOSE>=OPEN,LOW,HIGH),
BARSLAST(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))) 
AND REF(BACKSET(ISLASTBAR,CONST(SUMBARS(VOL,CAPITAL))),1)=0)),COLORFFAAFF,LINETHICK2;

N:=3;
阴K距离:=SUMBARS(CLOSE<OPEN,N)-1,NODRAW;
阳K距离:=SUMBARS(CLOSE>OPEN,N)-1,NODRAW;
阴前高:=IF(CURRBARSCOUNT<=CONST(阴K距离)+1,CONST(REF(HIGH,阴K距离)),DRAWNULL),COLORMAGENTA,DOTLINE;
阳前高:=IF(CURRBARSCOUNT<=CONST(阳K距离)+1,CONST(REF(H,阳K距离)),DRAWNULL),COLORGREEN,DOTLINE;

均线:=DKX.DKX,COLORWHITE;
MN:=MA(DKX.DKX,6),COLORYELLOW;

TJG:=NOT(NAMELIKE('S') OR NAMELIKE('*S')) AND DYNAINFO(8)>0 AND BARSCOUNT(C)>20;

TP1:=CROSS(C,阴前高);
TP2:=CROSS(C,阳前高) AND COUNT(C<O,3)>0;
TP3:=CROSS(C,股本线);
TPX:=TP1 OR TP2 OR TP3;

XG0:=C>股本线 AND C>MAX(均线,MN) AND TJG;
XG1:=TPX AND C>MAX(REF(H,阴K距离),REF(H,阳K距离)) AND XG0 AND TJG;
XG2:=XG1 AND C>成本线;

通用:IF(XG0>0,SUMBARS(V,CAPITAL),DRAWNULL),COLORWHITE,NODRAW;
突破:IF(XG1>0,SUMBARS(V,CAPITAL),DRAWNULL),COLORWHITE,NODRAW;
成本:IF(XG2>0,SUMBARS(V,CAPITAL),DRAWNULL),COLORWHITE,NODRAW;

说明：
1、改进了一下，特别强调“收盘价站上股本线”这一条件；
2、增加了一个“通用”排序信号，通过数字基本可以看到近期最热闹的股票。
3、主图公式直接在原楼中改了、不再重新发了。
