2018年1月第03期（01.04-.01.10）300675 建科院选股思路分享

2018年1月第03期（01.04-.01.10）300675 建科院获得第1名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8232375&page=3#pid148054269

荐股理由:
所属板块：创业板综 次新股 工程建设 广东板块 国企改革 深圳特区 雄安新区
经营范围：城市及建筑科学研究,城市规划编制,工程咨询、勘察、设计、质量检测
           与检查、项目管理、监理及相关技术服务,环境工程检测和咨询,建筑工
		   程性能评估,能耗测评及节能检测评价,绿色节能改造咨询与施工,绿色
		   建筑运营管理,碳审计与评估,绿色低碳技术与产品开发、咨询、培训推
		   广和销售贸易,会议展览,租赁,物业管理,建筑服务。
稳定股价措施:公司首次公开发行股票并上市后三年内,如公司股票收盘价格连续20个
             交易日低于最近一期经审计的每股净资产,公司将通过控股股东增持股份、
			 公司全体董事(独立董事除外)和高级管理人员增持公司股票以及公司回购
			 股份等措施来稳定股价。
  		   
		  
技术面：
1、次新股，下跌时间较长,选股日，跳空高开，放量涨停，同时突破5日、10日、20日均线；
2、主力控盘度较高；
3、次日股价跳空高开，继续涨停，尾盘打开涨停洗盘；
4、次日开盘买进；
5、MACD红柱不断加长。

特向防大申请奖励。 @防风雨伞


发表于 2018-1-3 11:00   
建科院 SZ 300675
次新股。下跌时间较长，今天放量反弹，后期可以观察主力行动 








