薛斯3(大智慧）
VAR2:=CLOSE*VOL;
VAR3:=EMA((EMA(VAR2,3)/EMA(VOL,3)+EMA(VAR2,6)/EMA(VOL,6)
+EMA(VAR2,12)/EMA(VOL,12)+EMA(VAR2,24)/EMA(VOL,24))/4,13);
VAR4:=EMA(CLOSE,9);
SUP:1.06*VAR3,PRECIS2;
SDN:VAR3*0.94,PRECIS2;
LUP:EMA(VAR4*1.14,5),PRECIS2;
LDN:EMA(VAR4*0.86,5),PRECIS2;
买1:C>O AND REF(C,1)<LDN AND C>LDN,PRECIS0,LINETHICK0;DRAWICON(买1,LDN,10);
买2:O<REF(C,1) AND C>REF(O,1) AND REF(C,1)<REF(O,1) AND REF(((CLOSE/REF(CLOSE,1)-1)*100)<(-3),1) AND REF(C,1)<=SDN AND C>SDN,PRECIS0,LINETHICK0;DRAWICON(买2,SDN,10);
买3:O>SDN AND LOW<LDN,PRECIS0,LINETHICK0;DRAWICON(买3,LDN,10);
买4:C>O AND C<SDN AND REF(count(C<O,3)=3,1) AND (REF(CLOSE,4)-REF(CLOSE,1))>(LUP-SDN),PRECIS0,LINETHICK0;DRAWICON(买4,C,10);
MA5:=MA(C,5);
MA20:=MA(C,20);
A51:= REF(MA5,1)*0.98;
A52:= REF(MA5,2)*0.98;
B52:= BARSLAST(REF(C,2)>=REF(MA5,2) AND REF(C,1)<REF(MA5,1))+2;
B51:= BARSLAST(REF(C,2)>=REF(MA5,2) AND REF(C,1)<REF(MA5,1))+1;
DZ:=IF((REF(C,2)>=REF(MA5,2)) AND (REF(C,1)<REF(MA5,1)),IF(REF(MA5,2)<REF(MA5,1),A51,A52),IF(BARSSINCE(REF(C,2)>=REF(MA5,2) AND REF(C,1)<REF(MA5,1))>0,IF(REF(MA5, B52)< REF(MA5, B51),REF(MA5,B51)*0.98, REF(MA5,B52)*0.98), REF(MA5,1)));
A201:= REF(MA20,1)*0.98;
A202:= REF(MA20,2)*0.98;
B202:= BARSLAST(REF(C,2)>=REF(MA20,2) AND REF(C,1)<REF(MA20,1))+2;
B201:= BARSLAST(REF(C,2)>=REF(MA20,2) AND REF(C,1)<REF(MA20,1))+1;
ZZ:=IF((REF(C,2)>=REF(MA20,2)) AND (REF(C,1)<REF(MA20,1)),IF(REF(MA20,2)<REF(MA20,1),A201,A202),IF(BARSSINCE(REF(C,2)>=REF(MA20,2) AND REF(C,1)<REF(MA20,1))>0,IF(REF(MA20, B202)< REF(MA20, B201),REF(MA20,B201)*0.98, REF(MA20,B202)*0.98), REF(MA20,1)));
起爆线:ZZ,COLORred;
{附加段}
DRAWTEXTABS(10,10,'所属板块：'+BKNAME),COLORYELLOW;
总股本:=FINANCE2(35)/10000;
流通盘:=FINANCE2(37)/10000;
市盈率:=DYNAINFO(39);
市净率:= DYNAINFO(58);
每股收益:=FINANCE2(3);
每股净资产:=FINANCE2(4);
净资产收益率:=FINANCE2(5);
量能饱和度:IF((AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20))*100>100,100,(AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20))*100),COLORRED,LINETHICK0;
DRAWTEXTABS(10,25,'总股本:'+总股本+' '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(110,25,'流通盘:'+流通盘+' '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(190,25,'市盈率:'+市盈率+' '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(300,25,'市净率:'+市净率+' '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(380,25,'每股净资产:'+每股净资产+' '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(480,25,'净资产收益率:'+净资产收益率+' '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(600,25,'业绩:'+NUMTOSTRN(FINANCE2(3),2)),LINETHICK1,COLORYELLOW;
DRAWTEXTABS(680,25,'公积金:'+NUMTOSTRN(FINANCE2(7),2)),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(760,25,'每股收益:'+每股收益+'元 '),LINETHICK1,COLORF00FF0;
DRAWTEXTABS(10,40,'今日量能饱和度:'+NUMTOSTRN(量能饱和度,0)+'%'),LINETHICK1,COLORRED;
换手率: VOL/CAPITAL*100,LINETHICK0,colorwhite;
DRAWTEXTABS(200,40,'换手率:'+NUMTOSTRN(换手率,2) +'%'),colorFfff00;