2017年12月第12期（12.18-.12.22）600460士兰微选股思路分享		

2017年12月第12期（12.18-.12.22）600460士兰微获得第2名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8213451&page=4#pid147848824

荐股理由:
所属板块：LED OLED 长江三角 触摸屏 电子元件 股权激励 国产芯片 沪股通
经营范围：电子元器件、电子零部件及其他电子产品设计、制造、销售,经营进
          出口业务。主要产品:集成电路、器件、发光二极管等。        
		  
技术面：
1、2017年11月10日、11月13日和11月14日连续3个交易日内收盘价格涨幅偏离值
   累计超过20％，估计有机构在操作；
2、此股目前处于主升浪阶段；
3、选股当天主力宽幅震荡洗盘，收盘留下了上上影线，比较吓人；
4、MACD形成控制加油状态。

特向防大申请奖励。 @防风雨伞


http://www.55188.com/viewthread.php?tid=8221736&highlight=###


2017-12-15 10:10
SH 600460
强势突破，放量拉升，看好后市！！！！






