
指标一：昨日高低  （可用于任何周期）

SST1:=DATE>REF(DATE,1);
SST2:=BARSLAST(SST1)+1;
SST3:=REF(IF(SST2=1,1,SST2),SST2);
SST4:=CONST(REF(HHV(H,SST3),SST2));
SST5:=CONST(REF(LLV(L,SST3),SST2));
SST6:=MA(AMO,SST3)/MA(VOL,SST3)/100;
SST7:=REF(MA((H+O+L+C)/4,SST3),SST2);
SST8:=IF(CAPITAL>0,REF(SST6,SST2),SST7);
昨高:IF(CURRBARSCOUNT<=CONST(SST3+SST2),SST4,DRAWNULL),COLOR0000FF;
昨低:IF(CURRBARSCOUNT<=CONST(SST3+SST2),SST5,DRAWNULL),COLOR37FF37;
昨均:IF(CURRBARSCOUNT<=CONST(SST3+SST2),CONST(SST8),DRAWNULL),COLOR37FFFF;
DRAWTEXT(ISLASTBAR,昨高-0.001,' 昨高'),COLORRED;
DRAWTEXT(ISLASTBAR,昨低+0.003,' 昨低'),COLORGREEN;
DRAWTEXT(ISLASTBAR,昨均,' 昨均'),COLORYELLOW;


指标二：分时主图

1：引用 

 ZH:REF(H,1);
 ZL:REF(L,1);

2：主图

"引用.ZH#DAY",COLOR0000FF;
"引用.ZL#DAY",COLOR00FF00;
ZX:=DYNAINFO(3);
价位轴:ZX,COLORLICYAN;
现价:C,COLORFFFF00,LINETHICK1;
均价线:SUM(现价*V,240)/SUM(V,240),COLORYELLOW,POINTDOT;

指标三  分时副图：分时量能

瘦石:=IF(C>REF(C,1),VOL,0);
昨高:CONST(FINDHIGH(瘦石,FROMOPEN,959,1)),LINETHICK1,COLORGREEN;
今高:CONST(HHV(瘦石,FROMOPEN)),COLORYELLOW,NODRAW;
攻击度:今高/昨高,NODRAW;
STICKLINE(C>REF(C,1) AND V<2*昨高,0,V,0,0),COLOR000051;
STICKLINE(C>REF(C,1) AND V>=昨高,0,V,0,0),COLORYELLOW;
STICKLINE(C>REF(C,1) AND V>=2*昨高,0,V,0,0),COLORLIMAGENTA;
STICKLINE(C>REF(C,1) AND V>=5*昨高,0,V,0,0),COLOR0000FF;

指标四：分时副图      分时破高

NOTEXT:CROSS(C,"引用.ZH#DAY"),COLORGREEN;
STICKLINE(CROSS(C,"引用.ZH#DAY"),0,0.5,1,0),COLORRED;
突破价:REF(C,BARSSINCE(NOTEXT)),NODRAW;
收益%:(DYNAINFO(7)-突破价)/突破价*100,NODRAW;
突破时间:REF(TIME/10000,BARSSINCE(NOTEXT)+1),NODRAW;

