ZF:MAX(C/REF(C,1)-1, C/O-1),NODRAW;
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
L60:=REF(V/2,BARSLAST(V=HHV(V,60)));
VBR3:=DYNAINFO(4)>0;

MA3:=MA(C,3);
MA5:=MA(C,5);
MA8:=MA(C,8);
MA13:=MA(C,13);
MA17:=MA(C,21);
MA21:=MA(C,21);
MA34:=MA(C,34);
MA55:=MA(C,55);
MA60:=MA(C,60);
MA89:=MA(C,89);
MA120:=MA(C,120);
MA144:=MA(C,144);
MA233:=MA(C,233);
MA377:=MA(C,377);

VDRAA:=COUNT(MA233>REF(MA233,1),3)=3 AND MA144>MA233;
KK233:=(MA17-MA233)*100/MA17;
KK55:=(MA17-MA55)*100/MA17;
VDRA4:=COUNT(ABS(KK55)<13,55)=55;
VDRA5:=(BARSLAST(CROSS(MA17,MA55))<34 AND MA17>MA55 AND KK55<6) OR (ABS(KK55)<5 AND MA17>REF(MA17,1));
VDRA6:=((COUNT(V>L60,13)=1 AND V>L60) OR (V>=1.3*REF(V,1) AND V>L60)) AND C>MA17 AND H>MA55;
KK20:=COUNT((HHV(C,20)-LLV(C,20))*100/LLV(C,20)<10,20)>=1;
VDRA7:=CROSS(C,MA55) OR CROSS(MA3,MA55) OR CROSS(MA5,MA55) OR CROSS(MA8,MA55) OR 
CROSS(MA13,MA55) OR CROSS(MA17,MA55) OR CROSS(C,MA17) OR CROSS(MA3,MA17) OR 
CROSS(MA5,MA17) OR CROSS(MA8,MA17) OR CROSS(MA13,MA17);
放量突破:FILTER(VDRAA AND VDRA4 AND VDRA5 AND VDRA6 AND VDRA7 AND KK20,34);
线上起涨:BARSLAST(CROSS(MA17,MA55)) AND MA17>MA55 AND COUNT(MA55>REF(MA55,1),3)=3 AND
CROSS(DIF,DEA) AND DIF>0;
突破55:FILTER(VDRAA AND (MA55>MA233 OR MA55>MA377) AND ABS(KK55)<7 AND 
((COUNT(C>MA55,6)=1 AND C>MA55 AND COUNT(MA17>REF(MA17,1),2)=2) OR CROSS(MA17,MA55)),13);






输出ZF:收盘价/1日前的收盘价-1和收盘价/开盘价-1的较大值,NODRAW
DIF赋值:收盘价的12日指数移动平均-收盘价的26日指数移动平均
DEA赋值:DIF的9日指数移动平均
L60赋值:上次成交量(手)=60日内成交量(手)的最高值距今天数日前的成交量(手)/2
VBR3赋值:开盘价>0
MA3赋值:收盘价的3日简单移动平均
MA5赋值:收盘价的5日简单移动平均
MA8赋值:收盘价的8日简单移动平均
MA13赋值:收盘价的13日简单移动平均
MA17赋值:收盘价的21日简单移动平均
MA21赋值:收盘价的21日简单移动平均
MA34赋值:收盘价的34日简单移动平均
MA55赋值:收盘价的55日简单移动平均
MA60赋值:收盘价的60日简单移动平均
MA89赋值:收盘价的89日简单移动平均
MA120赋值:收盘价的120日简单移动平均
MA144赋值:收盘价的144日简单移动平均
MA233赋值:收盘价的233日简单移动平均
MA377赋值:收盘价的377日简单移动平均
VDRAA赋值:统计3日中满足MA233>1日前的MA233的天数=3 AND MA144>MA233
KK233赋值:(MA17-MA233)*100/MA17
KK55赋值:(MA17-MA55)*100/MA17
VDRA4赋值:统计55日中满足KK55的绝对值<13的天数=55
VDRA5赋值:(上次MA17上穿MA55距今天数<34 AND MA17>MA55 AND KK55<6) OR (KK55的绝对值<5 AND MA17>1日前的MA17)
VDRA6赋值:((统计13日中满足成交量(手)>L60的天数=1 AND 成交量(手)>L60) OR (成交量(手)>=1.3*1日前的成交量(手) AND 成交量(手)>L60)) AND 收盘价>MA17 AND 最高价>MA55
KK20赋值:统计20日中满足(20日内收盘价的最高值-20日内收盘价的最低值)*100/20日内收盘价的最低值<10的天数>=1
VDRA7赋值:收盘价上穿MA55 OR MA3上穿MA55 OR MA5上穿MA55 OR MA8上穿MA55 OR MA13上穿MA55 OR MA17上穿MA55 OR 收盘价上穿MA17 OR MA3上穿MA17 OR MA5上穿MA17 OR MA8上穿MA17 OR MA13上穿MA17
输出放量突破:VDRAAANDVDRA4ANDVDRA5ANDVDRA6ANDVDRA7ANDKK20的34日过滤
输出线上起涨:上次MA17上穿MA55距今天数 AND MA17>MA55 AND 统计3日中满足MA55>1日前的MA55的天数=3 ANDCROSS(DIF,DEA) AND DIF>0
输出突破55:VDRAAAND(MA55>MA233ORMA55>MA377)ANDABS(KK55)<7AND((统计6日中满足收盘价>MA55的天数=1ANDC>MA55ANDCOUNT(MA17>1日前的MA17,2)=2)ORCROSS(MA17,MA55))的13日过滤
