2018年2月第08期（02.12—02.23）SZ 300586 美联新材选股思路分享

2018年2月第08期（02.12—02.23）SZ 300586 美联新材获得第6名
获奖链接地址:
http://www.55188.com/viewthread.php?tid=8272741&page=3###

荐股理由:
所属板块：创业板综 高送转 广东板块 化工行业 昨日涨停 锂电池。
经营范围: 生产、加工:色母粒、塑胶聚合物、塑料改性、塑料合金、
          塑料、助剂、颜料、钛白粉混拼(危险化学品除外);		  
技术面：
1、该股严重超跌，底部放量，量能不断增大，主力有拉升的需求；
2、MACD持续维持红色，主力做多明显；
3、2月9日主力早盘强势涨停，盘中不断打开系统，短线推荐；
4、VOL量能不断增加。

特向防大申请奖励。


发表于 2018-2-9 16:15
SZ 300586 美联新材
严重超跌，底部放量，主力资金进入明显，逢低关注！
获得第6名


http://www.55188.com/viewthread.php?tid=8278093







