http://cheongna.lofter.com/post/1cc467d4_776c141
AA:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN)); 
买量:=IF(CLOSE>OPEN,AA*(HIGH-LOW),IF(CLOSE<OPEN,AA*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)); 
卖量:=IF(CLOSE>OPEN,0-AA*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-AA*(HIGH-LOW),0-VOL/2)); 
进出量:=买量+卖量; 
XG:进出量>0 AND 进出量<REF(进出量,1) AND C>REF(C,1); 
 
{进出量}
N:=3;
M:=8;
AA:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
买量:=IF(CLOSE>OPEN,AA*(HIGH-LOW),IF(CLOSE<OPEN,AA*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),LINETHICK0,COLORRED;
卖量:=IF(CLOSE>OPEN,0-AA*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-AA*(HIGH-LOW),0-VOL/2)),LINETHICK0,COLORCYAN;
进出量:=买量+卖量,COLOR00FFFF;
STICKLINE(进出量<0,0,进出量,1,0),COLORFF6600;
STICKLINE(进出量<0,0,进出量,1,0),COLORFF9900;
STICKLINE(进出量<0,0,进出量,1.0,0),COLORFFCC00;
STICKLINE(进出量<0,0,进出量,0.5,0),COLORGREEN;
STICKLINE(进出量>0,0,进出量,1,0),COLOR000099;
STICKLINE(进出量>0,0,进出量,1,0),COLOR0000CC;
STICKLINE(进出量>0,0,进出量,1.0,0),COLOR0000FF;
STICKLINE(进出量>0,0,进出量,0.5,0),COLORCC66FF;万手:VOL/10000,LINETHICK0,NODRAW;
BB:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主动买:=IF(CLOSE>OPEN,BB*(HIGH-LOW),IF(CLOSE<OPEN,
BB*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2));
主买:主动买/10000,COLORRED,NODRAW;
主动卖:=IF(CLOSE>OPEN,0-BB*((HIGH-CLOSE)+(OPEN-LOW)),
IF(CLOSE<OPEN,0-BB*(HIGH-LOW),0-VOL/2));
主卖:-主动卖/10000,COLORGREEN,NODRAW;
主净额:(主动买+主动卖)/10000,NODRAW; VAR1:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
买:=IF(CLOSE>OPEN,VAR1*(HIGH-LOW),IF(CLOSE<OPEN,VAR1*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),COLORRED;
卖:=IF(CLOSE>OPEN,0-VAR1*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-VAR1*(HIGH-LOW),0-VOL/2)),COLOR00FF00 ;
买卖差:=(买+卖);
买卖比:ABS(买/卖);
N日内净流入:SUM (买卖差,N), LINETHICK2,COLORGREEN;
流入:IF (N日内净流入>REF(N日内净流入,1),N日内净流入,DRAWNULL),COLORMAGENTA,LINETHICK2;
M日内翻红天数:COUNT(买卖差>0,M);
连红天数:BARSLASTCOUNT(买卖差>0);

答案：(HIGH-LOW)*2-ABS(CLOSE-OPEN)是什么意思？
——假设开盘为Open，跌至L，再升至H，最后回归一点到C。
那么，路径O->L->H->C，走了多长的路？
答案就是：2*(H-L)-(C-O)，
注意，这里有个默认：即距离走短原则，
先跌后涨收红、先涨后跌后黑。
V除以它是什么意思？
答案：V就是成交量，刚才的差，就是成交量引起的价格差！！！
最后结论：量价合理性，即量是否合理带动了价格。

//added 2018/01/04 10:09
http://blog.sina.com.cn/s/blog_3fbe31700102dtth.html
{日周月净买量（副图）}
成交量:=VOL,POINTDOT;
AA:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主动买盘:=IF(CLOSE>OPEN,AA*(HIGH-LOW),IF(CLOSE<OPEN,AA*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),POINTDOT,COLORRED;
主动卖盘:=IF(CLOSE>OPEN,0-AA*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-AA*(HIGH-LOW),0-VOL/2)),,COLORGREEN;
日净买量:主动买盘-主动卖盘;
周净买量: SUM(日净买量, WEEKDAY);
月净买量:SUM(日净买量, MONTH );


=======================
http://mtradingcorp.com/html/tongdaxingongshi/gs21003.html
以下是VOL+DDX+量能饱和度（无源码的请下载附件导入）
尽管已经有很多类似的指标，但总觉得不够直观，只好自己做了2个，现发出来与大家共享。

VOL4:图中空心柱代表成交量，实心柱代表买卖差

VOL,VOLSTICK;
VAR1:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主买:=IF(CLOSE>OPEN,VAR1*(HIGH-LOW),IF(CLOSE<OPEN,VAR1*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),COLORRED,NODRAW;
主卖:=IF(CLOSE>OPEN,0-VAR1*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-VAR1*(HIGH-LOW),0-VOL/2)),COLOR00FF00,NODRAW;
【买卖差】:主买+主卖,NODRAW,COLOR0000FF;
STICKLINE(C>O,0,VOL,3,1),COLOR0000AA;
STICKLINE(C<O,0,VOL,3,1),COLOR00AA00;
STICKLINE(【买卖差】>0,0,【买卖差】,1,0),COLOR0000FF;
STICKLINE(【买卖差】<0,0,-【买卖差】,1,0),COLOR00FF00;
DDX:=主买+主卖;
DX:=MA(DDX,5)*10;
DDX1:SMA(DX,3,1),COLORFF00FF;
DDX2:SMA(DDX1,3,1),COLORWHITE;
DDX3:EMA(DDX2,5),COLORFF8918;
５日换:SUM(100*V/CAPITAL,5),NODRAW,COLOR00CC00;
N1:=80;
SAT:=(AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20));
量能饱和:IF(SAT>1,1,SAT)*100,COLORYELLOW,NODRAW;
中点:=REFDATE(HHV(V,200)/2,DATE);
DRAWTEXT(CURRBARSCOUNT=100,中点*1.3,'量能饱和度:'),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=N1,中点*1.9,中点*1.5,100,1),COLOR00DDDD;
STICKLINE(CURRBARSCOUNT=N1,中点*1.88,中点*1.52,量能饱和,0),COLOR0033FF;
STICKLINE(CURRBARSCOUNT=N1,中点*1.82,中点*1.58,量能饱和,0),COLOR0077FF;
STICKLINE(CURRBARSCOUNT=N1,中点*1.76,中点*1.64,量能饱和,0),COLOR0099FF;
STICKLINE(CURRBARSCOUNT=N1,中点*1.7,中点*1.7,量能饱和,0),COLOR00DDFF;

VOL2:上方红、绿柱表示主买、主卖，下方紫、蓝柱表示买卖差

VOL,VOLSTICK;
VAR1:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主买:IF(CLOSE>OPEN,VAR1*(HIGH-LOW),IF(CLOSE<OPEN,VAR1*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2)),COLORRED,NODRAW;
主卖:IF(CLOSE>OPEN,0-VAR1*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-VAR1*(HIGH-LOW),0-VOL/2)),COLOR00FF00,NODRAW;
【买卖差】:主买+主卖,NODRAW,COLORFF0099;
STICKLINE(C>0,0,VOL,3,0),COLOR005500;
STICKLINE(C>0,0,VOL,2,0),COLOR007700;
STICKLINE(C>0,0,VOL,1,0),COLOR009900;
STICKLINE(C>0,0,VOL,0,0),COLOR00CC00;

STICKLINE(主买>0,0,主买,3,0),COLOR000055;
STICKLINE(主买>0,0,主买,2,0),COLOR000077;
STICKLINE(主买>0,0,主买,1,0),COLOR000099;
STICKLINE(主买>0,0,主买,0,0),COLOR0000FF;
STICKLINE(【买卖差】>0,0,-【买卖差】,3,0),COLORFF0055;
STICKLINE(【买卖差】>0,0,-【买卖差】,2,0),COLORFF0077;
STICKLINE(【买卖差】>0,0,-【买卖差】,1,0),COLORFF0099;
STICKLINE(【买卖差】>0,0,-【买卖差】,0,0),COLORFF00FF;
STICKLINE(【买卖差】<0,0,【买卖差】,3,0),COLORFF5500;
STICKLINE(【买卖差】<0,0,【买卖差】,2,0),COLORFF7700;
STICKLINE(【买卖差】<0,0,【买卖差】,1,0),COLORFF9900;
STICKLINE(【买卖差】<0,0,【买卖差】,0,0),COLORFFFF00;
DDX:=主买+主卖;
DX:=MA(DDX,5)*10;
DDX1:SMA(DX,3,1),COLORRED;
DDX2:SMA(DDX1,3,1),COLORYELLOW;
DDX3:EMA(DDX2,5),COLORF0F000;
５日换:SUM(100*V/CAPITAL,5),LINETHICK0;
N1:=80;
SAT:=(AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20));
量能饱和:IF(SAT>1,1,SAT)*100,COLORYELLOW,NODRAW;
中点:=REFDATE(HHV(V,200)/2,DATE);
DRAWTEXT(CURRBARSCOUNT=100,中点*1.3,'量能饱和度:'),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=N1,中点*1.9,中点*1.5,100,1),COLOR00DDDD;
STICKLINE(CURRBARSCOUNT=N1,中点*1.88,中点*1.52,量能饱和,0),COLOR0033FF;
STICKLINE(CURRBARSCOUNT=N1,中点*1.82,中点*1.58,量能饱和,0),COLOR0077FF;
STICKLINE(CURRBARSCOUNT=N1,中点*1.76,中点*1.64,量能饱和,0),COLOR0099FF;
STICKLINE(CURRBARSCOUNT=N1,中点*1.7,中点*1.7,量能饱和,0),COLOR00DDFF;

