参数:N=5   M=10   Q=20

超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
当日资金流:(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW;

STICKLINE(当日资金流>0,0,当日资金流,2,0),COLORRED;
STICKLINE(当日资金流<0,0,当日资金流,2,0),COLORCYAN;


NOTEXT1:MA(当日资金流,N)*3,COLORWHITE,LINETHICK1;

NOTEXT2:MA(当日资金流,M)*3,COLORYELLOW,LINETHICK1;

NOTEXT3:MA(当日资金流,Q)*3,COLORMAGENTA,LINETHICK1;


五日平均:SUM(当日资金流,5),COLORWHITE,NODRAW;
十日平均:SUM(当日资金流,10),COLORYELLOW,NODRAW;
二十日平均:SUM(当日资金流,10),COLORMAGENTA,NODRAW;