VAR1:=HIGH-REF(CLOSE,1);
VAR2:=REF(CLOSE,1)-LOW;
VAR3:=IF(VAR2>0,VAR2,0.01);
VAR4:=IF(VAR1>0,VAR1,0.01);
VAR5:=VAR4+VAR3;
买入资金:=VAR4/VAR5*AMOUNT/CAPITAL;
卖出资金:=VAR3/VAR5*AMOUNT/CAPITAL;
买卖净量:=(买入资金-卖出资金),LINETHICK0;
DDX:=(买入资金-卖出资金)/IF(CAPITAL=0,1000000,10000),COLOR00AAAA,LINETHICK;
DX:=MA(DDX,5)*100000;
MMJL:=买卖净量;
日净额:买卖净量/1,NODRAW;
周净额:SUM(日净额,5),NODRAW;
月净额:SUM(日净额,22),NODRAW;
DRAWBAND(周净额,RGB(100,100,100),0,RGB(00,100,20));
STICKLINE(MMJL>=45,0,MMJL,3,0),COLOR0077FF;
STICKLINE(MMJL>=45,0,MMJL,2.5,0),COLOR0099FF;
STICKLINE(MMJL>=45,0,MMJL,1.5,0),COLOR00AAFF;
STICKLINE(MMJL>=45,0,MMJL,0.8,0),COLOR00CCFF;
STICKLINE(MMJL>=45,0,MMJL,0.1,0),COLOR00EEFF;
STICKLINE(MMJL>=0 AND MMJL<20,0,MMJL,3,0),COLOR770077;
STICKLINE(MMJL>=0 AND MMJL<20,0,MMJL,2.5,0),COLOR990099;
STICKLINE(MMJL>=0 AND MMJL<20,0,MMJL,1.8,0),COLORAA00AA;
STICKLINE(MMJL>=0 AND MMJL<20,0,MMJL,1.2,0),COLORCC00CC;
STICKLINE(MMJL>=0 AND MMJL<20,0,MMJL,0.5,0),COLORFF00FF;
STICKLINE(MMJL>=20 AND MMJL<45,0,MMJL,3,0),COLOR0000AA;
STICKLINE(MMJL>=20 AND MMJL<45,0,MMJL,2.5,0),COLOR0000BB;
STICKLINE(MMJL>=20 AND MMJL<45,0,MMJL,1.8,0),COLOR0000DD;
STICKLINE(MMJL>=20 AND MMJL<45,0,MMJL,1.2,0),COLOR0000EE;
STICKLINE(MMJL>=20 AND MMJL<45,0,MMJL,0.5,0),COLOR0000FF;
STICKLINE(MMJL<0,0,MMJL,3,0),COLOR007700;
STICKLINE(MMJL<0,0,MMJL,2.5,0),COLOR009900;
STICKLINE(MMJL<0,0,MMJL,1.8,0),COLOR00AA00;
STICKLINE(MMJL<0,0,MMJL,1.2,0),COLOR00CC00;
STICKLINE(MMJL<0,0,MMJL,0.5,0),COLOR00FF00;
DDX1:SMA(DX,3,1),COLORFFFFFF;
DDX2:SMA(DDX1,3,1),COLOR00FFFF;
DDX3:EMA(DDX2,5),COLORFF00FF;