http://www.55188.com/viewthread.php?tid=3492761&extra=&highlight=%D7%CA%BD%F0%C7%F7%CA%C6&page=34

王小松版主提供了一个公式
AAA量线选股源码：（通达信用）

CV:=CLOSE;

BBIBOLL:=(MA(CV,3)+MA(CV,6)+MA(CV,12)+MA(CV,24))/4;

UPR:=BBIBOLL+6*STD(BBIBOLL,11);

DWN:=BBIBOLL-6*STD(BBIBOLL,11);

QJJ:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));

XVL:=(IF(CLOSE>OPEN,QJJ*(HIGH-LOW),IF(CLOSE<OPEN,QJJ*(HIGH-OPEN+CLOSE-LOW),VOL/2))+IF(CLOSE>OPEN,0-QJJ*(HIGH-CLOSE+OPEN-LOW),IF(CLOSE<OPEN,0-QJJ*(HIGH-LOW),0-VOL/2)));

HSL:=(XVL/3)/1.15;

攻击:=((HSL*0.55+(REF(HSL,1)*0.33))+(REF(HSL,2)*0.22));

LLJX:=EMA(攻击,3);

B1:=IF(SUM(LLJX,1)>REF(MA(SUM(LLJX,1),1),1),SUM(LLJX,1),DRAWNULL);

B2:=IF(SUM(LLJX,2)>REF(MA(SUM(LLJX,2),1),1),SUM(LLJX,2),DRAWNULL);

B3:=IF(SUM(LLJX,3)>REF(MA(SUM(LLJX,3),1),1),SUM(LLJX,3),DRAWNULL);

B4:=IF(SUM(LLJX,4)>REF(MA(SUM(LLJX,4),1),1),SUM(LLJX,4),DRAWNULL);

B5:=IF(SUM(LLJX,5)>REF(MA(SUM(LLJX,5),1),1),SUM(LLJX,5),DRAWNULL);

B6:=IF(SUM(LLJX,6)>REF(MA(SUM(LLJX,6),1),1),SUM(LLJX,6),DRAWNULL);

B7:=IF(SUM(LLJX,7)>REF(MA(SUM(LLJX,7),1),1),SUM(LLJX,7),DRAWNULL);

B8:=IF(SUM(LLJX,8)>REF(MA(SUM(LLJX,8),1),1),SUM(LLJX,8),DRAWNULL);

B9:=IF(SUM(LLJX,9)>REF(MA(SUM(LLJX,9),1),1),SUM(LLJX,9),DRAWNULL);

B10:=IF(SUM(LLJX,10)>REF(MA(SUM(LLJX,10),1),1),SUM(LLJX,10),DRAWNULL);

XG:B1 AND B2 AND B3 AND B4 AND B5 AND B6 AND B7 AND B8 AND B9 AND B10 AND (CLOSE-OPEN)>=(UPR-BBIBOLL) AND V/REF(V,1)>=1.9;
我在装入通达信的时候提示输出不能超过1，这个问题在原帖子提出了，却没人回答。但是王小松版主和其他朋友一直却能使用选出股来，我百思不得其解，情指正！　


{附图}
量能均线
QJJ:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
XVL:=(IF(CLOSE>OPEN,QJJ*(HIGH-LOW),IF(CLOSE<OPEN,QJJ*(HIGH-OPEN+CLOSE-LOW),VOL/2))+IF(CLOSE>OPEN,0-QJJ*(HIGH-CLOSE+OPEN-LOW),IF(CLOSE<OPEN,0-QJJ*(HIGH-LOW),0-VOL/2)));
HSL:=(XVL/20)/1.15;
攻击:=((HSL*0.55+(REF(HSL,1)*0.33))+(REF(HSL,2)*0.22));
LLJX:=EMA(攻击,3);0,POINTDOT,COLORWHITE;
B1:SUM(LLJX,1),COLORCYAN;
B2:SUM(LLJX,2),COLORCYAN;
B3:SUM(LLJX,3),COLORCYAN;
B4:SUM(LLJX,4),COLORCYAN;
B5:SUM(LLJX,5),COLORCYAN;
B6:SUM(LLJX,6),COLORCYAN;
B7:SUM(LLJX,7),COLORCYAN;
B8:SUM(LLJX,8),COLORCYAN;
B9:SUM(LLJX,9),COLORCYAN;
B10:SUM(LLJX,10),COLORCYAN;
A1:IF(B1>REF(B1,1),B1,DRAWNULL),COLORRED;
A2:IF(B2>REF(B2,1),B2,DRAWNULL),COLORRED;
A3:IF(B3>REF(B3,1),B3,DRAWNULL),COLORRED;
A4:IF(B4>REF(B4,1),B4,DRAWNULL),COLORRED;
A5:IF(B5>REF(B5,1),B5,DRAWNULL),COLORRED;
A6:IF(B6>REF(B6,1),B6,DRAWNULL),COLORRED;
A7:IF(B7>REF(B7,1),B7,DRAWNULL),COLORRED;
A8:IF(B8>REF(B8,1),B8,DRAWNULL),COLORRED;
A9:IF(B9>REF(B9,1),B9,DRAWNULL),COLORRED;
A10:IF(B10>REF(B10,1),B10,DRAWNULL),COLORRED;
