

{ MACDµ×¶¥±³Àë¡¡¸±Í¼ }


DIFF:EMA(CLOSE,12)-EMA(CLOSE,27);
DEA:EMA(DIFF,9);

MACD:2*(DIFF-DEA), COLORSTICK,LINETHICK2;
A1:=BARSLAST(REF(CROSS(DIFF,DEA),1));


µ×±³Àë:=REF(CLOSE,A1+1)>CLOSE AND DIFF>REF(DIFF,A1+1) AND CROSS(DIFF,DEA);
STICKLINE(µ×±³Àë,0,0.03,6,0),COLOR00FF00;
µ×±³:DRAWLINE(A1=0,DEA,µ×±³Àë,DEA,0),COLORFF00FF,LINETHICK4;
DRAWTEXT(µ×±³Àë,0.12,' µ×±³Àë'),COLORFF00FF;

A2:=BARSLAST(REF(CROSS(DEA,DIFF),1));


¶¥±³Àë:=REF(CLOSE,A2+1)<CLOSE AND REF(DIFF,A2+1)>DIFF AND CROSS(DEA,DIFF);
¶¥±³:DRAWLINE(A2=0,DEA,¶¥±³Àë,DEA,0),COLORGREEN,LINETHICK4; 