2016/12/6
300191
600084
002347
603025


300447   54.43

关山月
002795
002408
300441


2016/12/1
601116  27.79
603060
600158

002559  16.05
002795
000416

 2016/12/2
300242

603332

2016 12 2
000511



{涨停敢死队1}
REF(C,2)<REF(C,3)AND (REF(C,1)-REF(C,2))/REF(C,2)*100>9.5 AND REF(H,1) != REF(L,1) AND REF(V,1)<REF(V,2) AND C>REF(C,1) AND V>REF(V,1);

{涨停敢死队2}
(REF(C,1)-REF(C,2))/REF(C,2)*100>9.5 AND REF(H,1) != REF(L,1) AND REF(V,1)<REF(V,2) AND C>REF(C,1) AND V>REF(V,1);

{涨停敢死队3OK}
(REF(C,1)-REF(C,2))/REF(C,2)*100>9.5 AND REF(H,1) != REF(L,1)  AND REF(V,1)<REF(V,2)   AND V>REF(V,1);


{涨停敢死队4}
REF(C,2)<REF(C,3) AND (REF(C,1)-REF(C,2))/REF(C,2)*100>9.5 AND REF(H,1) != REF(L,1)  AND REF(V,1)<REF(V,2)   AND V>REF(V,1);


2016/12/03
600857
000922
300242
000980

002169
603727
002163 OKOK

000922

2016/12/05
002206
300082
002163
300366
