长春一东	17:24	33.13	9.99%	主升上车预警A	
长春一东	17:24	33.13	9.99%	主升上车预警B	
长春一东	17:24	33.13	9.99%	开盘预警涨停	
铁龙物流	17:24	10.10	2.54%	涨停敢死队	
北方股份	17:24	34.32	10.00%	主升上车预警A	
北方股份	17:24	34.32	10.00%	开盘预警涨停	
长春经开	17:24	14.93	0.00%	抓涨停公式很	
晋西车轴	17:24	8.31	10.07%	抓涨停公式很	
湖南天雁	17:23	9.51	6.49%	开盘预警涨停	
湖南天雁	17:23	9.51	6.49%	涨停敢死队	
中国嘉陵	17:23	11.23	2.84%	涨停敢死队	
中国嘉陵	17:23	11.23	2.84%	精准1	
龙江交通	17:23	6.78	2.42%	精准1	
宝泰隆	17:23	8.13	7.11%	精准1	
中材节能	17:23	13.31	5.80%	开盘预警涨停	
永吉股份	17:23	16.14	10.02%	开盘预警涨停	
北特科技	17:23	62.96	8.65%	开盘预警涨停	
北特科技	17:23	62.96	8.65%	精准1	
岭南控股	17:23	17.33	10.03%	开盘预警涨停	
岭南控股	17:23	17.33	10.03%	抓涨停公式很	
石化机械	17:23	12.24	8.22%	开盘预警涨停	
石化机械	17:23	12.24	8.22%	精准1	
天保基建	17:23	7.14	6.41%	精准1	
太阳电缆	17:23	13.65	9.99%	缩量涨停	
博云新材	17:23	13.72	1.25%	精准1	
润邦股份	17:23	14.71	10.02%	开盘预警涨停	
中电环保	17:22	11.07	10.04%	开盘预警涨停	
迅游科技	17:22	46.60	7.75%	开盘预警涨停	
迅游科技	17:22	46.60	7.75%	精准1	
晨曦航空	17:22	109.51	10.01%	开盘预警涨停	
平治信息	17:22	87.67	10.00%	开盘预警涨停	
