岭南控股	17:15	17.33	10.03%	开盘预警涨停	
长春一东	17:15	33.13	9.99%	主升上车预警A	
长春一东	17:15	33.13	9.99%	主升上车预警B	
长春一东	17:15	33.13	9.99%	开盘预警涨停	
铁龙物流	17:15	10.10	2.54%	涨停敢死队	
北方股份	17:15	34.32	10.00%	主升上车预警A	
北方股份	17:15	34.32	10.00%	开盘预警涨停	
湖南天雁	17:15	9.51	6.49%	开盘预警涨停	
湖南天雁	17:15	9.51	6.49%	涨停敢死队	
龙江交通	17:15	6.78	2.42%	精准1	
宝泰隆	17:15	8.13	7.11%	精准1	
中材节能	17:15	13.31	5.80%	开盘预警涨停	
永吉股份	17:15	16.14	10.02%	开盘预警涨停	
北特科技	17:15	62.96	8.65%	开盘预警涨停	
北特科技	17:15	62.96	8.65%	精准1	

石化机械	17:15	12.24	8.22%	开盘预警涨停	
石化机械	17:15	12.24	8.22%	精准1	
天保基建	17:14	7.14	6.41%	精准1	
太阳电缆	17:14	13.65	9.99%	缩量涨停	
博云新材	17:14	13.72	1.25%	精准1	
润邦股份	17:14	14.71	10.02%	开盘预警涨停	
中电环保	17:14	11.07	10.04%	开盘预警涨停	
迅游科技	17:14	46.60	7.75%	开盘预警涨停	
迅游科技	17:14	46.60	7.75%	精准1	


