仰帆控股	21:38	30.00	10.01%	缩量涨停	
安阳钢铁	21:38	3.29	2.81%	精准1	
博威合金	21:38	14.67	9.97%	主升上车预警A	
博威合金	21:38	14.67	9.97%	开盘预警涨停	
三江购物	21:38	38.83	1.36%	精准1	
中国中冶	21:37	5.10	6.69%	精准1	
方盛制药	21:37	18.78	5.74%	开盘预警涨停	
皇庭国际	21:37	14.56	7.06%	开盘预警涨停	
河池化工	21:37	18.58	1.14%	涨停敢死队	
柘中股份	21:37	47.36	9.94%	精准1	
N兴股份	21:37	21.20	5.42%	开盘预警涨停	
N兴股份	21:37	21.20	5.42%	精准1	
王子新材	21:37	57.10	10.00%	开盘预警涨停	
亚泰国际	21:37	39.03	10.01%	开盘预警涨停	
中青宝	21:36	24.63	5.89%	精准1	
硅宝科技	21:36	14.50	5.84%	开盘预警涨停	
硅宝科技	21:36	14.50	5.84%	精准1	
华灿光电	21:36	9.25	-6.28%	涨停敢死队	
宝色股份	21:36	33.50	-8.72%	涨停敢死队	
东土科技	21:36	17.15	10.01%	开盘预警涨停	
光力科技	21:36	24.16	0.50%	涨停敢死队	
红相电力	21:36	21.80	6.45%	开盘预警涨停	
红相电力	21:36	21.80	6.45%	精准1	
佳发安泰	21:36	68.85	5.08%	开盘预警涨停	
