http://www.55188.com/viewthread.php?tid=7186858&highlight=

选股指标，不是附图
{V2反转}
涨停:=BETWEEN(CLOSE/REF(CLOSE,1),1.0984,1.110) AND C=H AND C>O;
{蓝心板}
R1:=(C>REF(C,1) AND C>REF(C,2));R2:=(REF(R1,1) AND C<=REF(C,1) AND C>=REF(C,2));R3:=(REF(R2,1) AND C>=REF(C,1) AND C<=REF(C,2));
R4:=(REF(R3,1) AND C<=REF(C,1) AND C>=REF(C,2));R5:=(REF(R4,1) AND C>=REF(C,1) AND C<=REF(C,2));R6:=(REF(R5,1) AND C<=REF(C,1) AND C>=REF(C,2));
R7:=(REF(R6,1) AND C>=REF(C,1) AND C<=REF(C,2));R8:=(REF(R7,1) AND C<=REF(C,1) AND C>=REF(C,2));R9:=(REF(R8,1) AND C>=REF(C,1) AND C<=REF(C,2));
RA:=(REF(R9,1) AND C<=REF(C,1) AND C>=REF(C,2));RB:=(REF(RA,1) AND C>=REF(C,1) AND C<=REF(C,2));RC:=(REF(RB,1) AND C<=REF(C,1) AND C>=REF(C,2));
RD:=(C<REF(C,1) AND C<REF(C,2));RE:=(REF(RD,1) AND C>=REF(C,1) AND C<=REF(C,2));RF:=(REF(RE,1) AND C<=REF(C,1) AND C>=REF(C,2));
R10:=(REF(RF,1) AND C>=REF(C,1) AND C<=REF(C,2));R11:=(REF(R10,1) AND C<=REF(C,1) AND C>=REF(C,2));R12:=(REF(R11,1) AND C>=REF(C,1) AND C<=REF(C,2));
R13:=(REF(R12,1) AND C<=REF(C,1) AND C>=REF(C,2));R14:=(REF(R13,1) AND C>=REF(C,1) AND C<=REF(C,2));R15:=(REF(R14,1) AND C<=REF(C,1) AND C>=REF(C,2));
R16:=(REF(R15,1) AND C>=REF(C,1) AND C<=REF(C,2));R17:=(REF(R16,1) AND C<=REF(C,1) AND C>=REF(C,2));
R18:=(REF(R17,1) AND C>=REF(C,1) AND C<=REF(C,2));R19:=((REF(RD OR RE OR RF OR R10 OR R11 OR R12 OR R13
 OR R14 OR R15 OR R16 OR R17 OR R18,1)) AND R1);
R1A:=((REF(R1 OR R2 OR R3 OR R4 OR R5 OR R6 OR R7 OR R8 OR R9 OR RA OR RB OR RC,1)) AND RD);
蓝心板:=REF(RD OR RE OR RF OR R10 OR R11 OR R12 OR R13 OR R14 OR R15 OR R16 OR R17 OR R18,1);
{绿心板}
RSV9:=(C-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100; K1:=SMA(RSV9,3,1);
DK1:=K1-REF(K1,1);出手就赢:=IF(DK1>7 AND REF(DK1,1)<0 AND (DK1-REF(DK1,1))>9,50,0);
绿心板:=(出手就赢=50 OR REF("KDJ.J",1)<0) AND "KDJ.J">0;
红心板:=蓝心板 AND 绿心板;
{箱体}
跌幅:=(C-REF(C,1))/REF(C,1)*100<-4.94;AAO:=BARSLAST(跌幅);                  
突破箱体:=CROSS(C,REF(O,AAO));
V型反转2:=EXIST(跌幅,2) AND 突破箱体;
V型反转3:=EXIST(跌幅,3) AND 突破箱体;
V型反转:红心板 AND (V型反转2 OR V型反转3);



我明白了 你选股的时候要加上一句 c>o源码
意思就是 收盘价>开盘价 这样就不会选出一字板了
至于选出 001696 没有错啊 
我告诉你 这句源码你只要改变数值就可以改变涨幅
涨停:=BETWEEN(CLOSE/REF(CLOSE,1),1.0984,1.110) AND C=H AND C>O;
红色数值 1.04,1.06 就是 涨幅介于4点--6点之间

其它不改了 最后一句加个涨停

V型反转:红心板 AND (V型反转2 OR V型反转3) AND 涨停;
这句只能选出涨停板的股票 其它非涨停的股票选不出
