http://www.55188.com/space-uid-40253.html
http://www.55188.com/thread-4673176-1-1.html
轨道 部分 建议你到地主会去学习 均线部分 是这样
5线,13线用来做T+1用,大部分 强势股 都会沿着5线爬升,
股价 跌破13线止损.
60线为 中长期分界线.
99线为牛熊分界线.
简单的说 就是红色持股.
另外 这些线在战法实盘买入时 作为买入价位参考.

轨道 这部分 很重要的

{个股专用}
涨停:=BETWEEN(CLOSE/REF(CLOSE,1),1.0983,1.110);
VAR1:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));
VAR2:=(REF(VAR1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR3:=(REF(VAR2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR4:=(REF(VAR3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR5:=(REF(VAR4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR6:=(REF(VAR5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR7:=(REF(VAR6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR8:=(REF(VAR7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR9:=(REF(VAR8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARA:=(REF(VAR9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARB:=(REF(VARA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARC:=(REF(VARB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARD:=(CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2));
VARE:=(REF(VARD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARF:=(REF(VARE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR10:=(REF(VARF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR11:=(REF(VAR10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR12:=(REF(VAR11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR13:=(REF(VAR12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR14:=(REF(VAR13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR15:=(REF(VAR14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR16:=(REF(VAR15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR17:=(REF(VAR16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR18:=(REF(VAR17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR19:=((REF(VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13
OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,1)) AND VAR1);
VAR1A:=((REF(VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8
OR VAR9 OR VARA OR VARB OR VARC,1)) AND VARD);
红色持股:=VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8 OR VAR9 OR VARA OR VARB OR VARC;
短进:=VAR19;
青色观望:=VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18;
急速超跌:=(CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100<-14;
品红离场:=VAR1A;
STICKLINE(C>=O,L,H,0,0),COLOR0000CC;
STICKLINE(C<O,L,H,0,0),COLOR999900;
STICKLINE(1,C,O,3.5,0),COLOR858500;
STICKLINE(C>=O,C,O,3.5,0),COLOR0000E5;
STICKLINE(红色持股,CLOSE,O,2.8,0),COLOR000055;
STICKLINE(红色持股,CLOSE,O,2,0),COLOR000088;
STICKLINE(红色持股,CLOSE,O,1.5,0),COLOR0000AA;
STICKLINE(红色持股,CLOSE,O,1,0),COLOR0000CC;
STICKLINE(红色持股,CLOSE,O,0.5,0),COLOR0000EE;
STICKLINE(青色观望,CLOSE,O,2.8,0),COLOR555500;
STICKLINE(青色观望,CLOSE,O,2,0),COLOR888800;
STICKLINE(青色观望,CLOSE,O,1.5,0),COLORAAAA00;
STICKLINE(青色观望,CLOSE,O,1,0),COLORCCCC00;
STICKLINE(青色观望,CLOSE,O,0.5,0),COLOREEEE00;
CO:=(C-O);
STICKLINE(急速超跌,O,C-CO/2,2.8,0),COLOR555555;
STICKLINE(急速超跌,O,C-CO/2,2,0),COLOR888888;
STICKLINE(急速超跌,O,C-CO/2,1.5,0),COLORAAAAAA;
STICKLINE(急速超跌,O,C-CO/2,1,0),COLORCCCCCC;
STICKLINE(急速超跌,O,C-CO/2,0.5,0),COLOREEEEEE;
STICKLINE(短进,O,O+CO/3,2.8,0),COLOR335555;
STICKLINE(短进,O,O+CO/3,2,0),COLOR338888;
STICKLINE(短进,O,O+CO/3,1.5,0),COLOR33AAAA;
STICKLINE(短进,O,O+CO/3,1,0),COLOR33CCCC;
STICKLINE(品红离场,O,O+CO/3,2.8,0),COLOR550055;
STICKLINE(品红离场,O,O+CO/3,2,0),COLOR880088;
STICKLINE(品红离场,O,O+CO/3,1.5,0),COLORAA00AA;
STICKLINE(品红离场,O,O+CO/3,1,0),COLORCC00CC;
STICKLINE(品红离场,O,O+CO/3,0.5,0),COLOREE00EE;
STICKLINE(涨停,O,C,3.6,1),COLORYELLOW;
{均线}
EXPMA5:EXPMA(C,5),COLORWHITE LINETHICK2;
EXPMA13:EXPMA(C,13),COLORMAGENTA LINETHICK2;
EMA60:EMA(C,60),COLORGREEN LINETHICK2;
EMA99:EMA(C,99) LINETHICK2,COLORYELLOW;
{轨道}
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
DD:=DMA(CLOSE,CC);
上轨绿:(1+7/100)*DD,DOTLINE,COLORGREEN,LINETHICK1;
下轨绿:(1-7/100)*DD,DOTLINE,COLORGREEN,LINETHICK1;
中轨绿:(上轨绿+下轨绿)/2,DOTLINE,COLORGREEN,LINETHICK1;
上轨红:IF(上轨绿>=REF(上轨绿,1),上轨绿,DRAWNULL),DOTLINE,COLORRED;
中轨红:IF(中轨绿>=REF(中轨绿,1),中轨绿,DRAWNULL),DOTLINE,COLORRED;
下轨红:IF(下轨绿>=REF(下轨绿,1),下轨绿,DRAWNULL),DOTLINE,COLORRED;
{箱体}
DF:=(C-REF(C,1))/REF(C,1)*100<-5;
AA:=BARSLAST(DF);
突破箱体:=CROSS(C,REF(C,AA));
箱顶:DRAWLINE(DF,O,REF(DF,1),REF(O,1),1),COLORMAGENTA LINETHICK2;
箱底:=LLV(MIN(L,REF(L,AA)),AA),COLORCYAN,LINETHICK2;
DRAWTEXT(ISLASTBAR,箱顶,' 箱顶');