
{大盘专用}
休息:EMA(C,14),COLORGREEN,LINETHICK2;
工作:IF(休息>=REF(休息,1),休息,DRAWNULL),COLORRED,LINETHICK2;
VAR1:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));
VAR2:=(REF(VAR1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR3:=(REF(VAR2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR4:=(REF(VAR3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR5:=(REF(VAR4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR6:=(REF(VAR5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR7:=(REF(VAR6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR8:=(REF(VAR7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR9:=(REF(VAR8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARA:=(REF(VAR9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARB:=(REF(VARA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARC:=(REF(VARB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARD:=(CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2));
VARE:=(REF(VARD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARF:=(REF(VARE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR10:=(REF(VARF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR11:=(REF(VAR10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR12:=(REF(VAR11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR13:=(REF(VAR12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR14:=(REF(VAR13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR15:=(REF(VAR14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR16:=(REF(VAR15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR17:=(REF(VAR16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR18:=(REF(VAR17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR19:=((REF(VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13
 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,1)) AND VAR1);
VAR1A:=((REF(VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8
 OR VAR9 OR VARA OR VARB OR VARC,1)) AND VARD);
红色持股:=VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8 OR VAR9 OR VARA OR VARB OR VARC;
短进:=VAR19;
青色观望:=VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18;
急速超跌:=(CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100<-14;
品红离场:=VAR1A;
STICKLINE(C>=O,L,H,0,0),COLOR0000CC;
STICKLINE(C<O,L,H,0,0),COLOR999900;
STICKLINE(1,C,O,3.5,0),COLOR858500;
STICKLINE(C>=O,C,O,3.5,0),COLOR0000E5;
STICKLINE(红色持股,CLOSE,O,2.8,0),COLOR000055;
STICKLINE(红色持股,CLOSE,O,2,0),COLOR000088;
STICKLINE(红色持股,CLOSE,O,1.5,0),COLOR0000AA;
STICKLINE(红色持股,CLOSE,O,1,0),COLOR0000CC;
STICKLINE(红色持股,CLOSE,O,0.5,0),COLOR0000EE;
STICKLINE(青色观望,CLOSE,O,2.8,0),COLOR555500;
STICKLINE(青色观望,CLOSE,O,2,0),COLOR888800;
STICKLINE(青色观望,CLOSE,O,1.5,0),COLORAAAA00;
STICKLINE(青色观望,CLOSE,O,1,0),COLORCCCC00;
STICKLINE(青色观望,CLOSE,O,0.5,0),COLOREEEE00;
CO:=(C-O);
STICKLINE(急速超跌,O,C-CO/2,2.8,0),COLOR555555;
STICKLINE(急速超跌,O,C-CO/2,2,0),COLOR888888;
STICKLINE(急速超跌,O,C-CO/2,1.5,0),COLORAAAAAA;
STICKLINE(急速超跌,O,C-CO/2,1,0),COLORCCCCCC;
STICKLINE(急速超跌,O,C-CO/2,0.5,0),COLOREEEEEE;
STICKLINE(短进,O,O+CO/3,2.8,0),COLOR335555;
STICKLINE(短进,O,O+CO/3,2,0),COLOR338888;
STICKLINE(短进,O,O+CO/3,1.5,0),COLOR33AAAA;
STICKLINE(短进,O,O+CO/3,1,0),COLOR33CCCC;
STICKLINE(品红离场,O,O+CO/3,2.8,0),COLOR550055;
STICKLINE(品红离场,O,O+CO/3,2,0),COLOR880088;
STICKLINE(品红离场,O,O+CO/3,1.5,0),COLORAA00AA;
STICKLINE(品红离场,O,O+CO/3,1,0),COLORCC00CC;
STICKLINE(品红离场,O,O+CO/3,0.5,0),COLOREE00EE;



{个股专用}
涨停:=BETWEEN(CLOSE/REF(CLOSE,1),1.0983,1.110);
VAR1:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));
VAR2:=(REF(VAR1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR3:=(REF(VAR2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR4:=(REF(VAR3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR5:=(REF(VAR4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR6:=(REF(VAR5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR7:=(REF(VAR6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR8:=(REF(VAR7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR9:=(REF(VAR8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARA:=(REF(VAR9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARB:=(REF(VARA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARC:=(REF(VARB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARD:=(CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2));
VARE:=(REF(VARD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARF:=(REF(VARE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR10:=(REF(VARF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR11:=(REF(VAR10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR12:=(REF(VAR11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR13:=(REF(VAR12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR14:=(REF(VAR13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR15:=(REF(VAR14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR16:=(REF(VAR15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR17:=(REF(VAR16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR18:=(REF(VAR17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR19:=((REF(VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13
 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,1)) AND VAR1);
VAR1A:=((REF(VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8
 OR VAR9 OR VARA OR VARB OR VARC,1)) AND VARD);
红色持股:=VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8 OR VAR9 OR VARA OR VARB OR VARC;
短进:=VAR19;
青色观望:=VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18;
急速超跌:=(CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100<-14;
品红离场:=VAR1A;
STICKLINE(C>=O,L,H,0,0),COLOR0000CC;
STICKLINE(C<O,L,H,0,0),COLOR999900;
STICKLINE(1,C,O,3.5,0),COLOR858500;
STICKLINE(C>=O,C,O,3.5,0),COLOR0000E5;
STICKLINE(红色持股,CLOSE,O,2.8,0),COLOR000055;
STICKLINE(红色持股,CLOSE,O,2,0),COLOR000088;
STICKLINE(红色持股,CLOSE,O,1.5,0),COLOR0000AA;
STICKLINE(红色持股,CLOSE,O,1,0),COLOR0000CC;
STICKLINE(红色持股,CLOSE,O,0.5,0),COLOR0000EE;
STICKLINE(青色观望,CLOSE,O,2.8,0),COLOR555500;
STICKLINE(青色观望,CLOSE,O,2,0),COLOR888800;
STICKLINE(青色观望,CLOSE,O,1.5,0),COLORAAAA00;
STICKLINE(青色观望,CLOSE,O,1,0),COLORCCCC00;
STICKLINE(青色观望,CLOSE,O,0.5,0),COLOREEEE00;
CO:=(C-O);
STICKLINE(急速超跌,O,C-CO/2,2.8,0),COLOR555555;
STICKLINE(急速超跌,O,C-CO/2,2,0),COLOR888888;
STICKLINE(急速超跌,O,C-CO/2,1.5,0),COLORAAAAAA;
STICKLINE(急速超跌,O,C-CO/2,1,0),COLORCCCCCC;
STICKLINE(急速超跌,O,C-CO/2,0.5,0),COLOREEEEEE;
STICKLINE(短进,O,O+CO/3,2.8,0),COLOR335555;
STICKLINE(短进,O,O+CO/3,2,0),COLOR338888;
STICKLINE(短进,O,O+CO/3,1.5,0),COLOR33AAAA;
STICKLINE(短进,O,O+CO/3,1,0),COLOR33CCCC;
STICKLINE(品红离场,O,O+CO/3,2.8,0),COLOR550055;
STICKLINE(品红离场,O,O+CO/3,2,0),COLOR880088;
STICKLINE(品红离场,O,O+CO/3,1.5,0),COLORAA00AA;
STICKLINE(品红离场,O,O+CO/3,1,0),COLORCC00CC;
STICKLINE(品红离场,O,O+CO/3,0.5,0),COLOREE00EE;
STICKLINE(涨停,O,C,3.6,1),COLORYELLOW;
{均线}
EXPMA5:EXPMA(C,5),COLORWHITE LINETHICK2;
EXPMA13:EXPMA(C,13),COLORMAGENTA LINETHICK2;
EMA60:EMA(C,60),COLORGREEN LINETHICK2;
EMA99:EMA(C,99) LINETHICK2,COLORYELLOW;
{轨道}
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
DD:=DMA(CLOSE,CC);
上轨绿:(1+7/100)*DD,DOTLINE,COLORGREEN,LINETHICK1;
下轨绿:(1-7/100)*DD,DOTLINE,COLORGREEN,LINETHICK1;
中轨绿:(上轨绿+下轨绿)/2,DOTLINE,COLORGREEN,LINETHICK1;
上轨红:IF(上轨绿>=REF(上轨绿,1),上轨绿,DRAWNULL),DOTLINE,COLORRED;
中轨红:IF(中轨绿>=REF(中轨绿,1),中轨绿,DRAWNULL),DOTLINE,COLORRED;
下轨红:IF(下轨绿>=REF(下轨绿,1),下轨绿,DRAWNULL),DOTLINE,COLORRED;
{箱体}
DF:=(C-REF(C,1))/REF(C,1)*100<-5;
AA:=BARSLAST(DF);
突破箱体:=CROSS(C,REF(C,AA));
箱顶:DRAWLINE(DF,O,REF(DF,1),REF(O,1),1),COLORMAGENTA LINETHICK2;
箱底:=LLV(MIN(L,REF(L,AA)),AA),COLORCYAN,LINETHICK2;
DRAWTEXT(ISLASTBAR,箱顶,' 箱顶');



{极品成交量  副图}
虚拟量:IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL),NODRAW;
STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,虚拟量,0,-1,-1),COLOR00C0C0;
总量:VOL,NODRAW,COLORYELLOW;
AA:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主买:IF(CLOSE>OPEN,AA*(HIGH-LOW),IF(CLOSE<OPEN,AA*((HIGH-OPEN)+(CLOSE-LOW)),VOL /2)),COLORRED,NODRAW;
主卖:IF(CLOSE>OPEN,AA*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,AA*(HIGH-LOW),VOL /2)),COLORCYAN,NODRAW;
买卖差:主买-主卖,NODRAW COLORYELLOW;
资金异动:=VOL/MA(VOL,55)*100,COLORYELLOW,NODRAW;
STICKLINE(C>=REF(C,1) ,0,VOL,2.2,1),COLORRED;
STICKLINE(C<REF(C,1),0,VOL,2.2,1),COLORCYAN;
二十日累计换手:SUM(HSCOL,20),NODRAW COLORYELLOW;
STICKLINE(主买>0,0,主买,2.2,0),COLORRED;
STICKLINE(主卖>0,0,主卖,0.8,0),COLORCYAN;
STICKLINE(资金异动>100 ,0,VOL,0.1,0),COLORYELLOW;
{以下源码需要通达信最新版 无法安装可删除}
DRAWTEXT_FIX(1,0.50,0,0,'所属行业：')COLOR0080FF;
DRAWTEXT_FIX(1,0.54,0,0,HYBLOCK)COLOR0080FF;
DRAWTEXT_FIX(1,0.58,0,0,'所属地区：')COLOR00FFFF;
DRAWTEXT_FIX(1,0.62,0,0,DYBLOCK)COLOR00FFFF;

