小龙选股:V1:=LLV(LOW,10);
V2:=HHV(HIGH,20);
LYF1:=EMA(((CLOSE-V1)/(V2-V1))*((-100)),3);
VARG5:=((CLOSE)/(REF(CLOSE,5))>=1.15);
VARG6:=BACKSET(VARG5,5);
入市日:=IF((VARG6 AND (COUNT(VARG6,5)=1) OR (CLOSE>=HHV(HIGH,HIGH)) 
AND ((CLOSE)/(REF(CLOSE,1))>1.098) AND (REF(VOL,LOW)>REF(VOL,34)) 
AND (REF(VOL,LOW)>REF(VOL,1)) AND (LYF1>-93) 
AND (REF(VOL,LOW)>REF(VOL,8))),60,0);
选:CROSS(入市日,58);



小龙选股:V1:=LLV(LOW,10);
V2:=HHV(HIGH,20);
LYF1:=EMA(((CLOSE-V1)/(V2-V1))*((-100)),3);
VARG5:=((CLOSE)/(REF(CLOSE,5))>=1.15);
VARG6:=BACKSET(VARG5,5);
入市日:=IF((VARG6 AND (COUNT(VARG6,5)=1) OR (CLOSE>=HHV(HIGH,HIGH)) 
AND ((CLOSE)/(REF(CLOSE,1))>1.098) AND (REF(VOL,LOW)>REF(VOL,34)) 
AND (REF(VOL,LOW)>REF(VOL,1)) AND (LYF1>-93) 
AND (REF(VOL,LOW)>REF(VOL,8))),60,0);
选:CROSS(入市日,58);