{成交量副图}
虚拟量:IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL),NODRAW;
STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,虚拟量,0,-1,-1),COLOR00C0C0;
总量:VOL,NODRAW,COLORYELLOW;
AA:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
主买:IF(CLOSE>OPEN,AA*(HIGH-LOW),IF(CLOSE<OPEN,AA*((HIGH-OPEN)+(CLOSE-LOW)),VOL /2)),COLORRED,NODRAW;
主卖:IF(CLOSE>OPEN,AA*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,AA*(HIGH-LOW),VOL /2)),COLORCYAN,NODRAW;
买卖差:主买-主卖,NODRAW COLORYELLOW;
资金异动:=VOL/MA(VOL,55)*100,COLORYELLOW,NODRAW;
STICKLINE(C>=REF(C,1) ,0,VOL,2.2,1),COLORRED;
STICKLINE(C<REF(C,1),0,VOL,2.2,1),COLORCYAN;
二十日累计换手:SUM(HSCOL,20),NODRAW COLORYELLOW;
STICKLINE(主买>0,0,主买,2.2,0),COLORRED;
STICKLINE(主卖>0,0,主卖,0.8,0),COLORCYAN;
STICKLINE(资金异动>100 ,0,VOL,0.1,0),COLORYELLOW;
DRAWTEXT_FIX(1,0.50,0,0,'所属行业：')COLOR0080FF;
DRAWTEXT_FIX(1,0.54,0,0,HYBLOCK)COLOR0080FF;
DRAWTEXT_FIX(1,0.58,0,0,'所属地区：')COLOR00FFFF;
DRAWTEXT_FIX(1,0.62,0,0,DYBLOCK)COLOR00FFFF;