{}
{}
{}
{}
{}
{}
{}
{}
涨幅:=BETWEEN(CLOSE/REF(CLOSE,1),1.03,1.110) ; 
二十日换手率:=BETWEEN(SUM(HSCOL,20),30,200);
{箱体}
DFO:=(C-REF(C,1))/REF(C,1)*100<-5;
AAO:=BARSLAST(DFO);                  
突破箱体:=CROSS(C,REF(O,AAO));
买点:涨幅 and 二十日换手率 and 突破箱体;


=========================================
/////备注
有同学们短信要选股指标 今日发出
由于这个箱体指标只是一个思路和框架,所以存在很多的假突破
各位同学还需整合自己的指标一起用.
在这里放一些通用源码
 
涨幅:=BETWEEN(CLOSE/REF(CLOSE,1),1.03,1.110) ; 
{意思是涨幅介于3个点---10个点之间}
二十日换手率:=BETWEEN(SUM(HSCOL,20),30,100);
{意思是 20日换手率介于30---100之间}
 
抄底源码：
涨幅:=BETWEEN(CLOSE/REF(CLOSE,1),1.03,1.110) ; 
二十日换手率:=BETWEEN(SUM(HSCOL,20),30,200);
{箱体}
DFO:=(C-REF(C,1))/REF(C,1)*100<-5;
AAO:=BARSLAST(DFO);                  
突破箱体:=CROSS(C,REF(O,AAO));
买点:涨幅 and 二十日换手率 and 突破箱体;