


{涨停板分类主图}
涨停:=BETWEEN(CLOSE/REF(CLOSE,1),1.0984,1.110) AND C=H AND C>O;
{蓝心板}
R1:=(C>REF(C,1) AND C>REF(C,2));R2:=(REF(R1,1) AND C<=REF(C,1) AND C>=REF(C,2));R3:=(REF(R2,1) AND C>=REF(C,1) AND C<=REF(C,2));
R4:=(REF(R3,1) AND C<=REF(C,1) AND C>=REF(C,2));R5:=(REF(R4,1) AND C>=REF(C,1) AND C<=REF(C,2));R6:=(REF(R5,1) AND C<=REF(C,1) AND C>=REF(C,2));
R7:=(REF(R6,1) AND C>=REF(C,1) AND C<=REF(C,2));R8:=(REF(R7,1) AND C<=REF(C,1) AND C>=REF(C,2));R9:=(REF(R8,1) AND C>=REF(C,1) AND C<=REF(C,2));
RA:=(REF(R9,1) AND C<=REF(C,1) AND C>=REF(C,2));RB:=(REF(RA,1) AND C>=REF(C,1) AND C<=REF(C,2));RC:=(REF(RB,1) AND C<=REF(C,1) AND C>=REF(C,2));
RD:=(C<REF(C,1) AND C<REF(C,2));RE:=(REF(RD,1) AND C>=REF(C,1) AND C<=REF(C,2));RF:=(REF(RE,1) AND C<=REF(C,1) AND C>=REF(C,2));
R10:=(REF(RF,1) AND C>=REF(C,1) AND C<=REF(C,2));R11:=(REF(R10,1) AND C<=REF(C,1) AND C>=REF(C,2));R12:=(REF(R11,1) AND C>=REF(C,1) AND C<=REF(C,2));
R13:=(REF(R12,1) AND C<=REF(C,1) AND C>=REF(C,2));R14:=(REF(R13,1) AND C>=REF(C,1) AND C<=REF(C,2));R15:=(REF(R14,1) AND C<=REF(C,1) AND C>=REF(C,2));
R16:=(REF(R15,1) AND C>=REF(C,1) AND C<=REF(C,2));R17:=(REF(R16,1) AND C<=REF(C,1) AND C>=REF(C,2));
R18:=(REF(R17,1) AND C>=REF(C,1) AND C<=REF(C,2));R19:=((REF(RD OR RE OR RF OR R10 OR R11 OR R12 OR R13
 OR R14 OR R15 OR R16 OR R17 OR R18,1)) AND R1);
R1A:=((REF(R1 OR R2 OR R3 OR R4 OR R5 OR R6 OR R7 OR R8 OR R9 OR RA OR RB OR RC,1)) AND RD);
蓝心板:=REF(RD OR RE OR RF OR R10 OR R11 OR R12 OR R13 OR R14 OR R15 OR R16 OR R17 OR R18,1);
{绿心板}
RSV9:=(C-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100; K1:=SMA(RSV9,3,1);
DK1:=K1-REF(K1,1);出手就赢:=IF(DK1>7 AND REF(DK1,1)<0 AND (DK1-REF(DK1,1))>9,50,0);
绿心板:=(出手就赢=50 OR REF("KDJ.J",1)<0) AND "KDJ.J">0;
红心板:=蓝心板 AND 绿心板;
红色持股:=R1 OR R2 OR R3 OR R4 OR R5 OR R6 OR R7 OR R8 OR R9 OR RA OR RB OR RC;
短进:=R19;
青色观望:=RD OR RE OR RF OR R10 OR R11 OR R12 OR R13 OR R14 OR R15 OR R16 OR R17 OR R18;
急速超跌:=(C-MA(C,34))/MA(C,34)*100<-14;品红离场:=R1A;
STICKLINE(C>=O,L,H,0,0),COLOR0000CC;STICKLINE(C<O,L,H,0,0),COLOR999900;STICKLINE(1,C,O,3.5,0),COLOR858500;
STICKLINE(C>=O,C,O,3.5,0),COLOR0000E5;STICKLINE(红色持股,C,O,2.8,0),COLOR000055;STICKLINE(红色持股,C,O,2,0),COLOR000088;
STICKLINE(红色持股,C,O,1.5,0),COLOR0000AA;STICKLINE(红色持股,C,O,1,0),COLOR0000CC;STICKLINE(红色持股,C,O,0.5,0),COLOR0000EE;
STICKLINE(青色观望,C,O,2.8,0),COLOR555500;STICKLINE(青色观望,C,O,2,0),COLOR888800;STICKLINE(青色观望,C,O,1.5,0),COLORAAAA00;
STICKLINE(青色观望,C,O,1,0),COLORCCCC00;STICKLINE(青色观望,C,O,0.5,0),COLOREEEE00;CO:=(C-O);
绿心过滤:=IF((蓝心板),DRAWNULL,绿心板);蓝心过滤:=IF((绿心板),DRAWNULL,蓝心板);
STICKLINE(急速超跌,O,C-CO/2,2.8,0),COLOR555555;STICKLINE(急速超跌,O,C-CO/2,2,0),COLOR888888;STICKLINE(急速超跌,O,C-CO/2,1.5,0),COLORAAAAAA;
STICKLINE(急速超跌,O,C-CO/2,1,0),COLORCCCCCC;STICKLINE(急速超跌,O,C-CO/2,0.5,0),COLOREEEEEE;STICKLINE(短进,O,O+CO/3,2.8,0),COLOR335555;
STICKLINE(短进,O,O+CO/3,2,0),COLOR338888;STICKLINE(短进,O,O+CO/3,1.5,0),COLOR33AAAA;STICKLINE(短进,O,O+CO/3,1,0),COLOR33CCCC;
STICKLINE(品红离场,O,O+CO/3,2.8,0),COLOR550055;STICKLINE(品红离场,O,O+CO/3,2,0),COLOR880088;STICKLINE(品红离场,O,O+CO/3,1.5,0),COLORAA00AA;
STICKLINE(品红离场,O,O+CO/3,1,0),COLORCC00CC;STICKLINE(品红离场,O,O+CO/3,0.5,0),COLOREE00EE;STICKLINE(涨停,O,C,3.6,1),COLORYELLOW;
STICKLINE(涨停 AND 蓝心过滤,O,C,0.4,0),COLORBLUE;STICKLINE(涨停 AND 绿心过滤,O,C,0.4,0),COLORGREEN;STICKLINE(涨停 AND 红心板,O,C,0.4,0),COLORRED;
{均线}
EXPMA5:EXPMA(C,5),COLORWHITE LINETHICK2;
EXPMA13:EXPMA(C,13),COLORMAGENTA LINETHICK2;
{近期高位}
AB1:=REF(C,10)=HHV(C,2*10+1); BB1:=FILTER(AB1,10); CB1:=BACKSET(BB1,10+1); HBD:=FILTER(CB1,10);
近期压力:REF(C,BARSLAST(HBD)) NODRAW,COLORYELLOW;
STICKLINE(C,近期压力,近期压力,10,0),COLORYELLOW ;DRAWTEXT(ISLASTBAR,近期压力,' 近期压力');
{长期高位}
AS1:=REF(C,60)=HHV(C,2*60+1); AS2:=FILTER(AS1,60); AS3:=BACKSET(AS2,60+1); AS4:=FILTER(AS3,60);  
长期压力:REF(C,BARSLAST(AS4)) NODRAW COLORRED;
STICKLINE(C,长期压力,长期压力,10,0),COLORRED;DRAWTEXT(ISLASTBAR,长期压力,' 长期压力');
{箱体}
跌幅:=(C-REF(C,1))/REF(C,1)*100<-4.94;
箱顶:DRAWLINE(跌幅,O,REF(跌幅,1),REF(O,1),1),COLORMAGENTA LINETHICK2;
DRAWTEXT(ISLASTBAR,箱顶,' 箱顶');
{概念}
Z11:=STRCAT(HYBLOCK,' ');
Z21:=STRCAT(Z11,DYBLOCK);
Z31:=STRCAT(Z21,' ');
DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z31,GNBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0,0.08,0,STRCAT(Z31,FGBLOCK)),COLORYELLOW;
{}
DRAWTEXT((涨停) AND FINANCE(52),C,' 融资'),COLORGREEN;
