【箱顶】:PEAK(CLOSE,N,1)*0.98;
【箱底】:TROUGH(CLOSE,N,1)*1.02;
【箱高】:100*(【箱顶】-【箱底】)/【箱底】,NODRAW;

DRAWKLINE(H,O,L,C);
ZKP:=IF(C>REF(C,1),REF(C,1),DRAWNULL);
ZSP:=IF(C>REF(C,1),C,DRAWNULL);
DKP:=IF(C<=REF(C,1),REF(C,1),DRAWNULL);
DSP:=IF(C<=REF(C,1),C,DRAWNULL);
DRAWKLINE(H,DKP,L,DSP);
STICKLINE(C<=REF(C,1),DKP,DSP,3.05,0),COLORBLUE;
STICKLINE(C<=REF(C,1),DKP,DSP,2.2,0),COLORFF7700;
STICKLINE(C<=REF(C,1),DKP,DSP,1.5,0),COLORFF9900;
STICKLINE(C<=REF(C,1),DKP,DSP,0.5,0),COLORFFBB00;
DRAWKLINE(H,ZKP,L,ZSP);
STICKLINE(C>REF(C,1),ZKP,ZSP,3.05,0),COLOR000099;
STICKLINE(C>REF(C,1),ZKP,ZSP,2.2,0),COLOR0000CC;
STICKLINE(C>REF(C,1),ZKP,ZSP,1.5,0),COLOR0000FF; 
STICKLINE(C>REF(C,1),ZKP,ZSP,0.5,0),COLORCC66FF;
STICKLINE(V/REF(V,1)>2 AND CLOSE>=OPEN,ZKP,ZSP,1,0),COLORYELLOW;

DRAWRECTREL(0,500,147,999.4,IF(120,RGB(10,0,0),0)); 
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
TESTSKIP(NOT(超B OR 大B OR 中B OR 小B OR 超S OR 大S OR 中S OR 小S)!=0);
大宗进:=(超B)+(大B),NODRAW;
大宗出:=(超S)+(大S),NODRAW;
非大宗进:=(中B)+(小B),NODRAW;
非大宗出:=(中S)+(小S),NODRAW;
大宗进限制:=IF((超B+大B)=0,0,大宗进);
大宗出限制:=IF((超S+大S)=0,0,大宗出);
非大宗进限制:=IF(中B+小B=0,0,非大宗进);
非大宗出限制:=IF(中S+小S=0,0,非大宗出);
主力净流入:=(超B+大B)-(超S+大S),COLORRED,NODRAW;
散户净流入:=(中B+小B)-(中S+小S),COLORRED,NODRAW;
净流入:=(超B+大B+中B+小B)-(超S+大S+中S+小S),COLORRED,NODRAW;
大单流入:=(超B+大B)/(超B+大B+超S+大S)*100,NODRAW;
大单流入限制:=IF((超B+大B+超S+大S)=0,0,大单流入);
大单流出比:=(超S+大S)/(超B+大B+超S+大S)*100,NODRAW;
大单流出限制:=IF((超B+大B+超S+大S)=0,0,大单流出比);
总流入比:=(超B+大B+中B+小B)/(超B+大B+中B+小B+超S+大S+中S+小S)*100,NODRAW;
总流出比:=(超S+大S+中S+小S)/(超B+大B+中B+小B+超S+大S+中S+小S)*100,NODRAW;
成交总量:=(超B+大B+中B+小B+超S+大S+中S+小S),NODRAW;
机构参与度:=(超B+超S+大B+大S)/成交总量*100,COLORYELLOW,NODRAW;
大单强度:=(超B+大B-超S-大S)/成交总量*100,COLORYELLOW,NODRAW;
大单强度限制:=IF(大单强度=0,-100,大单强度);
大单强度比:=IF(大单强度>=0,(大单强度限制+100)/2,100-ABS((大单强度限制-100)/2)),NODRAW;
超单强度:=(超B-超S)/(超B+超S)*100,COLORYELLOW,NODRAW;
超单强度限制:=IF(超单强度=0,-100,超单强度);
超单强度比:=IF(超单强度>0,(超单强度限制+100)/2,IF(超单强度<0,100-ABS((超单强度限制-100)/2),0)),NODRAW;

DAZHIV:=CONST(MAX(ABS(大宗进),MAX(ABS(大宗出),MAX(ABS(非大宗进),ABS(非大宗出))))),NODRAW;
DRAWRECTREL(0,CONST(930-(ABS(大宗进)*250/DAZHIV)),35,950,IF(CONST(大宗进>0),RGB(255,0,0),RGB(23,125,255)));
DRAWRECTREL(37,CONST(930-(ABS(大宗出)*250/DAZHIV)),72,950,IF(CONST(大宗出>0),RGB(23,125,255),RGB(255,0,0)));
DRAWRECTREL(75,CONST(930-(ABS(非大宗进)*250/DAZHIV)),110,950,IF(CONST(非大宗进>0),RGB(255,0,0),RGB(23,125,255)));
DRAWRECTREL(112,CONST(930-(ABS(非大宗出)*250/DAZHIV)),147,950,IF(CONST(非大宗出>0),RGB(23,125,255),RGB(255,0,0)));
DRAWRECTREL(150,CONST(940-(ABS(净流入)*250/DAZHIV))-20,190,950,IF(CONST(净流入>0),RGB(200,0,0),RGB(0,125,50)));
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.0001,0.9,0,STRCAT('',CON2STR(大宗进/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.036,0.9,0,STRCAT('',CON2STR(大宗出/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.074,0.9,0,STRCAT('',CON2STR(非大宗进/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.111,0.9,0,STRCAT('',CON2STR(非大宗出/1,0))),COLORYELLOW;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.150,0.9,0,STRCAT('',CON2STR(净流入/1,0))),COLORYELLOW;
DRAWTEXT_FIX(1,0.000,0.99,0,STRCAT(STRCAT('主力 ',CON2STR(主力净流入,0)),'万')),COLORMAGENTA;
DRAWTEXT_FIX(1,0.078,0.99,0,STRCAT(STRCAT('散户 ',CON2STR(散户净流入,0)),'万')),COLORCYAN;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0.145,0.99,0,'净流入:(万)'),COLORYELLOW;
主力买力度:=LARGEINTRDVOL*1000/VOL;
主力卖力度:=LARGEOUTTRDVOL*1000/VOL;
AAD:=CONST(MAX(ABS(主力买力度),ABS(主力卖力度)))*4,NODRAW;
DRAWRECTREL(0,515,CONST(ABS(主力买力度)*560/AAD),568,IF(CONST(主力买力度)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWRECTREL(0,570,CONST(ABS(主力卖力度)*560/AAD),623,IF(CONST(主力卖力度)>0,RGB(0,50,0),RGB(255,0,0)));
DRAWTEXT_FIX(1,0,0.524,0,STRCAT('主买力度:',CON2STR(主力买力度,0))),COLORYELLOW;
DRAWTEXT_FIX(1,0,0.576,0,STRCAT('主卖力度:',CON2STR(主力卖力度,0))),COLORYELLOW;
VAR111:=ZIG(3,13);
STICKLINE((REF(VAR111,2) < REF(VAR111,1)) AND (VAR111 < REF(VAR111,1)),CLOSE,OPEN,3,0),COLOR66FF00;
DRAWTEXT_FIX(STICKLINE((REF(VAR111,2) < REF(VAR111,1)) AND (VAR111 < REF(VAR111,1)),CLOSE,OPEN,5,0),0.00,0.11,0,''),COLOR00FF00,LINETHICK1;
{DDE显示}
DDX:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*1000/FINANCE(7);
DDY:=IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
DDZ:=IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
DRAWRECTREL(150,500,192,540,IF(CONST(DDX)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWRECTREL(150,545,192,585,IF(CONST(DDY)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWRECTREL(150,590,192,630,IF(CONST(DDZ)>0,RGB(255,0,0),RGB(0,50,0)));
DRAWTEXT_FIX(1,0.153,0.500,0,STRCAT('DDX:',CON2STR(DDX,1))),COLORYELLOW,COLORWHITE;
DRAWTEXT_FIX(1,0.153,0.548,0,STRCAT('DDY:',CON2STR(DDY,1))),COLORYELLOW,COLORWHITE;
DRAWTEXT_FIX(1,0.153,0.596,0,STRCAT('DDZ:',CON2STR(DDZ,1))),COLORYELLOW,COLORWHITE;

T1:=IF (DDX>0 AND REF(DDX,1)<0,1,0);
T2:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)<0,2,T1);
T3:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)<0,3,T2);
T4:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)<0,4,T3);
T5:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)>0 AND REF(DDX,5)<0,5,T4);
T6:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)>0 AND REF(DDX,5)>0 AND REF(DDX,6)<0,6,T5);
T7:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)>0 AND REF(DDX,5)>0 AND REF(DDX,6)>0 AND REF(DDX,7)<0,7,T6);
T8:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)>0 AND REF(DDX,5)>0 AND REF(DDX,6)>0 AND REF(DDX,7)>0 AND REF(DDX,8)<0,8,T7);
T9:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)>0 AND REF(DDX,5)>0 AND REF(DDX,6)>0 AND REF(DDX,7)>0 AND REF(DDX,8)>0 AND REF(DDX,9)<0,9,T8);
T:=IF (DDX>0 AND REF(DDX,1)>0 AND REF(DDX,2)>0 AND REF(DDX,3)>0 AND REF(DDX,4)>0 AND REF(DDX,5)>0 AND REF(DDX,6)>0 AND REF(DDX,7)>0 AND REF(DDX,8)>0 AND REF(DDX,9)>0,10,T9);
DRAWTEXT_FIX(1,0.190,0.500,0,STRCAT(STRCAT(' ',CON2STR(T,0)),' [天] ')),COLORYELLOW;
T11:=IF (DDY>0 AND REF(DDY,1)<0,1,0);
T21:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)<0,2,T11);
T31:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)<0,3,T21);
T41:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)<0,4,T31);
T51:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)<0,5,T41);
T61:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)<0,6,T51);
T71:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)<0,7,T61);
T81:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)>0 AND REF(DDY,8)<0,8,T71);
T91:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)>0 AND REF(DDY,8)>0 AND REF(DDY,9)<0,9,T81);
TY01:=IF (DDY>0 AND REF(DDY,1)>0 AND REF(DDY,2)>0 AND REF(DDY,3)>0 AND REF(DDY,4)>0 AND REF(DDY,5)>0 AND REF(DDY,6)>0 AND REF(DDY,7)>0 AND REF(DDY,8)>0 AND REF(DDY,9)>0,10,T91);
DRAWTEXT_FIX(1,0.190,0.548,0,STRCAT(STRCAT(' ',CON2STR(TY01,0)),' [天] ')),COLORYELLOW;
T1Z:=IF (DDZ>0 AND REF(DDZ,2)<0,1,0);
T2Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)<0,2,T1Z);
T3Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)<0,3,T2Z);
T4Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)<0,4,T3Z);
T5Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)<0,5,T4Z);
T6Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)<0,6,T5Z);
T7Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)<0,7,T6Z);
T8Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)>0 AND REF(DDZ,8)<0,8,T7Z);
T9Z:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)>0 AND REF(DDZ,8)>0 AND REF(DDZ,9)<0,9,T8Z);
TZ:=IF (DDZ>0 AND REF(DDZ,1)>0 AND REF(DDZ,2)>0 AND REF(DDZ,3)>0 AND REF(DDZ,4)>0 AND REF(DDZ,5)>0 AND REF(DDZ,6)>0 AND REF(DDZ,7)>0 AND REF(DDZ,8)>0 AND REF(DDZ,9)>0,10,T9Z);
DRAWTEXT_FIX(1,0.190,0.596,0,STRCAT(STRCAT(' ',CON2STR(TZ,0)),' [天] ')),COLORYELLOW;


DRAWTEXT_FIX(C>0,0.0,0.0,0,STRCAT('所属行业：',HYBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.10,0.0,0,STRCAT('所属地区：',DYBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.20,0.0,0,STRCAT('主营业务：',EXTERNSTR(0,6))),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.0,0.05,0,STRCAT('业绩预报：',EXTERNSTR(0,3))),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.00,0.10,0,STRCAT('主题投资：',EXTERNSTR(0,7))),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.0,0.15,0,STRCAT('解禁日期：',EXTERNSTR(0,8))),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.00,0.20,0,STRCAT('千股千评：',EXTERNSTR(0,1))),COLOR00FFFF;
{DRAWTEXT_FIX(C>0,0.00,0.25,0,STRCAT('智能诊股：',EXTERNSTR(0,2))),COLOR00FFFF;};










输出【箱顶】:收盘价N%之字转向的前1个波峰值*0.98
输出【箱底】:收盘价N%之字转向的前1个波谷值*1.02
输出【箱高】:100*(【箱顶】-【箱底】)/【箱底】,NODRAW
K线
ZKP赋值:如果收盘价>1日前的收盘价,返回1日前的收盘价,否则返回无效数
ZSP赋值:如果收盘价>1日前的收盘价,返回收盘价,否则返回无效数
DKP赋值:如果收盘价<=1日前的收盘价,返回1日前的收盘价,否则返回无效数
DSP赋值:如果收盘价<=1日前的收盘价,返回收盘价,否则返回无效数
K线
当满足条件收盘价<=1日前的收盘价时,在DKP和DSP位置之间画柱状线,宽度为3.05,0不为0则画空心柱.,画蓝色
当满足条件收盘价<=1日前的收盘价时,在DKP和DSP位置之间画柱状线,宽度为2.2,0不为0则画空心柱.,COLORFF7700
当满足条件收盘价<=1日前的收盘价时,在DKP和DSP位置之间画柱状线,宽度为1.5,0不为0则画空心柱.,COLORFF9900
当满足条件收盘价<=1日前的收盘价时,在DKP和DSP位置之间画柱状线,宽度为0.5,0不为0则画空心柱.,COLORFFBB00
K线
当满足条件收盘价>1日前的收盘价时,在ZKP和ZSP位置之间画柱状线,宽度为3.05,0不为0则画空心柱.,COLOR000099
当满足条件收盘价>1日前的收盘价时,在ZKP和ZSP位置之间画柱状线,宽度为2.2,0不为0则画空心柱.,COLOR0000CC
当满足条件收盘价>1日前的收盘价时,在ZKP和ZSP位置之间画柱状线,宽度为1.5,0不为0则画空心柱.,COLOR0000FF
 当满足条件收盘价>1日前的收盘价时,在ZKP和ZSP位置之间画柱状线,宽度为0.5,0不为0则画空心柱.,COLORCC66FF
当满足条件成交量(手)/1日前的成交量(手)>2ANDCLOSE>=开盘价时,在ZKP和ZSP位置之间画柱状线,宽度为1,0不为0则画空心柱.,画黄色
相对位置上画矩形
超B赋值:成交额分档/10000.0
大B赋值:成交额分档/10000.0
中B赋值:成交额分档/10000.0
小B赋值:成交额分档/10000.0
超S赋值:成交额分档/10000.0
大S赋值:成交额分档/10000.0
中S赋值:成交额分档/10000.0
小S赋值:成交额分档/10000.0
如果不满足条件取反不等于0,公式返回
大宗进赋值:(超B)+(大B),NODRAW
大宗出赋值:(超S)+(大S),NODRAW
非大宗进赋值:(中B)+(小B),NODRAW
非大宗出赋值:(中S)+(小S),NODRAW
大宗进限制赋值:如果(超B+大B)=0,返回0,否则返回大宗进
大宗出限制赋值:如果(超S+大S)=0,返回0,否则返回大宗出
非大宗进限制赋值:如果中B+小B=0,返回0,否则返回非大宗进
非大宗出限制赋值:如果中S+小S=0,返回0,否则返回非大宗出
主力净流入赋值:(超B+大B)-(超S+大S),画红色,NODRAW
散户净流入赋值:(中B+小B)-(中S+小S),画红色,NODRAW
净流入赋值:(超B+大B+中B+小B)-(超S+大S+中S+小S),画红色,NODRAW
大单流入赋值:(超B+大B)/(超B+大B+超S+大S)*100,NODRAW
大单流入限制赋值:如果(超B+大B+超S+大S)=0,返回0,否则返回大单流入
大单流出比赋值:(超S+大S)/(超B+大B+超S+大S)*100,NODRAW
大单流出限制赋值:如果(超B+大B+超S+大S)=0,返回0,否则返回大单流出比
总流入比赋值:(超B+大B+中B+小B)/(超B+大B+中B+小B+超S+大S+中S+小S)*100,NODRAW
总流出比赋值:(超S+大S+中S+小S)/(超B+大B+中B+小B+超S+大S+中S+小S)*100,NODRAW
成交总量赋值:(超B+大B+中B+小B+超S+大S+中S+小S),NODRAW
机构参与度赋值:(超B+超S+大B+大S)/成交总量*100,画黄色,NODRAW
大单强度赋值:(超B+大B-超S-大S)/成交总量*100,画黄色,NODRAW
大单强度限制赋值:如果大单强度=0,返回-100,否则返回大单强度
大单强度比赋值:如果大单强度>=0,返回(大单强度限制+100)/2,否则返回100-(大单强度限制-100)/2的绝对值,NODRAW
超单强度赋值:(超B-超S)/(超B+超S)*100,画黄色,NODRAW
超单强度限制赋值:如果超单强度=0,返回-100,否则返回超单强度
超单强度比赋值:如果超单强度>0,返回(超单强度限制+100)/2,否则返回如果超单强度<0,返回100-(超单强度限制-100)/2的绝对值,否则返回0,NODRAW
DAZHIV赋值:大宗进的绝对值和大宗出的绝对值和非大宗进的绝对值和非大宗出的绝对值的较大值的较大值的较大值的最后一日取值设为常数,NODRAW
相对位置上画矩形
相对位置上画矩形
相对位置上画矩形
相对位置上画矩形
相对位置上画矩形
当满足条件到最后交易的周期=1时,在横轴0.0001纵轴0.9位置书写文字,画黄色
当满足条件到最后交易的周期=1时,在横轴0.036纵轴0.9位置书写文字,画黄色
当满足条件到最后交易的周期=1时,在横轴0.074纵轴0.9位置书写文字,画黄色
当满足条件到最后交易的周期=1时,在横轴0.111纵轴0.9位置书写文字,画黄色
当满足条件到最后交易的周期=1时,在横轴0.150纵轴0.9位置书写文字,画黄色
当满足条件1时,在横轴0.000纵轴0.99位置书写文字,画洋红色
当满足条件1时,在横轴0.078纵轴0.99位置书写文字,画青色
当满足条件到最后交易的周期=1时,在横轴0.145纵轴0.99位置书写文字,画黄色
主力买力度赋值:逐笔买入大单成交量*1000/成交量(手)
主力卖力度赋值:逐笔卖出大单成交量*1000/成交量(手)
AAD赋值:主力买力度的绝对值和主力卖力度的绝对值的较大值的最后一日取值设为常数*4,NODRAW
相对位置上画矩形
相对位置上画矩形
当满足条件1时,在横轴0纵轴0.524位置书写文字,画黄色
当满足条件1时,在横轴0纵轴0.576位置书写文字,画黄色
VAR111赋值:收盘价13%的之字转向
当满足条件(2日前的VAR111<1日前的VAR111)AND(VAR111<1日前的VAR111)时,在收盘价和开盘价位置之间画柱状线,宽度为3,0不为0则画空心柱.,COLOR66FF00
当满足条件当满足条件(2日前的VAR111<1日前的VAR111)AND(VAR111<1日前的VAR111)时,在收盘价和开盘价位置之间画柱状线,宽度为5,0不为0则画空心柱.时,在横轴0.00纵轴0.11位置书写文字,COLOR00FF00,线宽为1
DDX赋值:(逐笔买入大单成交量-逐笔卖出大单成交量)*1000/流通股本(股)
DDY赋值:如果总成交单数>0,返回(逐笔卖出成交单数-逐笔买入成交单数)*100/总成交单数,否则返回0
DDZ赋值:如果总成交单数>0,返回(逐笔买入大单成交单数-逐笔卖出大单成交单数)/总成交单数*100,否则返回0
相对位置上画矩形
相对位置上画矩形
相对位置上画矩形
当满足条件1时,在横轴0.153纵轴0.500位置书写文字,画黄色,画白色
当满足条件1时,在横轴0.153纵轴0.548位置书写文字,画黄色,画白色
当满足条件1时,在横轴0.153纵轴0.596位置书写文字,画黄色,画白色
T1赋值:如果DDX>0ANDREF(DDX,1)<0,返回1,否则返回0
T2赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)<0,返回2,否则返回T1
T3赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)<0,返回3,否则返回T2
T4赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)<0,返回4,否则返回T3
T5赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)>0ANDREF(DDX,5)<0,返回5,否则返回T4
T6赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)>0ANDREF(DDX,5)>0ANDREF(DDX,6)<0,返回6,否则返回T5
T7赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)>0ANDREF(DDX,5)>0ANDREF(DDX,6)>0ANDREF(DDX,7)<0,返回7,否则返回T6
T8赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)>0ANDREF(DDX,5)>0ANDREF(DDX,6)>0ANDREF(DDX,7)>0ANDREF(DDX,8)<0,返回8,否则返回T7
T9赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)>0ANDREF(DDX,5)>0ANDREF(DDX,6)>0ANDREF(DDX,7)>0ANDREF(DDX,8)>0ANDREF(DDX,9)<0,返回9,否则返回T8
T赋值:如果DDX>0ANDREF(DDX,1)>0ANDREF(DDX,2)>0ANDREF(DDX,3)>0ANDREF(DDX,4)>0ANDREF(DDX,5)>0ANDREF(DDX,6)>0ANDREF(DDX,7)>0ANDREF(DDX,8)>0ANDREF(DDX,9)>0,返回10,否则返回T9
当满足条件1时,在横轴0.190纵轴0.500位置书写文字,画黄色
T11赋值:如果DDY>0ANDREF(DDY,1)<0,返回1,否则返回0
T21赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)<0,返回2,否则返回T11
T31赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)<0,返回3,否则返回T21
T41赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)<0,返回4,否则返回T31
T51赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)>0ANDREF(DDY,5)<0,返回5,否则返回T41
T61赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)>0ANDREF(DDY,5)>0ANDREF(DDY,6)<0,返回6,否则返回T51
T71赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)>0ANDREF(DDY,5)>0ANDREF(DDY,6)>0ANDREF(DDY,7)<0,返回7,否则返回T61
T81赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)>0ANDREF(DDY,5)>0ANDREF(DDY,6)>0ANDREF(DDY,7)>0ANDREF(DDY,8)<0,返回8,否则返回T71
T91赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)>0ANDREF(DDY,5)>0ANDREF(DDY,6)>0ANDREF(DDY,7)>0ANDREF(DDY,8)>0ANDREF(DDY,9)<0,返回9,否则返回T81
TY01赋值:如果DDY>0ANDREF(DDY,1)>0ANDREF(DDY,2)>0ANDREF(DDY,3)>0ANDREF(DDY,4)>0ANDREF(DDY,5)>0ANDREF(DDY,6)>0ANDREF(DDY,7)>0ANDREF(DDY,8)>0ANDREF(DDY,9)>0,返回10,否则返回T91
当满足条件1时,在横轴0.190纵轴0.548位置书写文字,画黄色
T1Z赋值:如果DDZ>0ANDREF(DDZ,2)<0,返回1,否则返回0
T2Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)<0,返回2,否则返回T1Z
T3Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)<0,返回3,否则返回T2Z
T4Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)<0,返回4,否则返回T3Z
T5Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)>0ANDREF(DDZ,5)<0,返回5,否则返回T4Z
T6Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)>0ANDREF(DDZ,5)>0ANDREF(DDZ,6)<0,返回6,否则返回T5Z
T7Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)>0ANDREF(DDZ,5)>0ANDREF(DDZ,6)>0ANDREF(DDZ,7)<0,返回7,否则返回T6Z
T8Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)>0ANDREF(DDZ,5)>0ANDREF(DDZ,6)>0ANDREF(DDZ,7)>0ANDREF(DDZ,8)<0,返回8,否则返回T7Z
T9Z赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)>0ANDREF(DDZ,5)>0ANDREF(DDZ,6)>0ANDREF(DDZ,7)>0ANDREF(DDZ,8)>0ANDREF(DDZ,9)<0,返回9,否则返回T8Z
TZ赋值:如果DDZ>0ANDREF(DDZ,1)>0ANDREF(DDZ,2)>0ANDREF(DDZ,3)>0ANDREF(DDZ,4)>0ANDREF(DDZ,5)>0ANDREF(DDZ,6)>0ANDREF(DDZ,7)>0ANDREF(DDZ,8)>0ANDREF(DDZ,9)>0,返回10,否则返回T9Z
当满足条件1时,在横轴0.190纵轴0.596位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.0纵轴0.0位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.10纵轴0.0位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.20纵轴0.0位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.0纵轴0.05位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.00纵轴0.10位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.0纵轴0.15位置书写文字,画黄色
当满足条件收盘价>0时,在横轴0.00纵轴0.20位置书写文字,COLOR00FFFF












