http://www.55188.com/blog.php?tid=3405736
http://www.55188.com/viewthread.php?tid=4459705&extra=&page=6
大家都很喜欢融胜轨道，我把轨道变成背景色，希望大家喜欢。

融胜轨道（通达信主图）码源：

CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
DD:=DMA(CLOSE,CC);
顶:=(1+14/100)*DMA(CLOSE,CC);
上:=(1+7/100)*DMA(CLOSE,CC);
下:=(1-7/100)*DMA(CLOSE,CC);
底:=(1-14/100)*DMA(CLOSE,CC);
DRAWBAND(顶,RGB(25,0,40),底,RGB(25,0,40));
DRAWBAND(上,RGB(0,0,20),下,RGB(0,0,20));
顶轨:顶,NODRAW;
上轨:上,NODRAW;
中轨:((1+7/100)*DMA(CLOSE,CC)+(1-7/100)*DMA(CLOSE,CC))/2,COLORRED,DOTLINE;
下轨:下,NODRAW;
底轨:底*DMA(CLOSE,CC),NODRAW;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
涨停:=(C-REF(C,1))/REF(C,1)*100>9.8;
STICKLINE(涨停,O,C,0.8,0),COLORYELLOW;
STICKLINE((C-REF(C,1))/REF(C,1)*100<-9.9,O,C,0.8,0),COLORBLUE;