A1:=REF(CLOSE,2);
A2:=SMA(MAX(CLOSE-A1,0),7,1)/SMA(ABS(CLOSE-A1),7,1)*100;
A3:=DATE <= 1070615;
A4:=REF(LOW,1);
A5:=SMA(ABS(LOW-A4),3,1)/SMA(MAX(LOW-A4,0),3,1)*100;
A6:=EMA(IF(CLOSE*1.3,A5*10,A5/10),3);
A7:=LLV(LOW,29);
A8:=HHV(A6,37);
A9:=IF(MA(CLOSE,90),1,0);
A10:=EMA(IF(LOW<=A7,(A6+A8*2)/2,0),3)/1688*A9;
A11:=IF(A10>100,100,A10);
STICKLINE(A11,0,A11,4,1) * A3,COLOR990000;

主力:EMA(WINNER(C)*100,5),LINETHICK2,COLORRED;
散户:EMA((WINNER(C*1.1)-WINNER(C*0.9))*100,5),LINETHICK1,COLORYELLOW;
吸筹:A11,COLORLIBLUE;

获利盘%:WINNER(CLOSE)*100,LINETHICK2,COLORFFFFFF;

YYA4:=MA(CLOSE,20);
YYA5:=(CLOSE > MA(CLOSE,5));
YYA6:=(MA(CLOSE,5) > MA(CLOSE,10));
YYA7:=(CLOSE > MA(CLOSE,10));
YYA8:=(MA(CLOSE,5) > MA(CLOSE,20));
YYA9:=(CLOSE > MA(CLOSE,20));
YYA10:=REF(YYA4,1);
YYA11:=(YYA4 > YYA10);
YYAVX:=(((((IF(YYA5,10,(0 - 10)) + IF(YYA6,10,(0 - 10))) + IF(YYA7,10,(0 - 10))) + IF(YYA8,10,(0 - 10))) + IF(YYA9,10,(0 - 

10))) + IF(YYA11,10,(0 - 10)));
DSLX:=(CLOSE / INDEXC);
DSLX1:=MA(DSLX,5);
YYV1:=MA(VOL,5);
YYV2:=MA(VOL,10);
MA75:=MA(CLOSE,75);
WJ:=(H+L+C)/3;
V1:=IF(H=L,1,H-MAX(O,C));
V2:=IF(H=L,1,MAX(C,O)-WJ);
V3:=IF(H=L,1,MIN(O,C)-L);
V4:=IF(H=L,1,WJ-MIN(C,O));
V5:=VOL/IF(H=L,4,H-L);
V6:=(V1*V5);
V7:=(V2*V5);
V8:=(V3*V5);
V9:=(V4*V5);

LC:=REF(C,1);
K9:=SMA((C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100,3,1);
D9:=SMA(K9,3,1);
J9:=3*K9-2*D9;
VAR1:=DYNAINFO(17)*REF(MA(V,5),1);
VAR2:=DYNAINFO(7)=C AND DYNAINFO(10)=AMOUNT;
VAR3:=IF(DYNAINFO(7)=C AND DYNAINFO(10)=AMOUNT,VAR1,VAR2);
预量:=IF(V>=VAR3 AND PERIOD=5,V,VAR3);
TT:=240/FROMOPEN;
比:=TT;
比1:=预量/V;
买盘:=IF(ISLASTBAR AND PERIOD=5 AND C<300,(DYNAINFO(23)*比),(IF(ISLASTBAR AND C>300,(V9+V8)*TT,(V9+V8))));
卖盘:=IF(ISLASTBAR AND PERIOD=5 AND C<300,(DYNAINFO(22)*比),(IF(ISLASTBAR AND C>300,(V6+V7)*TT,(V6+V7))));
买盘1:=DYNAINFO(23)*比1;
卖盘1:=DYNAINFO(22)*比1;
MFI:=(HIGH-LOW)*1000000/(VOL*比);
XXX:=EMA((C-LLV(L,11))/(HHV(H,25)-LLV(L,11))*4,8)+1;
XX:=IF(1=1,POW(XXX,2)-10,DRAWNULL);
STICKLINE(CURRBARSCOUNT=53 ,100,0,110,0),COLOR333344;
DRAWTEXT((CONST(IF(((CROSS(YYAVX,1) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'量能理想,明显走强,中线参与,仓位在2/3左右'),COLORFF00FF;
DRAWTEXT((CONST(IF(((CROSS(YYAVX,1) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'走势趋强量能不足,短线进场,仓位在1/2左右'),COLORFF00FF;
DRAWTEXT((CONST(IF(((CROSS(YYAVX,1) AND (YYV1 > YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'量价良好,并没有明显走强,短线进场,仓位1/2左右。'),COLORFF00FF;
DRAWTEXT((CONST(IF(((CROSS(YYAVX,1) AND (YYV1 <= YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'形态尚可,量能不足,未完全走强,短线参与,仓位1/3左右。'),COLORFF00FF;
DRAWTEXT((CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'形态变坏,走势尚可,重仓减大半,清仓者观望。'),COLORYELLOW;
DRAWTEXT((CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'随大盘一起下跌,明显缩量走势,考虑大盘风险,减持或清仓。'),COLORYELLOW;
DRAWTEXT((CONST(IF(((CROSS(1,YYAVX) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'该股放量下跌,走势明显偏弱,离场观望。'),COLORYELLOW;
DRAWTEXT((CONST(IF(((CROSS(1,YYAVX) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,70,'该股缩量下跌,走势偏弱,离场观望。'),COLORYELLOW;
DRAWTEXT((CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股形态良好,强势明显,量能充足，可以继续持有。'),COLOR00FFFF;
DRAWTEXT((CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股上行趋势不变,强势依然,但量能开始转弱,注意风险'),COLORYELLOW;
DRAWTEXT((CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股仍然具备上涨潜力,但股性偏弱,可考虑减仓。'),COLORYELLOW;
DRAWTEXT((CONST(IF(((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股走势趋弱,量能不足,减持大部分筹码'),COLORYELLOW;
DRAWTEXT((CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股形态不佳，注意成交量的变化，但目前不适合参与。'),COLORYELLOW;
DRAWTEXT((CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX >= DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股趋势不明，股价偏弱，注意量能变化，目前不宜参与。'),COLORFFFF00;
DRAWTEXT((CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'有走强迹象，但量能不足，趋势不明，不适合操作'),COLORFFFF00;
DRAWTEXT((CONST(IF(((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)) AND (DSLX < DSLX1)),1,0)))=1  AND (CLOSE < 200) AND CURRBARSCOUNT=59,60,'该股走势太弱，没有参与价值。'),COLORFFFFFF;
DRAWTEXT((CONST(IF((CROSS(YYAVX,1) AND (YYV1 >= YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'量能理想,2/3仓位, 前一轮下跌，最佳买点，否则谨慎介入。'),COLOR00FF00;
DRAWTEXT((CONST(IF((CROSS(YYAVX,1) AND (YYV1 < YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'趋强，量能不足，若前一轮下跌，短线进场1/2，量能放大加仓。'),COLORFF00FF;
DRAWTEXT((CONST(IF((CROSS(1,YYAVX) AND (YYV1 >= YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'大盘形态走坏，重仓者可以减去大部分仓位。'),COLORAAAAAA;
DRAWTEXT((CONST(IF((CROSS(1,YYAVX) AND (YYV1 < YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'大盘缩量调整，注意风险，短线清仓观望。'),COLORFF0000;
DRAWTEXT((CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 >= YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'大盘走势良好，量能理想，可以继续持有强势股。'),COLOR00FFFF;
DRAWTEXT((CONST(IF((((YYAVX >= 1) AND (REF(YYAVX,1) > 0)) AND (YYV1 < YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'大盘形态良好，但量能稍显不足，随时准备减仓'),COLOR00FF00;
DRAWTEXT((CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 >= YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'大盘趋势不明，注意成交量变化，目前不适宜进场。'),COLORFFFFFF;
DRAWTEXT((CONST(IF((((YYAVX < 1) AND (REF(YYAVX,1) < 0)) AND (YYV1 < YYV2)),1,0))) AND (CLOSE >200) AND CURRBARSCOUNT=59,50,'大盘趋势向下，量能萎缩，不适合进场。'),COLORFFFFFF;
DRAWTEXT(CONST(MFI>=REF(MFI,1)AND VOL*比>=REF(VOL,1)) AND CURRBARSCOUNT=59,40,'［绿灯］实计交易量增加。MFI促进指数增加。'),COLORFFFFFF;
DRAWTEXT(CONST(MFI<REF(MFI,1)AND VOL*比<REF(VOL,1)) AND CURRBARSCOUNT=59,40,'［衰退］实计交易量减少。MFI促进指数减少。'),COLORGREEN;
DRAWTEXT(CONST(MFI>=REF(MFI,1)AND VOL*比<REF(VOL,1)) AND CURRBARSCOUNT=59,40,'［伪装］实计交易量减少。MFI促进指数增加。'),COLORGREEN;
DRAWTEXT(CONST(MFI<REF(MFI,1)AND VOL*比>=REF(VOL,1)) AND CURRBARSCOUNT=59,40,'［蛰伏］实计交易量增加。MFI促进指数减少。'),COLORYELLOW;
DRAWTEXT(CONST((卖盘+买盘)/REF(VOL,1)>2) AND CURRBARSCOUNT=59,30,'★预比昨量放大一倍以上;'),COLORGREEN;
DRAWTEXT(CONST(REF(VOL,1)/(卖盘+买盘)>1.5) AND CURRBARSCOUNT=59,30,'★预比昨缩量一半以上;'),COLORYELLOW;
DRAWTEXT(CONST((卖盘-买盘)/买盘>0.4) AND CURRBARSCOUNT=59,20,'☆卖出量大于买入量40％以上;'),COLORGREEN;
DRAWTEXT(CONST((买盘-卖盘)/卖盘>0.4) AND CURRBARSCOUNT=59,20,'☆买入量大于卖出量40％以上;'),COLORYELLOW;

DRAWTEXT(CONST(IF(预量=LLV(预量,10),1,0)) AND CURRBARSCOUNT=59,10,'缩量'),COLOR00FF00;
DRAWTEXT(CONST(IF(预量=LLV(预量,10) AND J9<70,1,0)) AND CURRBARSCOUNT=59,10,'缩量,一旦放量上升可买入'),COLOR00FF00;
DRAWTEXT(CONST(IF(C>LC AND MA(C,5)>REF(MA(C,5),1) AND MA(C,10)>REF(MA(C,10),1) AND C>MA(C,5) AND REF(MA(C,5),1)>=REF(MA(C,5),2) AND YYV1<=YYV2 AND (预量<REF (预量,1) AND 预量<YYV1) AND 买盘1>卖盘1,1,0)) AND CURRBARSCOUNT=28,20,'量弱少量买 明放量加仓'),COLORFF00FF;
DRAWTEXT(CONST(IF(C<LC AND C<MA(C,5) AND 买盘1<卖盘1 AND 预量>REF(预量,1) AND 预量>YYV1,1,0)) AND CURRBARSCOUNT=28,3,'放量跌'),COLOR00FF00;
DRAWTEXT(CONST(IF(C<LC*0.96 AND C<MA(C,5) AND 买盘1>卖盘1*1.15 AND 预量>REF (预量,1) AND 预量>YYV1,1,0)) AND CURRBARSCOUNT=28,10,'有抄底资金进入'),COLOR00CCCC;
DRAWTEXT(CONST(IF(C<LC AND MA(C,5)<REF(MA(C,5),1) AND MA(C,10)<=REF(MA(C,10),1) AND 买盘1<卖盘1 AND C<MA(C,5) AND C<MA(C,10)AND 预量>LLV(预量,10),1,0)) AND CURRBARSCOUNT=28,20,'走弱离场'),COLORFFFF00;


DRAWTEXT(CONST(IF((C>MA(C,5) AND C<MA(C,10)) OR (C<=MA(C,5) AND (C>=MA(C,10) OR MA(C,10)>=REF(MA(C,10),1))),1,0)) AND C<LC AND CURRBARSCOUNT=59,90,'短线盘整'),COLORFF77CC;
DRAWTEXT((CONST(IF(CLOSE>=MA(CLOSE,13),1,0))) AND CURRBARSCOUNT=59,80,'短线上升持股'),COLORGREEN;
DRAWTEXT((CONST(IF(CLOSE<MA(CLOSE,13) AND C<MA(CLOSE,5),1,0))) AND CURRBARSCOUNT=59,80,'短线下降持币'),COLORGREEN;
DRAWTEXT((CONST(IF(CROSS(MA(CLOSE,13),CLOSE),1,0))) AND CURRBARSCOUNT=49,90,'短线下降卖出'),COLORGREEN;
DRAWTEXT((CONST(IF(C>=MA75,1,0))) AND CURRBARSCOUNT=49,80,'长线上升持股'),COLORGREEN;
DRAWTEXT((CONST(IF(C<MA75,1,0))) AND CURRBARSCOUNT=49,80,'长线下降持币'),COLORGREEN;